AMEPI - Fichier de Mandats Exclusifs
Association Nationale - 39 rue Escudier
92100 Boulogne Billancourt
Tel. 01 41 31 56 56 - Fax. 01 46 05 78 61
contact@amepi.fr - www.amepi.fr

Regie par la loi du 1er juillet 1901 - Declaration num. 12015585
Sous-Prefecture de Boulogne Billancourt

----------------------------------------------------------------------------------------------


AUGMENTEZ VOTRE CHIFFRE DAFFAIRES TRANSACTION !
Boulogne, le 06 avril 2010.

Cheres Consoeurs, Chers Confreres,

Vous souhaitez augmenter votre chiffre d affaires transaction ?

- En offrant a chacun de vos clients vendeurs ou acquereurs un service plus visible et mieux reconnu ?
- En augmentant le nombre de vos mandats exclusifs, condition sine qua non a l atteinte des deux premiers objectifs.

Pour la premiere fois en France, l ensemble des Organisations Professionnelles, syndicales et commerciales, ont unis 
leurs efforts et leurs competences pour creer un fichier national interprofessionnel de mandats exclusifs, l AMEPI,
et aider ainsi chacun des agents immobiliers desirant s y associer a l utiliser au mieux de ses interets.

SNPI, UNIS, FNAIM, 
ORPI, Century21, Guy Hoquet, ERA, Avis,
L Adresse, Solvimo, KEOPS, Cimm,
Elise Avenue, IMMO de FRANCE, Arthur l Optimist



Vous souhaitez en savoir plus ?

Retournez-nous le coupon ci-dessous.

A nous retourner soit par fax au 01.46.05.78.61, soit a amepi-direct@amepi.fr, soit par courrier.

Je souhaite des renseignements complementaires
Je suis deja informe et je souhaite adherer

Agence : .......................................................................

Adresse : .....................................................................

CP : ..................................................................................

Commune : ....................................................................


Personne a contacter : .........................................................

Telephone : ..................................................................

Mobile : ..........................................................................

Tel : 01.41.31.56.56 - www.amepi.fr
39, rue Escudier - 92100 BOULOGNE

une realisation SeLoger 