

 
#ListeAgencesImmobilieres{padding: 0; margin: 0; border: none; font-size: 1em;}
#ListeAgencesImmobilieres *{padding: 0; margin: 0; border: none;}
#ListeAgencesImmobilieres * a { color: #fff; }
#ListeAgencesImmobilieres .clear{clear:both; height: 0;}
/**/
#ListeAgencesImmobilieres .cadreAgence{margin: 1em 0 0 0; padding: 1em; background: url($$_$$/images/bg_ttl.gif) repeat-x #fff ; border: 4px solid #fff; }
#ListeAgencesImmobilieres .cadreAgence .img_Ctn{float: left; background: url($$_$$images/sans_photo.jpg) no-repeat #dbdbdb;}
$$B:IMMOBW:AGENCES:ALIAS:LISTEAG$$
$$BIF:LISTEAG$$
$$DO$$
#ListeAgencesImmobilieres .cadreAgence .img_Ctn #Img$$LISTEAG:IDPUBLICATION$${display: block; border: 2px solid #fff; width: 200px; height: 130px; background:url($$_$$images/agences/$$LISTEAG:IDPUBLICATION$$.jpg) 0 0 no-repeat;}
$$LOOP$$
$$BFIN$$
/**/
#ListeAgencesImmobilieres .cadreAgence .coordsAgence{float: left; padding: 0 1em;}
#ListeAgencesImmobilieres .cadreAgence .coordsAgence h2{font-size: 1.2em; font-weight: bold; color: #fff; }
#ListeAgencesImmobilieres .cadreAgence .coordsAgence p{padding: 0.4em 0 0 0; color: #fff; }
#ListeAgencesImmobilieres .cadreAgence .coordsAgence p strong{font-weight: normal; color: #fff; }
#ListeAgencesImmobilieres .cadreAgence .coordsAgence p span{font-weight: bold; color: #fff; }


#ListeAgencesImmobilieres .links .links_Ctn{float: right;}
#ListeAgencesImmobilieres .links .links_Ctn *{color: #df0003; text-decoration: none; font-weight: bold;}
#ListeAgencesImmobilieres .links .links_Ctn a{display: block; float: left; padding: 0.3em 1em; }
#ListeAgencesImmobilieres .links .links_Ctn a:hover{text-decoration:underline;}
#ListeAgencesImmobilieres .links .links_Ctn a.plus{}
#ListeAgencesImmobilieres .links .links_Ctn a.message{}

.coordsAgence h2 {padding: 0; margin:0; font-weight:bold; color:#353434; text-align:left; font-size:14px;}


