<html>
<head>
$$INCL:DICO-FORM.HTM$$

$$INCL:TITRE.HTM$$ 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--

body {  background-color: #ffffff}

/* CADRE CORPS DE PAGE */

.corps {  
background-color: #ffffff; 
font-size: 11px;
color: #000000;
font-family: Verdana, Arial, Helvetica, sans-serif}

.bordure {  
background-color: #004284; 
}

A {font-size: 12px;
font-weight: bold; 
color:#000000;
text-decoration: none;}

A:hover {font-size: 12px; 
font-weight: bold; 
color:#004284;}

.corps_lien {  
font-size: 12px;
color: #004284;
font-weight:bold;
text-decoration: none;
font-family: Verdana, Arial, Helvetica, sans-serif}

.corps_lien:hover {  
font-size: 12px;
color: #000000;
font-weight:bold;
font-family: Verdana, Arial, Helvetica, sans-serif}

.tab_titre { 
background-color: #000080; 
font-size: 10px;
font-weight:bold;
color: #ff0000;
font-family: Verdana, Arial, Helvetica, sans-serif}

.corps_couleur {  
font-size: 10px;
color: #ff0000;
font-family: Verdana, Arial, Helvetica, sans-serif}


/* TEXTE ENTRE CADRE LOGO ET CORPS DE PAGE */
.sousLogo {  
font-size: 13px;
color: #ffffff;
font-family: Verdana, Arial, Helvetica, sans-serif}

.mailto {  
font-size: 11px;
font-weight: bold;
color: #FFFF49;
text-decoration: none;
font-family: Verdana, Arial, Helvetica, sans-serif}

.mailto:hover {  
font-size: 11px;
font-weight: bold;
color: #D8BC43;
font-family: Verdana, Arial, Helvetica, sans-serif}

/* CADRE TITRE DE PAGE */
.titre {  
font-size: 13px;
font-weight: bold;
color: #000000;
font-family: Verdana, Arial, Helvetica, sans-serif}

/* MENU GAUCHE DU CADRE CORPS DE PAGE */
.menu {  
font-size: 10px;
font-weight: bold;
color: #004284;
font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}

.menu:hover {  
font-size: 10px;
font-weight: bold;
color: #D8BC43;
font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}

/* MENU CADRE OUTILS */
.menuOutils {  
font-size: 11px;
color: #000000;
font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}

.menuOutils:hover {  
font-size: 11px;
color: #A38E33;
font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}
/*TABLEAUX*/
.tabFond1{background-color: #FEFFFf; border-color: #000000; border-width:1; border-style:solid; padding:2;}
.tabFond2{background-color: #ffffff; border-color: #000080; border-width:1; border-style:solid; padding:2;}
.tabTitre{background-color:#004284; color: #ffffff; font-size: 11px; font-weight: bold;}
.tabCouleur{background-color: #d41f89; border-color: #000000; border-width:1; border-style:solid; padding:2; color="#ffffff"}


-->
</style>

<script language="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function preloadImages() { 
  var d=document;
  if(d.images){ if(!d.Stock) d.Stock=new Array();
  var i,j=d.Stock.length,a=preloadImages.arguments;
  for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.Stock[j]=new Image; d.Stock[j++].src=a[i];}}
}

function changeImages(){
//les arguments sont des paires "name : nom du champ ancienne image" et "nom : nom de l'image nouvelle"
var a = changeImages.arguments;
for (i=0; i<a.length; i=i+2)
	{
	document[a[i]].src = a[i+1];
	}
}

function changeVisibility(nomLayer){
if (document.all)
	{
	if (document.all[nomLayer].style.visibility == "hidden")
	document.all[nomLayer].style.visibility = "visible";
	else
	document.all[nomLayer].style.visibility = "hidden";
	}
if (document.layers)
	{
	if (document.layers[nomLayer].visibility == "hide")
	document.layers[nomLayer].visibility = "show";
	else
	document.layers[nomLayer].visibility = "hide";
	}
}

//-->
</script>
</head>

<body background="images/fond.gif" onLoad="preloadImages('Images/boule_anim.gif','Images/sous_menu.gif','Images/vide.gif','Images/bouleRJ0.gif','Images/bouleRJ1.gif')" topmargin="0"> <center> 
<!------------------------------------------------------------------------------------------>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="004284" width="16">&nbsp;</td>
    <td width="250">
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="190" height="195">
          <param name=movie value="$$_$$flash/logoimmo1_2.swf">
          <param name=quality value=high>
          <embed src="$$_$$flash/logoimmo1_2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="190" height="195">
          </embed> 
        </object></div>
    </td>
    <td> 
      <table border="1" cellspacing="0" cellpadding="0" bordercolor="#000000" width="350" align="center">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="10" align="center" width="350" background="Images/fond2.gif">
              <tr> 
                <td class=titre width="227"> $$E:IMMOBW:AGENCE:REP:1$$<font size="3">
                  </font>$$IMMOBW:AGENCE:ADRESSE crlf2br$$ <br>
                  <br>
                  <font size="1">T&eacute;l : &nbsp;$$IMMOBW:AGENCE:TEL formattel$$ 
                  $$IF:IMMOBW:AGENCE:TELVENTE$$(pour les locations)<br>
                  T&eacute;l : &nbsp;$$IMMOBW:AGENCE:TELVENTE formattel$$(pour 
                  les ventes)$$END:IMMOBW:AGENCE:TELVENTE$$<br>
                  Fax : $$IMMOBW:AGENCE:FAX formattel$$</font><br>
                  <br>
                  <a href="mailto:info@immo1.fr">info@immo1.fr</a> <br>
                
                </td>
                <td valign="bottom" align="right" width="194"> 
                  <div align="right"></div>
                  <table width="185" border="0" cellspacing="0" cellpadding="0" height="119">
                    <tr> 
                      <td class="sousLogo" colspan="2" valign="top" align="left" height="96">
                        <div align="right"><a href="http://www.snpi.com"> <img src="Images/snpi.gif" width="80" height="70" border="0"></a> 
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="sousLogo" colspan="2">
                        <div align="right"><font color="A9A04B" size="3"><b><font color="#000000">$$LG:RUBRIQUE$$</font></b></font></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="004284" width="16"><img src="img/transp.gif" width="16" height="1"></td>
    <td width="158"> 
      <table border="0" cellspacing="0" cellpadding="0" width="94" align="center" height="23">
        <tr> 
          <td width="52"><a href="$$REP:0$$?lang=fr"><img src="france.gif" width="29" height="20" border="0"></a></td>
          <td width="39">&nbsp;</td>
          <td width="157"> 
            <div align="center"><a href="$$REP:0$$?lang=en"><img src="angleterre.gif" width="29" height="20" border="0"></a></div>
          </td>
        </tr>
      </table>
    </td>
    <td width="170" height="23" align="right"><img src="Images/tourhg.gif" width="170" height="23"></td>
    <td width="427" align="right" height="23" background="Images/haut.gif">&nbsp;</td>
    <td width="20" align="right" height="23" background="Images/haut.gif" valign="bottom"><img src="Images/coin2.gif" width="20" height="20"></td>
  </tr>
</table>
<!------------------------------------------------------------------------------------------><table width="760" border="0" cellspacing="0" cellpadding="0"> 
<tr>
    <td width="170" valign="top">
<!----------------------------------------MENU-------------------------------------------------------->
    <table width="170" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule1"></td>
        <td> <a href="/index.htm?lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe1','/z/sla/slagence_immo1/Images/boule_anim.gif','boule1','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe1','/z/sla/slagence_immo1/Images/sous_menu.gif','boule1','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:ACCUEIL$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe1"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule2"></td>
        <td> <a href="/ventes.htm?lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe2','/z/sla/slagence_immo1/Images/boule_anim.gif','boule2','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe2','/z/sla/slagence_immo1/Images/sous_menu.gif','boule2','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:VEN$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe2"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule3"></td>
        <td> <a href="/locations.htm?lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe3','/z/sla/slagence_immo1/Images/boule_anim.gif','boule3','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe3','/z/sla/slagence_immo1/Images/sous_menu.gif','boule3','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:LOC$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe3"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top" height="20"><img src="Images/bouleRB.gif" name="boule4"></td>
        <td height="20"> <a href="/recherche.htm?idtt=8&lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe4','/z/sla/slagence_immo1/Images/boule_anim.gif','boule4','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe4','/z/sla/slagence_immo1/Images/sous_menu.gif','boule4','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:VENPST$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe4"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule8"></td>
        <td> <a href="/coupdecoeur.htm?idtt=2&t=ven&si_coupdecoeur=1&lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe8','/z/sla/slagence_immo1/Images/boule_anim.gif','boule8','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe8','/z/sla/slagence_immo1/Images/sous_menu.gif','boule8','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:CDC$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe8"></a> </td>
      </tr>
	  <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule5"></td>
        <td> <a href="/recherche.htm?idtt=2&idtypebien=8,5,7&lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe5','/z/sla/slagence_immo1/Images/boule_anim.gif','boule5','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe5','/z/sla/slagence_immo1/Images/sous_menu.gif','boule5','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:ENT$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe5"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule6"></td>
        <td> <a href="/contact.htm?lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe6','/z/sla/slagence_immo1/Images/boule_anim.gif','boule6','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe6','/z/sla/slagence_immo1/Images/sous_menu.gif','boule6','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:CTC$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe6"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure" valign="top"><img src="Images/bouleRB.gif" name="boule7"></td>
        <td> <a href="/estimation.htm?lang=$$LANGUE$$" class="menu" onMouseOver="javascript:changeImages('pointe7','/z/sla/slagence_immo1/Images/boule_anim.gif','boule7','/z/sla/slagence_immo1/Images/vide.gif');"onMouseOut="javascript:changeImages('pointe7','/z/sla/slagence_immo1/Images/sous_menu.gif','boule7','/z/sla/slagence_immo1/Images/bouleRB.gif');"> 
          &nbsp; $$LG:LIEN:ESTIM$$ &nbsp; &nbsp;&nbsp;&nbsp;<br>
          <img src="Images/sous_menu.gif" border="0" name ="pointe7"></a> </td>
      </tr>
      <tr> 
        <td width="16" class="bordure">&nbsp;</td>
        <td valign="top"> 
          <table width="130" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="16"></td>
              <td class="titre">Outils</td>
            </tr>
            <tr> 
              <td width="16" valign="top"><img src="Images/bouleRJ0.gif" name="B1"></td>
              <td><a href="/sl_demenagement/guide.htm" class="menuOutils" onMouseOver="javascript:changeImages('B1','/z/sla/slagence_immo1/Images/bouleRJ1.gif');" onMouseOut="javascript:changeImages('B1','/z/sla/slagence_immo1/Images/bouleRJ0.gif');">$$LG:LIEN:DEMEN$$</a></td>
            </tr>
            <tr> 
              <td width="16" valign="top"><img src="Images/bouleRJ0.gif" name="B3"></td>
              <td><a href="/137329/guide_.htm?t=fin" class="menuOutils" onMouseOver="javascript:changeImages('B3','/z/sla/slagence_immo1/Images/bouleRJ1.gif');" onMouseOut="javascript:changeImages('B3','/z/sla/slagence_immo1/Images/bouleRJ0.gif');">$$LG:LIEN:FINANC$$</a></td>
            </tr>
            <tr> 
              <td width="16" valign="top"><img src="Images/bouleRJ0.gif" name="B4"></td>
              <td><a href="/calculette.htm?lang=$$LANGUE$$" class="menuOutils"  onMouseOver="javascript:changeImages('B4','/z/sla/slagence_immo1/Images/bouleRJ1.gif');" onMouseOut="javascript:changeImages('B4','/z/sla/slagence_immo1/Images/bouleRJ0.gif');">$$LG:LIEN:CALFINANC$$</a></td>
            </tr>
            <tr> 
              <td width="16" valign="top"><img src="Images/bouleRJ0.gif" name="B5"></td>
              <td><a href="/notaire.htm?lang=$$LANGUE$$" class="menuOutils"  onMouseOver="javascript:changeImages('B5','/z/sla/slagence_immo1/Images/bouleRJ1.gif');" onMouseOut="javascript:changeImages('B5','/z/sla/slagence_immo1/Images/bouleRJ0.gif');">$$LG:LIEN:NOTAIRE$$</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td width="16" class="bordure">&nbsp;</td>
        <td valign="top"> 
          
        </td>
      </tr>
    </table>
	
	
    <!-------------------------------------fin MENU-------------------------------------------------------->
  </td>
    <td width="2" bgcolor="CB262C"><img src="Images/vide.gif" width="2"></td>
      <td width="586" class="corps" valign="top" align="center">
<!---------------------------------CORPS DE PAGE-------------------------------------------------------->