Faits
=====
http://www.montaury-immobilier.fr.xint/test.htm
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\montaury\incl_coeur_defile_boucle.htm' :

http://immo-j2l.com.xint/index_cdc.htm?idtt=8&tri=
Find 'afficheC2c' in '\\gamin\id3\sla\A_ID3X\immoj2l\index_cdc.htm' :

http://web1tern.urlprovisoire.com.xint
Find 'afficheC2c' in '\\gamin\id3\sla\A_ID3X\templates_presentation\incl_coeur_defile_boucle.htm' :
Find 'afficheC2c' in '\\gamin\id3\sla\A_ID3X\templates_presentation\incl_coeur_defile_boucle_new.htm' :
Find 'afficheC2c' in '\\gamin\id3\sla\A_ID3X\templates_presentation\incl_coeur_defile_boucle_new_nocache.htm' :

http://franciafacile.org.xint/
Find 'afficheC2c' in '\\gamin\id3\sla\A_ID3X\francia\incl_coeur_defile_boucle_new.src.htm' :

http://laforet-92ouest.com.xint/index_.htm
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\laforet92\incl_coeur_random_defil.htm' :
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\laforet92\incl_coeur_defil_boucle.htm' :

http://immobilier-grand-ouest.com.xint/
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\castel\incl_coeur_defile_boucle_new.src.htm' :

http://www.orpi-yvelines.com.xint/
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\or007000\incl_coeur_defile_boucle_new.src.htm' :

http://ajp-immobilier.com.xint/accueil.htm?lang=fr
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\ajpnantes\incl_coeur_defile_boucle_new.src.htm' :

Non Faits
=========
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\laforoussillon\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\laforoussillon\incl_coeur_defile_boucle.htm(72):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\laforoussillon\incl_coeur_defile_boucle.htm(79): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\laforoussillon\incl_coeur_defile_boucle.htm(115):   afficheC2c(1,"$$PAGE:MODE$$",$$PAGE:NBC2C$$); // raz tjs à 1
Found 'afficheC2c' 3 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\keops\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\keops\incl_coeur_defile_boucle.htm(95):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\keops\incl_coeur_defile_boucle.htm(102): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\keops\incl_coeur_defile_boucle.htm(138):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\keops\incl_coeur_defile_boucle.htm(144): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\promethee\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\promethee\incl_coeur_defile_boucle.htm(95):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\promethee\incl_coeur_defile_boucle.htm(102): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\promethee\incl_coeur_defile_boucle.htm(138):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\promethee\incl_coeur_defile_boucle.htm(144): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile_boucle.htm(95):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile_boucle.htm(102): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile_boucle.htm(138):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile_boucle.htm(144): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile2_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile2_boucle.htm(95):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile2_boucle.htm(102): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile2_boucle.htm(138):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\neval\incl_coeur_defile2_boucle.htm(144): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile_boucle.htm(103):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile_boucle.htm(110): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile_boucle.htm(146):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile_boucle.htm(152): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile1_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile1_boucle.htm(100):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile1_boucle.htm(107): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\or102000\incl_coeur_defile1_boucle.htm(143):   afficheC2c(1,"$$PAGE:MODE$$",$$PAGE:NBC2C$$); // raz tjs à 1
Found 'afficheC2c' 3 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\ivv38\incl_coeur_defile_boucle.htm' :
\\gamin\id3\sla\A_Pyxicom\ivv38\incl_coeur_defile_boucle.htm(97):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\ivv38\incl_coeur_defile_boucle.htm(104): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\ivv38\incl_coeur_defile_boucle.htm(140):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\ivv38\incl_coeur_defile_boucle.htm(146): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\sufej71\incl_coeur_defile_boucle_new.src.htm' :
\\gamin\id3\sla\A_Pyxicom\sufej71\incl_coeur_defile_boucle_new.src.htm(78): 		afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\sufej71\incl_coeur_defile_boucle_new.src.htm(85): 	function afficheC2c(nb,mode)
\\gamin\id3\sla\A_Pyxicom\sufej71\incl_coeur_defile_boucle_new.src.htm(133): 			afficheC2c($$PAGE:NBC2C$$,"$$PAGE:MODE$$"); 
Found 'afficheC2c' 3 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.htm' :
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.htm(56):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.htm(63): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.htm(99):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.htm(105): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
Find 'afficheC2c' in '\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.src.htm' :
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.src.htm(56):   afficheC2c : affichage des coups de coeur 
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.src.htm(63): function afficheC2c(raz,mode,nb){
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.src.htm(99):   afficheC2c(1,"random",$$PAGE:NBC2C$$); // raz tjs à 1
\\gamin\id3\sla\A_Pyxicom\or017023_site2\incl_exclu.src.htm(105): afficheC2c(0,"random",$$PAGE:NBC2C$$); // raz tjs à 0
Found 'afficheC2c' 4 time(s).
----------------------------------------
