[
    {
        "macro": "A",
        "left": "INDEXATION_LANGUE",
        "right": "0",
        "start": 10,
        "end": 35
    },
    {
        "macro": "A",
        "left": "NOM_SITE_REF",
        "right": "",
        "start": 47,
        "end": 66
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "304378",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_AGENCE",
                "right": "",
                "start": 103,
                "end": 122
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_AGENCE",
                "right": "",
                "start": 128,
                "end": 153
            },
            {
                "macro": "A",
                "left": "H1_AGENCE",
                "right": "",
                "start": 159,
                "end": 175
            },
            {
                "macro": "A",
                "left": "H2_AGENCE_COORDPERSO",
                "right": "",
                "start": 181,
                "end": 208
            },
            {
                "macro": "A",
                "left": "H2_AGENCE",
                "right": "",
                "start": 214,
                "end": 230
            },
            {
                "macro": "A",
                "left": "SLOGAN_AGENCE",
                "right": "<div class=\"pagination-justify\">\r\n<img src=\"/images/img-seo-01.jpg\" class=\"pull-left margin-top-10 margin-right-15\">\r\n<p>Ayant vu le jour en 1991, l’agence « MHT Immobilier » contribue aujourd’hui encore fortement à rythmer le marché des transactions et locations immobilières dans Bois-Colombes et ses alentours, jusqu’à Colombes, Courbevoie et Asnières.</p>\r\n<h2 class=\"typo-action margin-top-20\">Une agence indépendante, avec une équipe efficace, qui vise la confiance de ses clients</h2>\r\n<p>Située au 2, rue Auguste Moreau, à droite des marches de la mairie de Bois-Colombes, dans le centre de cette ville de caractère, l’agence « MHT Immobilier » ne fait partie d’aucun syndicat de professionnels, ni d’un quelconque réseau d’agence. Elle opère de façon totalement indépendante, depuis son ouverture, et peut donc s’organiser à sa guise, sans qu’on lui impose de quelconques actions marketing ou une nouvelle forme d’organisation que son directeur ne jugerait pas pertinente. Il s’agit d’une réelle force, qui s’ajoute à l’esprit d’équipe régnant dans l’agence, où le turnover parfois démesuré de ses concurrentes n’a pas ici lieu d’être. Cette continuité permet de bâtir de véritables liens avec de nombreux clients, qui n’hésitent pas ensuite à revenir pour leurs prochains projets immobiliers, car ils font tout simplement confiance à « MHT Immobilier » </p>\r\n<h2 class=\"typo-action margin-top-20\">Un interlocuteur tout à la fois polyvalent et spécialisé</h2>\r\n<p>L’agence « MHT Immobilier » peut mettre en avant sa polyvalence, car ses domaines de compétences concernent tout autant la vente que la location, mais aussi dans la mesure où sa vitrine héberge de nombreuses annonces allant du studio à des biens de prestige, sans oublier des parkings ou terrains. Cela étant posé, « MHT Immobilier » se veut également très spécialisée d’un point de vue géographique, avec une connaissance poussée du secteur de Bois-Colombes et de ses environs. </p>\r\n<h2 class=\"typo-action margin-top-20\">Une équipe où le professionnalisme passe avant tout par la disponibilité et l’écoute</h2>\r\n<p>Toute agence immobilière ayant plus de 20 ans d’existence a démontré qu’elle reposait sur un business plan efficace. Pour autant, certaines tiennent plus que d’autres à la relation avec le client, et il ne fait aucun doute que « MHT Immobilier » appartient à cette catégorie. En effet, l’accueil et l’écoute sont au cœur des valeurs de l’agence, conditionnant la réussite du projet des clients, et donc leur satisfaction. Soulignons enfin que l’agence « MHT Immobilier » selon les besoins de sa clientèle peut parfaitement proposer des partenariats en matière de financement immobilier.</p>\r\n</div>",
                "start": 236,
                "end": 2950
            }
        ],
        "start": 74,
        "end": 2959
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_INDEX",
                "right": "",
                "start": 2993,
                "end": 3011
            }
        ],
        "start": 2973,
        "end": 3020
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "DESCRIPTION_INDEX",
                "right": "",
                "start": 3048,
                "end": 3072
            }
        ],
        "start": 3028,
        "end": 3081
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SLOGAN_INDEX",
                "right": "Trouvez votre bien avec mht",
                "start": 3107,
                "end": 3153
            }
        ],
        "start": 3087,
        "end": 3162
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "PHRASEROTATION1",
                "right": "",
                "start": 3188,
                "end": 3210
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION2",
                "right": "",
                "start": 3213,
                "end": 3235
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION3",
                "right": "",
                "start": 3238,
                "end": 3260
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION4",
                "right": "",
                "start": 3263,
                "end": 3285
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION5",
                "right": "",
                "start": 3288,
                "end": 3310
            }
        ],
        "start": 3168,
        "end": 3319
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H1_INDEX",
                "right": "",
                "start": 3347,
                "end": 3362
            }
        ],
        "start": 3327,
        "end": 3371
    },
    {
        "macro": "A",
        "left": "H2_INDEX_MODULE",
        "right": "@@LG:NOTRESELEC pcase@@",
        "start": 3377,
        "end": 3422
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "0",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H2_INDEX_AGENCE",
                "right": "@@LG:BIENVENUESUR pcase@@ @@AGENCE_NOM@@",
                "start": 3457,
                "end": 3519
            }
        ],
        "start": 3432,
        "end": 3528
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "1",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "IF",
                "test": [
                    "=",
                    "FR",
                    "LANGUE"
                ],
                "content": [
                    {
                        "macro": "A",
                        "left": "H2_INDEX_AGENCE",
                        "right": "Notre expérience immobilière à votre service",
                        "start": 3578,
                        "end": 3644
                    }
                ],
                "start": 3557,
                "end": 3654
            }
        ],
        "start": 3532,
        "end": 3663
    },
    {
        "macro": "A",
        "left": "BLOC_AGENCE_INDEX",
        "right": "0",
        "start": 3669,
        "end": 3694
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "PHRASE_BLOCAGENCE_INDEX",
                "right": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in mauris non tellus rhoncus placerat. Vestibulum pharetra erat eu metus sollicitudin aliquet. Aliquam sit amet justo diam, nec rutrum ligula. Ut facilisis, velit ac ornare venenatis, risus tortor sollicitudin dui, et dictum lacus orci eget nisi. Praesent semper consequat mauris quis ultrices. Sed pulvinar tincidunt volutpat. Proin lacus magna, gravida non tempor a, sodales ut diam. Ut lobortis vehicula nibh et tempor. Morbi vel risus dui, vel placerat quam. Aliquam erat volutpat. Aliquam odio nisl, posuere a aliquet ut, tincidunt quis justo. Nullam sed nunc nec tortor vestibulum blandit in a nulla. Nulla facilisi. Nulla vel est urna. Nam viverra, arcu ac euismod sagittis, urna velit semper nulla, vel porta arcu ipsum ac neque. Nulla tempor commodo euismod.",
                "start": 3716,
                "end": 4579
            }
        ],
        "start": 3696,
        "end": 4588
    },
    {
        "macro": "A",
        "left": "ENCART_TXT_HOME",
        "right": "1",
        "start": 4596,
        "end": 4619
    },
    {
        "macro": "A",
        "left": "POSITION_ENCART_TXT_HOME",
        "right": "1",
        "start": 4623,
        "end": 4655
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "ENCART_TXT_HOME_CONTENU",
                "right": "",
                "start": 4679,
                "end": 4709
            }
        ],
        "start": 4659,
        "end": 4718
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLES_REF",
        "right": "1",
        "start": 4726,
        "end": 4751
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_1",
        "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-colombes-92/bien-maison/\" class=\"typo-white\">Achat Maison Colombes</a>",
        "start": 4755,
        "end": 4902
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_2",
        "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-colombes-92/bien-appartement/\" class=\"typo-white\">Achat Appartement Colombes</a>",
        "start": 4904,
        "end": 5061
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_3",
        "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-bois-colombes-92/bien-appartement/\" class=\"typo-white\">Achat Appartement Bois-Colombes</a>",
        "start": 5063,
        "end": 5230
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_4",
        "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-bois-colombes-92/bien-maison/\" class=\"typo-white\">Achat Maison Bois-Colombes</a>",
        "start": 5232,
        "end": 5389
    },
    {
        "macro": "A",
        "left": "MICRO_DONNES_PRIX",
        "right": "1",
        "start": 5397,
        "end": 5422
    },
    {
        "macro": "A",
        "left": "INDEXATION_ESTIMATION",
        "right": "0",
        "start": 5430,
        "end": 5459
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "487807",
            "REP",
            "1"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_ESTIMATION",
                "right": "",
                "start": 5487,
                "end": 5510
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_ESTIMATION",
                "right": "",
                "start": 5514,
                "end": 5543
            },
            {
                "macro": "A",
                "left": "H1_ESTIMATION",
                "right": "",
                "start": 5547,
                "end": 5567
            },
            {
                "macro": "A",
                "left": "PHRASE_ESTIMATION",
                "right": "",
                "start": 5571,
                "end": 5595
            }
        ],
        "start": 5463,
        "end": 5604
    },
    {
        "macro": "A",
        "left": "TITLE_AGENCES_LISTE_ESTIMATION",
        "right": "",
        "start": 5612,
        "end": 5649
    },
    {
        "macro": "A",
        "left": "DESCRIPTION_AGENCES_LISTE_ESTIMATION",
        "right": "",
        "start": 5653,
        "end": 5696
    },
    {
        "macro": "A",
        "left": "H1_AGENCESESTIMATION",
        "right": "",
        "start": 5700,
        "end": 5727
    },
    {
        "macro": "A",
        "left": "H2_AGENCESESTIMATION",
        "right": "",
        "start": 5731,
        "end": 5758
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_ESTIMATION_CONTENU",
        "right": "",
        "start": 5762,
        "end": 5801
    },
    {
        "macro": "A",
        "left": "INDEXATION_OUTILS",
        "right": "0",
        "start": 5809,
        "end": 5834
    },
    {
        "macro": "A",
        "left": "INDEXATION_REALISATION",
        "right": "0",
        "start": 5842,
        "end": 5872
    },
    {
        "macro": "A",
        "left": "INDEXATION_RESPONSIVE",
        "right": "0",
        "start": 5880,
        "end": 5909
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_GESTION",
                "right": "",
                "start": 5935,
                "end": 5955
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_GESTION",
                "right": "Notre gestion immobiliere",
                "start": 5958,
                "end": 6009
            },
            {
                "macro": "A",
                "left": "H1_GESTION",
                "right": "",
                "start": 6012,
                "end": 6029
            }
        ],
        "start": 5915,
        "end": 6038
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_SYNDIC",
                "right": "",
                "start": 6064,
                "end": 6083
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_SYNDIC",
                "right": "",
                "start": 6086,
                "end": 6111
            },
            {
                "macro": "A",
                "left": "H1_SYNDIC",
                "right": "",
                "start": 6114,
                "end": 6130
            }
        ],
        "start": 6044,
        "end": 6139
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_EXPERTISE",
                "right": "",
                "start": 6165,
                "end": 6187
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_EXPERTISE",
                "right": "",
                "start": 6190,
                "end": 6218
            },
            {
                "macro": "A",
                "left": "H1_EXPERTISE",
                "right": "",
                "start": 6221,
                "end": 6240
            }
        ],
        "start": 6145,
        "end": 6249
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "304378",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SEO_PORTEFEUILLE",
                "right": "1",
                "start": 6283,
                "end": 6307
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_1",
                "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-colombes-92/bien-maison/\">Achat Maison Colombes</a>",
                "start": 6310,
                "end": 6456
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_2",
                "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-colombes-92/bien-appartement/\">Achat Appartement Colombes</a>",
                "start": 6459,
                "end": 6615
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_3",
                "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-bois-colombes-92/bien-appartement/\">Achat Appartement Bois-Colombes</a>",
                "start": 6618,
                "end": 6784
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_4",
                "right": "<a href=\"http://www.agencemht.com/immobilier/achat/immo-bois-colombes-92/bien-maison/\">Achat Maison Bois-Colombes</a>",
                "start": 6787,
                "end": 6943
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "0",
                "start": 6948,
                "end": 6976
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "https://plus.google.com/111775409818597389981",
                "start": 6979,
                "end": 7056
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "https://twitter.com/AgenceMHT",
                "start": 7059,
                "end": 7116
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "https://www.facebook.com/pages/Agence-MHT-Bois-Colombes/110209389072358",
                "start": 7119,
                "end": 7219
            },
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "0",
                "start": 7224,
                "end": 7251
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "111775409818597389981",
                "start": 7254,
                "end": 7308
            }
        ],
        "start": 6257,
        "end": 7319
    },
    {
        "macro": "A",
        "left": "TITLE_AGENCES_LISTE",
        "right": "",
        "start": 7327,
        "end": 7353
    },
    {
        "macro": "A",
        "left": "DESCRIPTION_AGENCES_LISTE",
        "right": "",
        "start": 7357,
        "end": 7389
    },
    {
        "macro": "A",
        "left": "H1_AGENCESLISTE",
        "right": "",
        "start": 7393,
        "end": 7415
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_TXT",
        "right": "0",
        "start": 7421,
        "end": 7446
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_CONTENU",
        "right": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nulla quis quam lobortis luctus nec in lectus. Duis vitae lorem eget risus feugiat egestas. Curabitur vel vestibulum tellus. Nunc commodo sapien fringilla dui pharetra vehicula. Fusce quis neque lectus, non viverra est. Integer tincidunt semper libero quis semper. Mauris id tellus et turpis mattis porta.",
        "start": 7448,
        "end": 7846
    },
    {
        "macro": "A",
        "left": "SLOGAN_FOOTER",
        "right": "",
        "start": 7856,
        "end": 7876
    },
    {
        "macro": "A",
        "left": "TITLE_1_FOOTER",
        "right": "",
        "start": 7884,
        "end": 7905
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_1_FOOTER_1",
        "right": "",
        "start": 7909,
        "end": 7937
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_2_FOOTER_1",
        "right": "",
        "start": 7939,
        "end": 7967
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_3_FOOTER_1",
        "right": "",
        "start": 7969,
        "end": 7997
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_4_FOOTER_1",
        "right": "",
        "start": 7999,
        "end": 8027
    },
    {
        "macro": "INIT",
        "left": "CATWORDPRESS",
        "right": "29288",
        "start": 8035,
        "end": 8062
    },
    {
        "macro": "toParse",
        "content": []
    }
]