</div>
<div id="Clear"><!--passage à la ligne-->
</div> 
  
</div>

<div id="Footer">
<a href="http://www.laforet.fr" target="_blank">www.laforet.fr</a> -  <a href="http://$$REP:RSRV$$/liste-annonces-immobilieres.htm?lang=$$LANGUE$$">$$LG:TOUTESANNONCES pcase$$</a> - <a href="http://$$REP:RSRV$$/plan.htm?lang=$$LANGUE$$" title="Agence immmobili&egrave;re Laforet">$$LG:LIEN:PLAN pcase$$</a> -<a href="http://$$REP:RSRV$$/offres.htm?lang=$$LANGUE$$" title="Agence immmobili&egrave;re Laforet"> $$LG:LIEN:MENTION pcase$$ </a> : SeLoger
</div>  
<div id="Baseline">
	$$IF=:INDEX:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:VEN:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:LOC:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:ESTIM:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:CTC:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:NOTAIRE:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:CALFINANC:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:GUI:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:DEMEN:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:GEST:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	$$IF=:PART:PAGE:IDT$$$$A:BASELINE=$$$$END$$
	<h2>$$BASELINE$$
	$$IF=::BASELINE$$
		$$LG:VOUSRECHCONSULT$$ $$IMMOBW:AGENCE:NOM$$
	$$END$$</h2>
</div>   
	<!-- fin contenu site Laforêt Immobilier -->
</div>
<!-- fin site Laforêt Immobilier -->
</body>
</html>
  $$SET:PAGE:IDTB2=1$$
  $$SET:PAGE:IDTB1=1$$
  $$SET:PAGE:IDTB3=1$$
  $$SET:PAGE:IDTB4=0$$ 
  $$SET:PAGE:IDTB5=0$$ 
  $$SET:PAGE:IDTB6=1$$ 
  $$SET:PAGE:IDTB7=0$$ 
  $$SET:PAGE:IDTB8=0$$ 
  $$SET:PAGE:IDTB9=1$$
  $$SET:PAGE:IDTB10=0$$
  $$SET:PAGE:IDTB11=0$$ 
  $$SET:PAGE:IDTB12=1$$ 
  $$SET:PAGE:IDTT=1$$
  $$SET:PAGE:PIECES=1$$
  $$SET:PAGE:BUDGET=1$$
  $$SET:PAGE:SURFACE=1$$
  $$SET:PAGE:PROXIMITE=1$$ 
  $$SET:PAGE:LISTEVILLES=0$$
  $$SET:PAGE:LISTEDEROULANT=0$$ 