$$INCL:HAUT.HTM$$
<div style="width: 980px; ">
 <div align="center"><img src="images/logo.gif" alt="" /><br /></div>
    <div class="ttl-nav">
        LES ETAPES D'UNE VENTE REUSSIE
    </div><br />
    <div align="center">
        <img src="images/foto1.jpg" alt="" />
        <img src="images/foto2.jpg" alt="" />
        <img src="images/foto3.jpg" alt="" />
        <img src="images/foto4.jpg" alt="" />
    </div>
    <div class="pages">
        <div style="padding: 50px 0; line-height: 18px; font-size: 15px; ">
             <ol>
                <li>Pr&eacute;paration de la vente</li>
                <li>Mettre en valeur votre Bien</li>
                <li>Faire connaitre votre Bien</li>
                <li>Trouver votre acqu&eacute;reur</li>
                <li>Accompagner votre vente</li>
                <li>Le <strong>MANDAT PREMIUM</strong></li>
            </ol>
        </div>
    </div>
    <div class="border">
        <div class="imag">
            <img src="images/prep_vente.jpg" alt="" /><br />
        </div>
        <div class="book">
            <div class="pad">
                <ol>
                    <li>Estimer votre Bien</li>
                    <li>R&eacute;unir le Dossier de Vente</li>
                    <li>Effectuer les Diagnostiques obligatoires</li>
                </ol>
            </div>
            <div class="pad2">Avec le <strong>MANDATPREMIUM</strong></div>
            <div class="bg">Les Diagnostics sont offerts par Ellipse Immobilier</div>
        </div>
        <div style="clear: left; "></div>
    </div>
    <div class="border">
        <div class="imag">
            <img src="images/mettre_valeur.jpg" alt="" /><br />
        </div>
        <div class="app-foto">
            <div class="pad">
                <ol>
                    <li>Etablir un bilan objectif de votre bien</li>
                    <li>Faire un reportage photographique</li>
                    <li>Mettre en vitrine votre bien dans nos Agences</li>
                </ol>
            </div>
            <div class="pad2">Avec le <strong>MANDATPREMIUM</strong></div>
            <div class="bg">Visite offerte d&acute;un relookeur immobilier</div>
        </div>
        <div style="clear: left; "></div>
    </div>
    <div class="border">
        <div class="imag">
            <img src="images/faire_connaitre.jpg" alt="" /><br />
        </div>
        <div class="ordi">
            <div class="pad">
                <ol>
                    <li>Diffusion sur Internet</li>
                    <li>Diffusion dans les journaux sp&eacute;cialis&eacute;s</li>
                    <li>Pose d&acute;un panneau de vente</li>
                </ol>
            </div>
            <div class="pad2">Avec le <strong>MANDATPREMIUM</strong></div>
            <div class="bg">+ 25 % de pr&eacute;sence sur nos supports publicitaires</div>
        </div>
        <div style="clear: left; "></div>
    </div>
    <div class="border">
        <div class="imag">
            <img src="images/votre_acq.jpg" alt="" /><br />
        </div>
        <div class="homme">
            <div class="pad">
                <ol>
                    <li>Distinguer les acheteurs motiv&eacute;s</li>
                    <li>Valider leur financement</li>
                    <li>Proposer votre bien</li>
                </ol>
            </div>
            <div class="pad2">Avec le <strong>MANDATPREMIUM</strong></div>
            <div class="bg">Taux d&acute;int&eacute;r&ecirc;t avantageux r&eacute;serv&eacute; &agrave; votre acqu&eacute;reur<br />
R&eacute;ponse sur sa capacit&eacute; &agrave; financer votre bien immobilier dans la semaine suivant le compromis</div>
        </div>
        <div style="clear: left; "></div>
    </div>
    <div class="border">
        <div class="imag">
            <img src="images/votre_acq.jpg" width="350" height="248" alt="" /><br />
        </div>
        <div class="maison">
            <div style="padding: 10px 10px; line-height: 18px; font-size: 15px; ">
                <ol>
                    <li>Un compte-rendu &agrave; chaque visite</li>
                    <li>Suivi du dossier jusqu&acute;&agrave; l&acute;emmenagement</li>
                    <li>Assistance aux formalit&eacute;s de d&eacute;m&eacute;nagements</li>
                </ol>
            </div>
            <div class="pad2">Avec le <strong>MANDATPREMIUM</strong></div>
            <div class="bg">
                - 20 % de remise commerciale sur le contrat habitation / Multirisques avec AVIVA<br />
                - 10 % de remise commerciale sur les frais de déménagements pour vous et pour votre acqu&eacute;reur avec TORRENS
            </div>
        </div>
        <div style="clear: left; "></div>
    </div>
    <div style="text-align: center; margin: 15px; ">
        <img src="images/choisir.jpg" alt="" /><br />
    </div>
    <div class="ttl-nav">MANDAT<strong>PREMIUM</strong></div>
    <ul style="list-style-type: square; line-height: 18px; font-size: 14px; ">
        <li>Les Diagnostics sont offerts par Ellipse Immobilier</li>
        <li>Visite offerte d&rsquo;un relookeur immobilier</li>
        <li>+ 25 % de pr&eacute;sence sur nos supports publicitaires</li>
        <li>Taux d&rsquo;int&eacute;r&ecirc;t avantageux r&eacute;serv&eacute; &agrave; votre acqu&eacute;reur</li>
        <li>- 20 % de remise commerciale sur le contrat habitation / Multirisques Avec AVIVA</li>
        <li>- 10 % de remise commerciale sur les frais de d&eacute;m&eacute;nagements pour vous et pour<br />
votre acqu&eacute;reur avec TORRENS</li>
    </ul>
   <span style="font-size: 14px; ">Nous vous restituons <strong>10%</strong> du montant de nos honoraires &agrave; l&acute;issue de la vente</span>
   <div class="bg">
        Exemple sur une vente d&acute;une maison &agrave; 300 000 &euro; :<br /> les honoraires de l&acute;agences seraient de 15 000 &euro;<br />
        Nous vous faisons un ch&egrave;que le jour de la vente chez le notaire de 1 500 &euro;
   </div>
   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td class="coords">
                <strong>Ellipse Immobilier : Service GESTION / ADMINISTRATION DE BIENS</strong><br />
                ELLIPSE GESTION<br />
                20C Rue de Dammarie<br />
                77000 MELUN<br />
                Tel : 01 64 140 766
            </td>
            <td class="logo2"><img src="images/logo1.gif" width="390" height="75" /><br /></td>
        </tr>
        <tr>
            <td class="coords">
                <strong>Ellipse Immobilier : Agence de FONTAINEBLEAU</strong><br />
                SARL FONTAINEBLEAU IMMOBILIER<br />
                15 Rue de France<br />
                77300 FONTAINEBLEAU<br />
                Tel : 01 60 720 720
            </td>
            <td class="logo2"><img src="images/logo2.gif" alt="" /><br /></td>
        </tr>
        <tr>
            <td class="coords">
                <strong>Ellipse Immobilier : Agence de BOIS LE ROI</strong><br />
                SARL FTB IMMOBILIER<br />
                6ter Avenue Gallieni<br />
                77590 BOIS LE ROI<br />
                Tel : 01 60 696 000
            </td>
            <td class="logo2"><img src="images/logo3.gif" alt="" /><br /></td>
        </tr>
        <tr>
            <td class="coords">
                <strong>Ellipse Immobilier : Agence de VAUX LE PENIL</strong><br />
                SARL FTB IMMOBILIER<br />
                11 Rue des Rech&egrave;vres<br />
                77000 VAULX LE PENIL<br />
                Tel : 01 60 69
            </td>
            <td class="logo2"><img src="images/logo4.gif" alt="" /><br /></td>
        </tr>
        <tr>
            <td class="coords">
                <strong>Ellipse Immobilier : Promotion Immobili&egrave;re</strong><br />
                SAS ELLIPSE IMMOBILIER<br />
                20C Rue de Dammarie<br />
                77000 MELUN<br />
                Tel : 01 60 664 542
            </td>
            <td class="logo2"><img src="images/logo5.gif" alt="" /><br /></td>
        </tr>
   </table>
 </div>
$$INCL:BAS.HTM$$