$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$
		<script language="JavaScript">
			function toggleVisibility(vara){
				if (document.getElementById(vara).style.visibility=="hidden"){
					document.getElementById(vara).style.visibility="visible";
					document.getElementById(vara).style.display="block";
					}
				else {
					document.getElementById(vara).style.visibility="hidden";
					document.getElementById(vara).style.display="none";
					}
			}
		</script>
				<table width="380" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="380" align="left" valign="top" style="position:relative;">
							<div align="center" id="moteur">
								<div align="left" id="moteur2">
									<h4>$$LG:RECHERCHERAPIDE ucase$$</h4>
									$$INCL:MOTEUR.HTM$$
									<br />
								<a href="recherchexclu.htm?si_exclusif=1&amp;idtt=2&amp;lang=$$LANGUE$$" title="Immobilier La Garenne Colombes" class="lien1">&gt;&gt; Galerie d'exclusivit&eacute;s</a> <br /><strong class="lien1">&gt;&gt; Affiner votre recherche : </strong><a href="ventes.htm?lang=$$LANGUE$$" title="Immobilier La Garenne Colombes" class="lien1">Ventes</a><a href="locations.htm?lang=$$LANGUE$$" title="Immobilier La Garenne Colombes" class="lien1">Locations</a>
								</div>
							</div>
							
							
							<div style="width:350px;margin-left:20px;">
								<h1>$$LG:LIEN:QSN pcase$$ ?</h1>
								<div id="intro">
									<p style="text-align: justify">
										Acteur depuis 1959 du march&eacute; <strong>immobilier</strong> du <strong>92</strong>, Bracke <strong>Immobilier</strong> vous accueille dans 3 <strong>agences</strong> <strong>immobili&egrave;res</strong> &agrave; <strong>La Garenne Colombes</strong>, <strong>Courbevoie</strong> Centre et <strong>Courbevoie</strong> <strong>Faubourg de l'Arche</strong>.
									</p>
									<p style="text-align: justify">
										Avec la proximit&eacute; directe de La D&eacute;fense, 1er p&ocirc;le &eacute;conomique de la r&eacute;gion parisienne, (150.000 personnes y travaillent chaque jour), le march&eacute; <strong>immobilier</strong> local a consid&eacute;rablement &eacute;volu&eacute;. 
										<br />Les communes de notre secteur d'activit&eacute; : <strong>La Garenne Colombes</strong>, <strong>Courbevoie</strong>, <strong>Courbevoie</strong> -<strong>Faubourg de l'Arche</strong>, <strong>Colombes</strong>, <strong>Bois Colombes</strong>, Asni&egrave;res et Puteaux, proposent un habitat diversifi&eacute; : ancien, semi r&eacute;cent, r&eacute;cent et neuf ; maisons et appartements ainsi que des biens exceptionnels avec terrasse, vue <strong>Paris</strong>, jardin ou encore duplex.
									</p>
									<p style="text-align: justify">
									L'<strong>immobilier</strong> d'habitation, que ce soit en vente ou en location, a contribu&eacute; depuis longtemps &agrave; la notori&eacute;t&eacute; de notre <strong>agence</strong>. Depuis 1959, notre savoir faire et notre longue exp&eacute;rience nous permettent de vous proposer un large choix d'appartements et de maisons. Notre portefeuille locatif, quant &agrave; lui, est constitu&eacute; de biens s&eacute;lectionn&eacute;s parmi des particuliers, institutionnels, soci&eacute;t&eacute;s et administrateurs de biens.
									

									

									</p>
									<p style="text-align: justify">
										Bracke <strong>Immobilier</strong> agit &eacute;galement dans les domaines <strong>immobiliers</strong> suivant :
										<ul>
											<li>la commercialisation et la promotion de <a href="/recherche.htm?idtt=9&amp;lang=$$LANGUE$$" title="Programme neuf">programmes neufs</a>.</li>
											<li>la vente en <a href="/viager.htm?lang=$$LANGUE$$" title="Viager 92">viager</a> sur <strong>Paris</strong> et le <strong>92</strong>, solution d'avenir permettant &agrave; une client&egrave;le de retrait&eacute;s d'obtenir un compl&eacute;ment de retraite cons&eacute;quent sans quitter leur logement.</li>
											<li>Le conseil en gestion de patrimoine : si vous avez un projet d'investissement <strong>immobilier</strong> avec d&eacute;fiscalisation, nous pourrons vous permettre, apr&egrave;s une &eacute;tude financi&egrave;re et fiscale, de d&eacute;velopper votre patrimoine <strong>immobilier</strong> financ&eacute; par l'&eacute;conomie d'imp&ocirc;t.</li>
										<li>
										Nos offres en nue propri&eacute;t&eacute; sont id&eacute;ales pour les clients soumis &agrave; l'ISF et ayant des revenus fonciers.
										<br />Vous pourrez investir dans le neuf pour louer sur une p&eacute;riode de 9 ans afin de constituer un revenu compl&eacute;mentaire pour la retraite et r&eacute;duire vos imp&ocirc;ts sur le revenu ou fonciers. 
									<br />Que ce soit avec la loi De Robien permettant d'amortir le bien acquis &agrave; hauteur de 50% sur 9 ans, la loi De Borloo permettant d'amortir à hauteur de 65% avec franchise de 30% sur les loyers
  ou en investissant dans une r&eacute;sidence de tourisme en zone rurale r&eacute;duisant l'imp&ocirc;t de 25000 &euro;, Bracke <strong>Immobilier</strong> vous aidera &agrave; optimiser la fiscalit&eacute; et &agrave; saisir les opportunit&eacute;s du march&eacute;.</li>
									
											<li>L'<strong>immobilier</strong> d'entreprise, si vous souhaitez installer vos bureaux ou d&eacute;marrer une activit&eacute; professionnelle, nous pourrons vous proposer un choix de locaux commerciaux ou bureaux &agrave; <a href="/ventes.htm?lang=$$LANGUE$$"title="Immobilier La Garenne Colombes">la vente</a> ou &agrave; <a href="/locations.htm?lang=$$LANGUE$$"title="agence immobiliere La Garenne Colombes">la location</a> dans le <strong>92</strong>,</li>
											<li>La mise en copropri&eacute;t&eacute; d'immeubles pour le compte de clients particuliers et professionnels.</li>
										</ul>
									</p>
									<p style="text-align: justify">
										Bonne visite sur <strong>www.bracke-immobilier.com</strong>, &agrave; bient&ocirc;t dans nos <strong>agences</strong> de <strong>La Garenne Colombes</strong> et <strong>Courbevoie</strong> Centre et <strong>Courbevoie</strong> <strong>Faubourg de l'Arche</strong>.
									</p>
								
								
								</div>
								<br />
								<table width="340" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<!--<td align="left" valign="bottom"><a href="#" target="_blank"><img src="images/logo_agences.gif" alt="agences r&eacute;unies" width="70" height="64" /></a></td>-->
										<td colspan="2" valign="bottom" align="center"><img src="images/carte_accueil.gif" alt="" width="200" /><br /></td>
										<!--<td align="right" valign="bottom">
												<a href="http://guidecouder.com/index.asp?ID=358&IDF=246" target="_blank"><img src="images/couder.gif" alt="Guide Couder" /></a>
											<a href="http://www.snpi.fr" target="_blank"><img src="images/logo_snpi.gif" alt="cons&eacute;il immobilier agr&eacute; SNPI" width="70" height="62" /></a></td>-->
									</tr>
									<tr>
										<td align="center" width="170"><a href="#" target="_blank"><img src="images/logo_agences.gif" alt="agences r&eacute;unies" width="70" height="64" /></a></td>
										<td align="center"><a href="http://guidecouder.com/index.asp?ID=358&IDF=246" target="_blank"><img src="images/couder.gif" alt="Guide Couder" /></a></td>
									</tr>										
								</table>
							</div>
						</td>
					</tr>
				</table>
				

$$INCL:BAS.HTM$$