$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=AGENCE$$ 
<table width="100%" cellspacing="0" cellpadding="5" height="275" align="center">

<tr> 
	<td align="center">
		$$IF=:FR:LANGUE$$Page en cours d'actualisation, pour plus d'information sur notre agence, merci de nous <a href="/message.htm?lang=$$LANGUE$$" title="maison Brest"><strong>contacter</strong></a>.$$END$$
		$$IF=:EN:LANGUE$$Website is being updated, for more information about our collaborators, please <a href="/message.htm?lang=$$LANGUE$$" title="maison Brest"><strong>contact us</strong></a>.$$END$$
	</td>
</tr>  

</table>
$$INCL:BAS.HTM$$