$$A:TRKSP=?utm_campaign=liens_macro_annoncessansimages&utm_medium=@@TRACKGGNEWS@@&utm_source=NewsB2B$$

$$B:E3:EMV-TOP5ANNONCES-SANSPHOTOS:~idagence:QRY:IDAGENCE:ALIAS:EMVANN$$
$$BIF:EMVANN$$	 
	<tr>
		<td><div class="diag_ann"><img src="http://www.selogerpro.com$$_$$newsletter/images/picto_diag.gif" />Diagnostic de vos annonces</div></td>
	</tr>	
	<tr>
		<td class="txt_ann">
			La performance de votre portefeuille d&acute;annonces sur SeLoger.com et Immostreet.com d&eacute;pend directement de la qualit&eacute; de vos annonces.
			La pr&eacute;sence de photos, par exemple, multiplie vos retours.<br /><br />
			$$A:LINKSP1=http://www.selogerpro.com/156545/cnt.htm@@TRKSP@@$$
			<a target="_blank" href="http://as1.emv2.com/DTS?url=$$LINKSP1 urlencode$$&emv_key=$$FORM:EMV_KEY$$">Cliquez ici</a>, pour en savoir plus sur l&acute;optimisation de vos annonces.
		</td>
	</tr>
	<tr><td height="4">&nbsp;</td></tr>
	<tr>
		<td>		
			<table class="titre_ann" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="37" height="28"><img src="http://www.selogerpro.com$$_$$newsletter/images/picto_nuages.gif" width="37" height="28" /></td>
					<td width="6">&nbsp;</td>
					<td valign="bottom">$$IF!:1:EMVANN:NBR$$Vos $$EMVANN:NBR$$ derni&egrave;res annonces de vente sans photo$$END$$
						$$IF=:1:EMVANN:NBR$$Votre annonce sans photos la plus r&eacute;cente$$END$$<br />
						$$A:LINKSP2=http://www.selogerpro.com/liste_annonces.htm@@TRKSP@@$$
						<a href="http://as1.emv2.com/DTS?url=$$LINKSP2 urlencode$$&tri=a_nbvisuels&emv_key=$$FORM:EMV_KEY$$" target="_blank">Voir toutes</a></td>
				</tr>
			</table>
			<table class="tbl_ann" width="100%" cellpadding="0" cellspacing="0">
				$$DO$$
				<tr>
					<td width="3%"><img src="http://www.selogerpro.com$$_$$newsletter/images/puce_bleue.gif" /></td>
					<td width="10%">vente</td>
					<td width="17%">
						$$IF:EMVANN:TYPEBIEN$$- $$EMVANN:TYPEBIEN htmlencode replace loft/atelier/surface loft$$$$END$$
						$$IF0:EMVANN:TYPEBIEN$$&nbsp;- $$EMVANN:TYPEBIEN$$$$END$$
					</td>
					$$REM$$<td>$$IF:EMVANN:CP$$&nbsp;- $$EMVANN:CP$$$$END$$</td>$$END$$
					<td width="22%">
						$$IF:EMVANN:VILLE$$- $$EMVANN:VILLE htmlencode mid 1 15$$$$END$$
						$$IF0:EMVANN:VILLE$$&nbsp;$$END$$
					</td>
					<td width="13%">
						$$IF:EMVANN:PX$$- $$EMVANN:PX$$ &euro;$$END$$
						$$IF0:EMVANN:PX$$&nbsp;$$END$$
					</td>
					<td width="11%">
						$$IF:EMVANN:NBPIECES$$- $$EMVANN:NBPIECES$$ pi&egrave;ce$$EMVANN:NBPIECES pluriel$$$$END$$
						$$IF0:EMVANN:NBPIECES$$&nbsp;$$END$$	
					</td>
					<td width="11%">
						$$IF:EMVANN:SURFACE$$- $$EMVANN:SURFACE$$ m&sup2;$$END$$
						$$IF0:EMVANN:SURFACE$$&nbsp;$$END$$	
					</td>
					<td align="right" width="13%">
						$$A:LINKSP3=http://www.selogerpro.com/@@EMVANN:IDANNONCE@@/annonce_visu.htm@@TRKSP@@$$
						<a href="http://as1.emv2.com/DTS?url=$$LINKSP3 urlencode$$&emv_key=$$FORM:EMV_KEY$$" target="_blank">voir</a> 
						<span style="color:#c6160c">|</span> 
						$$A:LINKSP4=http://annonces.selogerpro.com/@@EMVANN:IDANNONCE@@/annonce_edit.htm@@TRKSP@@$$
						<a href="http://as1.emv2.com/DTS?url=$$LINKSP4 urlencode$$&emv_key=$$FORM:EMV_KEY$$" target="_blank">&eacute;diter</a>
					</td>
				</tr>
				$$LOOP$$
			</table>
		</td>
	</tr>
$$BFIN$$