$$B:E3:EMV-TOPANCIENESAGENCE:~cp:QRY:CP:ALIAS:TOPAGENCE$$
$$BIF:TOPAGENCE$$
<tr>
	<td>
		<div class="diag_ann"><img src="http://www.selogerpro.com$$_$$newsletter/images/picto_diag.gif" />Liste de vos confreres qui nous font confiance</div>
	</td>
</tr>
<tr>
	<td>		
		<table class="tbl_ann" width="100%" cellpadding="0" cellspacing="0">
			$$DO$$
			<tr>
				<td width="40%">&nbsp;$$TOPAGENCE:NOM htmlencode trim mid 1 25$$$$IF+:25:TOPAGENCE:NOM len$$$$IF:.:TOPAGENCE:NOM right 1$$..$$END$$$$IF0:.:TOPAGENCE:NOM right 1$$...$$END$$$$END$$</td>
				<td width="10%">&nbsp;$$TOPAGENCE:CP htmlencode$$</td>
				<td width="28%">&nbsp;$$TOPAGENCE:VILLE htmlencode trim mid 1 20$$$$IF+:20:TOPAGENCE:VILLE len$$$$IF:.:TOPAGENCE:VILLE right 1$$..$$END$$$$IF0:.:TOPAGENCE:VILLE right 1$$...$$END$$$$END$$</td>
				<td width="22%">depuis $$TOPAGENCE:DT date 2 htmlencode$$</td>
			</tr>
			$$LOOP$$
		</table>
	</td>
</tr>
$$BFIN$$