$$SET:PAGE:STYLE=<style type="text/css">
@import url( "/styles,detail.css?a=1@@IF:FORM:IDTT@@&idtt=@@FORM:IDTT@@@@END@@@@IF:FORM:LANG@@&lang=@@FORM:LANG@@@@END@@" );
@import url( "/styles,lytebox.css" );
</style>$$
<script language="JavaScript" type="text/JavaScript" src="$$-$$scripts/lytebox.js"></script>
<table class="TotalDetail" cellspacing="15" cellpadding="5">
<tr>
<td class="BoiteAnnonce" valign="top">
			<!--#include virtual="/detail/incl_detail_libelle.htm" -->
			<!--#include virtual="/detail/incl_detail_situation.htm" -->
			<!--#include virtual="/detail/incl_detail_surface.htm" -->
			<!--#include virtual="/detail/incl_detail_prix.htm" --> 
			<!--#include virtual="/detail/incl_detail_mentions.htm" -->   
			<!--#include virtual="/detail/incl_detail_lytebox.htm" -->   
			<!--#include virtual="/detail/incl_detail_descriptif.htm" -->
			<!--#include virtual="/detail/incl_detail_visuels360.htm" -->
			<!--#include virtual="/detail/incl_detail_exclusif.htm" -->
			<!--#include virtual="/detail/incl_detail_infocomplementaire.htm" -->
			<!--#include virtual="/detail/incl_detail_prox.htm" -->
			<!--#include virtual="/detail/incl_detail_progneuf.htm" -->
			<!--#include virtual="/detail/incl_detail_annonce.htm" -->
			 $$IF=:1:PAGE:WAG_METRO$$	
			<script language="javascript" type="text/javascript">dispLieux('$$IMMOBW:ANN:QRY:IDANNONCE getlieux escape$$');</script>	
			$$END:PAGE:WAG_METRO$$
		    <!--#include virtual="/detail/incl_detail_cal.htm" -->
		    <!--#include virtual="/detail/incl_detail_logoagence.htm" --> 
		    <!--#include virtual="/detail/incl_detail_dtfraicheur.htm" -->
		<!--#include virtual="/detail/incl_detail_refannonce.htm" -->	
     
            
</td>	
<td class="BoiteFormulaire" valign="top">

       <!--#include virtual="/detail/incl_detail_agence.htm" -->
		<!--#include virtual="/detail/incl_detail_formulaire.htm" -->	
		<!--#include virtual="/detail/incl_detail_imprimer.htm" -->
		
		
		
</td>
</tr>
</table>
<!-- Stats annonces listing -->
$$INCL:STATL.HTM$$


