/* CSS PAGE GESTION */


#section-pubfull {
    display: none;
}

.menu a {
    font-size: 0.7em;
    padding: 1rem;
}
.page-gestion .owl-dots {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.page-gestion .owl-theme .owl-dots .owl-dot span {
    margin-left: 5px;
    margin-right: 5px;
}

.gestion-prix {
    font-size: 1.2em;
    background-color: #2e3641;
    color: #fff;
    margin-top: -10px;
    padding: 10px;
    text-align: center;
    line-height: 1.2;
    border-bottom: 10px solid #f89d21;
}

.gestion-prix:after {
    display: block;
    content: "";
    clear: both;
}

.gestion-prix-pourcent {
    display: block;
    font-size: 3em;
    color: #f89d21;
    font-weight: bold;
}

.gestion-prix-btn {
    position: absolute;
    z-index: 50;
    top: -33px;
    left: 0;
    width: 100%;
    min-height: 150px;
    background-color: #252b34;
    color: #fff;
    font-size: 1.3em;
    text-transform: uppercase;
    border: 5px solid #2e3641;
    box-shadow: 0 0 5px #111;
    border-radius: 10px;
    padding-top: 35px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.gestion-prix-btn strong {
    display: block;
    font-size: 1.3em;
}

.gestion-prix-btn:hover {
    color: #fff;
    background-color: #2e3641;
    text-decoration: none;
    top: -30px;
}

#gestion-services table td,
#gestion-services table tr {
    text-align: center;
}

.gestion-horaires hr + h2 { display: none; }

#map-bing.height-350 { height: 300px; }


.gestion-navfix {
    position: fixed;
    z-index: 50;
    text-align: right;
    right: -1px;
    top: 200px;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 10px 0 0 10px;
    padding: 5px 0;
}

.gestion-navfix a {
    display: block;
    padding: 5px 20px;
}

.gestion-navfix a:hover {
    text-decoration: none;
    color: #2e3641;
}

@media (max-width: 767px) {
     .gestion-navfix {display: none; }
    .owl-theme .owl-dots { bottom: 0;}

    .gestion-prix-btn {
        position: static;
        display: block;
       margin: 20px 0;
    }

}

.quartier-annonce {display:none;}

.bg-blocnote { 
    background: url(../images/bg-blocnote.jpg) repeat-y;
    padding: 20px 20px 20px 90px;
}