




[EMV TEXTPART]

Si vous ne visualisez pas ce message, cliquez-ici : 
[EMV LINK]1[EMV /LINK]

Bonjour, [EMV FIELD]NOMAGENCE[EMV /FIELD]

[EMV IF] (TYPECLIENT contains "essai gratuit") [EMV THEN] -->
Actuellement, vous bénéficiez gratuitement des services de Pressimmo On Line société du groupe SeLoger.com. A ce titre, nous avons le plaisir de vous faire parvenir la newsletter professionnelle réservée à nos clients.
[EMV /THEN] [EMV /IF]-->

[EMV IF] ((NBVISUPARANN < 15) or (NBVISUPARANN = null)) [EMV THEN]-->
Actuellement, vous bénéficiez des services de Pressimmo On Line société du groupe SeLoger.com. A ce titre, nous avons le plaisir de vous faire parvenir le nouvel exemplaire de la newsletter professionnelle réservée à nos clients. Nous vous rappelons que vous pouvez consulter vos statistiques en vous identifiant sur SeLogerpro.com, rubrique "vos statistiques".
[EMV /THEN] [EMV /IF]-->

[EMV IF] (NBVISUPARANN > 15) [EMV THEN] 
A ce jour vous avez [EMV FIELD]NBANN[EMV /FIELD] annonces en ligne * 
Les annonces que vous aviez en portefeuille le mois dernier ont été vues [EMV FIELD]NBVISU_MOIS_PRECEDENT[EMV /FIELD] fois *

* Total de vos annonces et audience cumul&eacute;e sur l'ensemble des sites (SeLoger et/ou ImmoStreet et/ou votre site). Pour des statistiques compl&egrave;tes, identifiez-vous sur : http://www.selogerpro.com  rubrique vos statistiques.
[EMV /THEN] [EMV /IF] 

NEWSLETTER N&deg; 1 | Décembre

-----------------------------------------------------------------------
Edito
-----------------------------------------------------------------------
Le mois de d&eacute;cembre est toujours un tournant. C&rsquo;est le moment de faire le point, et de s&rsquo;interroger sur les mesures &agrave; prendre pour aller de l&rsquo;avant.
C&rsquo;est pour nous l&rsquo;occasion de vous adresser notre nouvelle newsletter, qui a la particularit&eacute; de se pr&eacute;senter sous deux formats distincts &ndash; l&rsquo;un sur Internet et l&rsquo;autre sur papier &ndash;, ceci de fa&ccedil;on &agrave; r&eacute;pondre efficacement &agrave; vos besoins :

Avec &laquo; En bref &raquo;, visualiser en un clin d&rsquo;&oelig;il la tendance du march&eacute;. &laquo; Pr&egrave;s de chez vous &raquo; met chaque mois une r&eacute;gion &agrave; l&rsquo;honneur, et le score que le groupe SeLoger.com y a r&eacute;alis&eacute;. Parce que rien ne vaut l&rsquo;exp&eacute;rience v&eacute;cue, nous confrontons aussi deux &laquo; Points de vue &raquo; sur un sujet sp&eacute;cifique. Sp&eacute;cialistes du Web, nous vous livrons notre &laquo; Conseil d&rsquo;expert &raquo; du mois. &laquo; Vu, lu, entendu &raquo; est votre rubrique d&eacute;tente : elle met l&rsquo;accent avec humour sur le jargon de l&rsquo;Internet &agrave; conna&icirc;tre. Quant &agrave; la page &laquo; Dynamique commerciale &raquo;, elle vise &agrave; optimiser votre utilisation d&rsquo;Internet, en fonction de l&rsquo;actualit&eacute;.

Bonne lecture, et bonnes f&ecirc;tes avec le groupe SeLoger.com !

-----------------------------------------------------------------------
Près de chez vous
-----------------------------------------------------------------------
Dans le Sud-Ouest les sites SeLoger.com et ImmoStreet.com devant leurs concurrents !
Selon l&rsquo;&eacute;tude panel r&eacute;alis&eacute;e par M&eacute;diam&eacute;trie NetRatings, le groupe SeLoger.com arrive en t&ecirc;te des sites immobiliers consult&eacute;s sur Internet, dans la r&eacute;gion du Sud-Ouest.	
http://www.selogerpro.com/156222/207749/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B

-----------------------------------------------------------------------
Conseils d'expert
-----------------------------------------------------------------------
Renseigner ses annonces : tout un art !
Dans une transaction, l&rsquo;annonce joue un r&ocirc;le essentiel. Bien la renseigner, c&rsquo;est l&rsquo;optimiser, tout en valorisant son bien.

Partez gagnant&nbsp;: visez la qualit&eacute;&nbsp;!

En proposant des annonces peu d&eacute;taill&eacute;es, certains pensent &eacute;largir leur champ d&rsquo;action et recueillir davantage de contacts. Mais dans les faits, le r&eacute;sultat est souvent d&eacute;cevant.	
http://www.selogerpro.com/156222/207754/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B

-----------------------------------------------------------------------
Points de vue
-----------------------------------------------------------------------
Le Centre de Contacts : la nouveauté qui vous fait décoller
Dans la course aux mandats, chacun fait son maximum. Mais, que les biens soient difficiles &agrave; rentrer, ou qu&rsquo;ils soient d&eacute;j&agrave; sur le march&eacute;, toute transaction reste incertaine.

Avec Internet, SeLoger.com a &eacute;labor&eacute; un nouveau canal de prospection, qui met en contact agences et particuliers. C&rsquo;est par ce biais que Mme Encausse, agent immobilier de l&rsquo;agence Alpha B Immo, &agrave; Saint-Gaudens (31), et Mme Barb&eacute;, propri&eacute;taire, se sont rencontr&eacute;es&hellip; Affaire conclue&nbsp;! Chacune nous fait part de son exp&eacute;rience.	
http://www.selogerpro.com/156222/207753/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B

-----------------------------------------------------------------------
Vu, Lu, Entendu
-----------------------------------------------------------------------
Vous avez dit FAI ?
Vous connaissez tous l&rsquo;abr&eacute;viation &laquo;&nbsp;F.A.I&nbsp;&raquo;, qui appartient au langage des professionnels de l&rsquo;immobilier. Mais attention&nbsp;! Il y a FAI et FAI&hellip; et pour vos clients, cette mention peut avoir une tout autre signification que &laquo;&nbsp;Frais d&rsquo;Agence Inclus&nbsp;&raquo;.	
http://www.selogerpro.com/156222/207755/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B

-----------------------------------------------------------------------
Dynamique commerciale
-----------------------------------------------------------------------
Du nouveau du côté des mentions légales
Comme le montre l&rsquo;actualit&eacute;, la DGCCRF* n&rsquo;a pas fini de s&rsquo;int&eacute;resser &agrave; l&rsquo;immobilier. Son attention se porte aussi sur les annonces en ligne, et sur les mentions l&eacute;gales devant y figurer.
http://www.selogerpro.com/156222/207750/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B	

-----------------------------------------------------------------------
En bref
-----------------------------------------------------------------------
Contraste entre Paris et la Province
Selon le Barom&egrave;tre de SeLoger.com du mois d&rsquo;octobre 2007&hellip;

Paris a encore battu un record ce mois-ci, avec un prix moyen de 7 385 euros le m&sup2;.

&Agrave; l&rsquo;inverse, dans les grandes villes de province, le march&eacute; se retourne.
http://www.selogerpro.com/156222/207748/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B	

-----------------------------------------------------------------------
Focus
-----------------------------------------------------------------------
La solution Pole Position
Pole Position, c&rsquo;est une visibilit&eacute; accrue cl&eacute; en main&nbsp;: non seulement votre annonce est avantageusement mise en valeur, mais en plus la sp&eacute;cificit&eacute; de votre agence est soulign&eacute;e.
http://www.selogerpro.com/156222/207751/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B	


-----------------------------------------------------------------------

Le centre de contact ( http://www.selogerpro.com/156267/cntag.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B )
Le Centre de contact c&acute;est un nouveau canal de prospection pour acqu&eacute;rir plus de mandats : d&eacute;multipliez vos canaux de prospections !
Mieux que la pige et le boitage, avec des contacts pr&eacute;qualifi&eacute;s par nos services.
La possibilit&eacute; de faire des allers-retours : chaque fiche contact est livr&eacute;e avec une liste d&acute;acqu&eacute;reurs potentiels.
Le centre de contact en vid&eacute;o : http://www.selogerpro.com/156540/cnt.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B#206753

-----------------------------------------------------------------------

Si vous ne d&eacute;sirez plus recevoir de communications par mail de la part de SeLogerPro, cliquez ici pour vous d&eacute;sinscrire : [EMV LINK]2[EMV /LINK]

[EMV HTMLPART]




<html>
	<head>
		<title>Entre Pros | SeLoger.com &amp; ImmoStreet.com</title>
	</head>

	<body style="margin:0; padding:0;">
	<table width="719" height="15" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
	    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">Si vous ne visualisez pas ce message <a href="[EMV LINK]1[EMV /LINK]" target="_blank" style="color:#00496e;">cliquez-ici</a></td>

	  </tr>
	</table>
	<table width="719" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:justify;">
	  <tr>
	    <td colspan="3"><a href="http://www.selogerpro.com/?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" target="_blank"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/head_logos.gif" width="249" height="150" border="0"></a><a href="http://www.selogerpro.com/?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" target="_blank"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/head_illustration.jpg" width="470" height="150" border="0"></a></td>
	  </tr>
	  <tr>
	    <td colspan="3"><a href="http://www.selogerpro.com/?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" target="_blank"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/head_barre.gif" width="719" height="24" border="0"></a></td>
	  </tr>

	  <tr>
	    <td colspan="3"><a href="http://www.selogerpro.com/?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" target="_blank"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/head_title.gif" width="719" height="54" border="0"></a></td>
	  </tr>
	  <tr>
	    <td colspan="3" style="padding:10px 0 10px 15px; font: 10px Verdana, Arial, Helvetica, sans-serif;">
	    	
				
				
				
				
				
	    	
	    	<div style="float:left"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_edito.gif" width="63" height="15"></div>
	    <div style="float:right; margin:0; padding:0 20px 0 0; color:#333333;"><strong>N&deg; 1 | Décembre</strong></div>

	    </td>
	  </tr>
	  <tr>
	    <td colspan="3" style="padding:0px 20px 10px 20px; font: 10px Verdana, Arial, Helvetica, sans-serif;">
	    <p>Le mois de d&eacute;cembre est toujours un tournant. C&rsquo;est le moment de faire le point, et de s&rsquo;interroger sur les mesures &agrave; prendre pour aller de l&rsquo;avant.<br />

C&rsquo;est pour nous l&rsquo;occasion de vous adresser notre nouvelle newsletter, qui a la particularit&eacute; de se pr&eacute;senter sous deux formats distincts &ndash; l&rsquo;un sur Internet et l&rsquo;autre sur papier &ndash;, ceci de fa&ccedil;on &agrave; r&eacute;pondre efficacement &agrave; vos besoins :<br />

<br />
Avec &laquo; En bref &raquo;, visualiser en un clin d&rsquo;&oelig;il la tendance du march&eacute;. &laquo; Pr&egrave;s de chez vous &raquo; met chaque mois une r&eacute;gion &agrave; l&rsquo;honneur, et le score que le groupe SeLoger.com y a r&eacute;alis&eacute;. Parce que rien ne vaut l&rsquo;exp&eacute;rience v&eacute;cue, nous confrontons aussi deux &laquo; Points de vue &raquo; sur un sujet sp&eacute;cifique. Sp&eacute;cialistes du Web, nous vous livrons notre &laquo; Conseil d&rsquo;expert &raquo; du mois. &laquo; Vu, lu, entendu &raquo; est votre rubrique d&eacute;tente : elle met l&rsquo;accent avec humour sur le jargon de l&rsquo;Internet &agrave; conna&icirc;tre. Quant &agrave; la page &laquo; Dynamique commerciale &raquo;, elle vise &agrave; optimiser votre utilisation d&rsquo;Internet, en fonction de l&rsquo;actualit&eacute;.<br />

<br />
Bonne lecture, et bonnes f&ecirc;tes avec le groupe SeLoger.com !</p>
	    </td>
	  </tr>
	  <tr>
	    <td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #aeaeae;">
	      <tr>
	        <td width="50%" height="90" valign="top" style="padding:5px; background:#dddcdc url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_stats.gif) bottom repeat-x; font: 11px Verdana, Arial, Helvetica, sans-serif;"><p><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_stats.gif" width="312" height="19"><br>

	          <br>
	          Bonjour  <strong>[EMV FIELD]NOMAGENCE[EMV /FIELD]</strong><br>
	          <br>
	          <strong><a style="color:#990000" href="http://www.selogerpro.com/espace_agence.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Acc&eacute;der &agrave; mon compte</a></strong></p>
	          </td>
	        <td width="31%" valign="top" style="padding:5px; background:#dddcdc url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_stats.gif) bottom repeat-x; font: 11px Verdana, Arial, Helvetica, sans-serif;"><p><strong>	        </strong>

<!-- [EMV IF] (TYPECLIENT contains "essai gratuit") [EMV THEN] -->
<!-- Condition1 --> 
Actuellement, vous bénéficiez gratuitement des services de Pressimmo On Line société du groupe SeLoger.com. A ce titre, nous avons le plaisir de vous faire parvenir la newsletter professionnelle réservée à nos clients.</br>
<!-- [EMV /THEN] [EMV ELSE] -->

<!--[EMV IF] ((NBVISUPARANN < 15) or (NBVISUPARANN = null)) [EMV THEN]-->
<!--condition2-->
Actuellement, vous bénéficiez des services de Pressimmo On Line société du groupe SeLoger.com. A ce titre, nous avons le plaisir de vous faire parvenir le nouvel exemplaire de la newsletter professionnelle réservée à nos clients. Nous vous rappelons que vous pouvez consulter vos statistiques en vous identifiant sur <strong><a style="color:#990000" href="http://www.selogerpro.com/156616/cntag.htm" target="_blank">SeLogerPro</a></strong>.</br>
 <!--[EMV /THEN] [EMV /IF]-->

[EMV IF] (NBVISUPARANN > 15) [EMV THEN] 

<!--debcondition3-->
                  <!--fincondition3-->
[EMV /THEN] [EMV /IF]            
	          <p>A ce jour vous avez&nbsp; <strong>[EMV FIELD]NBANN[EMV /FIELD]</strong> annonces en ligne *.<br>
	            Les annonces que vous aviez en portefeuille le mois dernier
	            ont &eacute;t&eacute; vues&nbsp; <strong> [EMV FIELD]NBVISU_MOIS_PRECEDENT[EMV /FIELD]</strong> fois*<br>
	            <br \>
	            <span style="font-size:9px; font-style:italic;">* Total de vos annonces et audience cumul&eacute;e sur l'ensemble des sites (SeLoger et/ou ImmoStreet et/ou votre site). Pour des statistiques compl&egrave;tes, identifiez-vous sur <strong><a style="color:#990000" href="http://www.selogerpro.com/156616/cntag.htm" target="_blank">SeLogerPro</a></strong>.</span></br></td><td width="19%" align="right" valign="middle" style="padding:5px; background:#dddcdc url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_stats.gif) bottom repeat-x; font: 11px Verdana, Arial, Helvetica, sans-serif;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/ico_stats.gif" width="103" height="87" border="0"></td>
	        
	      </tr>
	    </table></td>

	  </tr>
	  <tr>
	    <td width="173" rowspan="5" valign="top" style="padding: 10px 0 0 0;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_en_bref.gif" width="173" height="28">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #3a4766; padding:7px; margin:10px 0 0 0; background: #3f4c6b url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/bg_en_bref.gif) top center no-repeat; color:#FFFFFF; font:12px Arial, Helvetica, sans-serif; text-align:left;">
	        <tr>
	          <td valign="top"><a href="/156222/207748/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#FFFFFF; text-decoration:none;"><p style="padding-bottom:0;"><strong>Contraste entre Paris et la Province</strong><br>
	              <br>

	              Selon le Barom&egrave;tre de SeLoger.com du mois d&rsquo;octobre 2007&hellip;<br />
<br />
Paris a encore battu un record ce mois-ci, avec un prix moyen de 7 385 euros le m&sup2;.<br />
<br />
&Agrave; l&rsquo;inverse, dans les grandes villes de province, le march&eacute; se retourne.</p></a>
	            <p align="right" style="margin:0; padding:0;"><a style="color:#FFFFFF; font-weight:bold;" href="/156222/207748/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Lire la suite...</a></p></td>

	        </tr>
	      </table>
		  <hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;">
		   
				
				
				
				 	
		  <img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_focus.gif" width="173" height="28">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d07300; padding:7px; margin:10px 0 0 0; background: #ffaf4b url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/bg_focus.gif) bottom no-repeat; color:#FFFFFF; font:12px Arial, Helvetica, sans-serif; text-align:left;">
	      <tr>
	        <td valign="top" style="color:#000000;">
	        	
	        	          	
	     
	        	
	        	<p align="center"><br>
	          <a href="/156222/207751/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/zi/e3/27/66627.gif" border="0"></a></p>

	          <a href="/156222/207751/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#000000; text-decoration:none;"><p><strong>La solution Pole Position</strong><br>   <p>Pole Position, c&rsquo;est une visibilit&eacute; accrue cl&eacute; en main&nbsp;: non seulement votre annonce est avantageusement mise en valeur, mais en plus la sp&eacute;cificit&eacute; de votre agence est soulign&eacute;e.</p></p></a>
	          <p align="right"><a style="color:#FFFFFF; font-weight:bold;" href="/156222/207751/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Lire la suite...</a></p></td>

	      </tr>
	    </table>
			  <hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;">
		  <img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_contact.gif" width="173" height="28">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #bdc1a3; padding:7px; margin:10px 0 0 0; background: #feffe8 url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/bg_contacts.gif) bottom no-repeat; color:#FFFFFF; font:12px Arial, Helvetica, sans-serif; text-align:left;">
	        <tr>
	          <td valign="top" style="color:#000000;"><p>             Conseiller client&egrave;le M&eacute;dias<br>

	              <a style="color:#990000;" href="mailto:s-medias@seloger.com?subject=Entre Pros - Contact Medias [EMV FIELD]USERID[EMV /FIELD]&body=[EMV FIELD]NOMAGENCE[EMV /FIELD]">[EMV FIELD]COMMERCIAL_MEDIA[EMV /FIELD]</a><br>
	<br>
	 Conseiller client&egrave;le Services<br>
	 <a style="color:#990000;" href="mailto:s-services@seloger.com?subject=Entre Pros - Contact Services [EMV FIELD]USERID[EMV /FIELD]&body=[EMV FIELD]NOMAGENCE[EMV /FIELD]">[EMV FIELD]COMMERCIAL_SERVICE[EMV /FIELD]</a></p>          </td>
	        </tr>
	    </table>    </td>

	    <td style="padding: 10px 5px 5px 15px; background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_vertical.gif) repeat-y 5px; font:12px Arial, Helvetica, sans-serif;" width="546" valign="top">
	    
		<div style="background-color:#FFFFFF; width:15px; height:10px; position:relative; top:-10; left:-15; float:left; margin:0; padding:0;"></div>
		<a href="/156222/207749/article.htm" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_pres_de_chez_vous.gif" width="305" height="19" border="0" style="margin:0px 0px 0px -15px;"><p style="margin:0; padding:10px 0 0 0;"><span style="font-size: 17px; letter-spacing:-1px; font-style:oblique;"><strong>Dans le Sud-Ouest les sites SeLoger.com et ImmoStreet.com devant leurs concurrents !</strong></span><br>
	      <br>Selon l&rsquo;&eacute;tude panel r&eacute;alis&eacute;e par M&eacute;diam&eacute;trie NetRatings, le groupe SeLoger.com arrive en t&ecirc;te des sites immobiliers consult&eacute;s sur Internet, dans la r&eacute;gion du Sud-Ouest.</p></a>

	    <p align="right" style="margin:0; padding:0;"><a style="color:#990000; font-weight:bold;" href="/156222/207749/article.htm">Lire la suite... <img style="margin-left:10px;" src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/fleche.gif" width="28" height="20" border="0" align="absmiddle"></a></p>
	    <hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;"></td>
	  </tr>
	  <tr>
	    <td style="padding: 0px 5px 5px 15px; background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_vertical.gif) repeat-y 5px; font:12px Arial, Helvetica, sans-serif;" valign="top">
	    
			
				
			
			
	    
	    
	    <a href="/156222/207754/article.htm" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_conseils_expert.gif" width="229" height="19" border="0">
	    
	    <div style="width:110px; top:10px; position:relative; float:left; padding-right:10px; padding-bottom:10px;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/img_interview.jpg" width="110" height="140" border="0"></div>
	    
	     
	
	   
		<p style="margin-bottom:0; padding-bottom:0;"><span style="font-size: 17px; letter-spacing:-1px; font-style:oblique;"><strong>Renseigner ses annonces : tout un art !</strong></span><br><p>Dans une transaction, l&rsquo;annonce joue un r&ocirc;le essentiel. Bien la renseigner, c&rsquo;est l&rsquo;optimiser, tout en valorisant son bien.<br />

<br />
<strong>Partez gagnant&nbsp;: visez la qualit&eacute;&nbsp;!</strong><br />
<br />
En proposant des annonces peu d&eacute;taill&eacute;es, certains pensent &eacute;largir leur champ d&rsquo;action et recueillir davantage de contacts. Mais dans les faits, le r&eacute;sultat est souvent d&eacute;cevant.</p></p></a>
		
		
		
		<p align="right" style="margin:0;"><a style="color:#990000; font-weight:bold;" href="/156222/207754/article.htm">Lire la suite... <img style="margin-left:10px;" src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/fleche.gif" width="28" height="20" border="0" align="absmiddle"></a></p>

		<hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;"></td>
	  </tr>
	  <tr>
	    <td valign="top" style="padding: 0px 5px 5px 15px; background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_vertical.gif) repeat-y 5px; font:12px Arial, Helvetica, sans-serif;"><a href="/156222/207753/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_point_de_vue.gif" width="180" height="19" border="0">
	    <div style="width:110px; top:10px; position:relative; float:right; padding-left:10px; padding-bottom:10px;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/img_point_de_vue.jpg" width="110" height="140" border="0"></div>
	    
	    
	    
	      
				
					
				
				
	    
	    
	    <p style="margin-bottom:0; padding-bottom:0;"><span style="font-size: 17px; letter-spacing:-1px; font-style:oblique;"><strong>Le Centre de Contacts : la nouveauté qui vous fait décoller</strong></span><br>
	      <br>Dans la course aux mandats, chacun fait son maximum. Mais, que les biens soient difficiles &agrave; rentrer, ou qu&rsquo;ils soient d&eacute;j&agrave; sur le march&eacute;, toute transaction reste incertaine.<br />

<br />
Avec Internet, SeLoger.com a &eacute;labor&eacute; un nouveau canal de prospection, qui met en contact agences et particuliers. C&rsquo;est par ce biais que Mme Encausse, agent immobilier de l&rsquo;agence Alpha B Immo, &agrave; Saint-Gaudens (31), et Mme Barb&eacute;, propri&eacute;taire, se sont rencontr&eacute;es&hellip; Affaire conclue&nbsp;! Chacune nous fait part de son exp&eacute;rience.</p></a>

	    <p align="right" style="margin:0;"><a style="color:#990000; font-weight:bold;" href="/156222/207753/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Lire la suite... <img style="margin-left:10px;" src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/fleche.gif" width="28" height="20" border="0" align="absmiddle"></a></p>    
	    <hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;"></td>
	  </tr>
	  
	  <tr>
	    <td style="padding: 0px 5px 5px 15px; background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_vertical.gif) repeat-y 5px; font:12px Arial, Helvetica, sans-serif;" valign="top"><a href="/156222/207755/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_vu_lu_entendu.gif" width="250" height="19" border="0">
	      
				
					
				
				
	     
	     
	      <p style="margin-bottom:0; padding-bottom:0;"><span style="font-size: 17px; letter-spacing:-1px; font-style:oblique;"><strong>Vous avez dit FAI ?</strong></span><br>
	        <br>Vous connaissez tous l&rsquo;abr&eacute;viation &laquo;&nbsp;F.A.I&nbsp;&raquo;, qui appartient au langage des professionnels de l&rsquo;immobilier. Mais attention&nbsp;! Il y a FAI et FAI&hellip; et pour vos clients, cette mention peut avoir une tout autre signification que &laquo;&nbsp;Frais d&rsquo;Agence Inclus&nbsp;&raquo;.</p></a>

	      <p align="right" style="margin:0; padding:0;"><a style="color:#990000; font-weight:bold;" href="/156222/207755/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Lire la suite... <img style="margin-left:10px;" src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/fleche.gif" width="28" height="20" border="0" align="absmiddle"></a></p>
		<hr style="background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_horizontal.gif) repeat-x; height:5px; border:0;"></td>
	  </tr>
	  <tr>
	    <td style="padding: 0px 5px 5px 15px; background:url(http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/motif_vertical.gif) repeat-y 5px; font:12px Arial, Helvetica, sans-serif;" valign="top"><a href="/156222/207750/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#000000; text-decoration:none;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/h_dynamique_commerciale.gif" width="305" height="19" border="0">
	    <div style="width:110px; top:10px; position:relative; float:right; padding-left:10px;"><img src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/img_dynamique_commerciale.gif" width="110" height="140" border="0"></div>
	    
	      
				
					
				
				
	    
	    
	    <p style="margin-bottom:0; padding-bottom:0;"><span style="font-size: 17px; letter-spacing:-1px; font-style:oblique;"><strong>Du nouveau du côté des mentions légales</strong></span><br>
	      <br>Comme le montre l&rsquo;actualit&eacute;, la DGCCRF* n&rsquo;a pas fini de s&rsquo;int&eacute;resser &agrave; l&rsquo;immobilier. Son attention se porte aussi sur les annonces en ligne, et sur les mentions l&eacute;gales devant y figurer.</p></a>

	    <p align="right" style="margin:0;"><a style="color:#990000; font-weight:bold;" href="/156222/207750/article.htm?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B">Lire la suite... <img style="margin-left:10px;" src="http://mail.selogerpro.com/z/pol/newsletter/entrepros/images/fleche.gif" width="28" height="20" border="0" align="absmiddle"></a></p>	</td>
	  </tr>
	</table>
	<br>
	<table width="719" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
	    <td style="	font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-align:center; background-color:#c71d22; padding:5px; color:#FFFFFF; "colspan="2"><a href="http://www.selogerpro.com/?utm_campaign=liens&utm_medium=entrepros071207&utm_source=NewsB2B" style="color:#FFFFFF;" target="_blank"><strong>www.selogerpro.com</strong></a> - <a href="mailto:contact@selogerpro.com" style="color:#FFFFFF;">contact@selogerpro.com</a> - 01 53 38 80 00(prix d'un appel national)</td>

	  </tr>
	</table>
	<table width="719" height="15" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
	    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">Si 
	      vous ne d&eacute;sirez plus recevoir de communications par email de la part 
	      du Groupe SeLoger, pour vous d&eacute;sinscrire <a href="[EMV LINK]2[EMV /LINK]" target="_blank" style="color:#00496e;">cliquez-ici</a>.<br>
	      Merci de ne pas r&eacute;pondre &agrave; ce mail. </td>

	  </tr>
	</table>
	</body>
</html>

