#CARTE-CIVIL:ALL:1:0
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité

#CARTE-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#CARTE-CP:NBR:1:5
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide

#CARTE-VILLE:ALL:1:0
Vous devez renseigner votre ville
Vous devez renseigner votre ville
Vous devez renseigner votre ville

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email
