		<div class="Clear"><!--&nbsp;--></div>
		<!--#include virtual="incl_menu.htm" -->
	</div>
	<div id="Footer">
		<div id="Portefeuille">
			<h3>$$LG:NOTREPORTEFEUILLEIMMO pcase$$</h3><br />
			$$INCL:PORTEFEUILLE.HTM$$<br />
		</div>
		<div id="RSS">
			<h3>$$REP:RSRV$$</h3><br />
			<ul>
				<li><a title="$$EXPRESSION1$$" href="http://$$REP:RSRV$$/rss.htm?lang=$$LANGUE$$" >Nos dermi&egrave;res annonces immobili&egrave;res en flux RSS</a></li>
				
			</ul> 
		</div>
		<div id="Villes">
			<h3><a title="$$EXPRESSION4$$" href="javascript:void(favoris());" >$$LG:AJOUTERFAV pcase$$</a>&nbsp;|&nbsp;
			<a title="$$EXPRESSION5$$" href="http://$$REP:RSRV$$/plan.htm?lang=$$LANGUE$$" >$$LG:LIEN:PLAN pcase$$</a>&nbsp;|&nbsp;
			<a title="$$EXPRESSION6$$" href="http://$$REP:RSRV$$/mentions.htm?lang=$$LANGUE$$" >$$LG:MENTIONSLEG pcase$$</a>&nbsp;|&nbsp;
			$$LG:REALISATION pcase$$ : SeLoger</h3><br />
			<div class="listeVilles">
				$$IF=:INDEX:PAGE:IDT$$<!--#include virtual="/referencement/incl_liste_villes.gen.htm" --><br />$$END$$
				<!-- <a title="$$EXPRESSION1$$" href="http://$$REP:RSRV$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=1&amp;ci=&amp;lang=$$LANGUE$$" >$$LG:APPARTEMENT pcase$$ $$B:IMMOBW:AGENCES:ALIAS:AGS$$$$BIF:AGS$$$$DO$$$$AGS:VILLE$$$$LOOP$$$$BFIN$$</a>&nbsp;|&nbsp;
				<a title="$$EXPRESSION2$$" href="http://$$REP:RSRV$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=2&amp;ci=&amp;lang=$$LANGUE$$" >$$LG:MAISON2 pcase$$ $$B:IMMOBW:AGENCES:ALIAS:AGS$$$$BIF:AGS$$$$DO$$$$AGS:VILLE$$$$LOOP$$$$BFIN$$</a> -->
			</div>
		</div>
		<div class="Clear"><!--&nbsp;--></div>
	</div>
</div>
</body>
</html>