[SUBJECT Demande d'informations concernant l'annonce Réf : $$REFANNONCE$$ ]
Posté à partir de : $$HOSTNAME$$
Sujet : Annonce Réf : $$REFANNONCE$$
Libelle : $$LIBELLE$$
Prix :$$PRIX$$

Ville : $$VILLE$$ ($$CP$$)

$$CNOM$$ $$CPRENOM$$

$$IF:FROM$$Email: mailto:$$FROM$$$$END$$

$$IF:TELEPHONE$$Téléphone: $$TELEPHONE$$$$END$$
$$IF:TEL_BUR$$Tel. Bureau: $$TEL_BUR$$$$END$$
$$IF:TEL_PORT$$Tel. Portable: $$TEL_PORT$$$$END$$
$$IF:FAX$$Telecopie: $$FAX$$$$END$$

$$IF:ADRESSE$$Adresse : $$ADRESSE$$$$END$$


vous adresse le message suivant:
$$MESSAGE$$
 
 
Sincères salutations.  

