<div class="MiniListeVilles" id="MiniListeVilles" >
<!-- Liste des villes ayant des annonces -->
<span class="TitreMiniListeVilles">$$LG:CHOIXVILLES$$</span>
<!--$$FORM:IDTT$$ -->
		<select name="ci" class="ListeVilles">
			<option value="" selected="selected">-- $$LG:SELECVILLE$$ --</option>
			
			
			<option value="310011">Arbas</option>
			<option value="310011&rayon=10">Arbas Proche</option>
			<option value="310020">Aspet</option>
			<option value="310020&rayon=10">Aspet Proche</option>
			<option value="310028">Aurignac</option>
			<option value="310028&rayon=10">Aurignac Proche</option>
			<option value="310042">Bagneres de  Luchon</option>
			<option value="310042&rayon=10">Bagneres de  Luchon Proche</option>
			<option value="310045">Barbazan</option>
			<option value="310045&rayon=10">Barbazan Proche</option>
			<option value="310080">Boulogne sur Gesse</option>
			<option value="310080&rayon=10">Boulogne sur Gesse Proche</option>
			<option value="310084">Boussens</option>
			<option value="310084&rayon=10">Boussens Proche</option>
			<option value="310135">Cazeres </option>
			<option value="310135&rayon=10">Cazeres Proche</option>
			<option value="650287">Loures Barousses</option>
			<option value="650287&rayon=10">Loures Barousses Proche</option>			
			<option value="310324">Martres Tolosane</option>
			<option value="310324&rayon=10">Martres Tolosane Proche</option>
			<option value="310390">Montréjeau</option>
			<option value="310390&rayon=10">Montréjeau Proche</option>
			<option value="90235">Prat Bonrepaux</option>
			<option value="90235&rayon=10">Prat Bonrepaux Proche</option>
			<option value="310471">Saint Béat</option>
			<option value="310471&rayon=10">Saint Béat Proche</option>
			<option value="310483">Saint Gaudens</option>
			<option value="310483&rayon=10">Saint Gaudens Proche</option>
			<option value="310503">Saint Martory</option>
			<option value="310503&rayon=10">Saint Martory Proche</option>
			<option value="310523">Salies du Salat</option>
			<option value="310523&rayon=10">Salies du Salat Proche</option>
			
			
		</select>
<br style="clear:both;" />
</div>
