$$REM$$
====================================================================

//// <summary>Carte de visite agence contenant les coordonnées, le texte public et le portefeuille d'annonces</summary>
//// <remarks>
//// <para>slagence_X_V2/liste-agences-immobilieres.htm : affiche des liens vers le présent fichier</para>
//// <para>Fichier qui n'existait pas dans slagence_X, cette page était fabriquée pour chaque site</para>
//// <para>Obligation d'appeler l'IDPUBLICATION de l'agence via la querystring idp=XXXX</para>
//// <para>Utilise le style css : slagence_X_V2/styles/agence-immobiliere.css</para>
//// <para>Lien NOUS SITUER masqué tant qu'il est en panne</para>
//// <para>Le portefeuille d'annonces (incl_portefeuille_01.htm) n'apparaît que si le site a souscrit à un contrat de référencement</para>
//// </remarks>
//// <update date="2008-01-14" author="lisbonne.siriphol">Création v1</update>
//// <update date="2008-01-14" author="lisbonne.siriphol">Validation HTML/CSS</update>
//// <update date="2008-01-30" author="sophie.nataf">Validation oK</update>
//// <update date="2008-01-14" author="erick.barbant">Validation Id3x ok</update>

====================================================================
$$END$$
$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=AGENCEIMMOBILIERE$$
$$SET:PAGE:STYLE=<style type="text/css">
	@import url( "/styles,agence-immobiliere.css?@@IF:FORM:IDP@@idp=@@FORM:IDP@@@@END@@" );
	@import url( "/styles,portefeuille01.css" );
	@import url( "/styles,portefeuille02.css" );
	@import url( "/styles,annonces01.css" );
</style>$$
$$E:IMMOBW:AGENCE:QRY:IDP:ALIAS:CV$$
<!--#include virtual="incl_multi.htm" -->
<div id="CV">
	$$IF=:1:MULTI$$
	<div class="linkOut"><a href="$$URLBASE$$/liste-agences-immobilieres.htm?lang=$$LANGUE$$$$IF:FORM:TRI$$&tri=$$FORM:TRI$$$$END$$" title="$$IF0:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:LIEN:LISTEAG pcase$$$$END$$$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:IMMOBILIER pcase$$ $$CV1:VILLE scase$$$$END$$">$$LG:LIEN:LISTEAG pcase$$</a></div>
	$$END:MULTI$$
	$$REM$$ <h1>$$CV:NOM ucase$$ ($$CV:VILLE ncase$$ - $$CV:CP$$)</h1>	$$END$$
	$$E:IMMOBW:AGENCE:313566:ALIAS:CV1$$
	<h1>$$CV1:NOM ucase$$ ($$CV1:VILLE ncase$$ - $$CV1:CP$$)</h1>
	<div id="Agence">
		<div id="Img_Ctn">			
			<p id="Vitrine"></p>
		</div>
		<div id="Coordonnees">
			<h2>$$CV1:NOM ucase$$</h2>
			<p>
				$$CV1:ADRESSE rxreplace (.*)\s(\d{5})\s(.*) $1$$<br />
				<strong>$$CV:CP$$ $$CV:VILLE$$</strong>
			</p>
			<p>
				$$IF:CV1:TEL$$<span>$$LG:MINITEL$$ :</span> $$CV1:TEL formattel$$<br />$$END:TEL$$
				$$IF:CV1:FAX$$<span>$$LG:FAX$$ :</span> $$CV1:FAX formattel$$<br />$$END:FAX$$
				$$IF:CV1:RESPAG$$<label class="cv_respag"><span>$$LG:NOMRESP$$</span> $$CV1:RESPAG$$</label>$$END:RESPAG$$
			</p>
			<p>
				$$IF:CV1:EMAIL$$	<span>$$LG:EMAIL pcase$$ : $$CV1:EMAIL encodemail javascript full$$</span>$$END:EMAIL$$
				$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$
				$$IF:CV1:URL$$<br /><span>$$LG:SITE pcase$$ : <a href="$$CV1:URL$$" title="$$LG:IMMOBILIER pcase$$ $$CV1:VILLE ncase$$" onclick="this.target='_blank'">$$CV1:URL$$</a></span>$$END:URL$$
				$$END:PAGE:WAGREF_IDDOSSIER_SITE$$
			</p>
		</div>		
		<!--#include virtual="/agence-immobiliere-texte.htm" -->
		$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$
		<a name="portefeuille"></a>
		<!--#include virtual="/incl_portefeuille_01.htm" -->
		<!--#include virtual="/annonces/incl_annonces_01.htm" -->
		$$END:PAGE:WAGREF_IDDOSSIER_SITE$$
		
		$$IF:XDEV$$
		<!--#include virtual="/incl_portefeuille_01.htm" -->
		<!--#include virtual="/annonces/incl_annonces_01.htm" -->
		$$END:XDEV$$
		
	</div>
	<div id="CvFoot" class="clear">
		<p id="Links">
			<a class="message" href="$$URLBASE$$/$$CV1:IDPUBLICATION$$/message.htm?lang=$$LANGUE$$" title="$$IF0:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:NOUSECRIRE pcase$$$$END$$$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:AGENCE pcase$$ $$CV1:NOM ncase$$$$END$$"><span>$$LG:NOUSECRIRE pcase$$</span></a>
			<a class="estimation" href="$$URLBASE$$/$$CV1:IDPUBLICATION$$/estimation.htm?lang=$$LANGUE$$" title="$$IF0:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:ESTIMATION pcase$$$$END$$$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:AGENCE pcase$$ $$CV1:NOM ncase$$$$END$$"><span>$$LG:ESTIMATION pcase$$</span></a>
			$$REM$$$$A:CARTE:CP=@@CV1:CP alphanum +@@$$$$A:CARTE:VILLE=@@CV1:VILLE alphanum +@@$$$$A:CARTE:ADRESSE=@@CV1:ADRESSE alphanum +@@$$$$INCL:LOCALISATION_AGENCE.HTM$$$$END:REM$$
		</p>
		<p class="clear"><!-- --></p>		
	</div>
	<div class="linkOut clear"><a href="javascript:history.go(-1)" title="$$IF0:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:RETOURNER pcase$$$$END$$$$IF:PAGE:WAGREF_IDDOSSIER_SITE$$$$LG:IMMOBILIER pcase$$ $$CV1:VILLE scase$$$$END$$">$$LG:RETOURNER pcase$$</a></div>

	<!--#include virtual="/agence-immobiliere-mentions.htm" -->
	
</div>
$$INCL:BAS.HTM$$