	$$IF!:INDEX:PAGE:IDT$$</div>$$END$$
</div>
			</td>
		</tr>
		<tr>
			<td align="center">
				<div id="footer">
				<a href="http://www.agence-domimmo.com/plan.htm?lang=$$LANGUE$$" 
title="Immobilier Haut Rhin">$$LG:LIEN:PLAN pcase$$</a> - <a href="http://www.agence-domimmo.com/offres.htm?lang=$$LANGUE$$" 
title="Agence immobili&egrave;re Saint Louis">$$LG:MENTIONSLEG pcase$$</a> - $$LG:REALISATION pcase$$&nbsp;:&nbsp; <strong>SeLoger</strong>
				</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
