$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$
<table width="761">
	<tr>
		<td class="left">
			<!--<div class="sup">
			 &gt;
			</div>-->
			<div class="accueil">
				&gt; Heureux de vous accueillir sur notre site réactualisé pour mieux vous servir<br />
				Que vous soyez à la recherche d'une maison, d'un appartement, d'un terrain,<br />
				D'un local commercial, ou d'une location<br />
				Nous mettrons tout en oeuvre pour satisfaire votre demande<br /><br />
				<a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=2&lang=$$LANGUE$$" 
title="">Consultez nos annonces en ligne</a>, <a href="http://www.agence-domimmo.com/contact.htm?lang=$$LANGUE$$" 
title="">$$LG:CONTACTEZNOUS pcase$$</a>
				<!--<table>
					<tr>
						<td class="txtacc">
						$$IF=:FR:LANGUE$$
							Bienvenue sur le site de l'agenceDom Immo.<br />
							Vous recherchez une maison, un appartement, un terrain, <br />
							un local pour votre entreprise ou une location saisonni&egrave;re ?
						$$END$$
						</td>
					</tr>
					<tr>
						<td class="consult"><a href="/recherche,classic.htm?idtt=2&lang=$$LANGUE$$" title="">Consultez nos annonces en ligne</a>, <a href="/contact.htm?lang=$$LANGUE$$" title="">$$LG:CONTACTEZNOUS pcase$$</a></td>
					</tr>
					<tr>
						<td class="lien">
							$$LG:NOSOFFRES pcase$$ : <br />
							 <a href="/recherche,classic.htm?idtt=8&lang=$$LANGUE$$" title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:LIEN:BIENSPST pcase$$</a><br />
							 <a href="/recherche,classic.htm?idtt=2&idtypebien=2&lang=$$LANGUE$$" title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:MAISONS pcase$$</a><br />
							 <a href="/recherche,classic.htm?idtt=2&idtypebien=1&lang=$$LANGUE$$" title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:APPARTEMENTS pcase$$</a><br />
							 <a href="/recherche,classic.htm?idtt=2&idtypebien=4&lang=$$LANGUE$$" title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:LIEN:TER pcase$$</a><br />
							 <a href="/moteur,classic.htm?idtt=2&lang=$$LANGUE$$" title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:PLUSDECRITERES pcase$$</a><br />
							 <a href="/recherche,classic.htm?idtt=9&lang=$$LANGUE$$" title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:LIEN:PGRNEUF pcase$$</a><br />
							 <a href="/commerce.htm?lang=$$LANGUE$$" title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:COM pcase$$</a><br />
						</td>
					</tr>
				</table>-->
			</div>
			<br /><br />
		</td>
		<td align="right" valign="top" class="right">
			<!--<span class="logo"><img src="images/dom.png" width="124" height="91" alt="Agence immobili&egrave;re Saint Louis
" /></span><br /><br />
			<img src="images/trait.gif" width="179" height="1" /><br /><br /><br />-->
			<span class="adress">
				$$E:IMMOBW:AGENCE$$
				$$IMMOBW:AGENCE:NOM$$ <br />Transactions Immobilières<br />
				$$LG:MINITEL pcase$$ / $$LG:FAX pcase$$ : $$IMMOBW:AGENCE:TEL formattel$$<br />
				Mobile : 06 20 83 23 19 <br /> <!--Natel : 079 302 13 61<br />-->
				$$LG:EMAIL pcase$$ : $$IMMOBW:AGENCE:EMAIL encodemail javascript full$$</a><br />
				$$IMMOBW:AGENCE:ADRESSE htmlencode crlf2br$$
				$$A:CARTE:CP=@@IMMOBW:AGENCE:CP@@$$	$$A:CARTE:VILLE=@@IMMOBW:AGENCE:VILLE@@$$
			</span>
			<br /><br /><br />
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<table width="761" align="center">
				<tr>
					<td colspan="3" align="center" class="lien"><strong>$$LG:NOSOFFRES pcase$$ : </strong><br /><br />
					</td>
				</tr>
				<tr>
					<td align="center" class="lien">
							 <a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=8&lang=$$LANGUE$$" 
title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:LIEN:BIENSPST pcase$$</a><br />
							 <a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=2&idtypebien=2&lang=$$LANGUE$$" 
title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:MAISONS pcase$$</a><br />
							 <a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=2&idtypebien=1&lang=$$LANGUE$$" 
title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:APPARTEMENTS pcase$$</a><br /><br />						
					</td>
					<td align="center" class="lien"><img src="images/logo_index.png" width="250" height="250" />
					</td>
					<td align="center" class="lien">
							 <a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=2&idtypebien=4&lang=$$LANGUE$$" 
title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:LIEN:TER pcase$$</a><br />

							 <a href="http://www.agence-domimmo.com/commerce.htm?lang=$$LANGUE$$" 
title=" Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:COM pcase$$</a><br />							 
							 <a href="http://www.agence-domimmo.com/recherche,classic.htm?idtt=9&lang=$$LANGUE$$" 
title="Agence immobili&egrave;re Saint Louis"><img src="images/triangle.gif" />$$LG:LIEN:PGRNEUF pcase$$</a><br />		<br />				
					</td>
				</tr>
				<tr>
					<td colspan="3" align="center" class="lien"> 
							 <a href="http://www.agence-domimmo.com/moteur,classic.htm?idtt=2&lang=$$LANGUE$$" 
title="Immobilier Haut Rhin"><img src="images/triangle.gif" />$$LG:PLUSDECRITERES pcase$$</a><br /><br />						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
$$INCL:BAS.HTM$$