<!--#include virtual="incl_doctype.htm"--> 
<head>
<!--#include virtual="incl_ref.htm" -->
<!--#include virtual="incl_titre.htm" -->
<!--#include virtual="incl_multi.htm" -->
<script src="$$-$$scripts/controls.js" type="text/javascript"></script>
<script src="$$-$$scripts/immobilier.js" type="text/javascript"></script>
<link href="$$_$$styles/commun.css" rel="stylesheet" type="text/css" />
<!--[if gte IE 5.5000]>
	<script type="text/javascript" language="javascript" src="$$-$$scripts/pngfix.js"></script>
<![endif]-->

		<script src="$$_$$scripts/menu.js" type="text/javascript" language="JavaScript"></script>
	<!-- Fin anim Flash -->
	<script src="$$-$$scripts/coord.js" type="text/javascript"></script>
	<script>
		function changerFond(n) {
			document.getElementById('secteur'+n).style.display = 'block';	
			document.getElementById('cartefond').src = document.getElementById('carte'+n).src;
		}
		
		function afficherSecteur(evt, n) {
			var dx = document.getElementById('in-carte').offsetLeft;
			var dy = document.getElementById('in-carte').offsetTop;
			if(window.event) {
				document.getElementById('secteur'+n).style.left = (event.clientX - 160 - dx) + 'px';
				if (window.attachEvent) {
					document.getElementById('secteur'+n).style.top = (event.clientY - 5- dy) + 'px';
				}else{
					document.getElementById('secteur'+n).style.top = (event.clientY + 8 - dy) + 'px';
				}
			}else{
				document.getElementById('secteur'+n).style.left = (evt.clientX - 160 -dx) + 'px';
				document.getElementById('secteur'+n).style.top = (evt.clientY + 8 - dy) + 'px';
			}
		}
		
		function cacherSecteur(n) {
			document.getElementById('secteur'+n).style.display = 'none';
			document.getElementById('cartefond').src = document.getElementById('carte0').src;
		}
	</script>

	$$IF=:INDEX:PAGE:IDT$$
		$$A:PAGE:IDTB1=1$$
		$$A:PAGE:IDTB2=1$$
		$$A:PAGE:IDTB3=1$$
		$$A:PAGE:IDTB4=0$$
		$$A:PAGE:IDTB5=0$$
		$$A:PAGE:IDTB6=0$$
		$$A:PAGE:IDTB7=0$$
		$$A:PAGE:IDTB8=0$$
		$$A:PAGE:IDTB9=0$$
		$$A:PAGE:IDTB10=0$$
		$$A:PAGE:IDTB11=0$$
		$$A:PAGE:IDTB12=0$$
		$$A:PAGE:IDTB13=0$$
		$$A:PAGE:IDTB14=0$$
		$$A:PAGE:IDTB15=0$$
		$$A:PAGE:NEUF:TRIS=0$$
		$$A:PAGE:PIECES=0$$
		$$A:PAGE:BUDGET=1$$
		$$A:PAGE:SURFACE=1$$
		$$A:PAGE:FRAICHEUR=0$$
		$$A:PAGE:UCB=0$$
		$$A:PAGE:IDTT=0$$
		$$A:PAGE:LISTEVILLES=0$$
		$$A:PAGE:PROXIMITE=1$$
		$$A:PAGE:LISTEDEROULANT=0$$
		$$A:PAGE:PLANIMG=0$$
	$$END$$
	$$IF=:ESTIMATION.HTM:REP:0$$
		$$A:PAGE:ESTIMATION=2$$
	$$END$$
	
	$$SET:TITLE:REFERENCEMENT=0$$
</head>
<body>

	<div id="Wrapper">		
		<div id="Main">
			
			<div id="HeaderFlash">
				<script type="text/javascript">
					CreateFlashControl("HeaderFlash", 993, 209, "$$_$$fla/header.swf?lindex=/index.htm?lang=$$LANGUE$$&amp;fin=null");
				</script>
			</div>
			
			<table border="0" cellspacing="0" cellpadding="0" id="Menu">
				<tr>
					<td><a href="http://$$REP:RSRV$$/$$IF!:LANGUE:PAGE:CFG_LANGUAGE$$?lang=$$LANGUE$$$$END:LANG$$" title="$$EXPRESSION1$$">$$LG:LIEN:ACCUEIL ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="#" id="mn1" onMouseOver="rollover(1)" onMouseOut="rollout();" title="$$EXPRESSION2$$">$$LG:LIEN:PRES ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="#" id="mn2" onMouseOver="rollover(2)" onMouseOut="rollout();" title="$$EXPRESSION3$$">$$LG:LIEN:NOSOFFRES ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="/estimation.htm?lang=$$LANGUE$$" title="$$EXPRESSION1$$">
						$$IF=:EN:LANGUE$$$$A:LG:LIEN:ESTIM=Estimate$$$$END$$
						$$LG:LIEN:ESTIM ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="/financer_immobilier_blaye.htm?lang=$$LANGUE$$" title="$$EXPRESSION2$$">
						$$IF=:EN:LANGUE$$$$A:LG:LIEN:FINANC=Financing$$$$END$$
						$$LG:LIEN:FINANC ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="/message.htm?lang=$$LANGUE$$" title="$$EXPRESSION3$$">$$LG:LIEN:CTC ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="/outils.htm?lang=$$LANGUE$$" title="$$EXPRESSION1$$">$$LG:LIEN:OUT ucase$$</a></td>
					<td class="SpacerMenu"><img src="images/Spacer_Menu.gif" alt="" /><br /></td>
					<td><a href="/partenaires.htm?lang=$$LANGUE$$" title="$$EXPRESSION2$$">$$LG:LIEN:PART ucase$$</a></td>
				</tr>
			</table>                                                        
			<table border="0" cellspacing="0" cellpadding="0" id="Infos">
				<tr>
					<td class="MAJ">$$LG:MAJ pcase$$ : $$E:ID3:DATE:2$$$$ID3:DATE:VAL date dd/MM/yyyy$$</td>
					<td class="SpacerMenu"><img src="images/Spacer_Infos.gif" alt="" /><br /></td>
					<td class="Infos">$$INCL:REF_MARQUEE2.GEN.HTM$$</td>
				</tr>
			</table>     
			  
			<div id="Content" $$IF!:INDEX.HTM:REP:0$$style="text-align:center; padding:0;"$$END$$>
				$$IF!:INDEX.HTM:REP:0$$<div id="Content2">$$END$$
					$$IF=:GUI:PAGE:IDT$$<div id="MenuGuide">$$END$$
					$$IF=:DOSSIERS:PAGE:IDT$$<div id="PageDossiers">$$END$$
			