$$SET:PAGE:IDT=INDEX$$
$$INCL:HAUT.HTM$$ $$SET:PAGE:TITRE=Laforet Immobilier$$
     	<h4 id="Bienvenue">$$LG:BIENVENUESURSITE pcase$$</h4>
        <h5 id="SRV">Lafor&ecirc;t Immobilier Courbevoie</h5><br />
        <div id="Carto">
        <img src="/agence/carte_courbevoie.gif"  class="Intro" alt="$$PAGE:TITRE$$" usemap="#carte_courbevoie_Map" />
         <map name="carte_courbevoie_Map">
         <area shape="rect" title="Lafor&ecirc;t Courbevoie" coords="223,128,332,167" href="/199760/carte_visite.htm?lang=$$LANGUE$$" />
				 <area shape="rect" title="Lafor&ecirc;t Courbevoie" coords="155,103,224,156" href="/199759/carte_visite.htm?lang=$$LANGUE$$" />
				 </map>
        </div>
         <!--<p class="NousSit"><img src="img/puce1.png" class="puce" alt="$$PAGE:KEYWORDS$$" />	
     		 <a href="/liste_agences_cp.htm" title="Nos agences">$$IF=:FR:LANGUE$$Nous situer$$END$$
     		 $$IF!:FR:LANGUE$$Locate us$$END$$</a>
     		 </p>-->     		
     		 <p class="clear"><!--Passage à la ligne--></p>
     		 $$IF=:FR:LANGUE$$
     		<br />
        <strong>Nous vivons l&agrave; o&ugrave; vous vivez</strong><br />
        Le R&eacute;seau de franchise LAFOR&Ecirc;T IMMOBILIER est toujours proche de votre cadre de vie. Chaque agence &eacute;tablit des liens durables de convivialit&eacute; avec ses clients, dans leur environnement local et familial.     
         $$END$$
          $$IF!:FR:LANGUE$$
     		 <strong>We live where you live</strong><br />
				LAFOR&Ecirc;T IMMOBILIER real estate network is always close to your life. Each agency establishes durable bonds of conviviality with its clients, in their local and family environment. 
					$$END$$ 
         <p class="Liresuite"><img src="img/puce1.png" class="puce" alt="$$PAGE:DESCRIPTION$$" />	
     		 <a href="/agences.htm" title="Notre Reseau">$$LG:LIRESUITE pcase$$</a><br />
     		 </p> 		 
     		 
         	<div id="Cdc$$IF=:EN:LANGUE$$En$$END$$$$IF=:ES:LANGUE$$Es$$END$$$$IF=:IT:LANGUE$$It$$END$$$$IF=:DE:LANGUE$$De$$END$$$$IF=:PT:LANGUE$$Pt$$END$$$$IF=:NL:LANGUE$$Nl$$END$$$$IF=:RU:LANGUE$$Ru$$END$$$$IF=:CN:LANGUE$$Cn$$END$$" class="clear">
         		<div id="CadreCdc">
     		   $$INCL:COEUR.GEN.HTM$$
         	  </div>
			   </div>
<!-- fin Colonne Centre --> 
 $$INCL:BAS.HTM$$