$$REM$$====================================================================
//// <summary>PAGE VALIDATION Formulaire de contact simple pour sites agences</summary>
//// <remarks>
//// <para>Utilise le fichier css : slagence_X_V3/styles/contact_agence.css</para>
//// <para>Utilise macro P:IMMOBW:SEND-AGENCE-MAIL ; Voir : http://macrodoc.id3x.com/IMMOBW.P.SEND-AGENCE-MAIL.html</para>
//// </remarks>
//// <update date="2010-03-20" author="lisbonne.siriphol">Création</update>
//// <update date="2008-01-07" author="kamel.malek">Page non optimisée par les référenceurs (ça date donc à redemander)</update>
====================================================================$$END$$
$$SET:PAGE:IDT=CONTACTAGENCE$$
$$SET:PAGE:STYLE=<style type="text/css">
	@import url( "/styles,contact_agence.css?wagstyle=@@PAGE:WAG_STYLE_RECHERCHE@@" );
</style>$$
<!--#include virtual="incl_haut.htm" -->
<!--#include virtual="contact/incl_nocnxweb.htm" -->

$$REM$$
<div id="Formulaire_InfoBulle_Ctn" class="formulaireOk">
	<div id="Formulaire_InfoBulle">
		<p class="confirm">$$LG:MESSAGENVOYE pcase$$</p>
		<p class="lien"><a href="/contact,agence.htm?lang=$$LANGUE$$" title="">$$LG:REVENIRFORM pcase$$</a></p>
	</div>					
</div><!-- fin #Message_Ok -->
$$END:REM$$

<div id="FormContactAgence_Ctn">
	<div id="FormContactAgence">
		<table style="width: auto;">
			<tr>
				<td colspan="2" class="pointillesBas">
					<h1>$$LG:MESSAGENVOYE pcase$$</h1>
					<p>$$LG:INFOSENV$$ :</p>
				</td>
			</tr>		
			<tr>
				<td class="col1 civ_ctn" style="width: 120px;">
					$$LG:CIVILITE pcase$$ :
				</td>
				<td class="civ_ctn col2" style="width: 250px;">					
						$$FORM:CIV$$$$IF0:FORM:CIV$$<span class="nonrenseigne">-</span>$$END$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:NOM pcase$$ :
				</td>
				<td class="col2">
					$$FORM:NOMFAMILLE$$
				</td>
			</tr>
			<tr>
				<td class="col1">	
					$$LG:PRENOM pcase$$ :
				</td>
				<td class="col2">
					$$FORM:PRENOM$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:ADRESSE pcase$$ :
				</td>
				<td class="col2">
					$$FORM:ADRESSE$$$$IF0:FORM:ADRESSE$$<span class="nonrenseigne">-</span>$$END$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:CODEP pcase$$ :
				</td>
				<td class="col2">
					$$FORM:CP$$$$IF0:FORM:CP$$<span class="nonrenseigne">-</span>$$END$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:VILLE pcase$$ :
				</td>
				<td class="col2">
					$$FORM:VILLE$$$$IF0:FORM:VILLE$$<span class="nonrenseigne">-</span>$$END$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:TEL pcase$$ :
				</td>
				<td class="col2">
					$$FORM:TELEPHONE$$
				</td>
			</tr>
			<tr>
				<td class="col1">
					$$LG:EMAIL pcase$$ :
				</td>
				<td class="col2">
					$$FORM:EMAIL$$
				</td>
			</tr>
			<tr>						
				<td class="col1 message_ctn pointillesBas">
					$$LG:MESSAGE pcase$$ :
				</td>
				<td class="message_ctn pointillesBas col2">
					$$FORM:MESSAGE$$
					<br /><br />
				</td>						
			</tr>
			<tr>
				<td colspan="2" class="bouton_ctn">
					<a href="$$IF:REP:1$$/$$REP:1$$$$END$$/contact,agence.htm?lang=$$LANGUE$$" title="">$$LG:REVENIRFORM pcase$$</a>
				</td>				
			</tr>			
		</table>
	</div><!-- #FormContactAgence -->
	<!--#include virtual="legal/incl_formulaire_cgu.htm" -->
</div><!-- #FormContactAgence_Ctn -->
<!--#include virtual="incl_bas.htm" -->
<script type="text/javascript">	
	s.events = s.apl(s.events, "event10", ',',1);
</script>