$$REM$$====================================================================================
//// <summary>Page detail annonce : téléphone de l'agence</summary>
//// <remarks>
//// <para>alias utilisée : AG</para>
//// <para>2009-08-31 : ajout tel vente + tel loc</para>
//// </remarks>
//// <update date="2009-08-31" author="lisbonne.siriphol">Update</update>
//// <update date="2008-10-08" author="lisbonne.siriphol">Création</update>
====================================================================================$$END$$

$$IF=:9$10$11:IMMOBW:ANNONCE:IDTYPETRANSACTION$$
$$IF:AG:TEL$$<p class="telAgence"><strong>$$LG:MINITEL pcase$$ : $$AG:TEL formattel$$</strong></p>$$END:TEL$$
$$END:IDTYPETRANSACTION$$

$$IF=:2$5$6$8:IMMOBW:ANNONCE:IDTYPETRANSACTION$$
$$IF0:AG:TELVEN$$
$$IF:AG:TEL$$<p class="telAgence"><strong>$$LG:MINITEL pcase$$ : $$AG:TEL formattel$$</strong></p>$$END:TEL$$
$$END:TELVEN$$
$$IF:AG:TELVEN$$
$$IF:AG:TEL$$<p class="telAgence">$$LG:MINITEL pcase$$ : $$AG:TEL formattel$$</p>$$END:TEL$$
<p class="telAgence"><strong>$$LG:MINITEL pcase$$ $$LG:VENTES lcase$$ : $$AG:TELVEN formattel$$</strong></p>
$$END:TELVEN$$
$$END:IDTYPETRANSACTION$$

$$IF=:1$3$4$7:IMMOBW:ANNONCE:IDTYPETRANSACTION$$
$$IF0:AG:TELLOC$$
$$IF:AG:TEL$$<p class="telAgence"><strong>$$LG:MINITEL pcase$$ : $$AG:TEL formattel$$</strong></p>$$END:TEL$$
$$END:TELLOC$$
$$IF:AG:TELLOC$$
$$IF:AG:TEL$$<p class="telAgence">$$LG:MINITEL pcase$$ : $$AG:TEL formattel$$</p>$$END:TEL$$
<p class="telAgence telLoc$$IMMOBW:ANNONCE:IDTYPEBIEN$$"><strong>$$LG:MINITEL pcase$$ $$LG:LOCATIONS lcase$$ : $$AG:TELLOC formattel$$</strong></p>
$$END:TELLOC$$
$$END:IDTYPETRANSACTION$$
