#wrap, #main-content, #flash-acc{ width:956px;}
#navigue{padding:30px 12px 0 20px; width:924px; min-height:300px; }
#flash-acc{ height:359px;}

/*header*/
#bg-top{ margin:38px 0 1px 0; border-bottom:1px solid #D6D6D6;} 
	.logo {left: 223px;top: 100px; width:283px; padding:0 0 0 15px; margin:0;}
	.slogan{ float:right; padding:15px 24px 0 0;}
	.ctnAgence{padding:0 0 10px;}
/*menu*/
.menu{ width:100%; padding:46px 0 0; height:auto; margin:0 0 1px;}
.menu a{ font-family:verdana; font-size:15px; padding:0;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_menu.jpg) no-repeat 0 0; width:134px; margin:0 3px 0 0; padding:6px 0; text-align:center;}
.menu a:hover{background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_menu.jpg) no-repeat 0 0;}
.menu  a.last{ margin:0;}
#content{ width:100%; height:168px;}
.blockInfo{ width:184px; padding:28px 40px 0 16px; float:left;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_blockInfo.gif) no-repeat 100% 0;}
.blockInfo p{font-size:12px; line-height:16px; padding:0 0 8px; color:#958e9f;}
.last{ padding-right:0; width:220px; background:none;}
.blockEntreprise{ width:336px; padding:0 0 0 126px; margin:0; float:left;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_blockInfo.gif) no-repeat 100% 0; margin:80px 0;}
.Last{ background:none;}
.blockInfo h2, .blockEntreprise h2{ color:#88a1d7; font-size:14px; font-family:verdana; padding:0 0 8px; text-transform:uppercase; letter-spacing:-1px;}
p.plus a{ font-weight:bold;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/puce.gif) no-repeat 0 4px; padding:0 0 0 14px; text-decoration:underline;}
/*footer*/
.footer{ text-align:left;}
.footer .bg-mobile{width:268px; float:left; margin:34px 0 0 0; padding:0 0 8px 40px; line-height:14px;}
.txt-mobile p, .txt-mobile p span{ color:#6c627a; font-size:12px;}
.txt-mobile p.link-portable{ color:#88a1d7;}
.footer .footerGauche{ margin:0; width:525px; font-family:arial; background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_footer.gif) no-repeat 0 38px; padding:40px 0 10px 30px;}
.footer .footerGauche span, .footer .footerGauche  a{ color:#6C627A; font-size:12px; padding:0 1px;}
.footer .footerDroite{ width:83px;padding:45px 0 10px 10px;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_footer.gif) no-repeat 0 38px; margin:0;}
#drapeau_en { margin:0;}

/*outils*/
.accordion_content .inputText, .accordion_content .inputResult , #FormContactAgence .inputText, #FormContactAgence .inputMessage{ font-weight:normal;}

/*plan*/
h1.planSite{ display:none;}
#Plan_Ctn a:hover{ color:#88A1D7;}

/*agences*/
.agImmoPortefeuille_Ctn { height:245px;}
.agImmoPortefeuille h4{ font-size:14px; font-weight:bold;}

form#Tri select, #AlerteEmail #AlerteForm input.alerte{ border:1px solid #D6D6D6;}
.listag_infos_plus .listag_respag, #AgImmoDroite p label.respAgence, #AgImmoDroite p label.cntvente, #AgImmoDroite p label.cntloc{ display:none;}
#AgImmoDroite .AgImmoContact a, #AgImmoDroite .AgImmoEstimation a{ background:#6C627A;}
.agImmoVitrine_Td2 h2 {font-size:13px; margin-bottom:15px; font-weight:bold;}
/*titre*/
.blockTtl-pages{margin:0 0 18px; border-bottom:1px solid #D6D6D6;overflow:hidden;}
.ttl-pages, .ttl-pages span{ font-size:13px; text-shadow:none; font-weight:bold; padding:0 0 2px;font-family:verdana; }
.ttl-pages{float:left;}
.puce{float:left;background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/bg_titre.gif) no-repeat 0 0; width:6px; height:16px; margin:0 0 0 8px;}
.contentTxt p{ line-height:17px; font-size:12px; padding:0 0 10px;}
.contentTxt p.gestion{ font-size:14px;}
.contentTxt h3{ padding:10px 0; text-decoration:underline; font-size:14px;}
.contentTxt h4, #AgImmo_Ctn .liste h4{ padding:10px 0; text-decoration:underline; color:#A9BBE2; font-size:14px;}
.contentTxt ul li, #AgImmo_Ctn ul.agence li{ padding:10px 0 10px 16px ; background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/puce_carre.gif) no-repeat 0 14px; line-height:16px; font-size:12px;}
.contentTxt ul.gestion li, .contentTxt ul.gestion li strong{ font-size:14px;}
.contentTxt ul , #AgImmo_Ctn ul.agence{ padding:0 0 32px 0;}


ul.gestion{ float:left; width:424px;}

#AgImmo_Ctn ul.agence li{ padding:2px 0 2px 16px; background-position:0 8px;}
.blockImg{ float:left;width:500px; text-align:center;}


#Moteur .inputSelect{ width:281px; padding:2px;}
#RechHautLiens, .blocAnnonce, #Annonce_Ctn td#ColonneGauche , #Annonce_Ctn td#ColonneDroite, .photo_wrap .photo_ctn  { border:1px solid #D6D6D6;}
.dicoImmo{ border-bottom:1px solid #D6D6D6; border-top:1px solid #D6D6D6; margin:10px 0;}
#DetailAnnonce h4{ border-bottom:1px solid #D6D6D6;}
#Glossaire_Ctn {border-top:1px solid #D6D6D6;}

/*recherche*/

#RechHautLiens a{ margin:0 40px 0 10px;}
#AgenceContact p.faxAgence, .exclusif, #RechHaut form#Tri select option.optionCdc{ display:none;}
.Exclusif{ font-weight:bold; color:#88A1D7; padding:4px 0 0 0; font-size:13px;}
.descr a, .prox_ctn .prox, .prox_ctn .quartier, .metro, .rer, .tcl, .surface , .contactAnn a, #AlerteEmail #AlerteForm label, #AlerteEmail #AlerteForm p, #RechHaut h2 span, #RechPagesHaut .pageCourante, #RechPagesBas .pageCourante{ font-size:13px;}
.contactAnn .tel {font-size:16px; font-weight:bold;}
.contactAnn .nom {width:126px; border:1px solid #ccc; padding:5px 0 3px 10px; }
.liensAnn .lienDetail a{ font-weight:bold; background:#E3E3E3; padding:4px 10px;}
.liensAnn .lienDetail a:hover{ background:#88A1D7; color:#fff;}
.liensAnn .lienDetail { margin:10px 0 0 0;}
.nbPhotos_ctn .nbPhotosBg{opacity:0.4;}
#AlerteEmail { background:#E2E0E6; border:none; padding:20px 20px 20px 29px;}
#AlerteEmail h4 {color:#6c627a;}
#AlerteEmail h5{color:#88a1d7; font-size:12px; padding:8px 0 12px;}
.AlerteM{background:url(/z/webagency/A_Pyxicom/liwaq49_30338/images/pictoAlerteEmail.gif) no-repeat 0 0; padding:14px 0 17px 48px;}
.AlerteM a{ font-size:12px; text-decoration:underline; font-weight:bold;}
#Moteur .alerteNumber{ margin:-10px 0 0 -13px;}
#RechHautLiens a.alerte{ color:#88A1D7; font-size:13px; font-weight:bold;}
.descrAnn_Ctn .prix  a, .descrAnn_Ctn  .ville a, .descrAnn_Ctn  .libelle a{ font-size:15px; font-weight:bold;}
 
/*detail*/
#InfosPrincipales p, #Outils a, .similaire *, #Form_Ctn table td *{ font-size:13px;}
.similaire_ctn{ height:260px;}
#InfosComp_Ctn #InfosComp p, #DetailAnnonce h4, .descrAnn a{ font-size:13px;}

.blockGauche{width:424px; float:left; text-align:left; padding:20px 0 0;}
.cadreImg{ padding:24px 0 0 0; width:}
#FormContactAgence td.col1, #FormContactAgence p{ font-size:14px;}
#FormContactAgence p span{ font-size:16px;font-weight:bold; text-decoration:underline;}
#CguFormulaire{ clear:both;}

<!-- ID3x v4.60 (430) - X20 - 00.005.567 - full - 06/03/2012 10:35:15 - styles\commun.css -->