Namo WebEditor Project File
version=4.0
general.title=Y.G.Immobilier
general.author=
general.baseurl=
general.sspath=
nodes.1.path=circle_1.htm
nodes.2.path=circle_2.htm
nodes.3.path=circle_3.htm
nodes.4.path=circle_4.htm
nodes.5.path=club.html
nodes.5.namotitle= Nos Services
nodes.6.path=course.html
nodes.6.namotitle=Nous Situer
nodes.7.path=css/default.css
nodes.8.path=event.html
nodes.8.namotitle= Nos Conseils
nodes.9.path=history.html
nodes.9.namotitle=Nos Conseils
nodes.10.path=images/140x105.gif
nodes.11.path=images/269x194.gif
nodes.12.path=images/96x110.gif
nodes.13.path=index.html
nodes.13.namotitle=Bienvenue à l'agence  Y.G. Immobilier
nodes.14.path=intro.html
nodes.14.namotitle=    L'agence
nodes.15.path=meet.html
nodes.15.namotitle= Vous Vendez
nodes.16.path=month_6.html
nodes.17.path=month_7.html
nodes.18.path=month_8.html
nodes.19.path=news.html
nodes.19.namotitle=      Villas
nodes.20.path=principal.html
nodes.20.namotitle=Nos Services
nodes.21.path=teacher.html
nodes.21.namotitle=Appartements
pages.1.path=index.html
pages.1.parent=%root%
pages.2.path=intro.html
pages.2.parent=index.html
pages.3.path=principal.html
pages.3.parent=intro.html
pages.4.path=history.html
pages.4.prev=principal.html
pages.5.path=course.html
pages.5.prev=history.html
pages.6.path=news.html
pages.6.prev=intro.html
pages.7.path=teacher.html
pages.7.prev=news.html
pages.8.path=meet.html
pages.8.prev=teacher.html
pages.9.path=club.html
pages.9.prev=meet.html
pages.10.path=circle_1.htm
pages.10.parent=club.html
pages.11.path=circle_2.htm
pages.11.prev=circle_1.htm
pages.12.path=circle_3.htm
pages.12.prev=circle_2.htm
pages.13.path=circle_4.htm
pages.13.prev=circle_3.htm
pages.14.path=event.html
pages.14.prev=club.html
pages.15.path=month_6.html
pages.15.parent=event.html
pages.16.path=month_7.html
pages.16.prev=month_6.html
pages.17.path=month_8.html
pages.17.prev=month_7.html
folders.images=images
folders.css=css
