Namo WebEditor Project File
version=4.0
general.title=Y.G. IMMOBILIER
general.author=
general.baseurl=
general.sspath=
nodes.1.path=1FOND.gif
nodes.2.path=3d_welcome06_whitebg.gif
nodes.3.path=css/default.css
nodes.4.path=down.html
nodes.4.namotitle=Conseils
nodes.5.path=formmail.html
nodes.5.namotitle=Déménager
nodes.6.path=images/160x190.gif
nodes.7.path=images/269x194.gif
nodes.8.path=images/75x90.gif
nodes.9.path=index.html
nodes.9.namotitle=Bienvenue à l'agence Y.G.Immobilier
nodes.10.path=photo.html
nodes.10.namotitle=APPARTS
nodes.11.path=profile.html
nodes.11.namotitle=VILLAS
nodes.12.path=recmd.html
nodes.12.namotitle=Situer
nodes.13.path=sansnom2.htm
nodes.14.path=Vue mer pano ombrée nom.jpg
pages.1.path=index.html
pages.1.parent=%root%
pages.2.path=profile.html
pages.2.parent=index.html
pages.3.path=photo.html
pages.3.prev=profile.html
pages.4.path=down.html
pages.4.prev=photo.html
pages.5.path=recmd.html
pages.5.prev=down.html
pages.6.path=formmail.html
pages.6.prev=recmd.html
folders.images=images
folders.css=css
