Namo WebEditor Project File
version=4.0
general.title=YG_IMMO
general.author=
general.baseurl=
general.sspath=
nodes.1.path=accue01a.jpg
nodes.2.path=accue02a.jpg
nodes.3.path=accue03a.jpg
nodes.4.path=accue04a.jpg
nodes.5.path=accue05a.jpg
nodes.6.path=accue06a.jpg
nodes.7.path=accue11a.jpg
nodes.8.path=accue12a.jpg
nodes.9.path=accue13a.jpg
nodes.10.path=accue14a.jpg
nodes.11.path=accue15a.jpg
nodes.12.path=accue16a.jpg
nodes.13.path=accueagyg1.gif
nodes.14.path=accueagyg2.gif
nodes.15.path=accuefon.gif
nodes.16.path=accueFond.gif
nodes.17.path=accueil.html
nodes.17.namotitle=Bienvenue
nodes.18.path=accueil@.gif
nodes.19.path=appartem.html
nodes.19.namotitle=Appartements
nodes.20.path=appartfon.GIF
nodes.21.path=css/default.css
nodes.22.path=fraisdep.htm
nodes.22.namotitle= Frais de prêt
nodes.23.path=fraisdepfon.GIF
nodes.24.path=fraismut.htm
nodes.25.path=fraismutfon.GIF
nodes.26.path=home.gif
nodes.27.path=lagence.html
nodes.27.namotitle=    L'agence
nodes.28.path=lagence1.gif
nodes.29.path=lagenceB.gif
nodes.30.path=lagencecuis.gif
nodes.31.path=lagenceE.gif
nodes.32.path=lagencefon.gif
nodes.33.path=lagenceG.gif
nodes.34.path=lagenceI.gif
nodes.35.path=lagenceL.gif
nodes.36.path=lagenceM.gif
nodes.37.path=lagencemar.gif
nodes.38.path=lagenceO.gif
nodes.39.path=lagenceR.gif
nodes.40.path=lagenceY.gif
nodes.41.path=lagenceyg1.jpg
nodes.42.path=lagenceyg2.jpg
nodes.43.path=lagencinv.gif
nodes.44.path=lalocat1.gif
nodes.45.path=lalocatfont.gif
nodes.46.path=lalocati.html
nodes.47.path=laloica1.gif
nodes.48.path=laloica2.gif
nodes.49.path=laloicafon.gif
nodes.50.path=laloicar.html
nodes.50.namotitle= La loi Carrez
nodes.51.path=lamiant1.gif
nodes.52.path=lamiant2.gif
nodes.53.path=lamiante.html
nodes.53.namotitle=   L'amiante
nodes.54.path=lamiantfon.gif
nodes.55.path=Leplomb.html
nodes.55.namotitle= Le plomb
nodes.56.path=leplomb1.gif
nodes.57.path=leplomb2.gif
nodes.58.path=leplombfon.gif
nodes.59.path=lestermi.html
nodes.59.namotitle= Les termites
nodes.60.path=lestermifon.GIF
nodes.61.path=lesvilla.html
nodes.61.namotitle=    Les Villas
nodes.62.path=lesvillasfon.GIF
nodes.63.path=lindivis.gif
nodes.64.path=lindivis.html
nodes.64.namotitle=  L'indivision
nodes.65.path=lindivisfon.gif
nodes.66.path=noscons1.gif
nodes.67.path=noscons2.wmf
nodes.68.path=nosconse.html
nodes.68.namotitle= Nos Conseils
nodes.69.path=nosconsflach.gif
nodes.70.path=nosconsfon.gif
nodes.71.path=nosserv4.gif
nodes.72.path=nosservfon.GIF
nodes.73.path=nosservi.html
nodes.73.namotitle= Nos Services
nodes.74.path=plusvalu.htm
nodes.74.namotitle= Plus-values
nodes.75.path=plusvalufon.GIF
nodes.76.path=termite.jpg
nodes.77.path=termite2.jpg
nodes.78.path=votrepre.htm
nodes.78.namotitle=   Votre prêt
nodes.79.path=votreprefon.GIF
nodes.80.path=vousven0.gif
nodes.81.path=vousven1.gif
nodes.82.path=vousven2.jpg
nodes.83.path=vousven3.jpg
nodes.84.path=vousvend.html
nodes.84.namotitle= Vous Vendez
nodes.85.path=vousvend00.jpg
nodes.86.path=vousvend01.jpg
nodes.87.path=vousvenfon.gif
pages.1.path=accueil.html
pages.1.parent=%root%
pages.2.path=lagence.html
pages.2.parent=accueil.html
pages.3.path=lesvilla.html
pages.3.prev=lagence.html
pages.4.path=appartem.html
pages.4.prev=lesvilla.html
pages.5.path=vousvend.html
pages.5.prev=appartem.html
pages.6.path=nosservi.html
pages.6.prev=vousvend.html
pages.7.path=fraismut.htm
pages.7.parent=nosservi.html
pages.8.path=fraisdep.htm
pages.8.prev=fraismut.htm
pages.9.path=plusvalu.htm
pages.9.prev=fraisdep.htm
pages.10.path=votrepre.htm
pages.10.prev=plusvalu.htm
pages.11.path=nosconse.html
pages.11.prev=nosservi.html
pages.12.path=laloicar.html
pages.12.parent=nosconse.html
pages.13.path=lamiante.html
pages.13.prev=laloicar.html
pages.14.path=lestermi.html
pages.14.prev=lamiante.html
pages.15.path=Leplomb.html
pages.15.prev=lestermi.html
pages.16.path=lindivis.html
pages.16.prev=Leplomb.html
pages.17.path=lalocati.html
pages.17.prev=lindivis.html
folders.images=images
folders.css=css
