						$$IF=:GUI:PAGE:IDT$$</div>$$END$$
						$$IF=:DOSSIERS:PAGE:IDT$$</div>$$END$$
						$$IF!:INDEX:PAGE:IDT$$
								</div>
							</div>
							<div class="Minheight"></div>
							<br clear="all" />
						</div>
						$$END$$			
					</div>
					<br clear="all" />
				</div>
				<div id="Villes">$$INCL:TEXTE_VILLES2.GEN.HTM$$</div>
			</div>
			<img src="images/LowerMain.gif" alt="" /><br />
		</div>
		<div id="Footer"><a href="/plan.htm?lang=$$LANGUE$$" title="Plan du site de Prudhommeaux et Fils">$$LG:LIEN:PLAN pcase$$</a> | <a href="/offres.htm?lang=$$LANGUE$$" title="$$EXPRESSION1$$">$$LG:LIEN:MENTION pcase$$</a> : SeLoger</div>
	</div>
<body>
</body>
</html>