$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$
<table width="620" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" valign="top" id="Intro1">
			<div align="left" id="Intro2">
				<div id="Intro3">
					<span class="Bienvenue">$$LG:BIENVENUESUR pcase$$ </span><br /><span class="SRV">$$SRV$$</span>
					<div id="FlashIndex">
						<script type="text/javascript">
								CreateFlashControl("FlashIndex", 431, 206, "$$_$$fla/photo.swf");
							</script>
					</div>
					<div id="TexteIntro">
						Accueil, comp&eacute;tence et efficacit&eacute;.<br /><br />
						L&rsquo;agence <strong>R. Prudhommeaux et Fils</strong> et son &eacute;quipe dynamique  sont heureux de vous accueillir sur leur site.
						Une  occasion unique de d&eacute;couvrir l&rsquo;appartement ou la maison de vos r&ecirc;ves&nbsp;!<br /><br />
						Vous souhaitez tout simplement vendre votre bien&nbsp;? <br />
						N&rsquo;h&eacute;sitez pas &agrave; nous <a href="/message.htm?lang=$$LANGUE$$" title="$$EXPRESSION3$$">contacter</a>, nous connaissons peut-&ecirc;tre d&eacute;j&agrave; votre acqu&eacute;reur&nbsp;!<br />
						<!--<p align="right">[<a href="#" title="$$EXPRESSION4$$">$$LG:LIRESUITE pcase$$</a>]</p>  -->
					</div>
				</div>
			</div>
		</td>
		<td id="Spacer"></td>
		<td align="left" valign="top" id="Cdc1">
			<div align="center" id="Cdc2">
				<div class="Minheight2"></div>
				<div id="Cdc3">
					<img src="images/ttl_Cdc_$$LANGUE$$.gif" alt="$$LG:LIEN:CDC pcase$$" /><br />
					$$INCL:COEUR_DEFILE.GEN.HTM$$
				</div>
				<br clear="all" />
			</div>
		</td>
	</tr>
</table>
$$INCL:BAS.HTM$$