<!--#include virtual="incl_doctype_strict.htm"-->
<head> 
<!--#include virtual="incl_ref.htm" -->
<!--#include virtual="incl_titre.htm" -->
<!--#include virtual="scripts/incl_scripts.htm" -->
<!--#include virtual="styles/incl_styles.htm" -->
</head>


<body>
<div id="wrapper">
	<div class="logo">
		$$IF=:FR:LANGUE$$
			<a title="$$EXPRESSION1$$"  href="http://$$REP:RSRV$$"><img alt="$$EXPRESSION2$$"  src="images/logo.gif" width="263" height="160" /><br /></a>
		$$END$$
		$$IF!:FR:LANGUE$$
			<a title="$$EXPRESSION3$$"  href="$$URLBASE$$/index.htm?lang=$$LANGUE$$"><img alt="$$EXPRESSION4$$"  src="images/logo.gif" width="263" height="160" /><br /></a>
		$$END$$
	</div>
	<div id="marq">
		$$IF=:INDEX.HTM:REP:0$$<!--#include virtual="/referencement/incl_marquee_js.gen.htm" -->$$END$$
	</div>
	<div id="main-menu">
		<div class="left-menu">
			<img alt="$$EXPRESSION5$$"  src="images/left_menu.gif" width="7" height="45" /><br />
		</div>
		<div id="menu">
			<!--#include virtual="/incl_menu.htm" -->
		</div>
		<div class="left-menu">
			<img alt="$$EXPRESSION6$$"  src="images/righ_menu.gif" width="7" height="45" /><br />
		</div>
		<div class="clear1"></div>
	</div>
	<div id="flash">
		<script type="text/javascript">
			CreateFlashControl("flash", 936, 462, "$$_$$fla/intro.swf");
		</script>
		<div class="btn-intro">
		$$IF=:FR:LANGUE$$
			<a title="$$EXPRESSION1$$"  href="$$URLBASE$$/accueil.htm?lang=fr"><img alt="$$EXPRESSION2$$"  src="images/entrez_fr.gif" width="116" height="27" style="margin-bottom: 2px; " /><br /></a>
			<a title="$$EXPRESSION3$$"  href="$$URLBASE$$/index.htm?lang=en"><img alt="$$EXPRESSION4$$"  src="images/english_version_intro.gif" width="116" height="27" /><br /></a>
		$$END$$	
		$$IF!:FR:LANGUE$$	
			<a title="$$EXPRESSION5$$"  href="$$URLBASE$$/accueil.htm?lang=en"><img alt="$$EXPRESSION6$$"  src="images/entrez_en.gif" width="116" height="27" style="margin-bottom: 2px; " /><br /></a>
			<a title="$$EXPRESSION1$$"  href="$$URLBASE$$/index.htm?lang=fr"><img alt="$$EXPRESSION2$$"  src="images/french_version_intro.gif" width="116" height="27" /><br /></a>
		$$END$$		
		</div>
	</div>
	<div id="engin1">
		<div class="engin-img">
			<img alt="$$EXPRESSION3$$"  src="images/ttl_search1_$$LANGUE$$.gif" width="102" height="40" /><br />
		</div>
		<div id="main-engin">
			<!--#include virtual="/mini_moteur2/incl_mini_moteur.htm" -->
		</div>
		<div class="clear1"></div>
	</div>
	<div id="footer-intro">
		<p align="right">
			$$ADRESSE_AGENCE htmlencode$$ - 
			$$LG:MINITEL pcase$$ : $$TEL_AGENCE formattel$$ / 
			$$LG:FAX pcase$$ : $$FAX_AGENCE formattel$$ 
		</p>
		<div class="left-foot">
			<p>Portefeuille immobilier </p>
			<!--#include virtual="incl_portefeuille_01.htm" -->
		</div>
		<div class="center-foot">
			<p>$$SRV$$</p>
		<a title="$$EXPRESSION4$$"  href="$$URLBASE$$/rss.htm?lang=$$LANGUE$$">Nos derni&egrave;res annonces immobili&egrave;res &agrave; Saint Etienne</a><br />
			$$REM$$
            <a title="$$EXPRESSION5$$"  href="$$URLBASE$$/rss.htm?idtt=2&amp;lang=$$LANGUE$$">Nos derni&egrave;res annonces immobili&egrave;res de vente</a><br />
			<a title="$$EXPRESSION6$$"  href="$$URLBASE$$/rss.htm?idtt=1&amp;lang=$$LANGUE$$">Nos derni&egrave;res annonces immobili&egrave;res de location</a>
            $$END$$
		</div>
		<div class="right-foot">
			<p>
				<a title="$$EXPRESSION1$$"  href="javascript:void(favoris());">$$LG:AJOUTERFAV pcase$$</a> | 
				<a title="$$EXPRESSION2$$"  href="$$URLBASE$$/plan.htm?lang=$$LANGUE$$">$$LG:LIEN:PLAN pcase$$</a> | 
				<!--#include virtual="incl_lien_mentions.htm" --> | 
				<!--#include virtual="incl_lien_realisation.htm" -->
			</p>
			<div id="portef">
				$$IF=:INDEX.HTM:REP:0$$<!--#include virtual="/referencement/incl_liste_villes.gen.htm" -->$$END$$
			</div>
		</div>
		<div class="clear2"></div>
	</div>
</div>
</body>
</html>
