@import "color";

// LARGEUR DU SITE
$sitewrap: 1170px;

// REQUIS MAIS NE SERT PAS
$bg-uni: yes;
$picture-bg: yes;
$picture-bg-url: "";
$picture-bg-repeat-horizontal: no;

// VAR SITE TYPO
$font-body: "Open Sans",verdana,sans-serif;
$font-title: "Roboto",arial,sans-serif;
$font-italic: "Playfair Display", serif;

// REFINE DEPENDS OF YOUR TYPO, DEFINE FIRST >>>> FONT-SIZE-TEXT
$font-size-text: 1.4em;
$font-size-title: 1.8em;

// TYPE TITLE (NONE, UPPERCASE...)
$type-title: none;

// WEIGHT (BOLD, NORMAL, 700, 300...)
$weight-title: 700;

// ARRONDI (YES / NO)
$arrondi: no;

// IMPORT ALL
@import "../../../slagence_X_V5/sources/scss/all";

// IMPORT PICTOS
@import "../../../slagence_X_V5/sources/scss/typicons/icov5/icov5";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_social/social_foundicons";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_general/general_foundicons";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_general_enclosed/general_enclosed_foundicons";

// IMPORT MEDIA QUERY ALL
@import "../../../slagence_X_V5/sources/scss/media";

// IMPORT IE FIXING
@import "../../../slagence_X_V5/sources/scss/ie";

// IMPORT TEMPLATE MOBILEFIRST
@import "../../../slagence_X_V5/sources/scss/templates/mobilefirstv2";

// IMPORT RECHERCHE MOBILEFIRST
@import "../../../slagence_X_V5/sources/scss/recherche/mobilefirst";

// IMPORT MOTEUR MOBILEFIRST (SUR RECHERCHE)
// SEULEMENT SI RECHERCHE AUTRE QUE MF
//@import "../../../slagence_X_V5/sources/scss/moteur/mobilefirst";

// IMPORT DETAIL MOBILEFIRST
@import "../../../slagence_X_V5/sources/scss/detail/mobilefirst";

// IMPORT AGENCE MOBILEFIRST
@import "../../../slagence_X_V5/sources/scss/agence/mobilefirst";

// IMPORT BOUTONS
@import "../../../slagence_X_V5/sources/scss/boutons/mobilefirst";

// IMPORT MODULE SOUS MENU
@import "../../../slagence_X_V5/sources/scss/sous_menu/lib1";

// IMPORT PUB
@import "../../../slagence_X_V5/sources/scss/pubs/mobilefirst";

// IMPORT MODULE EXTRA
@import "../../../slagence_X_V5/sources/scss/extra/extra23";

// IMPORT MODULE ANNONCES
@import "../../../slagence_X_V5/sources/scss/modules/annonces18";


// ----------------------------------------------------------------------- //
// -- CSS CUSTOM SADONE
// ----------------------------------------------------------------------- //

html{
	scroll-behavior: smooth;
}

.slidermf-h1{
	margin-top: 150px;
	@media (max-width: 767px) {
		margin-top: 80px;
	}
}

.is-hidden {
    display: none;
}

/* COOKIE BANNER */
.cookie-banner {
    background-color: $color-action;
    bottom: 0;
    top: auto;
    .button_submit {
        background-color: $color-secondary !important;
    }
}

body > header > div.header-top.hidden-phone > div.row-fluid > div.span4 > p {
	margin-left: -40px;
    font-size: 1.4em;
    margin-top: 0px;
}

.section-pub-estimation{
    .section-ttl {
        margin-bottom: 0;
    }
}

.section-presentation {
    [class^="mf-icon-"],
    [class*=" mf-icon-"] {
        font-size: 4rem;
    }
    .presentation-img {
        background-size: cover;
        background-position: center;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            top: 0;
            left: 0;
            z-index: 0;
        }
        p {
            font-size: 1.6rem;
            line-height: 2.6rem;
        }
    }
    .presentation-txt {
        background-color: $color-block;
    }
}
.presentation-item-ttl,
.service-item-ttl {
    font-size: 3rem;
    font-weight: normal;
}

.presentation-img-ttl,
.service-item-ttl {
    &::after {
        display: block;
        content: "";
        width: 60%;
        height: 1px;
        margin: 3rem auto;
        background-color: currentColor;
    }
}

.section-presentation-item {
    flex: 50%;
    position: relative;
    .newsletter {
        padding: 5rem 11rem;
        padding-top: 0;
        .smaller {
            font-size: 0.8em;
        }
    }
}

.section-presention-item-links,
.section-presention-item-content {
    padding: 5rem 20rem;
}

.section-presention-item-links {
    padding: 5rem 11rem;
    padding-top: 0;
}
.section-presention-item-content {
    padding: 5rem 20rem;
    padding-bottom: 0;
}

.presentation-txt {
    padding: 5rem 20rem;
}
.presentation-item-ttl,
p,
.presentation-item-link,
.newsletter {
    position: relative;
    z-index: 1;
}

.detail-mobilefirst .detail-bareme {
    position: relative;
    z-index: 2;
}

.bloc-presentation {
    display: flex;
}

.section-keynumbers {
    .keynumbers-ttl {
        font-size: 3rem;
        font-weight: normal;
    }
    [class^="mf-icon-"],
    [class*=" mf-icon-"] {
        font-size: 4rem;
    }
}
.keynumbers-legend {
    font-size: 1.2rem;
    font-style: italic;
}

.section-services {
    .section-services-item {
        position: relative;
        padding: 6rem;
        min-height: 400px;
    }
}
.section-services-item {
    background-position: top center;
    background-size: cover;
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        top: 0;
        left: 0;
        z-index: 0;
    }
}
.service-item-ttl {
    font-size: 3.5rem;
}
.service-item-subttl {
    font-size: 1.6rem;
    min-height: 100px;
}
.service-item-link {
    font-weight: bold;
    font-size: 1.6rem;
    [class^="mf-icon-"],
    [class*=" mf-icon-"] {
        font-size: 1.6rem;
        vertical-align: middle;
    }
}

.service-item-ttl,
.service-item-subttl,
.service-item-link {
    z-index: 1;
    position: relative;
}
.service-1 {
    background-image: url("../images/content/services-01.jpg");
}

.service-2 {
    background-image: url("../images/content/services-02.jpg");
}

.service-3 {
    background-image: url("../images/content/services-03.jpg");
}


.stats-body {
    font-size: 1.6rem;
    .counter-nbr {
        font-size: 3rem;
        color: $color-action;
    }
}

div.agence-chiffres-item {
    &[class*="span"]{
        min-height: 120px;
    }
}

.services-menu {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: $color-block;
    position: sticky;
    top: 100px;
}

.block-quote {
    position: relative;
}

.quote {
    position: absolute;
    &-start {
        top: 5px;
        left: 5px;
    }
    &-end {
        bottom: 5px;
        right: 5px;
    }
}

.crisp-client {
    div.crisp-6k5puw[data-full-view=true]{
        .crisp-4n0wrv .crisp-113f7m5 .crisp-k30d4h.crisp-ukuhcj {
            width: 60px !important;
            height: 60px !important;
            border-radius: 60px!important;
        }
        &[data-last-operator-face=false] .crisp-4n0wrv .crisp-113f7m5 .crisp-k30d4h .crisp-16lwunj .crisp-n2psp0[data-is-ongoing=false]{
            width: 37px !important;
            height: 30px !important;
        }
    }
}

.timify-button {
    &.btn {
        padding: 0;
        font-size: 12.25px;
    }
}

.bouton-envoyer-ami {
    display: block;
    width: 4rem;
    height: 4rem;
    color: rgba(46,42,38,0.5);
    font-size: 1.4em;
    line-height: 4rem;
    text-align: center;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
        background-color: $color-block;
    }
}

.popup-envoyer-ami {
    background-color: $color-block;
    &.open {
        display: block;
    }
}

@media (max-width: 767px) {
    .popup-envoyer-ami {
        width: 100%;
    }
    .bouton-envoyer-ami {
        width: 100%;
        display: inline-block;

        height: auto;
        padding: .5rem;
        border-top: 1px solid rgba(46,42,38,0.2);
        font-size: 1em;
        text-transform: uppercase;
    }
}


// ------------------------------------------ //
// -- GLOBAL
// ------------------------------------------ //

.breadcrumb-container {
    background-color: $color-block;
    border-bottom: 1px solid darken($color-block,5);
}

.breadcrumb-int {
    padding-top: 1rem;
    padding-bottom: 1rem;
    li + li:before {
        content: ">";
        margin: 0 .5rem;
    }
}

.typo-light {
    opacity: .5;
}

.scrollToTop {
    bottom: 100px;
    right: 35px;
}

// ------------------------------------------ //
// -- BTNs
// ------------------------------------------ //

.btn-action {
    color: $color-primary;
    &:focus,
    &:hover,
    &:active {
        color: $color-primary;
    }
}

#bouton-telephonez-nous-header {
    font-size: 1.2em;
}

.bouton-video-detail {
	background-color: $color-action;
	font-size:1.5em;
	padding: 10px 20px !important;
}

// ------------------------------------------ //
// -- ANIM
// ------------------------------------------ //

/* ----------------------------------------------
 * Generated by Animista on 2019-6-12 14:58:12
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.rotate-center {
    -webkit-animation: rotate-center 1.2s 0.7s infinite both;
            animation: rotate-center 1.2s 0.7s infinite both;
}


// ------------------------------------------ //
// -- HEADER
// ------------------------------------------ //

#PopTelRight {
    position: fixed;
    background: $color-action;
    right: 0;
    top: 150px;
    z-index: 1500;
    color: $color-body;
    font-size: 1.8em;
    padding: 1rem;
    .tel-txt {
        font-size: 1.1em;
    }
    @media only screen and (max-width : 767px) {
        top: auto;
        left: auto;
        bottom: 0;
        left: 0;
        height: 90px;
        line-height: 70px;
    }
}

#TelIcoRight {
    cursor: pointer;
}

#TelShowDown {
    display: inline-block !important;
    @media only screen and (min-width : 767px) {
        display: none !important;
    }
}

$header-height: 85px;

.header-home {
    position: static;
    .header-top {
        position: absolute;
        z-index: 5;
        /* top: .5rem; */
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 0;
        /* background-color: transparent; */
        background-color: $color-block;
    }
    .header-top-item {
        padding-left: 1rem;
        padding-right: 1rem;
        &:focus,
        &:hover,
        &:active {
            color: $color-primary;
        }
        .btn {
            a:focus,
            a:hover,
            a:active {
                color: $color-primary;
            }
        }
    }
}

.header-top-item {
    height: 40px;
    line-height: 40px;
    font-size: 1em;
    iframe {
        vertical-align: middle;
        width: 180px;
    }
}

.shortcut-item-index {
    font-size: 1.4em;
}

.header-main {
    height: $header-height;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    border-bottom: 6px solid $color-action;
    z-index: 5!important;
}

.header-main-inner {
    height: 100%;
}

.shortcut-notif {
    color: $color-body;
}



// ------------------------------------------ //
// -- SLIDER
// ------------------------------------------ //

.slidermf {
    height: calc(100vh - #{$header-height});
    min-height: 480px;}

.slidermf-content {
    position: absolute;
    z-index: 5;
    width: 100%;
    left: 0;
    top: 32%;
}

.slidermf-video {
    top: -175px;
}

[class*="slidermf-ttl"] {
    position: static;
    -webkit-transform: none;
    transform: none;
}


// ------------------------------------------ //
// -- MINIMOTEUR HOME
// ------------------------------------------ //

.minimoteur-home {
    display: table;
    //table-layout: fixed;
    max-width: 900px;
    margin: 5rem auto 0 auto;
    width: 100%;
    select,
    input,
    .btn {
        border-radius: 0;
        height: 50px;
        line-height: 50px;
        padding: 0 2rem;
        border: 0;
        -webkit-transition: background-color .3s ease;
        transition: background-color .3s ease;
    }
    select,
    input {
        &:focus {
            border-color: $color-primary;
            background-color: darken($color-block,5);
        }
    }
    .has-select select {
        padding-right: 4rem;
    }
    .btn {
        text-transform: uppercase;
    }
    #Mini_Biens {
        .control-group {
            height: 50px;
        }
        .ms-parent {
            height: 100%;
        }
        button {
            width : 190px;
            height: 100%;
            border: none;
        }
    }
}

#Mini_Biens {
    .control-group {
        height: 41px;
    }
    .ms-parent {
        height: 100%;
    }
    button {
        height: 100%;
        border-radius: 0;
        border: 1px solid #e6e6e6;
        &:focus {
            outline: none;
            border-color: #b69f6a;
        }
        div {
            display: none;
        }
    }
    div.open {
        display: none;
    }
    .ms-choice {
        span {
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


.minimoteur-home-suggestions {
    max-width: 850px;
    margin: 1rem auto 0 auto;
    font-size: 1.35rem;
    line-height: 1.4;
    width: 100%;
    color: $color-primary;
    a {
        color: $color-primary;
        &:focus,
        &:hover,
        &:active {
            text-decoration: underline;
        }
    }

}

.minimoteur-field {
    display: table-cell;
    vertical-align: middle;
    & + .minimoteur-field {
        border-left: 1px solid darken($color-block,10);
    }
    .control-group {
        margin-bottom: 0;
    }
    &:first-of-type {
        select,
        input,
        .btn {
            border-radius: 30px 0 0 30px;
        }
    }
    &:last-of-type {
        select,
        input,
        .btn {
            border-radius: 0 30px 30px 0;
        }
    }
}



// ------------------------------------------ //
// -- MENU
// ------------------------------------------ //

.menu-secondaire,
.menu-principal {
    > li {
        > a {
            text-transform: uppercase;
            -webkit-transition: color .3s ease;
            transition: color .3s ease;
            &.menu-sub-on {
                color: $color-primary;
            }
        }
    }
}

.menu a.menu-sub-on {
    color: $color-primary;
}

.menu-sub {
    ul li a {
        color: $color-primary;
        text-transform: uppercase;
        &:focus,
        &:hover,
        &:active {
            color: $color-primary;
        }
    }
    &.openSub {
        .header-home & {
            bottom: 100%;
        }
        .is-sticky & {
            bottom: auto;
        }
    }
}

.menu-toggle::after {
    color: $color-primary;
}




// ------------------------------------------ //
// -- MODULES
// ------------------------------------------ //

.section-module {
    .section-ttl {
        margin-bottom: 0;
    }
    padding-bottom: 3rem;
}

.bouton-ajouter-selection-module {
    position: absolute;
    z-index: 50;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5em;
}



// ------------------------------------------ //
// -- SECTIONS
// ------------------------------------------ //

.is-darken {
    background-color: darken($color-block,2);
}

.section-ttl {
    line-height: 1.2;
}

.section-ssttl {
    text-transform: uppercase;
    margin-bottom: .5rem;
    line-height: 1.2;
    opacity: .5;
}



// ------------------------------------------ //
// -- BLOC ESTIMATION
// ------------------------------------------ //

.section-estimation {
    margin-top: 3rem;
}


// ------------------------------------------ //
// -- BLOC AGENCE
// ------------------------------------------ //

.blocagence {
    &.gridtable {
        margin-top: 0;
    }
}

.blocagence-content {
    padding: 3rem;
    border: 1px solid $color-action;
}

.blocagence-img {
    width: 40%;
    background: url("../images/agences/316207.jpg") center center no-repeat;
    background-size: cover;
}

.blocagence-gestion-img {
    background: url("../images/content/gestion-locative.jpg") center center no-repeat;
}

// ------------------------------------------ //
// -- BLOC GESTION
// ------------------------------------------ //


// ------------------------------------------ //
// -- OPINION SYSTEM
// ------------------------------------------ //

div.opinionsystem_graph{
    &:hover {
        border:0px;
        background-color: transparent;
    }
}

.section-avis {
    text-align: center;
    padding-top: 0;
    .opinionsystem_bloc {
        span.opinionsystem_avis {
            color: $color-font-body;
        }
    }
}

.footer-main {
    .opinionsystem_bloc {
        span.opinionsystem_avis {
            color: $color-body;
        }
    }
}

.header-top {
    span.opinionsystem_avis {
        color: $color-action;
        &.white {
            color: $color-body;
        }
    }
}

// ------------------------------------------ //
// -- SERVICES
// ------------------------------------------ //

.gridtable {
    display: table;
    margin-top: 3rem;
    table-layout: fixed;
    &.has-gutter {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        overflow: hidden;
    }
}

.gridtable-item {
    display: table-cell;
    vertical-align: top;
    .has-gutter & {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

/*
.servitem {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.servitem-img,
.servitem-body {
    display: table-cell;
    vertical-align: top;
}

.servitem-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    .servitem-visite & {
        background-image: url("../images/homepage/service-visite.jpg");
    }
    .servitem-m2 & {
        background-image: url("../images/homepage/service-m2.jpg");
    }
}

.servitem-body {
    position: relative;
    padding: 2rem;
    background-color: $color-action;
    color: $color-primary;
    line-height: 1.4;
    height: 265px;
}

.servitem-ttl {
    font-family: $font-title;
    font-size: 1.7142em;
    color: $color-secondary;
    line-height: 1.2;
    margin-bottom: 1rem;
    span {
        display: block;
        color: $color-primary;
    }
}

.servitem-btn {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
}
*/

// ------------------------------------------ //
// -- MAGAZINE
// ------------------------------------------ //

.section-mag {
    background: url("../images/homepage/bg-mag.jpg") center center no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 767px) {
    .section-mag-big {
        text-align: center;
    }
}

.carousel-magazine {
    .slick-slide {
        font-weight: bold;
        color: $color-body;
        margin: 0.5rem;
        img {
            margin: auto;
        }
        p{
            text-align: left;
        }
    }
    .slick-arrow {
        font-size: 3rem;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .slick-prev {
        left: -2rem;
    }
    .slick-next {
        right: -2rem;
    }
	.list-gestion .flex-col{
	display: flex;
	}
}


// ------------------------------------------ //
// -- PARTENAIRES
// ------------------------------------------ //

.slick-track {
    span.slick-slide {
        display: flex;
        img {
            margin: auto
        }
    }
}

.carousel-part {
    margin-top: 3rem;
    .slick-slide {
        margin: 0 .5rem;
        padding: 1.5rem;
        border-radius: 3px;
        background-color: $color-primary;
        height: 80px;
    }
}


// ------------------------------------------ //
// -- TIMELINE
// ------------------------------------------ //

.timeline {
    margin: 3rem 0;
}

.timeline-nav {
    display: table;
    width: 100%;
}
.timeline-nav-item {
    display: table-cell;
    font-family: $font-title;
    font-size: 1.25em;
    padding: 1.5rem;
    text-align: center;
    border-left: 1px solid $color-body;
    background-color: $color-block;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    &:focus,
    &:hover,
    &:active {
        background-color: darken($color-block,5);
    }
    &.current {
        background-color: $color-action;
        color: $color-body;
    }
    &:first-of-type {
        border-left: 0;
    }
}

.timeline-content {
    background-color: $color-block;
    margin-top: 1.5rem;
    padding: 3rem;
}
.timeline-content-item {
    display: none;
    &.current {
        display: block;
    }
}

// ------------------------------------------ //
// -- NEWS VIDEO
// ------------------------------------------ //

.txt-news a {
    color: $color-important;
    &:hover {
        color: $color-important-dark-10;
    }
}


// ------------------------------------------ //
// -- CONTENU
// ------------------------------------------ //

.content-ttl {
    text-align: center;
    padding: 3.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $color-primary;
    .content-vendre & {
        background-image: url("../images/content/bg-vendre.jpg");
    }
    .content-gestion & {
        background-image: url("../images/content/bg-gestion.jpg");
    }
    .content-prixm2 & {
        background-image: url("../images/content/bg-gestion.jpg");
    }
    .content-services & {
        background-image: url("../images/content/bg-gestion.jpg");
    }
    .content-qsn & {
        background-image: url("../images/content/bg-gestion.jpg");
    }
	.content-covid & {
        background-image: url("../images/content/bg-covid.jpg");
    }
	
}

.content-inner {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .content-qsn & {
        margin-bottom: 0;
    }	
}

.content-form {
    textarea,
    input,
    select {
        background-color: $color-block;
    }
}

.subttl-covid {
	font-size: 2.5em;
	text-align: center;
	border-bottom: solid 4px $color-action;
}

.btn-covid {
    font-size: 2.0em;
}


// ------------------------------------------ //
// -- GESTION
// ------------------------------------------ //

.typo-confort {
	color: $color-gestion-etude;
}

@media only screen and (max-width : 768px) {
	.margin-top-150 {
		margin-top: auto;
	}
}

/* -------------------------------- 

File#: _1_stacking-cards
Title: Stacking Cards
Descr: Cards stack effect on vertical scrolling
Usage: codyhouse.co/license

-------------------------------- */

.stack-cards {
  --stack-cards-gap: 10px; // cards gap on scrolling
}

.stack-cards__item {
  position: relative; // fallback for browsers not supporting sticky position
  position: sticky;
  top: 10px; // cards top position when they get fixed
  height: 0;
  padding-bottom: 48%; // 18:9 aspect ratio
  transform-origin: center top;
  @media only screen and (max-width : 768px)  {
	//height: 100vh;
	// line-height: 1.15em;
	//top: -100px; // cards top position when they get fixed
	}
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 100%;
  }
}

@media only screen and (max-width : 768px)  {
	.stack-cards__item:not(last-child) {
		height: 100vh;
		// line-height: 1.15em;
		top: -100px; // cards top position when they get fixed
	}	
}

	// ------------------------------------------ //
	// -- MINI MENU
	// ------------------------------------------ //
.bg-header-gestion {
	background-color: $color-black-gestion;
}

.ul-gestion li {
	display: inline-block;
	padding: 0px 15px;
	> a {
		color: $color-primary;
	}
	@media only screen and (max-width : 768px) {
		padding: 10px 7px;
		margin-left: -18px;
	}
}

li.gestion-etude {
	font-size: 16px;
	background-color: $color-gestion-etude;
	@include border-radius (4px);
	margin: 0 20px;
	padding: 6px 15px;
	@media only screen and (max-width : 768px) {
		margin: 0px;
		@include border-radius (0px);
	}
}

li.gestion-tel {
	font-size: 16px;
	background-color: $color-primary;
	@include border-radius (4px);
	padding: 6px 15px;
	@media only screen and (max-width : 768px) {
		margin-left: 10px;
		@include border-radius (0px);
	}
	> a {
		color: $color-font-body;
	}
}

.menu-bas-gestion {
	position: fixed; 
	bottom: 0; 
	height: 60px; 
	background-color: $color-primary-dark-5; 
	padding: 12px 10px; 
	width: 100%; 
	z-index: 1500;
}

	// ------------------------------------------ //
	// -- BTN
	// ------------------------------------------ //
	
.btn-etude-perso {
	font-size: 16px;
	font-weight: normal;
	background-color: $color-gestion-etude;
	width: 245px;
	padding: 20px;
	color: $color-primary;
	&:hover {
		background-color: darken($color-gestion-etude,5);
	}
	@media only screen and (max-width : 768px)  {
		width: 100%;
		padding: 1em !important;
		margin: 10px 0;
	}
}

.btn-gestion-perso {
	font-size: 16px;
	font-weight: normal;
	padding: 20px;
	margin-top: 40px;
	@media only screen and (max-width : 768px) {
		margin-top: 20px;
	}
}

.padding-top-30 {
	padding-top: 30px;
}

	// ------------------------------------------ //
	// -- TTL
	// ------------------------------------------ //

.content-ttl-gestion {
	background-image: url('../images/content/bg-gestion-2020.jpg') !important;
	text-align: left;
	padding: 125px 0 220px 0;
	@media only screen and (max-width : 768px) {
		padding: 15px 0 40px 0;
		background-size: cover;
		height: 570px;
		margin-bottom: 140px;
	}
	h1 {
		font-size: 40px;
		text-align: left;
		@media only screen and (max-width : 768px) {
			font-size: 2.2em;
			margin-top: 40px;
		}
	}
	
}

.container-blocs-stats-home{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    text-align: center;
	@media only screen and (max-width : 768px) {
	justify-content: center;
	}
	.rectangle {
		box-sizing: border-box;
		height: 125px;
		min-width: 44%;
		border: 3px solid rgba(88,105,148,0.04);
		border-radius: 5px;
		background-color: #FFFFFF;
		box-shadow: 0 8px 18px 3px rgba(0,0,0,0.07);
		padding: 22px 0;
		text-align: center;
		margin:10px;
		@media only screen and (max-width : 425px) {
		margin: 5px;
	}
	
		.stats-nbr{
		font-size: 45px;
        color: $color-action;
		 font-weight: 500;
		 font-family: Roboto;
		 line-height: 53px;
		}
		
		.stats-txt{
		color: #2E2A25;
		font-family: Roboto;
		font-size: 18px;
		font-style: italic;
		}
	}
	  
}
.content-gestion{
.box-shadow-bottom{
	-moz-box-shadow: 0px -20px 12px -10px rgba(0,0,0,0.3) !important;
    -webkit-box-shadow: 0px -20px 12px -10px rgba(0,0,0,0.3) !important;
    box-shadow: 0px -20px 12px -10px rgba(0,0,0,0.3) !important; 
}
}
 
.bloc-header-gestion {
	height: 53px;
	width: 77px;
	color: #C7B58B;
	font-family: Roboto;
	font-size: 45px !important;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 53px;
	text-align: center;
}
 
 .lots-geres {
	height: 21px;
	width: 100%;
	color: #2E2A25;
	font-family: Roboto;
	font-size: 18px;
	font-style: italic;
	letter-spacing: 0;
	line-height: 21px;
	text-align: center;
}

.content-ttl-gestion-2 {
	background-image: url('../images/content/bg-gestion-2.jpg') !important;
	text-align: justify;
	padding: 125px 0 80px 0;
	@media only screen and (max-width : 768px) {
		padding: 15px 0 40px 0;
	}
	.bg-white {
		border: solid 3px  #c7b58c33;
	}
}

.bloc-os, .bloc-partenaires {
	border: solid 3px $color-action;
}

@media only screen and (max-width : 768px) {
	.content-ttl-gestion-2  .margin-top-100 {
		margin-top: 10px;
	}
	.bloc-partenaires {
		margin-top: 40px;
	}
	#EtudePersonnalisee {
		margin-bottom: 20px;
	}
}

.packs {
	font-size: 1.8em;
}

.padding-40 {
	padding: 40px;
	@media only screen and (max-width : 768px) {
		padding: auto;
	}
}

.sub-form {
	font-size: 1.125em !important;
}

.formgestion:before {
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	margin: 30px 0 40px 0;
	background: $color-action;
}

.formgestion textarea, .formgestion select, .formgestion input:not([type="submit"]), .formgestion .uneditable-input {
	height: 60px;
	margin-bottom: 20px;
}

@media only screen and (max-width : 768px) {
	.formgestion {
		margin-bottom: 40px;
	}
}

.icon-circle-check {
  height: 14px;
  width: 14px;
}

	// ------------------------------------------ //
	// -- MISSIONS
	// ------------------------------------------ //
	
.zone-img {
	height: 510px;
	@include border-radius (4px);
	.sub-ttl-gestion {
		background: $color-primary;
		margin: 180px 80px 0;
		padding: 20px;
		@media only screen and (max-width : 768px) {
			margin: 24px 0px 0;
			padding: 20px 10px;
			display: inline-block;
			width: 100%;
			font-size: 0.9em;
		}
	}
}

#Temps .zone-img, #Argent .zone-img, #Securite .zone-img{
	overflow: hidden;
	position: relative;
	@media only screen and (max-width : 768px) {
		height: auto;
	}
	.sub-ttl-gestion {
		position: absolute;
		z-index: 1500;
		width: 100%;
		top: 200px;
		background: $color-body;
		padding: 20px;
		@media only screen and (max-width : 768px) {
			top: 30px;
			left: 0;
		}
	}
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	img {
		max-width: 100%;
		transition: all 0.8s;
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

@media only screen and (max-width : 768px) {	
	#Temps .zone-img {
		background-image: url('../images/content/bg-temps.jpg');
		background-color: $color-body;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;	
		overflow: hidden;
		&:hover {
			transform: scale(1.1);
		}
		@media only screen and (max-width : 768px) {
			background-size: cover;
			height: 166px;
		}
	}
		
	#Argent .zone-img {
		background-image: url('../images/content/bg-argent.jpg');
		background-color: $color-body;
		background-repeat: no-repeat;
		background-size: cover;
		@media only screen and (max-width : 768px) {
			background-size: cover;
			height: 166px;
		}
	}
		
	#Securite .zone-img {
		background-image: url('../images/content/bg-securite.jpg');
		background-color: $color-body;
		background-repeat: no-repeat;
		background-size: cover;
		@media only screen and (max-width : 768px) {
			background-size: cover;
			height: 166px;
		}
	}
}


//---------------------------------------
//-- PACKS
//---------------------------------------

/* ----------------------------------------------
 * Generated by Animista on 2020-7-8 15:17:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.pack-basic:hover, .pack-confort:hover, .pack-premium:hover {
	img {
		-webkit-animation: rotate-center 1.6s both;
				animation: rotate-center 1.6s both;
	}
}

.list-gestion p {
	display: inline-table;
	width: 90%;
	text-align: left;
}

.list-gestion .opacity-4 i {
	background-color: $color-action;
	color: $color-content;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    padding: 0;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    font-style: normal;
}

.list-gestion li:after {
	content: "";
	display: block;
	height: 1px;
	width: 100%;
	background-color: #D4E1F4;
	margin-top: 10px;
    margin-bottom: 10px;
}

.list-gestion img {
	@include border-radius (100px);
	margin-right: 10px;
}

.form-gestion img {
	background-color: rgba($color-primary, 0.2);
	@include border-radius (4px);
	margin: 0 10px;
}

#Confiance .section:after {
	content: "";
	display: block;
	height: 1px;
	width: 100%;
	background-color: $color-action;
	margin-top: 40px;
    margin-bottom: 40px;
}

#Confiance .bloc-partenaires {
	height: 651px;
	@media only screen and (max-width : 768px)  {
		height: auto;
	}
}

	
// ------------------------------------------ //
// -- FOOTER
// ------------------------------------------ //

.footer-social {
    background-color: $color-action;
    border-top: 0;
    [class*="social-link-"] {
        background-color: $color-body;
        color: $color-action;
    }
}

.footer-main {
    color: $color-primary;
}

.footer-ttl {
    font-family: $font-title;
    font-size: 1em;
    text-transform: uppercase;
}


// ------------------------------------------ //
// -- CUSTOM RECHERCHE
// ------------------------------------------ //

.recherche-mobilefirst {
    .moteur-mobilefirst {
        &.has-bg {
            background-color: $color-block;
        }
        .btn-neutre {
            @extend .btn-action;
        }
    }
    .recherche-ttl-nb {
        color: $color-secondary;
    }
}


// ------------------------------------------ //
// -- CUSTOM DETAIL
// ------------------------------------------ //

.detail-mobilefirst {

    .slick-slider {
        position: relative;
    }

    .slick-arrow {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 100;
        font-size: 2em;
        color: $color-block;
        cursor: pointer;
        &.slick-arrow-prev {
            left: 1rem;
        }
        &.slick-arrow-next {
            right: 1rem;
        }
        &.slick-disabled {
            opacity: .5;
            cursor: default;
        }
    }


    .detail-contact,
    .detail-contact-form {
        background-color: $color-body;
    }

    .detail-contact {
        box-shadow: none;
        border: 1px solid $color-action;
    }

    .detail-contact-form {
        color: $color-font-body;
    }

    .detail-thumbs {
        margin: 1rem 0;
        overflow: hidden;
        .slick-list {
            overflow: hidden;
            margin-left: -.5rem;
            margin-right: -.5rem;
        }
    }

    .detail-thumbs-item {
        min-height: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin-left: .5rem;
        margin-right: .5rem;
        cursor: pointer;
        &.slick-current {
            opacity: .5;
        }
    }

}


// ------------------------------------------ //
// -- CUSTOM AGENCE
// ------------------------------------------ //

.agence-mobilefirst {
    .agence-contact {
        background-color: darken($color-block,5);
    }
    .agence-contact-form {
        background-color: $color-block;
        color: $color-font-body;
        .btn-action {
            @extend .btn-important;
        }
    }
    .agence-contact-nav {
        font-size: 1.7rem;
    }
}


// ----------------------------------------------------------------------- //
// -- MEDIA QUERIES
// ----------------------------------------------------------------------- //

@media (max-width: 1230px) {
    .presentation-txt,
    .section-presention-item-content {
        padding: 5rem;
        padding-bottom: 0;
    }
    .section-presention-item-links {
        padding: 5rem 1rem;
        padding-top: 0;
    }

    .section-presentation-item {
        flex: 50%;
        position: relative;
        .newsletter {
            padding: 5rem 1rem;
            padding-top: 0;
        }
    }

}

@media (max-width: 980px) {

    // ------------------------------------------ //
    // -- [980] PRESENTATION
    // ------------------------------------------ //

    .section-presention-item-links {
        .span4 {
            width: 100%;
            padding-top: 0.5rem;
            margin: 0;
        }
    }

    // ------------------------------------------ //
    // -- [980] SERVICES
    // ------------------------------------------ //

    .gridtable {
        display: block;
        margin-top: 0;
        &.has-gutter {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .gridtable-item {
        display: block;
        margin-top: 2rem;
        .has-gutter & {
            padding-left: 0;
            padding-right: 0;
        }
    }

    /*
    .servitem-body {
        height: auto;
    }

    .servitem-btn {
        position: static;
        margin-top: 2rem;
    }
    */
}


@media (max-width: 767px) {

    // ------------------------------------------ //
    // -- [768] HEADER
    // ------------------------------------------ //

    header.header {
        box-shadow: none;
    }

    .header-home {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header-mobile-tel {
        padding: 1rem;
        font-family: $font-title;
        text-align: center;
        background-color: $color-block;
        text-transform: uppercase;
        cursor: pointer;
        [class*="icon"] {
            color: $color-action;
        }
    }


    // ------------------------------------------ //
    // -- [768] MENU
    // ------------------------------------------ //

    .menu .menu-sub li a {
        border-bottom: 0;
        color: $color-secondary;
    }


    // ------------------------------------------ //
    // -- [768] SLIDER
    // ------------------------------------------ //

    .slidermf-h1 {
        font-size: .75em;
    }

    .slidermf {
        background: url("../images/content/homeslide.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .slidermf-video {
        display: none;
    }


    // ------------------------------------------ //
    // -- [768] MINIMOTEUR
    // ------------------------------------------ //

    #Mini_Moteur {
        margin-top: 2rem;
        select,
        input,
        .btn {
            body & {
                font-size: .875em;
            }
        }
    }

    .minimoteur-home {
        select,
        input,
        .btn {
            border-radius: 30px;
            height: 40px;
            line-height: 40px;
        }
        .has-select:after {
            right: 25px;
        }
    }

    .minimoteur-field {
        display: block;
        margin-bottom: 1rem;
        & + .minimoteur-field {
            border-left: 0;
        }
        &:first-of-type {
            select,
            input,
            .btn {
                border-radius: 30px;
            }
        }
        &:last-of-type {
            select,
            input,
            .btn {
                border-radius: 30px;
            }
        }
    }


    // ------------------------------------------ //
    // -- [768] MODULES
    // ------------------------------------------ //

    .section-module {
        .section-ttl {
            line-height: 1.2;
            text-align: center;
            span {
                display: block;
            }
        }
    }


    // ------------------------------------------ //
    // -- [768] BLOG
    // ------------------------------------------ //

    .blog-ttl {
        text-align: center;
    }


    // ------------------------------------------ //
    // -- [768] SECTIONS
    // ------------------------------------------ //

    .section-ssttl {
        font-size: 1.25em;
        margin-bottom: .75rem;
        line-height: 1.4;
    }


    // ------------------------------------------ //
    // -- [768] CUSTOM DETAIL
    // ------------------------------------------ //

    .detail-mobilefirst {
        .detail-thumbs {
            margin-left: -.5rem;
            margin-right: -.5rem;
        }
    }

    // ------------------------------------------ //
    // -- [768] SERVICES
    // ------------------------------------------ //
    /*
    .servitem {
        display: block;
    }

    .servitem-img,
    .servitem-body {
        display: block;
    }

    .servitem-img {
        min-height: 165px;
        width: 100%;
    }
    */
    // ------------------------------------------ //
    // -- [768] NEWSLETTER
    // ------------------------------------------ //

    .btn-envoi-newsletter {
        margin-left: 15rem;
    }
}

.content-investissement-locatif{
    .container-tips{
        .container-tip{
            display: flex;
            img{
                height: 100%;
            }
            padding: 25px 0; 
            .container-text-tip{
                text-align: justify;
                margin: 0 45px;
            }
            
        }
    }
    .btn-green{
        color: white;
        background-color: #417B5A;
        padding: 15px;
        font-size: 1.6em;
        font-weight: 500;
    }   
   .content-bg-investissement-locatif{
        background-image: url("../images/content/bg_investissement_locatif.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .row-fluid{
            padding: 0;
            .container-title-investissement{
                h1{
                    overflow: hidden;
                    font-size: 50px;
                    font-weight: 700;
                }
            }  
  
                img{
                    margin-top: 20px;
                }
            }
    }

   .content-ttl-estimation-locatif-blocs-info{
        background-image: url("../images/content/bg_paris.jpg");
   }

       .container-h2{
            margin: 35px 0;
        }
    
    h2, h3{
        font-size: 2em;
    }
    h2{
        font-weight: 700;
        text-align: justify;
    }

    span{
        font-weight: bold;
    }

    .bloc-gestion-optimale{
        h3{
            color: #FFFFFF;
            font-weight: 500;
        }
        
    }
    .container-blocs-stats-home{
        justify-content: center;   
        .rectangle{
            min-width: 150px;           
        }
    }
   .container-btn-green{
       text-align: center;
       margin-top: -10px;
    }

    .bloc-gestion-optimale{
        padding: 20px 0;
    }
    @media only screen and (max-width : 1028px) {
        .content-bg-investissement-locatif .row-fluid .container-img-investissement img{
            margin-top: 45px;
        }
     } 

    @media only screen and (min-width : 849px) {
        .container-blocs-stats-home{
            padding: 50px 0; 
        }
    }
    
    @media only screen and (max-width : 767px) {

        .container-tips .container-tip{
            flex-direction: column;
            img{
                width: 100px;
                margin: 0 0 15px 0;
                padding: 0;
            }
            .container-text-tip{
                h3{
                    text-align: left;
                }
                order: 2; 
                margin: 0 15px;
            }
         } 
         .container-title-investissement{
             padding: 10px 0;
         }
        .container-title-investissement h1, .container-h2 h2{
            font-size: 2.2em !important;
    
        } 
        .container-title-investissement h1{
            text-align: left;      
        }
        .container-h2 h2{
            text-align: center;
        }
        .content-bg-investissement-locatif .row-fluid .container-img-investissement{
             display:none;
        }
        #NosPacks{
            h2{
                text-align: center;
            }
            .big{
                font-size: 1em;
            }
        }

    } 

    @media only screen and (max-width : 749px) {
        .container-blocs-stats-home .rectangle{
            min-width: 210px ; 
        } 
    } 

    @media only screen and (min-width : 400px) {
        .container-btn-green .btn-green{
            display:initial;
        } 
    }     
}

@media only screen and (min-width : 768px) {
    .btn-covid.btn-create-alert{
        padding: 31px;
    }
}

#iframe_espace_client{
    padding: 30px 0;
    form>table{
        margin: 0 auto;
    }
}

.container-covid{
    .content-message-covid{
        .btn{
            @media only screen and (min-width : 768px) and (max-width : 834px) {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    }
}

#tarteaucitronRoot #tarteaucitronAlertBig{
    background: #c7b58c !important;
}

// Page recrutement
.content-recrutement{
    // Header
    .btn-green, .btn-gold{
        height: 6.5rem;
        color: white;
        font-size: 1.8rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-green{
        background-color: #417B5A;
        max-width: 100%;
        width: fit-content;
        margin: 0 auto;
    }
    .btn-gold{
        background-color: rgba(199, 181, 139, 1);
        width: 16rem;
        cursor: pointer;
    }
    .content-ttl{
        height: 40.4rem;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../images/recrutement/recrutement-bg.png");
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
            background-image: url("../images/recrutement/recrutement-bg.pngX2.png");
        }
        h1{
            font-size: 4rem;
            margin-top: 1rem;
        } 
        p{
            font-size: 2rem;
            line-height: 2.4rem;
            margin: 1rem 0 4rem;
        }
    }
    &-top__container{
        width: 57rem;
        max-width: 85%;
    }
    &-top__title-top{
        background-color: rgba(65, 123, 90, 0.3);
        display: flex;
        width: fit-content;
        margin: 0 auto;
        padding: 0.3rem 2rem 0.3rem 0.3rem;
        border-radius: 0.3rem;
        span:first-of-type{
            text-transform: uppercase;
            font-size: 1rem;
            background-color: rgba(65, 123, 90, 1);
            padding: 0 1.5rem;
            border-radius: 0.3rem;
            margin-right: 1.5rem;
        }
        span:last-of-type{
            font-size: 1.4rem;
        }
    } 
    &-top__link .btn-green{
        min-width: 14.4rem;
    }
    // Content
    &-presentation{
        display: flex;
        justify-content: space-between;
    } 
    &-presentation__video{
        position: relative;
        width: 47%;
        padding-bottom: 56.25%;
        height: auto;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    .content-inner{
        margin: 7rem 0 3rem;
    }
    &-presentation__text{
        width: 47%;
        h2{
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 0.128rem;
            text-transform: uppercase;
        }
        p{
            font-size: 1.6rem;
            letter-spacing: -0.016rem;
            line-height: 2.8rem;
        }
    }
    &-emploi{
        margin: 15rem 0;
        &__link{
            display: flex;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
            width: fit-content;
            margin: 0 auto;
            position: relative;
            .sublinegold{
                position: absolute;
                width: 15.3rem;
                height: 0.5rem;
                background-color: rgba(199, 181, 139, 1);
                left: 0;
                bottom: 0;
                transition: all 0.3s;
            }
            span{
                cursor: pointer;
                font-size: 1.6rem;
                letter-spacing: 0.128rem;
                font-weight: 700;
                color: rgba(46, 42, 37, 1);
                text-transform: uppercase;
                padding-bottom: 1rem;
                &.active{
                    color: rgba(199, 181, 139, 1);
                }
            }
        }
        &-item__link{
            &:first-of-type{
                margin-right: 2.5rem;
            }
            &:last-of-type{
                margin-left: 2.5rem;
            }
        }
        &__container{
            background-color: rgba(244, 246, 248, 1);
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem 0;
        }
        &__offres{
            width: 90%;
            opacity: 0;
            transition: all 0.6s;
            &.active{
                opacity: 1;
            }
        }
        &-offres{
            &-item{
                display: flex;
                justify-content: space-between;
                padding: 4rem;
                &__container{
                    background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
                    box-shadow: 0px 8px 28px rgba(199, 181, 139, 0.1);
                    border: 3px solid rgba(199, 181, 139, 0.16);
                    border-radius: 5px;
                    &:not(:last-of-type){
                        margin-bottom: 1rem;
                    }
                }
                &__info{
                    display: flex;
                    flex-direction: column;
                    span{
                        &:first-of-type{
                            color: rgba(199, 181, 139, 1);
                            font-size: 2.2rem;
                            line-height: 2.5rem;
                            margin-bottom: 1.5rem;
                            font-weight: 700;
                        }
                        &:last-of-type{
                            color: rgba(46, 42, 37, 1);
                            font-size: 1.6rem;
                            line-height: 1.9rem;
                        }
                    }
                }
                &-toggle{
                    padding-bottom: 3rem;
                    &__container{
                        display: none;
                    }
                    &__info{
                        padding: 5rem;
                        .offre-emploi__title{
                            font-size: 2.8rem;
                            font-weight: 700;
                        }
                        ul, ol, li{
                            list-style: initial;
                        }
                    }
                }
            }
        }
        &__candidature{
            display: none;
            box-shadow: 0px 8px 28px rgba(199, 181, 139, 0.1);
            border: 3px solid rgba(199, 181, 139, 0.16);
            border-radius: 5px;
            max-width: 90%;
            background-color: white;
            padding: 2.5rem;
            .btn-green{
                margin: 2.5rem auto 0;
            }
        }
        // &-candidature{
        //     &__container{
                
        //         padding: 5rem 5rem;
        //         h2{
        //             font-size: 2.8rem;
        //             font-weight: 700;
        //             color: rgba(199, 181, 139, 1);
        //         }
        //         p{
        //             padding: 0;
        //         }
        //         h3{
        //             font-size: 1.2rem;
        //             color: rgba(199, 181, 139, 1);
        //             text-transform: uppercase;
        //             margin: 2.5rem 0;
        //             &:first-of-type{
        //                 border-top: 1px solid rgba(46, 42, 37, 0.09);
        //                 padding-top: 0.5rem;
        //             }
        //         }
        //         span{
        //             font-size: 1.4rem;
        //             font-weight: 600;
        //         }
        //         .content-form{
        //             textarea, input{
        //                 background-color: transparent;
        //                 margin-top: 0.5rem;
        //                 &::placeholder{
        //                     font-size: 1.4rem;
        //                     color: rgba(186, 183, 179, 1);
        //                 }
        //             }
        //         }
        //     }
        //     &__container-group{
        //         display: flex;
        //         justify-content: space-between;
        //         .content-recrutement-emploi-candidature__control-group{
        //             width: 47%;
        //         }
        //     }
        //     &__control-group{
        //         &-cv, &-text, &-btn{
        //             margin-bottom: 3rem;
        //         }
        //         &-cv{
        //             display: flex;
        //             flex-wrap: wrap;
        //             span{
        //                 font-size: 1.4rem;
        //                 font-weight: 400;
        //                 &:first-of-type{
        //                     width: 100%;
        //                     font-weight: 600;
        //                     margin-bottom: 1rem;
        //                 }
        //             }
        //             .btn-envoi-cv{
        //                 margin-right: 1rem;
        //                 span{
        //                     font-size: 1.2rem;
        //                     font-weight: 400;
        //                     border: 0.1rem solid rgba(206, 212, 218, 1);
        //                     border-radius: 0.4rem;
        //                     padding: 0.2rem 1rem;
        //                 }
        //             }
        //         }
        //         &-btn{
        //             .btn-green{
        //                 width: 100%;
        //             }
        //         }
        //     }
        // }
    }
    .breadcrumb-container{
        background-color: transparent;
        border: none;
        span[itemprop="title"]{
            font-size: 1.6rem;
            font-weight: 600;
        }
        .breadcrumb-int li+li:before{
            color: #c7b58c;
        }
    }
}

@media (max-width: 991px) {
    .content-recrutement{
        &-presentation{
            flex-direction: column;
            align-items: center;
            &__video, &__text{
                width: 85%;
            }
            &__text{
                margin-top: 5rem;
            }
        }
        &-emploi{
            margin: 5rem 0;
            &-emploi-offres-item{
                &__info{
                    padding-right: 1.5rem;
                }
                &-toggle{
                    flex-direction: column;
                    &__info, &__form{
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .content-recrutement{
        &-presentation{
            &__video, &__text{
                width: 100%;
            }
        }
        &-emploi{
            &-offres-item{
                flex-direction: column;
                text-align: center;
                .btn-gold{
                    margin: 2.5rem auto 0;
                }
                &-toggle__info{
                    padding: 0 4rem 4rem;
                }
                .offre-emploi__title{
                    display: flex;
                    justify-content: center;
                }
            }
            &__candidature h2{
                text-align: center;
            }
        }
    }
}
@media (max-width: 374px) {
    .content-recrutement-top__container{
        max-width: 100%;
    }
}
