
#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
Email trop court pour être valide
Email trop trop long

#REJOINDRE-TEL:NBR:1:0
Veuillez entrer un numéro de téléphone valide
Vous devez renseigner votre numéro de téléphone
Vous devez renseigner votre numéro de téléphone

#REJOINDRE-PRENOM:ALL:1:0
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom

#REJOINDRE-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom
