<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"" http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width">
        <title>Demande de contact depuis le site P&eacute;ricl&egrave;s Air</title>
        <style type="text/css">
            body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial, sans-serif;}
            #outlook a {padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            p {margin: 1em 0;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        </style>
    </head>
    <body style="padding:0;margin:0;font-size: 12px; font-family:Arial,sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
           <tr>
               <td>
                   <span style="font-size:16px; color:#5e6675;">Demande de contact depuis le site Avis de valeur</span><br><br>
               </td>
            </tr>
            <tr>
                <td>
                    <strong style="font-size:16px; color: #33afb2;">Type de demande :</strong> $$FORM:FORM-TITRE$$
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <strong style="font-size:16px; color: #33afb2;">Coordonnées :</strong><br>
                    $$FORM:GENRE$$ $$FORM:FORM-NOM ucase$$ $$FORM:FORM-PRENOM pcase$$<br>
                    $$IF:FORM:FORM-RAISONSOCIAL$$
                        Raison social : $$FORM:FORM-RAISONSOCIAL$$<br>
                    $$END$$
                    Tel : $$FORM:FORM-TEL$$<br>
                    Email : $$FORM:EMAIL_FROM$$
                </td>
            </tr>
            <br><br>
            <tr>
                <td>
                    Ce contact souhaite &ecirc;tre contact&eacute;
                </td>
            </tr>
        </table>
    </body>
</html>