'---formail pour page Contactez-nous

#NOM:ALL:2:20
Entrez votre nom !
Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#CODE_POSTAL:NBR:5:5
Code postal: n'entrez que des chiffres !
Code postal incomplet !
Code postal trop long !
#EMAIL:EML:8:30
Entrez un email valide
Entrez votre email !
Entrez un email de 30 lettres maximum !
#PHONE:NBR:10:10
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !

