<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes, target-densitydpi=device-dpi, width=device-width">
<title>Landing page</title>
<meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300italic,300,800italic,600italic,400italic,700italic' rel='stylesheet' type='text/css'>

<style type="text/css">
    /*STYLES*/             
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0 !important; padding:0 !important;background-color:#FFFFFF!important;-webkit-font-smoothing:antialiased!important;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {border:0!important;outline:none!important; text-decoration:none!important;border:none!important; -ms-interpolation-mode: bicubic!important;display:block!important;}
    a img {border:none;}
    .image_fix {display:block;}
    p{margin:0px!important;padding:0px!important;}
    td,a,span{border-collapse:collapse;mso-line-height-rule:exactly;}
    table{border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;margin:0; padding:0; }
    a {text-decoration:none!important;}
    td[class*=test], table[class*=test]{ border: 1px solid #000!important; background-color:#0C60C6!important}
    h1{font-size:35px !important; line-height:40px !important; text-align: center}
    h2{font-size:28px !important; line-height:31px !important; text-align: center}
    h3{font-size:25px !important; line-height:30px !important; text-align: center}
    h4{font-size:20px !important; line-height:25px !important; text-align: center}
    .ac-container label{font-size:15px !important; line-height:20px !important; text-align: left}
    h5.formulaire{color: #f18f01 !important; text-align: center !important; font-size: 18px !important}
    h5{font-size:14px !important; line-height:20px !important}
    h6{font-size:15px !important; line-height:20px !important}
    p{font-size:12px !important; line-height:15px !important}
    img[class*=ecran] { width: 500px !important; height: auto;}
    img[class*=ecran2] { width: 430px !important; height: auto;}
    img[class*=ecranhaut] { height: 350px !important; width: auto !important;}
    img[class*=visu] { width: 250px !important; height: auto;}
    *[class*=hide] {display: none !important  }

	 div.marge{width: 95%; margin-left: auto; margin-right: auto}
	 div.legende{width: 80%; margin-left: auto; margin-right: auto}

    table[class*=fond]>h3 {color: #FFFFFF !important}
    table[class*=fond]>h4 {color: #FFFFFF !important}
 	  table[class*=fond]>h1 {color: #FFFFFF !important}
    table[class*=fond]>h5 {color: #FFFFFF !important}
    table[class*=fond]>h6 {color: #FFFFFF !important}
    table[class*=fond]>h2 {color: #FFFFFF !important}
  	*.fond {color: #FFFFFF !important}
  	*.blanc {color: #4d535f !important}
  	*.orange {color: #f18f01 !important}
	  *.gris {color: #4d535f !important}
  	*[class*=orange] {color: #f18f01 !important}


    td[class*="txtCenter"]{text-align:center!important;width:100%!important;margin:0auto!important;padding:0!important;}
    td[class*="alignRight"],table[class*="alignRight"]{text-align:right!important; float: right}
    td[class*="alignLeft"],table[class*="alignLeft"]{text-align:left!important; float: left}
    td[class*="alignCenter"]img{text-align:center!important;margin:0auto!important;padding:0!important;}
    a.menu {display:inline-block; height:50px; width:100% !important; line-height: 50px; text-align: center; background-color: #FFFFFF; color:#333333; }
    a:hover.menu {background-color: #333333; color:#FFFFFF; }

    .ac-container{ width: 100%; margin: 10px auto 30px auto;}
    .ac-container label{  padding: 5px 30px;  position: relative; z-index: 20;  display: block;  height: auto;  cursor: pointer;  color: #FFFFFF;}
    .ac-container input:checked + label,.ac-container input:checked + label:hover{color: #FFFFFF;}
    .ac-container label:after,.ac-container input:checked + label:after{content: '';  position: absolute;  width: 25px;  height: 16px;  left: 1px;  top: 7px;  background: transparent url(/z/portail/poliris_2011/images/landing/fleche.png) no-repeat center center;}

    .ac-container input:checked + label:hover:after{background-image: url(/z/portail/poliris_2011/images/landing/fleche2.png);}
    .ac-container input{display: none;}
    .ac-container article{margin-top: -1px; overflow: hidden; height: 0px;position: relative; z-index: 10;transition: height 0.3s ease-in-out, box-shadow 0.6s linear;}
    .ac-container input:checked ~ article{transition: height 0.5s ease-in-out,}
    .ac-container article p{font-style: italic; color: #FFFFFF; line-height: 23px;  font-size: 14px; padding: 20px;}
    .ac-container input:checked ~ article.ac-small{height: auto;}
    .ac-container input:checked ~ article.ac-medium{height: auto;}
    .ac-container input:checked ~ article.ac-large{height: auto;}



    /*DESKTOP STYLES*/

    @media only screen and (max-width:1024px) {
    h1{font-size:24px !important; line-height:29px !important; text-align: center}
    h2{font-size:24px !important; line-height:27px !important; text-align: center}
    h3{font-size:20px !important; line-height:23px !important; text-align: center}
    h4{font-size:16px !important; line-height:20px !important; text-align: center}
     .ac-container label{font-size:12px !important; line-height:17px !important; text-align: left}
    h6{font-size:12px !important; line-height:15px !important, padding:0 !important ; margin:0 !important ;}
    p{font-size:12px !important; line-height:17px !important}
    div.margeMobile, div.marge, div.legende{width: 95%; margin-left: auto; margin-right: auto}{width: 95%; margin-left: auto; margin-right: auto}
    table[class*=w70],td[class*=w70], img[class*=w70] {width: 100%!important;min-width: 100px!important}

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;pointer-events: auto;cursor: default;}

    table[class*=device],img[class*=device]  { width: 100%!important; max-width: 100% !important; min-width: 100% !important;margin:0auto!important;padding:0!important;clear: both; }
    img[class*="device"]{height:auto!important;}
 
    table[class*=inner] {width: 97% !important;  }
    table[class*=fix],img[class*=fix]{display: block!important;}

    img[class=img1] {width: 310px!important;height:auto!important;}
    *[class*="btn"]{width:100%!important; }

    table[class="txtCenter"],td[class="txtCenter"]{text-align:center!important;width:100%!important;margin:0auto!important;padding:0!important;}
    table[class="imgCenter"],td[class="imgCenter"]{text-align:center!important;margin:0auto!important;padding:0!important;}

    .crop { width: 100%; height: 240px; overflow: hidden; }
    .crop img { top: 50%;left: 50%;width: 100%; height: auto;}


    td[class*=remove], table[class*=remove], img[class*=remove], br[class*=remove] { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; }
    input.form{width: 100%     }
    table[class*=picto],td[class*=picto], img[class=picto] {margin-right: 10px !important;margin-left: 10px !important	}
    img[class*=ecran],img[class*=ecran2],img[class*=ecranhaut],img[class*=ecran3]  {display:none!important;}

    table[class*=picto],td[class*=picto], img[class=picto] {width: 80px!important;height:auto!important;}
    table[class*=decription],table[class*=w80],td[class*=w80], img[class=w80] {width: 75%!important;height:auto!important; min-width: 140px!important}

    td[class*=h150]{ height:150px!important;}
    td[class*=h50]{ height:50px!important;}
    td[class*=h40]{ height:40px!important;}
    td[class*=h30]{ height:30px!important;}
    td[class*=h15]{ height:15px!important;}
    td[class*=h10]{ height:10px!important;}
    td[class*=h05]{ height:5px!important;}
    td[class*=h02]{ height:2px!important;}
    td[class*=h01]{ height:1px!important;}
    .gris {margin-top: 12px !important;margin-bottom: 12px !important}
      

    }

    /*IPHONE STYLES*/
    @media only screen and (max-width:650px) {
         table[class*=half],img[class*=half], div[class*=half]  { width: 50%!important; max-width: 50% !important; min-width: 50% !important;padding:0!important;}
    /*a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;cursor: default;}*/
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;pointer-events: auto;cursor: default;}
    table[class*=mobile],img[class*=mobile]  { width: 100%!important; max-width: 100% !important; min-width: 100% !important;margin:0auto!important;padding:0!important;clear: both; }
    td[class*=hideMobile], table[class*=hideMobile], img[class*=hideMobile], br[class*=hideMobile] { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; }
    table[class*=fix],img[class*=fix]{display: block!important;}
    table[class*=picto],td[class*=picto], img[class=picto] {width: 50px!important;height:auto !important ; }
    table[class*=w80],td[class*=w80], img[class=w80] {width: 62%!important;height:auto !important ; min-width: 100px!important}
    table[class*=w70],td[class*=w70], img[class=w70] {width: 100%!important;min-width: 100px!important}
    a.menu {font:10px!important;overflow: hidden;}
    a:hover.menu {background-color: #333333; color:#FFFFFF; }
    h4[class*=orange]{text-align: left !important; padding-top: 10px ;margin: 0px}

    *[class*="btn"]{width:100%!important; }
    img[class*=logoavis] {width: 80px!important;height:auto!important;}
    img[class*=logopoliris] {width: 80px!important;height:auto!important;}


    }



     /*IPHONE STYLES*/
    @media only screen and (max-width:310px) {

    h4[class*=orange]{text-align: center !important;}
    table[class*=picto],td[class*=picto] {width: 100%!important;height:auto !important ; }
    table[class*=w70],td[class*=w70], img[class=w70] {width: 100%!important;height:auto !important ; min-width: 100px!important}
    table[class*=w80],td[class*=w80], img[class=w80] {width: 100%!important;height:auto !important ; min-width: 100px!important}
        td[class*="alignLeft"],table[class*="alignLeft"], td[class*="alignCenter"],img{margin:0auto!important;padding:0!important; float: inherit !important  }

    h6 {    font-size: 10px !important;    line-height:15px !important;}
      h1{font-size:18px !important; line-height:22px !important; text-align: center}
    h2{font-size:16px !important; line-height:21px !important; text-align: center}
    h3{font-size:16px !important; line-height:21px !important; text-align: center}
    h4{font-size:12px !important; line-height:20px !important; text-align: center}
    .ac-container label{font-size:15px !important; line-height:20px !important; text-align: left}
    h5{font-size:12px !important; line-height:20px !important}
    p{font-size:12px !important; line-height:15px !important}
    td.menu {height: 30px !important  }
    a.menu {display:inline-block; height:30px; width:100% !important; line-height: 30px; text-align: center; background-color: #FFFFFF; color:#333333;font-size: 10px !important  }
    a:hover.menu {background-color: #333333; color:#FFFFFF;   }

    }

</style>
</head>
<body style="margin:0; font-family: 'Open Sans', sans-serif;" bgcolor="#FFFFFF">


       <center>     
       <!-- PAGE-->
       	<table width="1024" cellpadding="0" cellspacing="0" border="0" align="center" class="device">
       	    <tr>
       	        <td align="center" valign="top">
       	            <!-- HEADER -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
       	                <tr>
       	                    <td align="left" valign="top" bgcolor="#023d61" background="/z/portail/poliris_2011/images/landing/fond.jpg" style="background:url('/z/portail/poliris_2011/images/landing/fond.jpg') center;  -webkit-background-size: cover;background-size: cover;" >
       	         
       	
       	                    <div class="marge">
       	                    <!-- TITRE -->
       	                    	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="fond">
       	                    		<tr>
       	                    			<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
       	                    		</tr>
       	                    	    <tr>
       	                    	        <td align="left"  class="imgCenter"><div><a href="http://www.poliris.fr" target="_blank" style="color:#333333; text-decoration:none;">
                                       
       	                    	        	<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/polirisblanc.png"  class="imgCenter logopoliris"></a>
       	                    	        </div>
       	                    	        </td>
       	                    	    </tr>
       	                    	    <tr>
       	                    	        <td align="center"><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/logo.png" class="logoavis">
       	                    	        </td>
       	                    	    </tr>
       	                    	    <tr>
       	                    	        <td align="center"> <h1 class="txt45" style="font-size: 45px; color: #ffffff; text-align:center; line-height: 50px;mso-line-height-rule:exactly; ">Le nouvel Avis de Valeur arrive</h1>
       	                    	        </td>
       	                    	    </tr>
       	                    	</table>
       	                    	<!-- //TITRE -->
       	                    </div>
       	  
       	                   
       	                    </td>
       	                </tr>
       	            </table>
       	            <!-- //HEADER -->
       	            <!-- MENU -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
       	                <tr>
       	                    <td align="left" valign="top" bgcolor="#FFFFFF">

       	                    <!-- COL 1-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half menu">
       	                    	<tr>
       	                    		<td  class="menu" height="50" style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #000000; text-align:center; line-height: 20px;mso-line-height-rule:exactly; "><a href="#avis" style="text-decoration:none;" class="menu">
       	                    		AVIS DE VALEUR</a></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- // COL 1-->
       	                    
       	                    <!-- COL 2-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half menu">
       	                    	<tr>
       	                    		<td class="menu" height="50"  style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #000000; text-align:center; line-height: 20px;mso-line-height-rule:exactly; "><a href="#nouveautes" style="text-decoration:none;" class="menu">LES NOUVEAUTÉS</a></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- //COL 2-->
       	                    <!-- COL 2-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half menu">
       	                    	<tr>
       	                    		<td class="menu"  height="50" style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #000000; text-align:center; line-height: 20px;mso-line-height-rule:exactly; "><a href="#plus" style="text-decoration:none;" class="menu">ET EN PLUS</a> </td>
       	                    	</tr>
       	                    </table>
       	                    <!-- //COL 2-->
       	                    <!-- COL 2-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half menu">
       	                    	<tr>
       	                    		<td class="menu" height="50"  style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #000000; text-align:center; line-height: 20px;mso-line-height-rule:exactly; "><a href="#question" style="text-decoration:none;" class="menu">QUESTIONS - RÉPONSES</a></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- //COL 2-->
  
       	                    </td>
       	                </tr>
       	            </table>
       	            <!-- //MENU -->
       	            <!-- FORMULAIRE -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="blanc"  bgcolor="#8bc2e4">
	       	            <tr>
	       	            	<td class="h10" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
	       	            </tr>	
	       	            <tr>
       	                    <td align="left" valign="top">
       	                         
                            <!-- VISUEL -->
                            <table width="30%" cellpadding="0" cellspacing="0" border="0" align="left" class="removeMobile">
                                <tr>
                                    <td align="left"><div><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran0.png" class="remove" width="380">
                                  </div></td>
                                </tr>
                            </table>
                            <!-- //VISUEL -->
	                    
	                            <div>   
	                             <!-- TEXTE -->
                             	<table width="34%" cellpadding="0" cellspacing="0" border="0" align="left" class="w70">
	                                <tr>
	                                	<td class="h15" height="60" style="line-height:1px; mso-line-height-rule: exactly;"></td>
	                                </tr>	
                             	    <tr>
                             	        <td align="left"><div class="legende">
                             	        <h2 style="color:#FFFFFF !important" id="avis">Avis de Valeur vous aide à convaincre et à gagner encore plus de mandats.</h2>
                             	
                             	         <p class="gris" style="font-size:13px !important; line-height:20px !important;">Avis de Valeur est la solution de référence des professionnels pour l’estimation de biens. Réalisez très facilement l’estimation de vos mandats en bénéficiant de l’analyse croisée de milliers de biens, tout en y injectant votre propre expertise.</p> 
                             	        <!-- SPACER -->
                             	        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                             	            <tr>
                             	            	<td class="h15" height="40" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                             	            </tr>	
                             	        </table>
                             	        <!-- //SPACER -->	
                             	        <!-- CTA -->
                                    <table align="center" width="300" style="margin:0 auto !important;" cellpadding="10" cellspacing="0" class="btn hide" bgcolor="#f18f01" >
                             	    		<tr>
                             	    			<td height="40" align="center"  class="btn"  valign="middle" style="font:16px/19px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;line-height:19px; color:#fff; vertical-align:middle; text-decoration:none" ><a href="[LIEN]" target="_blank" style="color:#fff; text-decoration:none;display :table-cell; height:40px; width:200px; vertical-align:middle" class="btn">VOIR LA VIDEO</a></td>
                             	    			<td><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/video.png"></td>
                             	    		</tr>
                             	    	</table>
                             	    	<!-- //CTA -->      	                    						
                             	      </div>
                             	      </td>
                             	    </tr>
                             	    <tr>
                             	    	<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                             	    </tr>	
                             	</table>
                             	<!-- //TEXTE -->
                             	       	                    
                             	<!-- FORM -->
                              <div class="margeMobile">
                              <table width="270" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" class="half  mobile">
                                <form method="post" action="/landing.html" enctype="multipart/form-data">
                                  <tr>
                                      <td align="center">
                                      <!-- TEXTE -->
                                      <table cellpadding="4" cellspacing="0" border="0" align="center" width="90%">
                                              <tr>
                                                  <td align="left">
                                                   <h5 class="formulaire">Demandez une démo&nbsp;? <br> Une question ?</h5>
                                                    </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  $$IF:ERRE$$
                                                    <p class="form-msg-error">$$ERRE$$</p>
                                                  $$END$$
                                                </td>
                                              </tr>
                                             <tr>
                                                <td align="left" valign="top">  
                                                  Civilité* : 
                                                  <input type="radio" name="genre" value="Mme" id="oui" $$IF=:Mme:FORM:GENRE$$checked="checked"$$END$$$$IF0:FORM:GENRE$$checked="checked"$$END$$ />Mme 
                                                  <input type="radio" name="genre" value="M." id="oui" $$IF=:M.:FORM:GENRE$$checked="checked"$$END$$ />M.                                  
                                                </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input class="form" placeholder="Nom*" name="form-nom" autofocus="" value="$$FORM:FORM-NOM$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input class="form" placeholder="Prénom*" name="form-prenom" autofocus="" value="$$FORM:FORM-PRENOM$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input class="form" placeholder="Raison Sociale" name="form-raisonsocial" value="$$FORM:FORM-RAISONSOCIAL$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input  class="form" placeholder="Titre*" autofocus="" name="form-titre" value="$$FORM:FORM-TITRE$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input  class="form"placeholder="E-mail*" autofocus="" name="email_from" value="$$FORM:EMAIL_FROM$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top">  
                                                        <input class="form" placeholder="Tel*" autofocus="" name="form-tel" value="$$FORM:FORM-TEL$$" />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="right" valign="top"> 
                                                       <i style="font-size:10px!important; color:#999999">* Champs obligatoires</i>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                       <td> 
                                                       <!-- CTA -->   
                                                      <table align="center" width="100%" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" class="btn"bgcolor="#f18f01">
                                                        <tr>
                                                          <td height="50" align="center"  valign="middle" >
                                                            <input type="submit" id="envoiContact" value="Envoyer et être contacté par un conseiller" style="font:14px/17px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;color:#fff; vertical-align:middle; text-decoration:none; height:50px" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- //CTA --> 

                                                      <!-- ID3 --> 
                                                      <input type="hidden" name="u" value="ID3:FORMMAIL" />
                                                      <input type="hidden" name="form-ville" value="---" />
                                                      <input type="hidden" name="form-cp" value="0000" />
                                                      <input type="hidden" name="page_ok" value="/landing.html" /> <!-- => la page sur laquelle on arrive une fois le form parti (peut etre la meme page que celle du form) -->
                                                      <input type="hidden" name="page_err" value="$$REP:URI$$" /> <!-- => la page sur laquelle on arrive en cas d’erreur -->
                                                      <input type="hidden" name="page_html" value="/contact-avisdevaleur.htm" /> <!-- => le lien vers ta template de mail -->
                                                      <input type="hidden" name="cfg_form" value="avisdevaleur" />
                                                      <input type="hidden" name="cfg_emails" value="avisdevaleur" />
                                                      <input type="hidden" name="subject" value="Demande de contact Avis de Valeur"/>
                                                      <input type="hidden" name="email_to" value="contact@poliris.fr"/>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"><img width="1" height="1" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.seloger.com/zi/flmkt/integration/spacer.png"></td>
                                                    </tr> 

                                                </table>
                                                <!-- //TEXTE -->  
                                                               
                                    </td>
                                  </tr>
                                  </form>
                              </table>
                              </div>
                              <!-- //FORM -->
                             	</div>
       	                    </td>
       	                </tr>
       	                <tr>
	       	            	<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
	       	            </tr>
       	            </table>
       	            <!-- //FORMULAIRE -->
       	            <!-- ECRANS -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="blanc" bgcolor="#f5f5f5">
       	              <tr>
       	                    <td align="center" valign="top">
       	                    <h3 id="nouveautes">Plus beau, plus fonctionnel, plus personnalisable...</h3>
       						          <h4>Découvrez Avis de Valeur comme vous ne l’avez jamais vu&nbsp;!</h4>
						    						</td>
											</tr>
											<!-- ECRAN 1 -->
											<tr>
										    <td align="center" valign="top">	

												    <!-- ECRAN-->
						  							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="half">
						  								<tr>
						  									<td align="center" ><div><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran01.png" class="ecran">
						  									</div></td>
						  								</tr>
						  							</table>
						  							<!-- // ECRAN-->
						  							
						  							<!-- TEXTE-->
						  							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="device">
						  								<tr>
						  									<td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;">
						                    </td>
						  								</tr>
						  								<tr>
						  									<td>
						  								<div class="legende">	
						  								<!-- COL 1-->
						  									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
						  										<tr>
						  											<td align="center"><div>
						  												<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt01.png"  class="picto">
						  											</div></td>
						  										</tr>
						  									</table>
						  									<!-- // COL 1-->
						  									<!-- COL 2-->
						  									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
						  										<tr>
						  											<td>
						  											<h4 class="orange ">Une interface plus simple</h4>
                                    <p class="gris ">…pour une plus grande facilité d’utilisation. Très rapidement, l’ensemble de l’agence peut réaliser une estimation de n’importe quel bien immobilier et éditer un rapport complet à remettre aux vendeurs. <br><br> Avis de Valeur est également une solution 100% en-ligne qui ne nécessite aucune installation, et qui est adaptée pour les tablettes. Simple et pratique !</p>
						  												</td>
						  										</tr>
						  									</table>
						  									<!-- //COL 2-->

						  									</div>
						  									
						  	                </td>
						    							</tr>
						    						</table>
						    						<!-- //TEXTE-->
		             	
		      						    </td>
		      						</tr>
                      <tr>
                        <td class="h02" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                      </tr>
		      						<!-- ECRAN 2 -->
		      						<tr>
		      						    <td align="center" valign="top">	

			      						  <!-- ECRAN-->
			      							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
			      								<tr>
			      									<td align="center"><div>
			      									<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran02.png" class="ecranhaut"></div></td>
			      								</tr>
			      							</table>
			      							<!-- // ECRAN-->
			      							

			      							<!-- TEXTE-->
			      							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="device">
			      								<tr>
			      									<td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;"></td>
			      								</tr>
			      								<tr>
			      									<td>
			      									<div class="legende">
			      									<!-- COL 1-->
			      									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
			      										<tr>
			      											<td align="center"><div>
			      												<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt02.png" class="picto">
			      											</div></td>
			      										</tr>
			      									</table>
			      									<!-- // COL 1-->
			      									<!-- COL 2-->
			      									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
			      										<tr>
			      											<td>
			      											<h4 class="orange ">Un rapport d’estimation plus percutant</h4>
			      											<p class="gris ">…via une personnalisation plus poussée. Qu’il s’agisse de la personnalisation de la forme (couleurs, logo…) ou du contenu, le rapport d’estimation d’Avis de Valeur est votre atout pour vous faire gagner des mandats. </p>
			      											</td>
			      										</tr>
			      									</table>
			      									<!-- //COL 2-->
			      									</div>
			      			            </td>
			      								</tr>
			      							</table>
			      							<!-- //TEXTE-->
		             	
		      						    </td>
		      						</tr>
                      <tr>
                        <td class="h02" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                      </tr>
                      <!-- ECRAN 2bis -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">  

                        <!-- TAB -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                                  </tr>
                            </table>
                            <!-- //TAB -->

                            <!-- ECRAN-->
                            <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="half">
                              <tr>
                                <td align="center" ><div><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran01bis.png" height="280" class="remove">
                                </div></td>
                              </tr>
                            </table>
                            <!-- // ECRAN-->
                            
                            <!-- TEXTE-->
                            <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="device">
                              <tr>
                                <td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;">
                                </td>
                              </tr>
                              <tr>
                                <td>
                              <div class="legende"> 
                              <!-- COL 1-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
                                  <tr>
                                    <td align="center"><div>
                                      <img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt01bis.png"  class="picto">
                                    </div></td>
                                  </tr>
                                </table>
                                <!-- // COL 1-->
                                <!-- COL 2-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
                                  <tr>
                                    <td>
                                    <h4 class="orange ">Tout pour asseoir votre professionnalisme</h4>
                                    <p class="gris ">Très facilement choisissez parmi 3 méthodes statistiques (approche comparative/biens vendus, qualitative et locative) et de l’analyse du marché apparent (la concurrence) pour affiner votre estimation. <br><br>  <b>Vous avez la main pour fixer le prix ou une fourchette de prix ! </b></p>
                                      </td>
                                  </tr>
                                </table>
                                <!-- //COL 2-->

                                </div>
                                
                                </td>
                              </tr>
                            </table>
                            <!-- //TEXTE-->
                            <!-- TAB -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                                  </tr>
                            </table>
                            <!-- //TAB -->
                  
                          </td>
                      </tr>
                      <tr>
                        <td class="h02" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                      </tr>
		      						<!-- ECRAN 3 -->
		      						<tr>
		      						    	<td align="center" valign="top">	

			      						    <!-- ECRAN-->
				      							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
				      								<tr>
				      									<td align="center"><div>
				      										<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran03.png" class="ecranhaut">
				      									</div></td>
				      								</tr>
				      							</table>
				      							<!-- // ECRAN-->

		      									<!-- TEXTE-->
		            						<table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="device">
                              <tr>
                                <td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td>
                                <div class="legende">
                                <!-- COL 1-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
                                  <tr>
                                    <td align="center"><div>
                                      <img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt03.png" class="picto">
                                    </div></td>
                                  </tr>
                                </table>
                                <!-- // COL 1-->
                                <!-- COL 2-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
                                  <tr>
                                    <td>
                                    <h4 class="orange ">Un outil de cartographie repensé</h4>
                                    <p class="gris ">… pour analyse comparative plus juste.  Choisissez les biens à comparer et à afficher dans le rapport d’estimation. <br><br><b>Avis de Valeur vous garantit des prix de marché actualisés en temps réel. </p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- //COL 2-->
                                </div>
                                </td>
                              </tr>
		            						</table>
		            						<!-- //TEXTE-->
		                 	
		            					    </td>
		            			</tr>
                      <tr>
                        <td class="h02" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                      </tr>
            					<!-- ECRAN 4 -->
            					<tr>
            					    <td align="center" valign="top">	

		          					  <!-- ECRAN-->
		          						<table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="half">
		          							<tr>
		          								<td align="center"><div>
		          									<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran04.png" class="ecran2">
		          								</div></td>
		          							</tr>
		          						</table>
		          						<!-- // ECRAN-->
		          						
		          						<!-- TEXTE-->
		          						<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="device">
                            <tr>
                              <td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                            </tr>
		          							<tr>
		          								<td>
		          								<div class="legende">
		          								<!-- COL 1-->
		          								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
		          									<tr>
		          										<td align="center"><div>
		          											<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt04.png" class="picto">
		          										</div></td>
		          									</tr>
		          								</table>
		          								<!-- // COL 1-->
		          								<!-- COL 2-->
		          								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
		          									<tr>
		          										<td>
		          										<h4 class="orange ">Meilleure consultation des biens vendus</h4>
		          										<p class="gris ">…et de la base de données immobilière la plus complète du marché. <br>Un avantage clé qui  vous apporte le complément d’information indispensable pour affiner votre estimation. </p>
		          										</td>
		          									</tr>
		          								</table>
		          								<!-- //COL 2-->
		          								</div>
		          								
		          		            </td>
		          							</tr>
		          						</table>
		          						<!-- //TEXTE-->
                 	
            					    </td>
            					</tr>
                      <tr>
                        <td class="h02" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                      </tr>
            					<!-- ECRAN 5 -->
            					<tr>
            					    <td align="center" valign="top">	

		           						<!-- ECRAN-->
		           						<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
		           							<tr>
		           								<td align="center"><div>
		           									<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/ecran05.png" class="ecranhaut">
		           								</div></td>
		           							</tr>
		           						</table>
		           						<!-- // ECRAN-->
		           						
		           						<!-- TEXTE-->
		           						<table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="device">
		           							<tr>
		           								<td class="h05" height="30" style="line-height:1px; mso-line-height-rule: exactly;"></td>
		           							</tr>
		           							<tr>
		           								<td>
		           								<div class="legende">
		           								<!-- COL 1-->
		           								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft picto">
		           									<tr>
		           										<td align="center"><div>
		           											<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/bt05.png" class="picto">
		           										</div></td>
		           									</tr>
		           								</table>
		           								<!-- // COL 1-->
		           								<!-- COL 2-->
		           								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="alignLeft w80">
		           									<tr>
		           										<td><h4 class="orange ">Gagnez en efficacité</h4>
		           								<p class="gris ">…avec la connectivité des solutions Poliris. <br> Une demande d’estimation est faite sur votre site internet<sup>1</sup> ? Vous la retrouvez automatiquement dans Avis de Valeur, prêt à faire votre estimation déjà pré-remplie. <br> Vous remportez le mandat ? En un clic toutes les données sont importées dans votre logiciel Périclès<sup>2</sup>. Vous êtes aussitôt prêt à diffuser et à promouvoir le bien auprès de vos clients ! Pratique !  <br><br> <i style="font-size:10px !important"> <sup>1</sup> via le module d’estimation en ligne d’un site internet Poliris <br> <sup>2</sup> pour les utilisateurs d’un logiciel Périclès (Périclès 5 ou Périclès Air)</i></p></td>
		           									</tr>
		           								</table>
		           								<!-- //COL 2-->
		           								</div>
		           								
		           		                	</td>
		           							</tr>
		           						</table>
		           						<!-- //TEXTE-->
                 	
            					    </td>
            					</tr>
            					<tr>
            						<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
            					</tr>
       	            </table>
       	            <!-- //ECRANS -->
       	             <!-- MENU 2 -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="fond" bgcolor="#01395d" background="/z/portail/poliris_2011/images/landing/fond2.jpg" style="background:url('/z/portail/poliris_2011/images/landing/fond2.jpg') top center;  -webkit-background-size:  100% 100%;background-size: 100% 100%;" >
                        <tr>
                        	<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                        </tr>
                        <tr>
                          <td><h3 style="padding:0px !important; margin:0px !important">  Et en plus, Poliris vous accompagne</h3>
                          <h4 style="padding:0px !important; margin:0px !important">pour vous faciliter l'utilisation d'Avis de Valeur</h4>
                          </td>
                        </tr>
                        <tr>
                          <td class="h05" height="10" style="line-height:1px; mso-line-height-rule: exactly;"></td>
                        </tr> 
       	                <tr>
       	                    <td align="left" valign="top">
       	                    <!-- COL 1-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half rubriques" id="plus">
       	                    	<tr>
       	                    		<td align="center" height="20"><h6>Assistance à votre écoute</h6></td>
       	                    	</tr>
       	                    	<tr>
       	                    		<td align="center">
       	                    		<div>
       	                    			<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/picto01.png">
       	                    		</div></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- // COL 1-->
       	                    <!-- COL 2-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
       	                    	<tr>
       	                    		<td align="center" height="20"><h6>Formations en ligne</h6></td>
       	                    	</tr>
       	                    	<tr>
       	                    		<td align="center">
       	                    		<div>
       	                    			<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/picto02.png">
       	                    		</div></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- // COL 2-->
       	                    <!-- COL 3-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
       	                    	<tr>
       	                    		<td align="center" height="20"><h6>Tutoriels en vidéo</h6></td>
       	                    	</tr>
       	                    	<tr>
       	                    		<td align="center"><div>
       	                    			<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/picto03.png">
       	                    		</div></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- // COL 3-->
       	                    <!-- COL 4-->
       	                    <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="half">
       	                    	<tr>
       	                    		<td align="center" height="20"><h6>Questions / Réponses</h6></td>
       	                    	</tr>
       	                    	<tr>
       	                    		<td align="center"><div>
       	                    			<img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="/images/landing/picto04.png">
       	                    		</div></td>
       	                    	</tr>
       	                    </table>
       	                    <!-- // COL 4-->
       	
       	                    </td>
       	                </tr>
       	                <tr>
	                    	<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
	                    </tr>
       	            </table>
       	            <!-- //MENU 2 -->
       	            <!-- QUESTIONS REPONSES -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="fond">
                      <tr>
                          <td align="left" valign="top" bgcolor="4d535f">
                          
                              <div class="marge"><a href="#question" style="color:#333333; text-decoration:none;"></a>
                              <h3 id="question"> Questions - Réponses</h3>
                        <section class="ac-container">
                          <h4>Sur la mise à jour d’Avis de Valeur</h4>
                          <div>
                            <input id="ac-00" name="accordion-1" type="checkbox" />
                            <label for="ac-00">Pourquoi une mise à jour d’Avis de Valeur ? </label>
                            <article class="ac-small">
                              <p>Avis de Valeur est la solution d’estimation de référence pour les professionnels de l’immobilier. Comme tout outil technologique, Avis de Valeur évolue pour devenir encore plus incontournable dans la prise de mandat et vous faciliter encore plus votre utilisation. </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-01" name="accordion-1" type="checkbox"  />
                            <label for="ac-01">Quelles sont les nouveautés de la mise à jour ? </label>
                            <article class="ac-medium">
                              <p>La mise à jour d’Avis de Valeur apporte plusieurs innovations qui le rendent encore plus utile au quotidien. Toutes les fonctionnalités qui ont fait le succès d’Avis de Valeur sont maintenues. La mise à jour les renforce. On peut noter : <br>
                              1.  Une refonte de l’interface pour une plus grande simplification d’utilisation<br>
                              2.  Une compatibilité avec les appareils mobiles grâce au responsive design<br>
                              3.  La refonte du module d’édition des rapports pour plus de personnalisation<br>
                              4.  Un meilleur outil de cartographie pour une analyse comparative plus juste</p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-02" name="accordion-1" type="checkbox"  />
                            <label for="ac-02">Quand aura lieu la mise à jour d’Avis de Valeur ?  </label>
                            <article class="ac-medium">
                              <p>Pour les clients Périclès (Périclès 5 ou Périclès Air), la mise à jour aura lieu le 28 octobre 2015. Elle sera automatique pour tous les utilisateurs. 
                              Pour les clients SeLoger, la mise en place se fera fin novembre. La date exacte vous sera prochainement communiquée. </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-03" name="accordion-1" type="checkbox"  />
                            <label for="ac-03">Faut-il signer un nouveau contrat pour bénéficier du nouvel Avis de Valeur&nbsp;?  </label>
                            <article class="ac-medium">
                              <p>Non, si vous êtes déjà client(e). La mise à jour étant automatique, tous les utilisateurs d’Avis de Valeur seront concernés. </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-04" name="accordion-1" type="checkbox"  />
                            <label for="ac-04">Comment accède-t-on au nouvel Avis de Valeur ?  </label>
                            <article class="ac-medium">
                              <p>De la même manière que précédemment, soit via Seloger Plus ou votre Périclès (Périclès 5 ou Périclès Air).</p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-05" name="accordion-1" type="checkbox"  />
                            <label for="ac-05">Je suis client(e) d’un pass Seloger et j’utilise Avis de Valeur. Suis-je concerné(e) par la mise à jour ?  </label>
                            <article class="ac-medium">
                              <p>Oui. L’ensemble des clients d’Avis de Valeur, qu’ils y aient accès depuis Seloger Plus (pour les clients d’un pass SeLoger) ou depuis leur logiciel Périclès (pour les clients Poliris), bénéficiera du nouvel Avis de Valeur. </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-06" name="accordion-1" type="checkbox"  />
                            <label for="ac-06">Les Avis de Valeur réalisés avant le 28 octobre sont-ils conservés ?  </label>
                            <article class="ac-medium">
                              <p>Oui. La mise à jour d’Avis de Valeur conserve tous les rapports que vous avez faits jusqu’alors. Toutefois, ils seront conservés au format PDF ce qui signifie que vous ne pourrez pas modifier vos anciennes estimations (uniquement en consultation et impression).</p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-07" name="accordion-1" type="checkbox"  />
                            <label for="ac-07">Le principe de crédit mensuel est-il maintenu ?  </label>
                            <article class="ac-medium">
                              <p>Oui ! Avec « Avis de Valeur » vous pouvez réaliser jusqu’à 75 estimations par mois et par agence.  </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-08" name="accordion-1" type="checkbox"  />
                            <label for="ac-08">Je ne suis pas client Avis de Valeur. Comment le devenir ?  </label>
                            <article class="ac-medium">
                              <p>Pour bénéficier de l’outil d’estimation le plus performant du marché, contactez votre commercial Poliris. <br>Si vous êtes client d’un Pass Gold Seloger l’accès à « Avis de Valeur  est déjà compris dans votre  abonnement. </p>
                            </article>
                          </div>
                          <hr>
                          <h4>Sur la technologie d’Avis de Valeur</h4>
                          <div>
                            <input id="ac-09" name="accordion-1" type="checkbox"  />
                            <label for="ac-09">Faut-il installer quelque chose pour bénéficier du nouvel Avis de Valeur ?  </label>
                            <article class="ac-medium">
                              <p>Absolument pas ! Et c’est une nouveauté par rapport à la précédente version. Le nouvel Avis de Valeur est une solution dite « full web » (technologie HTML 5). Cela signifie que les utilisateurs y ont accès directement depuis leur navigateur internet. La seule condition est d’avoir un navigateur internet à jour.</p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-10" name="accordion-1" type="checkbox" />
                            <label for="ac-10">La mise à jour sera-t-elle automatique ?  </label>
                            <article class="ac-medium">
                              <p>Oui. Tous les utilisateurs Périclès d’Avis de Valeur découvriront en même temps la nouvelle version. La mise à jour sera automatique et ne nécessitera donc aucune intervention de votre part (le 26 octobre pour les utilisateurs Poliris et fin novembre pour les utilisateurs SeLoger). </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-11" name="accordion-1" type="checkbox" />
                            <label for="ac-11">Pourra-t-on utiliser Avis de Valeur en mobilité ?  </label>
                            <article class="ac-medium">
                              <p>Oui,  tant que vous êtes connecté(e) à Internet. La nouvelle version d’Avis de Valeur a été développée en HTML 5. Cette technologie permet d’adapter automatiquement une application pour les différentes tailles d’écran. Il vous sera dorénavant possible d’utiliser Avis de Valeur sur votre tablette, portable ou ordinateur (PC ou Mac). Une vraie nouveauté !  </p>
                            </article>
                          </div>
                          <hr>
                          <h4>Tirez parti du nouvel Avis de Valeur </h4>
                          <div>
                            <input id="ac-12" name="accordion-1" type="checkbox" />
                            <label for="ac-12">Comment bien prendre en main la nouvelle version d’Avis de Valeur ? </label>
                            <article class="ac-medium">
                              <p>Dans le cadre de votre abonnement vous bénéficiez d’une heure de prise en main gratuite. Pour vous inscrire vous avez un accès direct au catalogue des formations dans la partie « Aide » d’Avis de Valeur. <br>Une F.A.Q. est également à votre disposition pour vous accompagner dans l’utilisation d’Avis de Valeur » </p>
                            </article>
                          </div>
                          <hr>
                          <div>
                            <input id="ac-13" name="accordion-1" type="checkbox" />
                            <label for="ac-13">Je suis utilisateur d’Avis de Valeur et je souhaite contribuer à  enrichir la base des biens vendus utilisés dans le logiciel. Comment faire ? </label>
                            <article class="ac-medium">
                              <p>Avis de valeur est un système contributif. Il vous permet d’alimenter l’observatoire en archivant les biens vendus soit dans votre logiciel  « Périclès » si vous êtes utilisateur, soit dans la rubrique « les biens vendus » dans SeLoger Plus.</p>
                            </article>
                          </div>

                          </section>
                        </div>
                      </td>
                    </tr>
                  </table>
       	            <!-- //QUESTIONS REPONSES -->
       	            <!-- FOOTER -->
       	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
       	                <tr>
				                	<td class="h15" height="15" style="line-height:1px; mso-line-height-rule: exactly;"></td>
				                </tr>	
				                <tr>
				                    <td align="center" bgcolor="#e7e7e7">
				                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="94" class="device">
				                        <tr>
				                            <td class="h20" height="40" align="center"><div><a href="http://www.poliris.fr" target="_blank" style="color:#333333; text-decoration:none;">
				                            </a></div>
				                            </td>
				                        </tr>
				                    </table>
				                    <table cellpadding="0" cellspacing="0" border="0" align="right" width="370"  class="device">
				                        <tr>
				                            <td class="h15" height="40" style="font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color: #333333; text-align:center; line-height: 13px;mso-line-height-rule:exactly; ">Logiciel de transaction • Création de sites Internet <span  style="white-space: nowrap;">• Visibilité sur Internet</span>
				                            </td>
				                        </tr>
				                    </table>
				                    </td>
				                </tr>
       	            </table>
       	            <!-- //FOOTER -->
       	
       	        </td>
       	    </tr>
       	</table>
       	<!-- //PAGE -->
       	</center>
</body>
</html> 

