<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter Poliris</title>
	<link href="http://www.seloger.com/zi/flmkt/integration/1609newsletterpoliris/css.css" rel="stylesheet">


      <style type="text/css">
    *[class*=mobile] {display: none; max-height:0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; }

      .blanc h1,.blanc h2,.blanc h3,.blanc p  {color:#FFFFFF !important;}

      .blanc button, .blanc .button {color:#353C44 !important;background-color:#FFFFFF !important;border: 1px solid #353C44;}
      b.color {color:#24C6E6 !important;}

              .col-md-6, .col-sm-6, .col-xs-6,.col-md-4, .col-sm-4, .col-xs-4, .col-md-12{padding-left:0px;padding-right: 0px;}

        .col-md-6, .col-sm-6, .col-xs-6,.col-md-4, .col-sm-4, .col-xs-4{padding-left:15px;padding-right: 15px;}


      	br[class*="h20"] {height: 20px; line-height: 20px;line-height: 20px;}
      	*[class*="h02"]{ height:2px!important;min-height:2px!important;line-height: 2px;}
      	*[class*="h01"]{ height:1px!important;min-height:1px!important;line-height: 1px;}
      	*[class*="h05"]{ height:5px!important;min-height:5px!important;line-height: 5px;}
      	*[class*="h09"]{ height:9px!important;min-height:9px!important;line-height: 9px;}
      	*[class*="h10"]{ height:10px!important;min-height:10px!important;line-height: 10px;}
      	*[class*="h11"]{ height:11px!important;min-height:11px!important;line-height: 11px;}
      	*[class*="h15"]{ height:15px!important;min-height:15px!important;line-height: 15px;}
      	*[class*="h20"]{ height:20px!important;min-height:20px!important;line-height: 20px;}
      	*[class*="h25"]{ height:25px!important;min-height:25px!important;line-height: 25px;}
      	*[class*="h30"]{ height:30px!important;min-height:30px!important;line-height: 30px;}
      	*[class*="h33"]{ height:33px!important;min-height:33px!important;line-height: 33px;}
      	*[class*="h35"]{ height:35px!important;min-height:35px!important;line-height: 35px;}
      	*[class*="h40"]{ height:40px!important;min-height:40px!important;line-height: 40px;}
      	*[class*="h50"]{ height:50px!important;min-height:50px!important;line-height: 50px;}
      	*[class*="h60"]{ height:60px!important;min-height:60px!important;line-height: 60px;}
      	*[class*="h70"]{ height:70px!important;min-height:70px!important;line-height: 70px;}
      	*[class*="h80"]{ height:80px!important;min-height:80px!important;line-height: 80px;}
      	*[class*="h84"]{ height:84px!important;min-height:84px!important;line-height: 84px;}
      	*[class*="h100"]{ height:100px!important;min-height:100px!important;line-height: 100px;}
      	*[class*="h90"]{ height:90px!important;min-height:90px!important;line-height: 90px;}
      	*[class*="h110"]{ height:110px!important;min-height:110px!important;line-height: 110px;}
      	*[class*="h120"]{ height:120px!important;min-height:120px!important;line-height: 120px;}

      	h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
      	h1,h4{ text-align: center !important  }
      	h4{ padding-bottom: 30px ;}
      	h1,.h1,h2,.h2,h3,.h3{margin-top:20px;margin-bottom:10px;}
      	h4,.h4,h5,.h5,h6,.h6{margin-top:10px;margin-bottom:10px;}

      	h1,.h1{font-size:24px; color:#24C6E6; text-transform: uppercase;}
      	h2,.h2{font-size: 15px; color: #24C6E6; text-align:left; line-height:18px;mso-line-height-rule:exactly; text-transform: uppercase; font-weight: bold; padding-top: 0; margin-top: 0;}
      	h3,.h3{font-size:15px; font-weight: bold}
      	h4,.h4{font-size:20px; font-style: italic;color: #666666;}
      	h5,.h5{font-size:13px;}
      	h6,.h6{font-size:12px;}
      	p {margin: 0 0 10px 0; text-align: justify; }
      	p[class*=bold] {margin: 0 0 10px 0; text-align: justify;font-weight: bold;}
      	button, .button {width: 290px}

      	hr {margin-top: 20px!important;margin-bottom: 20px!important; border: 0!important;border-top: 1px solid #24C6E6!important;}
        blockquote{font-size:10px; padding:10px 0 0 0px; color:#666666; Margin:0;border-left: 5px solid #FFFFFF;}
        *[class*="w310"] {width:310px!important;min-width:310px!important;max-width:310px!important;}

/*        div[class*="cadre"] {font-family: Helvetica, arial, sans-serif; font-size: 15px; text-align:left; line-height: 17px;mso-line-height-rule:exactly;-webkit-border-radius: 28;-moz-border-radius: 28;border-radius: 28px; padding: 20px 20px;color: #24C6E6; background-color: #FEE6F5; margin-top: 40px; margin-bottom: 20px; width: 650px; margin:0 auto; ; display: block;}
*/
button, .button {text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #24C6E6;line-height:17px;border: 1px solid #24C6E6; margin-top: 20px; margin-bottom: 20px; margin-right: auto; margin-left: auto;}

button a, .button {padding: 12px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #24C6E6;line-height:17px;border: 1px solid #24C6E6;}

button a:hover, .button {color: #ffffff !important ; text-decoration: none !important  ;}

@media only screen and (max-width:1200px) {
      *[class*=remove] { display: none !important ; max-height: 0 !important ;    height: 0 !important ;  max-height:0 !important ;   line-height: 0 !important ; overflow: hidden !important ;   padding: 0 !important ; margin: 0 !important ; mso-hide: all !important ; visibility: hidden !important ; width: 0 !important ; }

  *[class*="w300"] {width:300px!important;min-width:300px!important;max-width:300px!important;}
  div[class*="cadre"] {margin:0 auto !important ;}
  .button, button{width: 260px}
  *[class*="w310"] {width:260px!important;min-width:260px!important;max-width:260px!important;}
}

@media only screen and (max-width:720px) {
      .float-inherit{float: inherit !important; padding-top: 10px !important; margin :0 auto !important; text-align:center;}
  div[class*="cadre"] {width: 100% !important ; margin:0 auto;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;font-size: inherit !important; font-family: inherit !important;font-weight: inherit !important; line-height: inherit !important;}
  *[class*=desktop] {display: none; max-height: 0; line-height: 0; padding: 0; mso-hide: all;max-height:0 !important; overflow:hidden !important}
  *[class*=mobile] {  display:block !important; width:100%;opacity:1 !important;visibility:visible !important;max-height:inherit !important; }
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;pointer-events: auto;cursor: default;}

  table[class*=device],img[class*=device],div[class*=device]  { width: 100%!important; max-width: 100% !important; min-width: 100% !important;margin:0auto!important;padding:0!important;clear: both; }
  img[class*="device"]{height:auto!important;}
  table[class*=inner], img[class*=inner] {width: 97% !important;  }

  table[class*=fix],img[class*=fix]{display: block!important;}

  td[class*="alignCenter"],table[class*="alignCenter"],img[class*="alignCenter"]{text-align:center!important;width:100%!important;margin:0auto!important;padding:0!important;}
  td[class*="alignRight"],table[class*="alignRight"],img[class*="alignRight"]{text-align:right!important; float: right}
  td[class*="alignLeft"],table[class*="alignRight"],img[class*="alignRight"]{text-align:left!important; float: left}

  img[class*=w] {height:auto!important;}
  img[class*=h] {width:auto!important;}
  *[class*="full"] {width:100%!important;min-width:100%!important;max-width:100%!important; display: block !important; padding-top: 10px !important}
  *[class*="w01"] {width:1px!important;min-width:1px!important;max-width:1px!important;}
  *[class*="w05"] {width:5px!important;min-width:5px!important;max-width:5px!important;}
  *[class*="w10"] {width:10px!important;min-width:10px!important;max-width:10px!important;}
  *[class*="w15"] {width:15px!important;min-width:15px!important;max-width:15px!important;}
  *[class*="w20"] {width:20px!important;min-width:20px!important;max-width:20px!important;}
  *[class*="w25"] {width:25px!important;min-width:25px!important;max-width:25px!important;}
  *[class*="w30"] {width:30px!important;min-width:30px!important;max-width:30px!important;}
  *[class*="w35"] {width:35px!important;min-width:35px!important;max-width:35px!important;}
  *[class*="w50"] {width:50px!important;min-width:50px!important;max-width:50px!important;}
  *[class*="w80"] {width:80px!important;min-width:80px!important;max-width:80px!important;}
  *[class*="w90"] {width:90px!important;min-width:90px!important;max-width:90px!important;}
  *[class*="w100"] {width:100px!important;min-width:100px!important;max-width:100px!important;}
  *[class*="w120"] {width:120px!important;min-width:120px!important;max-width:120px!important;}
  *[class*="w150"] {width:150px!important;min-width:150px!important;max-width:150px!important;}
  *[class*="w180"] {width:180px!important;min-width:180px!important;max-width:180px!important;}
  *[class*="w200"] {width:200px!important;min-width:200px!important;max-width:200px!important;}
  *[class*="w250"] {width:250px!important;min-width:250px!important;max-width:250px!important;}
  *[class*="w280"] {width:280px!important;min-width:280px!important;max-width:280px!important;}
  *[class*="w300"] {width:300px!important;min-width:300px!important;max-width:300px!important;}
  *[class*="w310"] {width:310px!important;min-width:310px!important;max-width:310px!important;}
  button, .button{width: 260px}
  *[class*="w310"] {width:260px!important;min-width:260px!important;max-width:260px!important;}



}
@media only screen and (max-width:520px) {


}

</style>
</head>
<body>


 <!-- HEADER -->
 <div style="border-spacing: 0; background-color: #353C44" >
  <div class="container">

   <div class="row">

     <br class="h15">
     <div class="col-md-2 col-xs-2">
       <center>
         <img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; Margin:0 auto; ;" src="http://www.seloger.com/zi/flmkt/integration/1604newsletterpoliris/poliris.png" class="h20" width="80" height="20">
       </center>
     </div>

     <br class="h15">
     <div class="col-md-12">
      <center>
        <b style="border-collapse: collapse;font-family: Helvetica, arial, sans-serif; font-size: 45px; color: #FFFFFF; text-align:center; line-height: 50px;mso-line-height-rule:exactly;" class="txt30">Hello !</b>
      </center>
    </div>
    <div class="col-md-12">
     <br class="h15">
   </div>
   <div class="col-md-12" style="border-collapse: collapse;font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #FFFFFF; text-align:center; line-height: 30px;mso-line-height-rule:exactly;"><i>C'est de l'info et <span  style="white-space: nowrap;">c'est nouveau !</span></i></div>

 </div>

<br class="h15">
</div>
</div>
<!-- //HEADER -->

<div class="container">
 <br class="h15"> 

 <!-- ARTICLE 1 -->
 <div class="row"  style="padding:15px"> 


 	<div class="col-md-12">   <br class="h15"> 

 		<div class="col-md-4 full" id="avis" style="margin: 0 10px 0px 0px !important  ;float: left; display: block" >


 			<center>
 				<img alt="" border="0" style="display:block;border:solid 1px #DFDFDF !important; outline:none; text-decoration:none; margin:0 auto; width: 100%; height: auto" src="http://www.seloger.com/zi/flmkt/integration/1609newsletterpoliris/photo1_300x205.jpg" bordercolor="#DFDFDF"> 
 			</center>
 			<center>

 				<a class="button" href="mailto:contact@poliris.fr?subject=Pouvez-vous me contacter ?">Contactez-moi</a> 

 			</center>  


 		</div>

 		<h2>ENCORE PLUS PROCHE DE VOUS !</h2>
 		A Poliris, nous sommes soucieux de votre satisfaction et souhaitons établir et entretenir avec vous une relation de qualité. C’est pour cette raison que nous avons mis en place une nouvelle organisation interne permettant de favoriser l’écoute et de renforcer l’accompagnement. <br><br>

 		Informer, conseiller, orienter : tels sont les maîtres mots cette nouvelle organisation commerciale déjà en place.  <br> <br>

 		<b>1 conseiller commercial + 1 chargé de clientèle =</b> Le duo gagnant pour mieux vous satisfaire ! <br>
 		Jusqu'à présent vous aviez la possibilité de contacter votre commercial et/ou différents supports clients. Dorénavant, c’est plus simple ! Nous sommes encore plus proches et disponibles grâce à un binôme de choc qui vous est dédié.  <br> <br>

 		<b class="color">1. Un conseiller commercial :</b> qui est là pour vous aider à développer votre activité en vous conseillant sur les meilleurs outils adaptés à votre stratégie.  <br> <br>

 		<b class="color">2. Un chargé de clientèle : </b>qui vous aide à vivre la meilleure expérience avec les solutions Poliris en vous proposant conseils personnalisés, astuces, formation...  <br> <br>

 		Bien entendu, vous disposez de coordonnées directes de chacun. Nos différents services (service client, comptabilité, formation, etc.) continuent à opérer comme habituellement. <br> <br>

 		<b>Votre chargé de clientèle, pour profiter pleinement de la richesse des solutions Poliris </b> <br>
 		Rares sont les entreprises à proposer un binôme au service du client. Le chargé de clientèle Poliris offre ainsi un rôle privilégié auprès de votre équipe.  <br>
 		• Il s’assure que vous bénéficiez d’un niveau de formation suffisant et vous proposent une formation complémentaire le cas échéant ;  <br>
 		• Il vérifie que votre maîtrise des outils vous permet de profiter pleinement des produits que nous avons mis à votre disposition ;  <br>
 		• Il vous tient au courant des évolutions majeures et du suivi de vos demandes.  <br> <br>

 		Notre objectif : nous assurer que nos outils sont adaptés à vos besoins et qu’ils vous apportent un niveau de satisfaction optimal.  <br><br>

 		<b>L’accompagnement : une vraie valeur Poliris </b> <br>
 		Cette nouvelle organisation commerciale est une pierre de plus à notre volonté d’accompagner au quotidien tous les utilisateurs de solutions Poliris. Car que ce soit avec les <a href="https://events-emea1.adobeconnect.com/content/connect/c1/1339608502/en/events/catalog.html?folder-id=1676719475" target="_blank" style="color:#333333; text-decoration:underline;border: 0px !important;">
 		<u>formations en ligne</u></a> ou dans votre agence, l’assistance 6j/7, les questions-réponses ou les <a href="https://events-emea1.adobeconnect.com/content/connect/c1/1339608502/en/events/catalog.html?folder-id=1676719475" target="_blank" style="color:#333333; text-decoration:underline;border: 0px !important;">
 		<u>MOOC</u></a>, votre agence est bien accompagnée. Tout cela, nous en parlerons lors de la prochaine newsletter Hello ! 

 	</div>



 </div>
 <div  style="background-color:#f5f5f5">
 	<hr style="margin-top: 20px!important;margin-bottom: 20px!important; border: 0!important;border-top: 1px solid #24C6E6!important;"> 


<!-- ARTICLE 2 -->
<div class="row" > 

<div class="col-md-12"> 

  <div class="col-md-4 full" id="avis" style="margin: 0 0px 10px 0px !important  ;float: left; display: block" >
      <center>
        <img alt="" border="0" style="display:block;border:solid 1px #DFDFDF !important; outline:none; text-decoration:none; margin:0 auto;width: 100%; height: auto" src="http://www.seloger.com/zi/flmkt/integration/1609newsletterpoliris/photo4_300x205.jpg" bordercolor="#DFDFDF"> 
      </center>
  </div>
 <div class=" col-md-4 full">
   <h2>Des rencontres innovantes</h2>
   <p>Le Tour de France Poliris fait place au Lab Poliris&nbsp;! Des rencontres pour influencer votre métier. Découvrir le Lab.</p>
</div>
  <div class=" col-md-4 full">
      <div style="float:right; padding-bottom:10px" class="float-inherit">
       <a class="button" style="padding-top:10px; Margin:0 auto;" href="http://www.poliris.fr/landing_rencontres.html">En savoir plus ></a> 
      </div>  
  </div>

</div>

<br class="h15"> 

</div>

<!-- //ARTICLE 2 -->
<hr style="margin-top: 10px!important;margin-bottom: 20px!important; border: 0!important;border-top: 1px solid #24C6E6!important;"> 
<!-- ARTICLE 2 -->
<div class="row" > 

<div class="col-md-12"> 

  <div class="col-md-4 full" id="avis" style="margin: 0 0px 10px 0px !important  ;float: left; display: block" >
      <center>
        <img alt="" border="0" style="display:block;border:solid 1px #DFDFDF !important; outline:none; text-decoration:none; margin:0 auto;width: 100%; height: auto" src="http://www.seloger.com/zi/flmkt/integration/1609newsletterpoliris/photo0_300x205.jpg" bordercolor="#DFDFDF"> 
      </center>
  </div>
	 <div class=" col-md-4">
	   <h2>Actualité : ça bouge sur votre marché !</h2>
	   <p>Poliris a le plaisir de vous annoncer son rapprochement avec ImmoFacile. En tant que client Poliris, ce rapprochement ne change en rien vos solutions et vos contrats actuels.</p>
	</div>
  <div class=" col-md-4 full">
      <div style="float:right; padding-bottom:10px" class="float-inherit">
       <a class="button" style="padding-top:10px; Margin:0 auto;" href="http://www.seloger.com/zi/flmkt/integration/1609newsletterpoliris/immofacile.pdf">En savoir plus ></a> 
      </div>  
  </div>

</div>

<br class="h15"> 

</div>
<!-- //ARTICLE 2 -->
</div>
</div>
<!-- EN SAVOIR PLUS -->
<div style="border-spacing: 0 ; margin:0 ; padding:0 ; background-color: #353C44; width: 100%">
	<div class="container blanc">
		<div class="row">

			<div class="col-md-8"><h1><b>Vous voulez <span  style="white-space: nowrap;">en savoir plus ?</span></b></h1>
				<h3 style="text-align: center;">Un conseiller Poliris vous r&eacute;pondra avec le sourire !</h3>
			</div>
			
			<div class="col-md-4"><h1><b>01 56 41 31 00</b></h1><center>
         <a class="button" href="mailto:hello@poliris.fr?subject=Je voudrais plus d&rsquo;information sur l&rsquo;estimation en ligne..."> 
        Rappelez-moi !</a> 
      </center>
    </div>

    <!-- RESEAUX -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0;" width="300">
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse;"><a href="https://www.youtube.com/user/polirispro?feature=results_main" target="_blank" style="color:#333333; text-decoration:none;border: 0px !important;"><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto" src="http://www.seloger.com/zi/flmkt/integration/1609polirisnl/youtube.png"></a></td>
       <td width="10"><img width="1" height="1" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.seloger.com/zi/flmkt/integration/spacer.png"></td>
       <td align="center" valign="top" style="border-collapse: collapse;"><a href="https://www.facebook.com/POLIRIS.Paris" target="_blank" style="color:#333333; text-decoration:none;border: 0px !important;"><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto" src="http://www.seloger.com/zi/flmkt/integration/1609polirisnl/facebook.png"></a></td>
       <td width="10"><img width="1" height="1" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.seloger.com/zi/flmkt/integration/spacer.png"></td>
       <td align="center" valign="top" style="border-collapse: collapse;"><a href="http://fr.slideshare.net/PolirisPoliris/presentations" target="_blank" style="color:#333333; text-decoration:none;border: 0px !important;"><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto" src="http://www.seloger.com/zi/flmkt/integration/1609polirisnl/linkedin.png"></a> </td>
     </tr>
   </table>
   <!-- //RESEAUX -->
   <br class="h15">
 </div>

</div>
</div>
<!-- //EN SAVOIR PLUS -->
<p style="line-height:5px; padding:0; Margin:0 auto;">&nbsp;</p>
<!-- FOOTER -->
<div style="border-spacing: 0; background-color: #353C44; width: 100%">
	<div class="container">
		<div class="row" style="max-width: 700px; text-align: center; margin: 0 auto">
      <br class="h15">
      <div class="col-md-12">
       <div class="col-md-3"><img alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto" src="http://www.seloger.com/zi/flmkt/integration/1603avisdevaleur1/logoscoulour.png" width="75" height="21"></div>
       <div class="col-md-8 txt09 alignCenter"" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff; text-align:center; line-height: 15px;mso-line-height-rule:exactly; " >Logiciels de transaction &bull; Cr&eacute;ation de sites Internet &bull; Visibilit&eacute; sur Internet</div>
     </div>
     <br class="h40">

   </div>
 </div>
<!-- //FOOTER -->




</body>
</html>