$$IF=:INDEX$ACCUEIL:PAGE:IDT$$ 
<style> 
#AnimAccueil { 
position:absolute !important; 
 left: 50%; 
top: 50%;
visibility: visible; 
margin-top: -200px; /* moitié de la hauteur */ 
margin-left: -200px; /* moitié de la largeur */ 
z-index: 100; 
} 
</style> 

<div id="AnimAccueil"> 
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="400" id="flash" align="middle"> 
<param name="allowScriptAccess" value="always" /> 
<param name="movie" value="$$_$$fla/anim_transp_OP3.swf" /> 
<param name="quality" value="high" /> 
<param name="wmode" value="transparent" /> 
<param name="bgcolor" value="#ffffff" /> 
<embed src="$$_$$fla/anim_transp_OP3.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="400" height="400" name="flash" align="middle" 
allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed> 
</object>
</div>
<script language="JavaScript" type="text/JavaScript"> 
function flash_fermer () 
{ 
if (document.getElementById) 
{ //IE5 ou Netscape 6 
document.getElementById("AnimAccueil").style.visibility = "hidden"; 
} 
if (document.layers) 
{ //NS4.X seul 
document.AnimAccuei.visibility = "hidden"; 
} 
} 
setTimeout("flash_fermer()", 20000); 
</script> 
$$END$$ 


        <form method="get" action="$$IF:REP:1$$/$$REP:1$$$$END$$/prerecherche.htm" name="petitmoteur">
        <div class="BoxHead">
     			   <div class="TitreRecherche"><img src="images/rechercherapide_$$LANGUE$$.gif"  alt="" title="" />
     			   </div>
     	  </div>
     		<div id="BoxContentMoteur">
     		     <div id="PtMoteur">$$INCL:MOTEUR.HTM$$
     		     </div>
     		</div>
     		<div class="BoxBottom">
		         <div align="right"  class="Minienvoyer"><input type="image" src="img/rechercher_$$LANGUE$$.png"/> 
		         </div>
	       </div>
	       </form>