$$SET:PAGE:IDT=INDEX$$
$$INCL:HAUT.HTM$$ $$SET:PAGE:TITRE=Laforet Immobilier$$
<h4 id="Bienvenue">$$LG:BIENVENUESURSITE pcase$$</h4>
<h5 id="SRV">Lafor&ecirc;t Immobilier Oise / Val d'Oise</h5><br />

<div id="Cdc$$IF=:EN:LANGUE$$En$$END$$$$IF=:ES:LANGUE$$Es$$END$$$$IF=:IT:LANGUE$$It$$END$$$$IF=:DE:LANGUE$$De$$END$$$$IF=:PT:LANGUE$$Pt$$END$$$$IF=:NL:LANGUE$$Nl$$END$$$$IF=:RU:LANGUE$$Ru$$END$$$$IF=:CN:LANGUE$$Cn$$END$$" class="clear">
<div id="CadreCdc">
$$INCL:EXCLU_DEFILE.GEN.HTM$$
</div>
</div>
<div id="geolocation">
<!--#include virtual="/map/incl_geolocalisation_laforet.htm" -->
	<h3>RECHERCHER UNE AGENCE</h3>
	<a href="/carte.htm?lang=$$LANGUE$$"><img src="img/mini-carte.gif" border="0" class="Carte" /></a>
	<p id="Text">&lt;&lt; Cliquez sur la carte ci-contre pour localiser les agences du r&eacute;seau Laforet sur le secteur de l&rsquo;Oise et du Val d&rsquo;Oise.</p>
</div>
<br /><br />

<p class="clear">
$$IF=:FR:LANGUE$$
<strong>Nous vivons l&agrave; o&ugrave; vous vivez</strong><br />
Le R&eacute;seau de franchise LAFOR&Ecirc;T IMMOBILIER est toujours proche de votre cadre de vie. Chaque agence &eacute;tablit des liens durables de convivialit&eacute; avec ses clients, dans leur environnement local et familial.<br />
$$END$$
$$IF!:FR:LANGUE$$
<strong>We live where you live</strong><br />
LAFOR&Ecirc;T IMMOBILIER real estate network is always close to your life. Each agency establishes durable bonds of conviviality with its clients, in their local and family environment. 
$$END$$
</p>
<p class="Liresuite"><img src="img/puce1.png" class="puce" alt="$$PAGE:DESCRIPTION$$" />
<a href="/agences.htm" title="Notre Reseau">$$LG:LIRESUITE pcase$$</a><br />
</p>     		 
<!-- fin Colonne Centre --> 
 $$INCL:BAS.HTM$$