$$REM$$
=========================================================

//// <summary>page pour definir les balises metas pour le ref et les expressions a utiliser dans les alt et title</summary>
//// <remarks>la liste des pages n'est pas exhaustive mais ce sont les plus utilisees</remarks>
//// <remarks>Enlever le commentaire lors du remplissage des metas</remarks>
//// <update date="2007-10-29" author="christophe.ledoux">Creation v1</update>
//// <update date="2007-10-30" author="erick.barbant">Validation ID3x refusee</update>


=========================================================
$$END$$

$$REM$$

$$IF=:INDEX:PAGE:IDT$$
$$A:PAGE:TITR=immobilier lauragais, vente maison villefranche, Sud Est Toulousain, castanet : tolosan immobilier$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$



$$IF=:ESTIM:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:CTC:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:RESULTATS:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:DETAIL:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:COMMERCE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:ALERTIMMO:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:LISTEAG:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:LOC:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:VEN:PAGE:IDT$$
$$A:PAGETITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:OFFRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:NOTAIRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:PLAN:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:VIAGER:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$END$$

$$IF=:INDEX:PAGE:IDT$$
$$A:PAGE:TITR=Immobilier Bazi&egrave;ge, agence immobili&egrave;re TOLOSAN IMMOBILIER - tolosanimmobilier$$
$$A:PAGE:DESCREF=L'immobilier &agrave; Bazi&egrave;ge avec l'agence immobili&egrave;re TOLOSAN IMMOBILIER &agrave; Bazi&egrave;ge$$
$$A:PAGE:KEYWORDS=Immobilier Bazi&egrave;ge$$
$$END$$
$$IF=:PLAN:PAGE:IDT$$
$$A:PAGE:TITR=Plan du site : tolosanimmobilier$$
$$A:PAGE:DESCREF=Plan du site de l'agence immobili&egrave;re TOLOSAN IMMOBILIER &agrave; Bazi&egrave;ge - tolosanimmobilier$$
$$A:PAGE:KEYWORDS=agence immobili&egrave;re TOLOSAN IMMOBILIER$$
$$END$$
$$IF=:AGENCEIMMOBILIERE:PAGE:IDT$$
$$A:PAGE:TITR=agence immobili&egrave;re TOLOSAN IMMOBILIER - tolosanimmobilier$$
$$A:PAGE:DESCREF=l'agence immobili&egrave;re TOLOSAN IMMOBILIER &agrave; Bazi&egrave;ge, sp&eacute;cialiste de l'immobilier &agrave; Bazi&egrave;ge$$
$$A:PAGE:KEYWORDS=Immobilier Bazi&egrave;ge$$
$$END$$

$$REM$$
<!-- definition des expressions pour les alt et title -->
$$END:REM$$

$$SET:EXPRESSION1=immobilier lauragais$$
$$SET:EXPRESSION2=vente maison castanet$$
$$SET:EXPRESSION3=vente maison escalquens$$
$$SET:EXPRESSION4=vente maison montgiscard$$
$$SET:EXPRESSION5=Vente maison Sud est Toulousain$$
$$SET:EXPRESSION6=vente maison villefranche$$ 

 



