$$DYN:ID3:NOCNXWEB$$
$$A:URLSLPRO=http://www.selogerpro.com$$
$$B:E3:EMV-TOPANCIENESAGENCE:~cp:QRY:CP:ALIAS:TOPAGENCE$$
$$BIF:TOPAGENCE$$
<table width="599" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="39"><img src="$$URLSLPRO$$$$_$$mailings/op_juin/tab-hautgauche.gif" /></td>
	<td width="550" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#a37c31; font-weight:bold; border-top:1px solid #c51d23;">LISTE DE VOS CONFRERES QUI NOUS FONT CONFIANCE</td>
	<td width="10"><img src="$$URLSLPRO$$$$_$$mailings/op_juin/tab-hautdroit.gif" /></td>
  </tr>
</table>
<table width="599" border="0" cellspacing="0" cellpadding="0" style="border-left:1px solid #c51d23; border-right:1px solid #c51d23;">
  <tr>
<td valign="top" align="center">
<table width="582" border="1" cellpadding="0" cellspacing="0" bordercolor="#c2c2c2">
  <tr>
    <td valign="top">
	<table width="578" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="252" height="20" align="left" class="c4">&nbsp;// Nom</td>
	<td width="42" align="left" class="c3">&nbsp;// CP</td>
	<td width="193" align="left" class="c3">&nbsp;// Ville</td>
	<td width="91" align="left" class="c3">&nbsp;// Client depuis</td>
  </tr>
</table>
<table width="578" border="0" cellspacing="0" cellpadding="0" class="c5">
	$$DO$$
  <tr>
  <td width="252" height="15" align="left" class="$$TOPAGENCE:I mod2 c1 c2$$">&nbsp;$$TOPAGENCE:NOM$$</td>
	<td width="42" align="left" class="$$TOPAGENCE:I mod2 c1 c2$$">&nbsp;$$TOPAGENCE:CP$$</td>
	<td width="193" align="left" class="$$TOPAGENCE:I mod2 c1 c2$$">&nbsp;$$TOPAGENCE:VILLE$$ </td>
	<td width="91" align="left" class="$$TOPAGENCE:I mod2 c1 c2$$">&nbsp;$$TOPAGENCE:DT date 2$$</td>
  </tr>
  $$LOOP$$
</table>
 
	</td>
	
  </tr>
</table>

</td>
  </tr>
</table>
<table width="599" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10"><img src="$$URLSLPRO$$$$_$$mailings/op_juin/tab-basgauche.gif" /></td>
	<td width="579" heigh"17" style="border-bottom:1px solid #c51d23; font-size:9px">&nbsp;</td>
	<td width="10"><img src="$$URLSLPRO$$$$_$$mailings/op_juin/tab-basdroit.gif" /></td>
  </tr>
</table>
$$BFIN$$