	$$INCL:HAUT.HTM$$
	$$SET:PAGE:TITR=$$ 
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="581" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td height="35" align="left" valign="bottom"><strong>Bienvenue sur le site de l'agence</strong></td>
				</tr>
				<tr>
				  <td height="3" align="left" valign="bottom"><img src="images/trait-rouge.jpg" width="225" height="1" alt="" title="" /></td>
				</tr>
				<tr>
				  <td height="155"><p>Accueil, comp&eacute;tence et efficacit&eacute;.<br />
					L'agence <span class="Agence">AGIMMO</span> et son &eacute;quipe dynamique sont heureux de vous accueillir sur <br />
					leur site.</p>
					  <p>Une occasion unique de d&eacute;couvrir l'appartement ou la maison de vos r&ecirc;ves !<br />
						Vous souhaitez tout simplement vendre votre bien ? <br />
						<br />
						N'h&eacute;sitez pas &aacute; <span class="TextCommun"><a href="/message.htm?lang=$$LANGUE$$" title="">nous contacter</a></span>, nous connaissons peut-&ecirc;tre d&eacute;j&aacute; votre <br />
						acqu&eacute;reur ! [<a href="/recherche.htm?lang=$$LANGUE$$&amp;idtt=2" title="">Toutes nos annonces en un clic</a>]</p>
				  </td>
				</tr>
				<tr>
				  <td height="14" align="left" valign="bottom"><strong>$$LG:LIEN:AGEN pcase$$</strong></td>
				</tr>
				<tr>
				  <td height="3" align="left" valign="bottom"><img src="images/trait-rouge.jpg" width="225" height="1" alt="" title="" /></td>
				</tr>
				<tr>
				  <td height="203" align="left" valign="middle">
					  <table width="430" border="0" cellspacing="0" cellpadding="0" class="PhotosAgences">
						  <tr>
							<td height="160"><img src="images/pht-region.gif" width="104" height="144" alt="" title="" class="BorderImage" /></td>
						    <td><img src="images/pht-agence.gif" width="294" height="144" alt="" title="" class="BorderImage" /></td>
						  </tr>
					</table>

				  </td>
				</tr>
			</table>
		</td>
		<td width="356" class="FondBlocDrt">
			<!--Début Bloc Droit -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td width="70" height="119" valign="top"><img src="images/pht-exclu2.gif" width="70" height="65" alt="" title="" /></td>
				  <td valign="top">
				  	<!--Début Table Exclusivité -->
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td height="15" valign="bottom" class="TitreBloc">$$LG:NOSEXCLUSIVITES pcase$$</td>
						  </tr>
						  <tr>
							<td height="3" valign="bottom"><img src="images/trait-rouge2.gif" width="211" height="1" alt="" title="" /></td>
						  </tr>
						  <tr>
							<td height="101" align="left" valign="middle">$$INCL:EXCLU.GEN.HTM$$</td>
						  </tr>
					  </table>
					  <!--Fin Table Exclusivité -->
				  </td>
				</tr>
				<tr>
				  <td height="113" valign="top"><img src="images/pht-commun2.gif" width="70" height="65" alt="" title="" /></td>
				  <td valign="top">
					  <!--Début Table Commun ORPI -->
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td height="16" valign="bottom" class="TitreBloc">Votre Bien sur le fichier commun Orpi</td>
						  </tr>
						  <tr>
							<td height="3" valign="bottom"><img src="images/trait-rouge2.gif" width="211" height="1" alt="" title="" /></td>
						  </tr>
						  <tr>
							<td height="94" align="left" valign="middle" class="TextCommun">
								La mise en vente de votre bien fait l'objet d'un <br />
								r&eacute;f&eacute;rencement sur le fichier ORPI qui permet de <br />
								diffuser largement l'information et de multiplier <br />
								les opportunit&eacute;s de transaction...<br />
								[<a href="#">En savoir plus</a>]
							</td>
						  </tr>
					  </table>
					  <!--Fin Table Commun ORPI -->
				  </td>
				</tr>
				<tr>
				  <td height="156" valign="top"><img src="images/pht-recherche.gif" width="70" height="65" alt="" title="" /></td>
				  <td valign="top">
					  <!--Début Table Mini Recherche -->
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td height="15" valign="bottom" class="TitreBloc">$$LG:LIEN:RECH pcase$$</td>
						  </tr>
						  <tr>
							<td height="3" valign="bottom"><img src="images/trait-rouge2.gif" width="211" height="1" alt="" title="" /></td>
						  </tr>
						  <tr>
							<td height="137">$$INCL:MOTEUR.HTM$$</td>
						  </tr>
					  </table>
					  <!--Fin Table Mini Recherche -->
				  </td>
				</tr>
			</table>
			<!--Fin Bloc Droit -->
		</td>
	  </tr>
	</table>
	
	 $$SET:PAGE:IDT=INDEX$$
	 $$INCL:BAS.HTM$$