#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
Email trop court pour être valide
Email trop trop long

#NOM_FROM:ALL:1:0
Vous devez entrer un nom d'agence
Vous devez entrer un nom d'agence
Vous devez entrer un nom d'agence

#VILLE_FROM:ALL:1:0
Vous devez entrer une ville
Vous devez entrer une ville
Vous devez entrer une ville
