						</td>
					</tr>
				</table>
			</td>
			<td width="20" valign="top" class="br-right"><img src="images/br_right.gif" width="20" height="434" /><br /></td>
		</tr>
		<tr>
			<td colspan="3" valign="top" id="Footer">
				<a class="contact" href="/message.htm?lang=$$LANGUE$$" title="agence immobili&egrave;re Paris 16">$$LG:LIEN:CTC pcase$$</a>
				<a class="plan" href="/plan.htm?lang=$$LANGUE$$" title="Plan du site de l'Agence Odi Immobilier">$$LG:LIEN:PLAN pcase$$</a>
				<a class="mentions" href="/offres.htm?lang=$$LANGUE$$" title="immobilier Paris 16">$$LG:LIEN:MENTION pcase$$</a> : SeLoger						
			</td>
		</tr>
	</table>
</div>
</body>
</html>
$$REM$$ 
d&eacute;but macros concernant l'affichage des pages ventes, locations, viager, locations vacances ...ect
mettre le nombre 0 ou 1 selon si vous voulez l'aficher ou non.
	$$SET:PAGE:IDTB1=0$$  Appartements
	$$SET:PAGE:IDTB2=0$$  Maisons / Villas
	$$SET:PAGE:IDTB3=0$$  Parking
	$$SET:PAGE:IDTB4=0$$  Terrain
	$$SET:PAGE:IDTB5=0$$  Commerce
	$$SET:PAGE:IDTB6=0$$  Boutique
	$$SET:PAGE:IDTB7=0$$  Local commercial
	$$SET:PAGE:IDTB8=0$$  Bureau
	$$SET:PAGE:IDTB9=0$$  Loft/atelier/surface
	$$SET:PAGE:IDTB10=0$$ Divers
	$$SET:PAGE:IDTB11=0$$ Immeuble
	$$SET:PAGE:IDTB12=0$$ Batiment
	$$SET:PAGE:IDTB13=0$$ Chateau
	$$SET:PAGE:IDTB14=0$$ H&ocirc;tel Particulier
	$$SET:PAGE:IDTB15=0$$ Programme
	
	$$SET:PAGE:NEUF:TRIS=0$$ afficher les tris dans le resultat du neuf
	$$SET:PAGE:PIECES=0$$ Affiche les pieces
	$$SET:PAGE:BUDGET=0$$ Affiche budget max/min
	$$SET:PAGE:SURFACE=0$$ Affiche surface
	$$SET:PAGE:FRAICHEUR=0$$ Affiche - de 8 jours
	$$SET:PAGE:UCB=0$$ masque "Acheter ce bien &agrave; partir de..."
	$$SET:PAGE:PLANIMG=0$$
	$$SET:PAGE:IDTT1=0$$
	$$SET:PAGE:LISTEVILLES=0$$
	$$SET:PAGE:LISTEDEROULANT:0$$
	$$SET:PAGE:PROXIMITE=0$$ Affiche les champs : villes, d&eacute;partements et codes postaux
fin macros concernant l'affichage des pages ventes, locations, viager, locations vacances ...ect
$$END$$