<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--#include virtual="incl_dico-form.htm" -->
<html xmlns="http://www.w3.org/1999/xhtml"$$IF:LANGUE$$ xml:lang="$$LANGUE lcase$$" lang="$$LANGUE lcase$$"$$END$$>
<head>
	<!--#include virtual="incl_titre.htm" -->
	$$IF=:INDEX:PAGE:IDT$$
		$$A:PAGE:TITR=agence immobili&egrave;re Paris 16, cabinet immobilier Paris 16, immobilier Paris 16, vente maisons Paris 16, achat maison Paris 16, vente appartements Paris 16, achat appartement Paris 16, gestion syndic Paris 16.$$
		$$A:PAGE:DESCREF=Agence Odi Immobilier.$$
	$$END$$
	<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script language="javascript" type="text/javascript">
			function go2(ref) {
			window.open(ref,'visu3d','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=520');
			}
			function favoris() { 
				if ( navigator.appName != 'Microsoft Internet Explorer' ) { 
					window.sidebar.addPanel("Agence Odi Immobilier","http://$$SRV$$",""); 
				} else { 
					window.external.AddFavorite("http://$$SRV$$","Agence Odi Immobilier"); 
				} 
			}
		</script>
	<!-- SI besoin de MM_openBrWindow, MM_swapImgRestore, MM_preloadImages, MM_findObj, MM_swapImage -->
		<script src="$$-$$scripts/mm.js" type="text/javascript"></script>
	<!-- Fin MM_* -->
	<!-- SI Animation Flash -->
		<script src="$$-$$scripts/controls.js" type="text/javascript"></script>
	<!-- Fin anim Flash -->
	$$IF=:VEN:PAGE:IDT$$
		$$A:PAGE:IDTB1=1$$
		$$A:PAGE:IDTB2=1$$
		$$A:PAGE:IDTB3=0$$
		$$A:PAGE:IDTB4=1$$
		$$A:PAGE:IDTB5=1$$
		$$A:PAGE:IDTB6=0$$
		$$A:PAGE:IDTB7=1$$
		$$A:PAGE:IDTB8=1$$
		$$A:PAGE:IDTB9=0$$
		$$A:PAGE:IDTB10=0$$
		$$A:PAGE:IDTB11=0$$
		$$A:PAGE:NEUF:TRIS=0$$
		$$A:PAGE:PIECES=1$$
		$$A:PAGE:BUDGET=1$$
		$$A:PAGE:SURFACE=1$$
		$$A:PAGE:FRAICHEUR=1$$
		$$A:PAGE:UCB=0$$
		$$A:PAGE:IDTT=1$$
		$$A:PAGE:LISTEVILLES=1$$
		$$A:PAGE:PROXIMITE=0$$
		$$A:PAGE:LISTEDEROULANT=0$$
	$$END$$
	$$IF=:LOC:PAGE:IDT$$
		$$A:PAGE:IDTB1=1$$
		$$A:PAGE:IDTB2=1$$
		$$A:PAGE:IDTB3=0$$
		$$A:PAGE:IDTB4=1$$
		$$A:PAGE:IDTB5=1$$
		$$A:PAGE:IDTB6=0$$
		$$A:PAGE:IDTB7=1$$
		$$A:PAGE:IDTB8=1$$
		$$A:PAGE:IDTB9=0$$
		$$A:PAGE:IDTB10=0$$
		$$A:PAGE:IDTB11=0$$
		$$A:PAGE:NEUF:TRIS=0$$
		$$A:PAGE:PIECES=1$$
		$$A:PAGE:BUDGET=1$$
		$$A:PAGE:SURFACE=1$$
		$$A:PAGE:FRAICHEUR=1$$
		$$A:PAGE:UCB=0$$
		$$A:PAGE:IDTT=1$$
		$$A:PAGE:LISTEVILLES=1$$
		$$A:PAGE:PROXIMITE=0$$
		$$A:PAGE:LISTEDEROULANT=0$$
	$$END$$
<!--[if gte IE 5.5000]>
<script type="text/javascript" src="$$-$$scripts/pngfix.js"></script>
<![endif]-->
</head>
<body>
<div align="center" id="ContentODI016">
	<table width="1022" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="1022" colspan="3" valign="top" id="RetourAccueil">
				<a href="/accueil.htm?lang=$$LANGUE$$" title="immobilier Paris 16">Retour Accueil</a>				
			</td>
		</tr>
		<tr>
			<td colspan="3" valign="top" id="flash">
					$$INCL:MENU_FLASH.HTM$$
			</td>
		</tr>
		<tr>
			<td width="20" valign="top" class="br-left">
				<img src="images/br_left.gif" width="20" height="434" /><br />
			</td>
			<td width="982" valign="top" id="content1">
				<table width="982" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" $$IF=:ACCUEIL:PAGE:IDT$$id="Marquee-SeLoger"$$END:PAGE_IDT$$>
							$$IF=:ACCUEIL:PAGE:IDT$$$$INCL:REF_MARQUEE2.GEN.HTM$$$$END:PAGE_IDT$$
						</td>
						<td width="274" rowspan="2" valign="top" align="left" id="Adresse">
							<div>
								$$E:IMMOBW:AGENCE$$
								<strong>$$IMMOBW:AGENCE:NOM$$</strong><br />
								$$IMMOBW:AGENCE:ADRESSE htmlencode$$<br />
								<strong>$$LG:MINITEL pcase$$ : $$IMMOBW:AGENCE:TEL formattel$$</strong><br />
								$$LG:FAX pcase$$: $$IMMOBW:AGENCE:FAX formattel$$						
								<a href="/message.htm?lang=$$LANGUE$$" title="Contact - achat appartement Paris 16">$$LG:LIEN:CTC pcase$$</a>						
								$$E:IMMOBW:AGENCE$$
								$$A:CARTE:CP=@@IMMOBW:AGENCE:CP@@$$
								$$A:CARTE:VILLE=@@IMMOBW:AGENCE:VILLE@@$$
								$$A:CARTE:ADRESSE=@@IMMOBW:AGENCE:ADRESSE@@$$
								$$INCL:LOCALISATION_AGENCE.HTM$$						
							</div>
						</td>
					</tr>
					<tr>
						<td width="708" align="left" valign="top" id="TxtTop">
							$$IF=:ACCUEIL:PAGE:IDT$$
							<h1>$$LG:BIENVENUESUR pcase$$&nbsp;$$SRV$$</h1>
							<p align="justify">Dans un march&eacute; immobilier comme celui de Paris 16, il appara&icirc;t comme &eacute;vident pour un cabinet immobilier de d&eacute;velopper une qualit&eacute; de service plus qu&rsquo;une force de vente. En effet, nul n&rsquo;est besoin de vous d&eacute;crire l&rsquo;&eacute;tat d&rsquo;un march&eacute; qui reste dynamique tant sur le plan des demandes locales qu&rsquo;internationales.</p>
							<a class="lireSuite" href="/qsn.htm?lang=$$LANGUE$$" title="Lire la suite - gestion syndic Paris 16">$$LG:LIRESUITE pcase$$</a>							
							$$END:PAGE_IDT$$
							
							
							$$IF=:LOC:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:LOC pcase@@$$$$END$$
							$$IF=:VEN:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:VEN pcase@@$$$$END$$
							$$IF=:GUI$DOSSIERS:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:GUIDE pcase@@$$$$END$$
							$$IF=:COMMERCE:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:IMMOEN pcase@@$$$$END$$
							$$IF=:RESULTATS:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:RESULTATS pcase@@$$$$END$$
							$$IF=:DETAIL:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:DETAILANNONCE pcase@@$$$$END$$
							$$IF=:2:FORM:IDTT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:VEN pcase@@$$$$END$$
							$$IF=:1:FORM:IDTT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:LOC pcase@@$$$$END$$
							$$IF=:8:FORM:IDTT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:BIENSPST pcase@@$$$$END$$
							$$IF=:6:FORM:IDTT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:PRODINVEST pcase@@$$$$END$$							
							
							$$IF=:CTC:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:NOUSCTC pcase@@$$$$END$$
							$$IF=:ESTIM:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:ESTIMATION pcase@@$$$$END$$
							$$IF=:PLAN:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:PLAN pcase@@$$$$END$$
							$$IF=:QSN:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:QUI pcase@@$$$$END:PAGE_QSN$$
							$$IF=:PARTENAIRES:PAGE:IDT$$$$A:LG:MARUBRIQUE=@@LG:LIEN:PART pcase@@$$$$END$$
							$$IF!:ACCUEIL$NOSOFFRES:PAGE:IDT$$<h2>$$LG:MARUBRIQUE$$</h2>$$END$$	
						</td>
					</tr>
				</table>
				<table width="982" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td id="content2$$IF=:ACCUEIL:PAGE:IDT$$Accueil$$END:PAGE_IDT$$">
							