<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--#include virtual="incl_dico-form.htm" -->
<html xmlns="http://www.w3.org/1999/xhtml"$$IF:LANGUE$$ xml:lang="$$LANGUE lcase$$" lang="$$LANGUE lcase$$"$$END$$>
<head>
<style type="text/css">
<!--
body, html, table, td{height: 100%;}
-->
</style>
	<!--#include virtual="incl_titre.htm" -->
	<link rel="stylesheet" type="text/css" href="css/style1.css" />
	<!-- SI besoin de MM_openBrWindow, MM_swapImgRestore, MM_preloadImages, MM_findObj, MM_swapImage -->
		<script src="$$-$$scripts/mm.js" type="text/javascript"></script>
	<!-- Fin MM_* -->
	<!-- SI Animation Flash -->
		<script src="$$-$$scripts/controls.js" type="text/javascript"></script>
	<!-- Fin anim Flash -->
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center" valign="middle">			
			<div id="in-flash">		
				<script type="text/javascript">
					CreateFlashControl("in-flash", 1014, 381, "$$_$$fla/intro.swf?laccueil=/accueil.htm&amp;fin=null");
				</script>
			</div>
			<div align="right" id="in-footer">
				$$E:IMMOBW:AGENCE$$<strong>$$IMMOBW:AGENCE:NOM$$</strong> $$IMMOBW:AGENCE:ADRESSE htmlencode$$&nbsp;&nbsp;&nbsp;$$LG:MINITEL pcase$$ : $$IMMOBW:AGENCE:TEL formattel$$&nbsp;&nbsp;&nbsp;$$LG:FAX pcase$$: $$IMMOBW:AGENCE:FAX formattel$$
			</div>
		</td>
	</tr>
</table>
</body>
</html>
