$$REM$$
====================================================================
//// <summary>page pour definir les balises metas pour le ref </summary>
//// <remarks>
//// <para>et les expressions a utiliser dans les alt et title </para> 
//// <para>et pour declarer les variables d'affichage des infos agences</para> 
//// <para>la liste des pages n'est pas exhaustive mais ce sont les plus utilisees</para>
//// </remarks>
//// <update date="2007-10-29" author="christophe.ledoux">Creation v1</update>
//// <update date="2009-05-05" author="christophe.ledoux">Creation v2</update>
====================================================================
$$END$$


<!-- BOUCLE d'appel des infos agence pour afficher NOM agence + VILLE agence de façon DYNAMIQUE (infos SAISS) DANS LE CAS D'UN MONO AGENCE -->
$$B:IMMOBW:AGENCES:ALIAS:TEXTEDYNAMIQUE$$  
$$BIF:TEXTEDYNAMIQUE$$
$$DO$$ $$LOOP$$
$$BFIN$$

<!-- Définition de L'IDPUB de l'agence à afficher sur le site -->  
 $$SET:IDPUB_AGENCE=@@1_TEXTEDYNAMIQUE:IDPUBLICATION@@$$
<!-- Définition du NOM de l'agence à afficher sur le site -->
$$SET:NOM_AGENCE=@@1_TEXTEDYNAMIQUE:NOM@@$$
<!-- Définition de l'adresse à afficher sur le site  -->
$$SET:ADRESSE_AGENCE=@@1_TEXTEDYNAMIQUE:ADRESSE@@$$
<!-- Définition de la ville à afficher sur le site  -->
$$SET:VILLE_AGENCE=@@1_TEXTEDYNAMIQUE:VILLE@@$$
<!-- Définition du CP à afficher sur le site  -->
$$SET:CP_AGENCE=@@1_TEXTEDYNAMIQUE:CP@@$$
<!-- Définition du DEPARTEMENT à afficher sur le site  -->
$$SET:DEP_AGENCE=@@1_TEXTEDYNAMIQUE:DEPARTEMENTAFF@@$$
<!-- Définition du tel à afficher sur le site  -->
$$SET:TEL_AGENCE=@@1_TEXTEDYNAMIQUE:TEL@@$$
<!-- Définition du fax à afficher sur le site  -->
$$SET:FAX_AGENCE=@@1_TEXTEDYNAMIQUE:FAX@@$$
$$SET:MAIL_AGENCE=@@1_TEXTEDYNAMIQUE:EMAIL@@$$


<!-- TITRE DERCREF ET KEYWORDS PAR DEFAUT  SI PAGE NON OPTIMISEE--> 




<!--  OPTIS REF DE BASE PAGES INDEX AGENCE ET PLAN AVANT OPTIMISATION--> 

$$IF=:INDEX:PAGE:IDT$$
$$A:PAGE:TITR=Achat appartement Douarnenez, Fouesnant, Quimper, achat maison Douarnenez, Fouesnant, Quimper, Lannilis, immobilier Douarnenez, Fouesnant, Quimper, Lannilis - Agences @@NOM_AGENCE@@ @@VILLE_AGENCE@@ et Douarnenez$$
$$A:PAGE:DESCREF=L'immobilier &agrave; @@VILLE_AGENCE@@ avec l'agence immobili&egrave;re @@NOM_AGENCE@@  &agrave; @@VILLE_AGENCE@@ : annonces immobili&egrave;res sur @@VILLE_AGENCE@@ et ses environs. Vente de maisons et appartements &agrave; Douarnenez, Fouesnant, Quimper, Lannilis.$$
$$A:PAGE:KEYWORDS=Achat appartement Douarnenez, Fouesnant, Quimper, achat maison Douarnenez, Fouesnant, Quimper, Lannilis, immobilier Douarnenez, Fouesnant, Quimper, Lannilis$$
$$END$$

$$IF=:LISTE-AGENCES-IMMOBILIERES.HTM:REP:0$$
$$A:PAGE:TITR=Agences immobili&egrave;res @@VILLE_AGENCE@@, Cabinet immobilier @@VILLE_AGENCE@@, Agence immobili&egrave;re Douarnenez, Cabinet immobilier Douarnenez - Agence @@NOM_AGENCE@@$$
$$A:PAGE:DESCREF=Les agence immobili&egrave;re @@NOM_AGENCE@@ &agrave; @@VILLE_AGENCE@@ et Douarnenez, sp&eacute;cialiste de l'immobilier &agrave; @@VILLE_AGENCE@@ et Douarnenez vous propose des annonces immobii&egrave;res sur @@VILLE_AGENCE@@, Douarnenez et Lannilis.$$
$$A:PAGE:KEYWORDS=Agences immobili&egrave;res @@VILLE_AGENCE@@, Cabinet immobilier @@VILLE_AGENCE@@, Agence immobili&egrave;re Douarnenez, Cabinet immobilier Douarnenez$$
$$END$$


$$IF=:AGENCE-IMMOBILIERE.HTM:REP:0$$
$$IF=:388193:FORM:IDP$$
$$A:PAGE:TITR=Agence immobili&egrave;re @@VILLE_AGENCE@@, Cabinet immobilier @@VILLE_AGENCE@@ - Agence @@NOM_AGENCE@@ @@VILLE_AGENCE@@$$
$$A:PAGE:DESCREF=L' agence immobili&egrave;re @@NOM_AGENCE@@ &agrave; @@VILLE_AGENCE@@ est sp&eacute;cialiste de l'immobilier &agrave; @@VILLE_AGENCE@@. Notre agence vous propose des annonces immobii&egrave;res sur @@VILLE_AGENCE@@ et ses environs.$$
$$A:PAGE:KEYWORDS=Agence immobili&egrave;re @@VILLE_AGENCE@@, Cabinet immobilier @@VILLE_AGENCE@@$$
$$END$$
$$END$$


$$IF=:AGENCE-IMMOBILIERE.HTM:REP:0$$
$$IF=:388199:FORM:IDP$$
$$A:PAGE:TITR=Agence immobili&egrave;re Douarnenez, Cabinet immobilier Douarnenez - Agence @@NOM_AGENCE@@ Douarnenez$$
$$A:PAGE:DESCREF=L' agence immobili&egrave;re @@NOM_AGENCE@@ &agrave; Douarnenez est sp&eacute;cialiste de l'immobilier &agrave; Douarnenez. Notre agence vous propose des annonces immobii&egrave;res sur Douarnenez et ses environs.$$
$$A:PAGE:KEYWORDS=Agence immobili&egrave;re Douarnenez, Cabinet immobilier Douarnenez$$
$$END$$
$$END$$

$$IF=:AGENCE-IMMOBILIERE.HTM:REP:0$$
$$IF=:388225:FORM:IDP$$
$$A:PAGE:TITR=Agence immobili&egrave;re Lannilis, Cabinet immobilier Lannilis - Agence @@NOM_AGENCE@@ Lannilis$$
$$A:PAGE:DESCREF=L' agence immobili&egrave;re @@NOM_AGENCE@@ &agrave; Lannilis est sp&eacute;cialiste de l'immobilier &agrave; Lannilis. Notre agence vous propose des annonces immobii&egrave;res sur Lannilis et ses environs.$$
$$A:PAGE:KEYWORDS=Agence immobili&egrave;re Lannilis, Cabinet immobilier Lannilis$$
$$END$$
$$END$$


$$IF=:ANNONCES-IMMOBILIERES.HTM:REP:0$$
$$A:PAGE:TITR=Annonces immobili&egrave;res Quimper, annonces immobili&egrave;res Douarnenez, annonces immobili&egrave;res Fouesnant, annonces immobili&egrave;res Lannilis - Agence immobiliere @@NON_AGENCE@@$$
$$A:PAGE:DESCREF=Nos Agences immobilières vous propose une liste d'annonces immobili&egrave;res sur Quimper, Douarnenez  et Lannilis, mais aussi dans de nombreuses autres villes de la r&eacute;gion. Nos annonces immobili&egrave;res portent sur des maisons, villas et appartements &agrave; vendre ou &agrave; louer sur Quimper, Douarnenez, Lannilis et sur tout le secteur immobilier du Finist&egrave;res.$$
$$A:PAGE:KEYWORDS=nnonces immobili&egrave;res Quimper, annonces immobili&egrave;res Douarnenez, annonces immobili&egrave;res Lannilis$$
$$END$$


$$IF=:PUDIMMOBILIER:PAGE:IDT$$
$$A:PAGE:TITR=Immobilier @@FORM:CI codeinsee2ville field 1@@, achat immobilier @@FORM:CI codeinsee2ville field 1@@ - Agence immobiliere @@NON_AGENCE@@$$
$$A:PAGE:DESCREF=Achat Immobilier @@FORM:CI codeinsee2ville field 1@@ : D&eacute;couvrez nos services et toutes nos derni&egrave;res annonces immobili&egrave;res &agrave; @@FORM:CI codeinsee2ville field 1@@ : vente et location de maisons et appartements &agrave; @@FORM:CI codeinsee2ville field 1@@$$
$$A:PAGE:KEYWORDS=Immobilier @@FORM:CI codeinsee2ville field 1@@, immobilier @@FORM:CI codeinsee2ville field 1@@$$
$$END$$




$$IF=:PLAN:PAGE:IDT$$
$$A:PAGE:TITR=Plan du site : @@SRV@@$$
$$A:PAGE:DESCREF=Plan du site de l'agence @@SRV@@ &agrave; @@VILLE_AGENCE@@$$
$$A:PAGE:KEYWORDS=Immobilier @@VILLE_AGENCE@@$$
$$END$$

$$IF=:EN:LANGUE$$
$$A:PAGE:TITR=Real Estate Quimper, Douarnenez and Lannilis, Sale, Rental, villa, apartments, Luxury properties Quimper, Douarnenez and Lannilis - Real Estate Agency @@NOM_AGENCE@@$$
$$A:PAGE:DESCREF=Real Estate Agencies @@NOM_AGENCE@@ sales all type of property in Quimper, Douarnenez and Lannilis : apartement, house, villa, luxury properties in Quimper, Douarnenez and Lannilis$$
$$A:PAGE:KEYWORDS=Real Estate Quimper, real estate Douarnenez, real estate Lannilis, luxury properties, apartement, house, Farmhouse, @@NOM_AGENCE@@$$
$$END$$


<!-- AUTRES PAGES SI OPTI  Enlever les commentaire REM et END pour que les variables remplies soient prises en compte . Remettre les commentaires autour des pages non renseignées --> 



$$REM$$

$$IF=:LISTEAGENCESIMMOBILIERES:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:ESTIM:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:CTC:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:RESULTATS:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:DETAIL:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:COMMERCE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:ALERTIMMO:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:LOC:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:VEN:PAGE:IDT$$
$$A:PAGETITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:OFFRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:NOTAIRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:VIAGER:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$

$$END$$