$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$
<table width="950" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="475" valign="top">
			<div id="bienvenue">
				<h1>$$LG:BIENVENUESUR pcase$$</h1>
				<h2>$$SRV$$</h2>
			</div>
			<div id="carte">
				<img src="images/carto.gif" alt="$$EXPRESSION1$$" border="0" usemap="#Map" /><br />
			</div><br style="clear:both;" />
			<div id="presentation" style="margin-bottom: 1px; ">
				<p>Accueil, comp&eacute;tence et efficacit&eacute;.<br /><br />
				L&acute;agence <strong>DV Immobilier</strong> est heureuse de vous accueillir sur son site.<br /><br />
				Une occasion unique de d&eacute;couvrir l&acute;appartement ou la maison de vos r&ecirc;ves !
				Vous souhaitez tout simplement vendre votre bien ?<br /> 
				N&acute;h&eacute;sitez pas &agrave; nous contacter, nous connaissons peut-être d&eacute;j&agrave; votre acqu&eacute;reur !</p> 
			</div>
		</td>
		<td width="475" valign="top" id="contenu_right">
			<p align="right" class="accueil">$$LG:LIEN:ACCUEIL pcase$$</p>
			<div id="moteur">
				<img src="images/ttl_recherche_rapide_$$LANGUE$$.gif" alt="$$LG:LIEN:RECHERCHERAPIDE pcase$$" width="425" height="52" /><br />
				<div id="moteur1">
					<div id="moteur2">
						$$INCL:MOTEUR.HTM$$
					</div>
				</div>
				<img src="images/foot_moteur.gif" alt="" width="425" height="20" /><br />
			</div>
			<div id="porte-feuille">
				<p>$$INCL:TEXTE_VILLES2.GEN.HTM$$</p>
			</div>
			<div id="noussituer">
				<a href="http://$$REP:RSRV$$/cv/liste_agences_cp.htm?lang=$$LANGUE$$" title="$$EXPRESSION1$$">$$LG:NOUSSITUER pcase$$</a>
			</div>
		</td>
	</tr>
</table>
<map name="Map" id="Map">
	<area shape="rect" coords="132,104,216,134" href="http://$$REP:RSRV$$/322588/carte_visite.htm?lang=$$LANGUE$$" />
	<!--<area shape="rect" coords="186,138,262,166" href="http://$$REP:RSRV$$/299266/carte_visite.htm?lang=$$LANGUE$$" />-->
</map>
$$INCL:BAS.HTM$$

