<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
$$INCL:DICO-FORM.HTM$$

$$IF=:PETITMOTEUR:PAGE:IDT$$$$A:PAGE:TITR=Immobilier Colomiers Montauban Tournefeuille Pibrac-Agence immobiliere Montauban-Vente terrain$$ $$END$$



$$IF=:PLAN:PAGE:IDT$$$$A:PAGE:TITR=Vente terrain Montauban-Annonces immobilieres-Ventes de terrains à Montauban$$ $$END$$


$$IF=:VEN:PAGE:IDT$$$$A:PAGE:TITR=Immobilier Pibrac-Annonces immobilieres-Vente immobilier Pibrac$$$$END$$
$$IF=:LOC:PAGE:IDT$$$$A:PAGE:TITR=Location terrains appartements maisons &agrave; Montauban, Colomiers$$$$END$$
$$IF=:ESTIM:PAGE:IDT$$$$A:PAGE:TITR=Immobilier Montauban-Agence immobiliere-Achat immobilier Montauban$$$$END$$
$$IF=:CTC:PAGE:IDT$$$$A:PAGE:TITR=$$$$END$$
$$IF=:NOTAIRE:PAGE:IDT$$$$A:PAGE:TITR=Agence immobiliere Montauban-Ventes immobilieres-Agences immobilieres Montauban$$$$END$$
$$IF=:CALFINANC:PAGE:IDT$$$$A:PAGE:TITR=Immoibilier Colomiers-Vente immobiliere-Vente immobilier Colomiers$$$$END$$
$$IF=:GUI:PAGE:IDT$$$$A:PAGE:TITR=Immobilier Tournefeuille-Achat appartement-Vente immobilier Tournefeuille$$$$END$$
$$IF=:DEMEN:PAGE:IDT$$$$A:PAGE:TITR=D&eacute;m&eacute;nager en Midi-Pyr&eacute;n&eacute;es$$$$END$$

$$IF=:PETITMOTEUR:PAGE:IDT$$$$A:PAGE:DESCREF=L'immobilier &agrave; Montauban et Colomiers avec les agences immobilieres de KEOPS MIDI PYRENEES. Vente terrain Montauban, Colomiers.$$$$END$$
$$IF=:VEN:PAGE:IDT$$$$A:PAGE:DESCREF=Vente terrains appartements maisons &agrave; Montauban, Colomiers$$$$END$$
$$IF=:LOC:PAGE:IDT$$$$A:PAGE:DESCREF=Location terrains appartements maisons &agrave; Montauban, Colomiers$$$$END$$
$$IF=:ESTIM:PAGE:IDT$$$$A:PAGE:DESCREF=Faites estimer votre bien immobilier &agrave; Colomiers, Montauban$$$$END$$
$$IF=:CTC:PAGE:IDT$$$$A:PAGE:DESCREF=Contacter votre agence immobili&egrave;re KEOPS$$$$END$$
$$IF=:NOTAIRE:PAGE:IDT$$$$A:PAGE:DESCREF=Frais de notaire - agences immobili&egrave;res Midi-Pyr&eacute;n&eacute;es$$$$END$$
$$IF=:CALFINANC:PAGE:IDT$$$$A:PAGE:DESCREF=Calculette Financi&egrave;re - immobilier Midi-Pyr&eacute;n&eacute;es$$$$END$$
$$IF=:GUI:PAGE:IDT$$$$A:PAGE:DESCREF=Guide Pratique - vente terrains Montauban, Colomiers$$$$END$$
$$IF=:DEMEN:PAGE:IDT$$$$A:PAGE:DESCREF=D&eacute;m&eacute;nager en Midi-Pyr&eacute;n&eacute;es$$$$END$$

$$INCL:TITRE.HTM$$ 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />

<link rel="stylesheet" type="text/css" href="$$_$$css/style.css" />
<script language="JavaScript" type="text/JavaScript">
	<!--
	function openBrWindow(theURL,winName,features) { //v2.0
		window.open(theURL,winName,features);
	}
	//-->
</script>

		<script language="JavaScript" type="text/javascript" language="text/javascript">
		<!--
			function MM_openBrWindow(theURL,winName,features) 
				{ 
					window.open(theURL,winName,features);
				}
				
			function controle(id)
				{
					for(i=0;i<=0;i++)
						{
							if(id==i) {document.getElementById("sousmenu"+i).style.display="block";
							}else{ document.getElementById("sousmenu"+i).style.display="none";}
						}					
				}	
		//-->
		</script>
		

<script language="javascript" type="text/javascript">
        var coord=new Array();
        coord[0]="adr_254323";
        coord[1]="adr_254322";
        coord[2]="adr_312691";
</script>
<script src="$$-$$scripts/coord.js" type="text/javascript"></script> 


</head>


<body onload="Adresse();">
	
<!-- A METTRE SI FLASH-->
<script src="$$-$$scripts/controls.js" type="text/javascript">
</script> 

<div align="center">
<!-- en cas de référencement-->		
		$$IF=:PETITMOTEUR:PAGE:IDT$$
		<div id="ref">
			$$INCL:REF_MARQUEE.GEN.HTM$$
		</div>
		$$END$$


	
		<div id="wrap">
			
						<div id="Logo"><a href="http://www.keops-midipyrenees.com" title="immobilier montauban"><img src="$$_$$images/KEOPS.gif" width="230" height="160" alt="agence immobiliere montauban" title="agence immobiliere montauban"/></a>
						
						</div>
						
						<div id="Flash">
							<!-- si site efficacité
							<img src="$$_$$images/photo_bandeau.jpg" width="530" height="160" alt="" />-->
							<!-- si le site est dynamique -->
							<script type="text/javascript">
								CreateFlashControl("Flash", 530, 160, "$$_$$fla/header.swf")
							</script>
						</div>	

					<div id="adresse">
					
					$$B:IMMOBW:AGENCES$$ $$BIF:IMMOBW:AGENCES$$ $$DO:1:120$$
					<div id="adr_$$IMMOBW:AGENCES:IDPUBLICATION$$" style="display:none;" >
						<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">$$B:IMMOBW:AGENCES$$$$IMMOBW:AGENCES:NOM$$&nbsp;-&nbsp;$$IMMOBW:AGENCES:ADRESSE$$</td>
							<td align="right">$$LG:MINITEL$$ : $$IMMOBW:AGENCES:TEL formattel$$&nbsp;&nbsp;$$LG:FAX$$ : $$IMMOBW:AGENCES:FAX formattel$$</td>
						</tr>
					</table>
					</div>
         	$$LOOP$$
         	$$BFIN$$  
					
						
					<!-- Si C'est un site MONO AGnece -local 	
					<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">$$E:IMMOBW:AGENCE$$$$IMMOBW:AGENCE:NOM$$&nbsp;-&nbsp;$$IMMOBW:AGENCE:ADRESSE$$</td>
							<td align="right">$$LG:MINITEL$$ : $$IMMOBW:AGENCE:TEL formattel$$&nbsp;&nbsp;$$LG:FAX$$ : $$IMMOBW:AGENCE:FAX formattel$$</td>
						</tr>
					</table>
				 -->
					
				</div>			

		


<!-- menu  LE PLACEMENT DES LIENS EST AUTOMATIQUE EN LARGEUR-->
<div id="menu">
					<table id="MenuHor" width="95%" border="0" cellpadding="0" cellspacing="0">
					<!-- debut menu haut -->
						<tr>
							<!-- TOUJOURS LAISSER "ACCUEIL" EN PREMIER LIEN -->
							<td id="MenuHaut"><a href="/index.htm?lang=$$LANGUE$$">$$LG:LIEN:ACCUEIL ucase$$</a></td>
							
							<!--<td class="MozMenuHaut"><a href="#" onmouseover="controle(1);">$$LG:LIEN:NOSBIENS ucase$$</a></td>	
							
							IMMOBILIER D'ENTREPRISE
							<td class="MozMenuHaut"><a href="#" onmouseover="controle(...);">$$LG:LIEN:IMMOEN ucase$$</a></td>
									
															
							<td class="MozMenuHaut"><a href="/gestion.htm?lang=$$LANGUE$$" onmouseover="controle(0);">$$LG:LIEN:GESTION ucase$$</a></td>-->	
							
							<td class="MozMenuHaut"><a href="/ventes.htm?lang=$$LANGUE$$" onmouseover="controle(0);" title="immobilier montauban">$$LG:LIEN:VEN ucase$$</a></td>
							
							<td class="MozMenuHaut"><a href="/recherche.htm?idtt=1&amp;lang=$$LANGUE$$" onmouseover="controle(0);" title="vente terrain montauban">$$LG:LIEN:LOC ucase$$</a></td>
							
							<td class="MozMenuHaut"><a href="/recherche.htm?idtt=2&amp;idtypebien=4&amp;lang=$$LANGUE$$" onmouseover="controle(0);" title="immobilier Colomiers">$$LG:TERRAIN ucase$$</a></td>
														
							<td class="MozMenuHaut"><a href="/estimation.htm?lang=$$LANGUE$$" onmouseover="controle(0);" title="agence immobiliere montauban">$$LG:LIEN:ESTIM ucase$$</a></td>
							
							<!--si l'agence est une MONO agence -->
							<td class="MozMenuHaut"><a href="/liste_agences.htm?lang=$$LANGUE$$" onmouseover="controle(0);" title="immobilier Montauban">$$LG:NOSAGENCES ucase$$</a></td>
														<!--si l'agence est une MONO agence -->
							<td class="MozMenuHaut"><a href="/message.htm?lang=$$LANGUE$$" onmouseover="controle(0);" title="immobilier Tournefeuille">$$LG:LIEN:CTC ucase$$</a></td>
							
</tr>
					</table>
					<!-- fin menu haut -->
</div>			
					<!--début SOUS MENU - ATTENTION METTRE LES SOUS MENUS DANS L'ORDRE CROISSANT -->
							
<div id="menu2">
						
					<table id="sousmenu0" width="760" border="0" cellpadding="0" cellspacing="0">
						<tr class="sousmenu">
							<td bgcolor="">&nbsp;</td>
						</tr>
					</table>
					
					<!-- debut sous menu nos biens 
					<table border="0" cellpadding="0" cellspacing="0" id="sousmenu1" style="display:none;">
						<tr class="sousmenu">
							WIDTH EN FONCTION DU DECALAGE SOUHAITE VERS LA DROITE DU SOUS MENU
							<td width="100px"></td>
							<td class="sousMenuHorizontal">
								<a href="/ventes.htm?lang=$$LANGUE$$">$$LG:LIEN:VEN pcase$$</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/locations.htm?lang=$$LANGUE$$">$$LG:LIEN:LOC pcase$$</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/recherche.htm?idtt=2&amp;si_coupdecoeur=1&amp;lang=$$LANGUE$$">$$LG:TITRECOEUR pcase$$</a>
							</td>
						</tr>
					</table> -->
					
					<!-- fin sous menu nos biens -->
				<!-- debut sous menu commerce IMMOBILIER D'ENTREPRISE
					<table width="95%" border="0" cellpadding="0" cellspacing="0" id="sousmenu..." style="display:none;">
						<tr class="sousmenu">
							WIDTH EN FONCTION DU DECALAGE SOUHAITE VERS LA DROITE DU SOUS MENU
							<td width="200px"></td>
							<td class="sousMenuHorizontal">
									<a href="/commerce.htm?lang=$$LANGUE$$&amp;type=bur">$$LG:BUREAUX pcase$$</a>
									&nbsp;&nbsp;|&nbsp;&nbsp;
									<a href="/commerce.htm?lang=$$LANGUE$$&amp;type=com">$$LG:COM pcase$$</a>
									&nbsp;&nbsp;|&nbsp;&nbsp;
									<a href="/commerce.htm?lang=$$LANGUE$$&amp;type=loc">$$LG:LOCAUXPRO pcase$$</a>
									&nbsp;&nbsp;|&nbsp;&nbsp;
									<a href="/commerce.htm?lang=$$LANGUE$$&amp;type=bat">$$LG:BATIMENT pcase$$s</a>		
							</td>
						</tr>
					</table>
					fin sous menu commerce -->
					
					
					<!-- debut sous menu n°... POUR LA SUITE
					<table width="95%" border="0" cellpadding="0" cellspacing="0" id="sousmenu3" style="display:none;">
						<tr class="sousmenu">
				  		WIDTH EN FONCTION DU DECALAGE SOUHAITE VERS LA DROITE DU SOUS MENU
							<td width="300px">&nbsp;</td>
							<td class="sousMenuHorizontal">
								<a href="/page.htm?lang=$$LANGUE$$">$$LG:MACRO pcase$$</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href.....></a> 
							</td>
						</tr>
					</table>
					fin sous menu 3-->
					
					<!-- fin SOUS MENU-->		
</div>			
		

			
								
				
			
			<div id="main">
				<div id="main2">
					<div id="main3">
						
						<div id="minheight">&nbsp;</div>
						<div id="content">
							
						$$IF=:ESTIM:PAGE:IDT$$
						<h1>$$LG:ESTIMATION pcase$$</h1><br />
						$$END$$
						$$IF=:MESSAGE:PAGE:IDT$$
						<h1>$$LG:MESSAGE pcase$$</h1><br />
						$$END$$			
						$$IF=:CTC:PAGE:IDT$$
						<h1>$$LG:VENDEURS pcase$$</h1><br />
						$$END$$
			