$$INCL:HAUT.HTM$$  $$E:IMMOBW:MARKLISTING:0:O$$
$$SET:PAGE:IDT=CTC$$
<blockquote>
<p><b>$$LG:INFOSENV$$ :<br><font color="#FF3300">$$FORM:2PRENOM$$&nbsp;$$FORM:2NOM$$</font><br></b></p>
$$LG:MESSAGE$$ <font color="#FF3300">$$FORM:PMESSAGE$$</font><font>
</b>
<br><br>
<b><font color="#000000">$$LG:RECEV$$ :</font></b><b><font color="#FF3300">$$FORM:2EMAIL encodemail javascript$$</font></b>
<p align="center"><b><a href="$$LG:URL:RETOUR_FORM$$?lang=$$LANGUE$$">$$LG:RETOURACC$$</a></b></p>
</blockquote>
$$INCL:BAS.HTM$$