$$SET:PAGE:IDT=INDEX$$
$$INCL:HAUT.HTM$$ $$SET:PAGE:TITRE=Laforet Immobilier$$
<h4 id="Bienvenue">$$LG:BIENVENUESURSITE pcase$$</h4>
<h5 id="SRV">Lafor&ecirc;t Immobilier 92 Nord</h5><br />
<div id="Carto">
	<img src="images/carte/carte.jpg" border="0" usemap="#Carte92" alt="$$PAGE:TITRE$$" title="$$PAGE:TITRE$$" />
    <map name="Carte92">
		<!-- LAFORÊT IMMOBILIER LE NY (Colombes)  -->
	    <area shape="rect" coords="133,66,154,86" href="/192812/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER (Bois Colombes)  -->
	    <area shape="rect" coords="156,93,177,113" href="/192865/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORET IMMOBILIER (Asnieres sur Seine)  -->
	    <area shape="rect" coords="184,95,205,115" href="/192864/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- IMMO 26 (La Garenne Colombes)  -->
	    <area shape="rect" coords="126,112,147,132" href="/194171/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER VIXIT (Courbevoie)  -->
	    <area shape="rect" coords="132,137,153,157" href="/192908/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER VIXIT (Courbevoie)  -->
	    <area shape="rect" coords="155,124,176,144" href="/222387/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER NEUILLY REALTORS (Neuilly sur Seine)  -->
	    <area shape="rect" coords="157,153,177,173" href="/205821/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER A.J IMMO (Levallois Perret)  -->
	    <area shape="rect" coords="182,136,202,156" href="/192909/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- Laforet Immobilier Clichy -->
	    <area shape="rect" coords="203,120,224,140" href="200556/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
		<!-- LAFORÊT IMMOBILIER AVANTAGE IMMOBILIER (Clichy)  -->	
	    <area shape="rect" coords="225,110,246,130" href="/200557/carte_visite.htm?lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$">
    </map>	
</div>
         <!--<p class="NousSit"><img src="img/puce1.png" class="puce" alt="$$PAGE:KEYWORDS$$" />	
     		 <a href="/liste_agences_cp.htm" title="Nos agences">$$IF=:FR:LANGUE$$Nous situer$$END$$
     		 $$IF!:FR:LANGUE$$Locate us$$END$$</a>
		</p>-->
		<p style="text-align: left;">
		 $$IF=:FR:LANGUE$$
		 <strong>Nous vivons l&agrave; o&ugrave; vous vivez !</strong><br />
        Avec plus de <strong>$$INCL:NB_AGENCES2.HTM$$ agences r&eacute;parties dans toute la France</strong>, le R&eacute;seau de franchise <strong>LAFOR&Ecirc;T IMMOBILIER</strong> est toujours proche de votre cadre de vie.<br /><br />
Nous travaillons d'ailleurs sur le <strong>march&eacute; dit de &quot;proximit&eacute;&quot;</strong> pour vous en apporter les meilleures offres en habitat; la vocation de chaque agence &eacute;tant d'&eacute;tablir des liens durables de convivialit&eacute; avec ses clients, dans leur environnement local et familial.<br /><br />
Les agences de notre groupement r&eacute;gional Lafor&ecirc;t Immobilier connaissent parfaitement votre quartier, votre ville, vos r&eacute;sidences <strong>ce qui vous assure de vendre ou d'acheter votre bien aux meilleures conditions</strong>.
        $$END$$
        $$IF!:FR:LANGUE$$
     	<strong>We live where you live !</strong><br /><br />
		With more than <strong>$$INCL:NB_AGENCES2.HTM$$ agencies over France</strong>, LAFOR&Ecirc;T IMMOBILIER real estate network is always close to your life.<br /><br />
		Each agency establishes durable bonds of conviviality with its clients, in their local and family environment. <br /><br />
		Our Lafor&ecirc;t Immobilier regional network agencies perfectly know your area, your town, your residences, which provides you to sale or buy at best conditions.
		$$END$$ 
		</p>
        <p class="Liresuite"><img src="img/puce1.png" class="puce" alt="$$PAGE:DESCRIPTION$$" />	
     		 <a href="/liste_agences_cp.htm?lang=$$LANGUE$$" title="Notre R&eacute;seau">$$LG:NOSAGENCES pcase$$</a><br />
     	</p> 		 
     	<p class="clear"><!--Passage à la ligne--></p>  
         	<div id="Cdc$$IF=:EN:LANGUE$$En$$END$$$$IF=:ES:LANGUE$$Es$$END$$$$IF=:IT:LANGUE$$It$$END$$$$IF=:DE:LANGUE$$De$$END$$$$IF=:PT:LANGUE$$Pt$$END$$$$IF=:NL:LANGUE$$Nl$$END$$$$IF=:RU:LANGUE$$Ru$$END$$$$IF=:CN:LANGUE$$Cn$$END$$" class="clear">
         		<div id="CadreCdc">
     		   $$INCL:COEUR.GEN.HTM$$
         	  </div>
			   </div>
<!-- fin Colonne Centre --> 
 $$INCL:BAS.HTM$$