$$INCL:HAUT.HTM$$
$$E:IMMOBW:AGENCE:REP:1$$
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="Cartevisite">
	<tr>
		<td height="70" colspan="2" valign="middle">
			<table cellpadding="3" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="right"><a href="/cv/liste_agences_cp.htm?lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$ $$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>						
						<strong>$$LG:RETOURAGENCE$$</strong></a></td>
					<td width="10"></td>
				</tr>
				<tr>
					<td colspan="2" height="1" 
						$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$ $$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
						</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" colspan="2" valign="top" align="left">
			$$IF0:FORM:AGENCE$$
			<span class="liste_agences_nom">
					$$IMMOBW:AGENCE:NOM ucase$$<br />
			$$LG:TEXTEAGENCES pcase$$ $$IMMOBW:AGENCE:VILLE pcase$$</span><br />
			$$IMMOBW:AGENCE:ADRESSE crlf2br$$ <br /><br />
			<span class="carteVisite">$$LG:MINITEL$$ :</span> $$IMMOBW:AGENCE:TEL formattel$$ <br />
			<span class="carteVisite">Fax :</span> $$IMMOBW:AGENCE:FAX formattel$$ <br />
			$$IF:IMMOBW:AGENCE:EMAIL$$ <span class="carteVisite">E-mail :</span> <a href="mailto:$$IMMOBW:AGENCE:EMAIL$$" 
				$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$
				>$$IMMOBW:AGENCE:EMAIL$$</a><br /><br />
			$$END$$ <span class="carteVisite">$$LG:NOMRESP$$ </span> $$IMMOBW:AGENCE:RESPAG$$<br />
			$$END$$<br />
			$$IMMOBW:AGENCE:TXT_PUBLIC crlf2br$$<br />
			<a href="/$$REP:1$$/contact.htm?lang=$$LANGUE$$" 
				$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>$$LG:VOUSRECH$$ 
						
						$$IF!:282531:IMMOBW:AGENCE:IDPUBLICATION$$
						$$IMMOBW:AGENCE:VILLE pcase$$
						$$END$$
						$$IF=:282531:IMMOBW:AGENCE:IDPUBLICATION$$
						Le Mans
						$$END$$
						
						</a><br /><br />
			<a href="/$$REP:1$$/estimation.htm?lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>$$LG:LIEN:VOUSVEN pcase$$</a><br />
						<div align="center"><img src="/photos_agences/$$REP:1$$.jpg" alt="$$IMMOBW:AGENCE:VILLE ucase$$" /></div><br />
		</td>
	</tr>
	$$IF=:330656:REP:1$$
	<tr>
		<td height="10px" colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2">
				<div id="pubcdvvert">
					<h2>Achat ou vente,<br />
					MVDI vous simplifie la vie au juste prix : 4,80%,</h2><br />
					 <img src="images/cdv_logovert.jpg" alt="" title="" style="float:left;" />
					<p>En ces temps de crise, il est bon de pouvoir compter sur des professionnels de l'immobilier motivés et attentifs à préserver vos intérêts.<br />
				C'est pour, MVDI a décidé de bloquer à 4,80% ses honoraires sur la vente ou l'achat de votre maison ou de votre appartement. Bien entendu, ce taux réduit vous assure une qualité de service 100% garantie MVDI !</p><br />
					
					<h2>MVDI se met en 5 pour mieux vous servir</H2><br />
					
					<p>Quel que soit votre projet immobilier, quels que soient vos objectifs personnels ou professionnels vous avez toujours une solution sur mesure, parfaitement adaptée à vos attentes grâce aux 5 spécialités MVDI.</p><br />
					<br />
					<img src="images/cdv_mvdisemet.jpg" alt="" title="" />
				</div>
			</td>
	</tr>
	<tr>
		<td height="10px" colspan="2"></td>
	</tr>
	$$END$$
	
	$$IF=:297607:REP:1$$
	<tr>
		<td height="10px" colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2">
				<div id="pubcdvbleu">
					<h2>Achat ou vente,<br />
					MVDI vous simplifie la vie au juste prix : 4,80%,</h2><br />
					 <img src="images/cdv_logobleu.jpg" alt="" title="" style="float:left;" />
					<p>En ces temps de crise, il est bon de pouvoir compter sur des professionnels de l'immobilier motivés et attentifs à préserver vos intérêts.<br />
				C'est pour, MVDI a décidé de bloquer à 4,80% ses honoraires sur la vente ou l'achat de votre maison ou de votre appartement. Bien entendu, ce taux réduit vous assure une qualité de service 100% garantie MVDI !</p><br />
					
					<h2>MVDI se met en 5 pour mieux vous servir</H2><br />
					
					<p>Quel que soit votre projet immobilier, quels que soient vos objectifs personnels ou professionnels vous avez toujours une solution sur mesure, parfaitement adaptée à vos attentes grâce aux 5 spécialités MVDI.</p><br />
					<br />
					<img src="images/cdv_mvdisemet.jpg" alt="" title="" />
				</div>
			</td>
	</tr>
	<tr>
		<td height="10px" colspan="2"></td>
	</tr>
	$$END$$
	
	<tr>
		<td valign="top" align="center" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$ height="20"
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
						</td>
	</tr>
	
	<tr>
		<td height="12" colspan="2" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			<a href="/$$REP:1$$/recherche,colonne.htm?lang=$$LANGUE$$&amp;si_coupdecoeur=1&amp;idtt=2" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
			<strong>$$LG:TITRECOEUR pcase$$</strong></a> - 
			
			


			<a href="javascript:go2('http://v4.seloger.com/cartemappy.htm?Zip=$$IMMOBW:AGENCE:CP$$&amp;Town=$$IMMOBW:AGENCE:VILLE$$&amp;Adress=$$IMMOBW:AGENCE:ADRESSE$$')" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$><b>$$LG:NOUSSITUER$$</b></a> - 
			<a href="/$$REP:1$$/contact.htm?lang=$$LANGUE$$" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$><strong>$$LG:LIEN:CTC pcase$$</strong></a><br /><br />
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td height="12" colspan="2" align="left" style="padding-left:5px; padding-top:5px; padding-bottom:5px;" valign="top" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
			<span style="color:#fff;">$$LG:TOUTESANNONC pcase$$ 
				$$IF=:FR:LANGUE$$sur 
				
				$$IF!:282531:IMMOBW:AGENCE:IDPUBLICATION$$
				$$IMMOBW:AGENCE:VILLE pcase$$ 
				$$END$$
				$$IF=:282531:IMMOBW:AGENCE:IDPUBLICATION$$
				Le Mans
				$$END$$
				et sa r&eacute;gion$$END$$				
				$$IF!:FR:LANGUE$$in $$IMMOBW:AGENCE:VILLE pcase$$$$END$$.</span></td>
	</tr>
	<tr>
		<td height="30" colspan="2" align="left" style="padding-left:25px; padding-bottom:15px;">
			
			$$IF=:313754:IMMOBW:AGENCE:IDPUBLICATION$$
			<div align="center">
	<!--			<br /> &nbsp; <img src="/photos_agences/proch_rouge.jpg" alt="" title="" /><br />-->
			</div>
			$$END$$

<br />

$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:2:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- vente -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=2&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:VEN pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_VEN_ALL:2:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_VEN_ALL$$
<!-- boucle types de biens ventes-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=2&amp;idtypebien=$$TYPEBIEN_VEN_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:LIEN:VEN pcase$$ : $$TYPEBIEN_VEN_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_VEN_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_VEN_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_VEN_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_VEN_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens ventes-->
<br />
$$BFIN$$

$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:1:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- location -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=1&amp;lang=$$LANGUE$$" title="$$PAGE:KEYWORDS$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:LOC pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_LOC_ALL:1:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_LOC_ALL$$			
	$$DO$$			
		&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=1&amp;idtypebien=$$TYPEBIEN_LOC_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:LIEN:LOC pcase$$ : $$TYPEBIEN_LOC_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_LOC_ALL:DEF_LIBELLE pcase$$ :
		$$TYPEBIEN_LOC_ALL:NBANN$$
		$$IF-:2:TYPEBIEN_LOC_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
		$$IF+:2:TYPEBIEN_LOC_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
		</a>	
	$$LOOP$$
<!-- fin locations -->
<br />
$$BFIN$$

$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:4:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- loc vac -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=4&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:LOCVAC pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_LOCVAC_ALL:4:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_LOCVAC_ALL$$
<!-- boucle types de biens loc vac-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=4&amp;idtypebien=$$TYPEBIEN_LOCVAC_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:LIEN:LOCVAC pcase$$ : $$TYPEBIEN_LOCVAC_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_LOCVAC_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_LOCVAC_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_LOCVAC_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_LOCVAC_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens loc vac-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:5:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- viager -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=5&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:VITALIZI pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_VIAGER_ALL:5:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_VIAGER_ALL$$
<!-- boucle types de biens viager-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=5&amp;idtypebien=$$TYPEBIEN_VIAGER_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:LIEN:VITALIZI pcase$$ : $$TYPEBIEN_VIAGER_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_VIAGER_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_VIAGER_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_VIAGER_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_VIAGER_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens viager-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:6:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- invest -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=6&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:PRODUITINVEST pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_INVEST_ALL:6:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_INVEST_ALL$$
<!-- boucle types de biens invest-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=6&amp;idtypebien=$$TYPEBIEN_INVEST_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:PRODUITINVEST pcase$$ : $$TYPEBIEN_INVEST_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_INVEST_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_INVEST_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_INVEST_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_INVEST_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens invest-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:8:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- prestige -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=8&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:PRESTIGE pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_PREST_ALL:8:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_PREST_ALL$$
<!-- boucle types de biens prestige-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=8&amp;idtypebien=$$TYPEBIEN_PREST_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:PRESTIGE pcase$$ : $$TYPEBIEN_PREST_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_PREST_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_PREST_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_PREST_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_PREST_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens prestige-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:9:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- neuf -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=9&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:VENTESNEUF pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_VENTESNEUF_ALL:9:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_VENTESNEUF_ALL$$
<!-- boucle types de biens neuf-->
	$$DO$$
			&nbsp;&nbsp;<a  href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=9&amp;idtypebien=$$TYPEBIEN_VENTESNEUF_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:VENTESNEUF pcase$$ : $$TYPEBIEN_VENTESNEUF_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_VENTESNEUF_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_VENTESNEUF_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_VENTESNEUF_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_VENTESNEUF_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens neuf-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:10:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- FDC -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=10&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:FCOMMERCE pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_FDC_ALL:10:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_FDC_ALL$$
<!-- boucle types de biens fdc-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=10&amp;idtypebien=$$TYPEBIEN_FDC_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:FDC pcase$$ : $$TYPEBIEN_FDC_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_FDC_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_FDC_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_FDC_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_FDC_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens fdc-->
<br />
$$BFIN$$

<!-- -->
$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
$$DO$$

$$IF=:11:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$
<!-- CDB -->
<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=11&amp;lang=$$LANGUE$$" title="$$PAGE:DESCRIPTION$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
$$LG:LIEN:FCOMMERCE pcase$$ <span class="hide">: $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$
$$IF-:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:ANNONCE lcase$$$$END$$
$$IF+:2:IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$<br /></span>
</a>
$$END$$

$$LOOP$$
$$BFIN$$

$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_CDB_ALL:11:~IDPUBLICATION:REP:1$$
$$BIF:TYPEBIEN_CDB_ALL$$
<!-- boucle types de biens CDB-->
	$$DO$$
			&nbsp;&nbsp;<a href="http://$$REP:RSRV$$$$IF:REP:1$$/$$REP:1$$$$END$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=11&amp;idtypebien=$$TYPEBIEN_CDB_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$LG:CDB pcase$$ : $$TYPEBIEN_CDB_ALL:DEF_LIBELLE lcase$$"> $$TYPEBIEN_CDB_ALL:DEF_LIBELLE pcase$$ :
			$$TYPEBIEN_CDB_ALL:NBANN$$
			$$IF-:2:TYPEBIEN_CDB_ALL:NBANN$$$$LG:ANNONCE lcase$$<br />$$END$$
			$$IF+:2:TYPEBIEN_CDB_ALL:NBANN$$$$LG:LIEN:ANN lcase$$<br />$$END$$
			</a>
	$$LOOP$$
<!-- fin boucle types de biens cdb-->
<br />
$$BFIN$$



			
		</td>
	</tr>
</table>
$$INCL:BAS.HTM$$
$$SET:PAGE:IDT=CARTEVISITE$$ 