$$INCL:HAUT.HTM$$
$$E:IMMOBW:AGENCE:REP:1$$
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="Cartevisite">
	<tr>
		<td height="70" colspan="2" valign="middle">
			<table cellpadding="3" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="right"><a href="/cv/liste_agences_cp.htm?lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$ $$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>						
						<strong>$$LG:RETOURAGENCE$$</strong></a></td>
					<td width="10"></td>
				</tr>
				<tr>
					<td colspan="2" height="1" 
						$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$ $$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
						</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" colspan="2" valign="top" align="left">
			$$IF0:FORM:AGENCE$$
			<span class="liste_agences_nom">
					$$IMMOBW:AGENCE:NOM ucase$$<br />
			$$LG:TEXTEAGENCES pcase$$ $$IMMOBW:AGENCE:VILLE pcase$$</span><br />
			$$IMMOBW:AGENCE:ADRESSE crlf2br$$ <br /><br />
			<span class="carteVisite">$$LG:MINITEL$$ :</span> $$IMMOBW:AGENCE:TEL formattel$$ <br />
			<span class="carteVisite">Fax :</span> $$IMMOBW:AGENCE:FAX formattel$$ <br />
			$$IF:IMMOBW:AGENCE:EMAIL$$ <span class="carteVisite">E-mail :</span> <a href="mailto:$$IMMOBW:AGENCE:EMAIL$$" 
				$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$
				>$$IMMOBW:AGENCE:EMAIL$$</a><br /><br />
			$$END$$ <span class="carteVisite">$$LG:NOMRESP$$ </span> $$IMMOBW:AGENCE:RESPAG$$<br />
			$$END$$<br />
			$$IMMOBW:AGENCE:TXT_PUBLIC crlf2br$$<br />
			<a href="/$$REP:1$$/contact.htm?lang=$$LANGUE$$" 
				$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>$$LG:VOUSRECH$$ 
						
						$$IF!:282531:IMMOBW:AGENCE:IDPUBLICATION$$
						$$IMMOBW:AGENCE:VILLE pcase$$
						$$END$$
						$$IF=:282531:IMMOBW:AGENCE:IDPUBLICATION$$
						Le Mans
						$$END$$
						
						</a><br /><br />
			<a href="/$$REP:1$$/estimation.htm?lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>$$LG:LIEN:VOUSVEN pcase$$</a><br />
						<div align="center"><img src="/photos_agences/$$REP:1$$.jpg" alt="$$IMMOBW:AGENCE:VILLE ucase$$" /></div><br />
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$ height="20"
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
						</td>
	</tr>
	<tr>
		<td height="12" colspan="2" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			<a href="/$$REP:1$$/recherche,colonne.htm?lang=$$LANGUE$$&amp;si_coupdecoeur=1&amp;idtt=2" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$>
			<strong>$$LG:TITRECOEUR pcase$$</strong></a> - 
			
			


			<a href="javascript:go2('http://v4.seloger.com/cartemappy.htm?Zip=$$IMMOBW:AGENCE:CP$$&amp;Town=$$IMMOBW:AGENCE:VILLE$$&amp;Adress=$$IMMOBW:AGENCE:ADRESSE$$')" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$><b>$$LG:NOUSSITUER$$</b></a> - 
			<a href="/$$REP:1$$/contact.htm?lang=$$LANGUE$$" 
			$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
			$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
			$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
			$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$><strong>$$LG:LIEN:CTC pcase$$</strong></a><br /><br />
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td height="12" colspan="2" align="left" style="padding-left:5px; padding-top:5px; padding-bottom:5px;" valign="top" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#DF8937"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B7C843"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#B20215"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$bgcolor="#7399E2"$$END$$>
			<span style="color:#fff;">$$LG:TOUTESANNONC pcase$$ 
				$$IF=:FR:LANGUE$$sur 
				
				$$IF!:282531:IMMOBW:AGENCE:IDPUBLICATION$$
				$$IMMOBW:AGENCE:VILLE pcase$$ 
				$$END$$
				$$IF=:282531:IMMOBW:AGENCE:IDPUBLICATION$$
				Le Mans
				$$END$$
				et sa r&eacute;gion$$END$$				
				$$IF!:FR:LANGUE$$in $$IMMOBW:AGENCE:VILLE pcase$$$$END$$.</span></td>
	</tr>
	<tr>
		<td height="30" colspan="2" align="left" style="padding-left:25px; padding-bottom:15px;">
			
			$$IF=:313754:IMMOBW:AGENCE:IDPUBLICATION$$
			<div align="center">
	<!--			<br /> &nbsp; <img src="/photos_agences/proch_rouge.jpg" alt="" title="" /><br />-->
			</div>
			$$END$$
			
			$$B:IMMOBW:AGENCETRANSACTIONS:REP:1$$
			$$BIF:IMMOBW:AGENCETRANSACTIONS:REP$$
			$$DO:0:99$$
			$$IF=:1:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=1&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:LOC pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:2:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=2&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:VEN pcase$$ </strong> </a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:3:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=3&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:LOCTMP pcase$$ </strong> </a> $$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:4:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=4&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:LOCVAC pcase$$ </strong> </a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:5:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=5&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong>$$LG:LIEN:VITALIZI pcase$$ </strong> </a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:6:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=6&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:PRODINVEST pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			$$IF=:7:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=7&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$" $$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:LOCPST pcase$$</strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
			
			$$IF=:8:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=8&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$"$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:VENPST pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$
						
			$$IF=:9:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=9&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$"$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:VENPST pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$

			$$IF=:10:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=10&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$"$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:VENPST pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$

			$$IF=:11:IMMOBW:AGENCETRANSACTIONS:REP:IDTYPETRANSACTION$$ <br />
			<a href="/$$REP:1$$/recherche,colonne.htm?idtt=11&amp;idagence=$$IMMOBW:AGENCE:IDAGENCE$$&amp;lang=$$LANGUE$$"$$IF=:282537$282533:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
						$$IF=:282538$282535$283753$283754$297610$330656:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
						$$IF=:307197$282536$282531$313754:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
						$$IF=:297607:IMMOBW:AGENCE:IDPUBLICATION$$class="carteVisiteBleu"$$END$$> <strong> $$LG:LIEN:VENPST pcase$$ </strong></a> &nbsp;$$IMMOBW:AGENCETRANSACTIONS:REP:NBANN$$ $$LG:LIEN:ANN lcase$$ $$END$$																		
						
			$$LOOP$$
			$$BFIN$$
		</td>
	</tr>
</table>
$$INCL:BAS.HTM$$
$$SET:PAGE:IDT=CARTEVISITE$$ 