
$$SET:PAGE:TITR=Agence immobiliere @@PAGE:CFG_TITRE@@$$

$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=LISTEAG$$
<br />
<!-- $$REP:1$$ -->

<!--
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">  
  <tr>
  	<td colspan="2" align="center"><strong><em><img src="images/proc.png" alt="" title="" width="150" /><br /> votre agence à SAINT GEORGES SUR LOIRE :</em></strong><br /><br /></td>
  </tr>
  <tr>
  	<td>  		
  		<span class="carteVisiteVerte"><img src="$$_$$images/puce_verte.gif" />&nbsp;MVDI SAINT GEORGES SUR LOIRE</span><br />
				24 Rue nationale (RN 23)<br />
				49170 SAINT GEORGES SUR LOIRE<br /></strong>
				<font class="liste_agences_info">Tel : </font>02 41 73 08 36<br />
				<font class="liste_agences_info">Fax : </font>02 41 73 09 44<br />
			<font class="liste_agences_info">E-mail : </font>$$A:MAILPROCHAIN=saintgeorges@mvdi.fr$$ $$MAILPROCHAIN encodemail javascript full$$<br />

				<font class="liste_agences_info">Nom du responsable:</font> Grégoire Malcuit<br /><br /></td>
  	<td align="right"><img src="photos_agences/vert.jpg" alt="" title="" /><br /><br /></td>
  </tr>
  <tr background="images/pixel.gif">
    <td height="0" colspan="2" align="left" valign="top" bgcolor="656A6E"><img src="images/pixel.gif" width="1" height="1"></td>
  </tr>
</table><br /><br />-->


$$B:IMMOBW:AGENCES:ALIAS:LIST::QRY:CP$$
$$BIF:LIST$$
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
$$DO:1:2$$

$$IF=:282538$297610:LIST:IDPUBLICATION$$

  <tr valign="middle" bgcolor="#FAFAFA">
    <td height="20" colspan="2" align="left">&nbsp;
    				
    				<!-- POUR AFFICHER LES COULEURS DES PUCES -->   				
						$$IF=:282538$282535$283753$283754$297610$306714$330656:LIST:IDPUBLICATION$$
							<img src="$$_$$images/puce_verte.gif" />
						$$END$$
						<!-- FIN COULEURS DES PUCES -->
		
		
						<!-- POUR AFFICHER LA COULEUR DU NOM DE L'AGENCE -->
						$$IF=:282538$282535$283753$283754$297610$306714$282531$330656:LIST:IDPUBLICATION$$
							<span class="carteVisiteVerte">
						$$END$$
						<!-- FIN COULEUR DU NOM DE L'AGENCE -->						
						$$LIST:NOM$$						
						 
						
		</td>
  </tr>
  <tr>
	<td valign="top" width="50%" align="left">
	  <strong>Agence du Val de Loire
		  <br />
	$$LIST:ADRESSE htmlencode crlf2br$$<br /></strong>
	<font class="liste_agences_info">$$LG:MINITEL$$ :</font> 
	$$IF!:307197:LIST:IDPUBLICATION$$
	$$LIST:TEL formattel$$
	$$END$$
	$$IF=:307197:LIST:IDPUBLICATION$$
	$$LIST:TEL formattel$$
	$$END$$
	<br />
	<font class="liste_agences_info">Fax :</font> 
	$$IF!:307197:LIST:IDPUBLICATION$$
	$$LIST:FAX formattel$$
	$$END$$
	$$IF=:307197:LIST:IDPUBLICATION$$
	$$LIST:FAX formattel$$
	$$END$$
	<br />
	$$IF:LIST:EMAIL$$<font class="liste_agences_info">E-mail : </font><a href="mailto:$$LIST:EMAIL$$" $$IF=:282538$282535$283753$283754$297610$306714$330656:LIST:IDPUBLICATION$$class="carteVisiteVerte"$$END$$>$$LIST:EMAIL$$</a><br />$$END$$
	<font class="liste_agences_info">$$LG:NOMRESP$$</font> $$LIST:RESPAG$$<br />
	<br />
	<br />
	
	</td>
	<td valign="top" width="50%" align="right">
	<img src="/photos_agences/$$LIST:IDPUBLICATION$$_2.jpg" alt="$$IMMOBW:AGENCE:VILLE ucase$$" /><br />$$IF:LIST:SI_AFFURL$$
	$$IF:LIST:URL$$
	<a href="$$LIST:URL$$" target="_blank" class="liste_agences_lien"><strong>En un clic (!), vers le site de cette agence: $$LIST:NOM$$</strong></a><br />
	$$END:URL$$
	$$END:SI_AFFURL$$
	
$$IF=:297610:LIST:IDPUBLICATION$$	
	$$IF0:LIST:SI_AFFURL$$
	$$IF=:CV:REP:1$$
	<a href="/282538/carte_visite2.htm?lang=$$LANGUE$$" class="liste_agences_lien">Vitrine internet de nos agences</a><br />
	$$END$$
	$$END:!SI_AFFURL$$
	<a href="/282538/contact.htm?lang=$$LANGUE$$" class="liste_agences_lien">$$LG:NOUSCTC$$</a><br />
	<a href="/282538/vendeur.htm?lang=$$LANGUE$$" class="liste_agences_lien">$$LG:VENDEZBIEN$$</a><br />
$$A:CARTE:CP=@@LIST:CP@@$$
$$A:CARTE:VILLE=@@LIST:VILLE replace ' \'@@$$
$$A:CARTE:ADRESSE=@@LIST:ADRESSE crlf2br replace <br/> &nbsp; replace ' \' nbsp2sp@@$$
$$INCL:LOCALISATION_AGENCE.HTM$$
$$END$$
<br /><br />

	</td>
</tr>
<tr>
	<td colspan="2" align="center">
		$$IF=:297610:LIST:IDPUBLICATION$$			
			<a href="/partenaire.htm?lang=$$LANGUE$$"><img src="images/logo_voisin.jpg" alt="" title="" border="0" /></a>
			<br /><br />
			<span class="carteVisiteVerte">Tous les services de vos agences MVDI Ancenis Arcades et MVDI Ancenis Loire :<br /><br /></span>
			<img src="images/logo_locgest.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_commerce.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_conseil.jpg" alt="" title="" class="vignetteliste" />
			<img src="images/logo_reno.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_forma.jpg" alt="" title="" class="vignetteliste" /><br /><br />
			<span class="carteVisiteVerte">MVDI se met en 5 pour vous servir <br /><br />	
		$$END$$		
	</td>
</tr>
  
  
$$END$$  
  
$$LOOP$$

<tr background="images/pixel.gif">
    <td height="0" colspan="2" align="left" valign="top" bgcolor="656A6E"><img src="images/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
$$BFIN$$




$$B:IMMOBW:AGENCES:ALIAS:LIST::QRY:CP$$
$$BIF:LIST$$
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
$$DO:1:120$$

$$IF!:282538$297610:LIST:IDPUBLICATION$$

  <tr valign="middle" bgcolor="#FAFAFA">
    <td height="20" colspan="2" align="left">&nbsp;
    				
    				<!-- POUR AFFICHER LES COULEURS DES PUCES -->
    				$$IF=:282537$282533:LIST:IDPUBLICATION$$
    					<img src="$$_$$images/puce_orange.gif" />
    				$$END$$
    				
						$$IF=:282538$282535$283753$283754$297610$306714$330656:LIST:IDPUBLICATION$$
							<img src="$$_$$images/puce_verte.gif" />
						$$END$$
						
						$$IF=:307197$282536$282531$313754:LIST:IDPUBLICATION$$
							<img src="$$_$$images/puce_rouge.gif" />
						$$END$$
						
						$$IF=:297607:LIST:IDPUBLICATION$$
							<img src="$$_$$images/puce_bleu.gif" />
						$$END$$
						<!-- FIN COULEURS DES PUCES -->
		
		
						<!-- POUR AFFICHER LA COULEUR DU NOM DE L'AGENCE -->
						$$IF=:282537$282533:LIST:IDPUBLICATION$$
							<span class="carteVisiteOrange">
						$$END$$
						
						$$IF=:282538$282535$283753$283754$297610$306714$282531$330656:LIST:IDPUBLICATION$$
							<span class="carteVisiteVerte">
						$$END$$
						
						$$IF=:307197$282536$282531$313754:LIST:IDPUBLICATION$$
							<span class="carteVisiteRouge">
						$$END$$
						
						$$IF=:297607:LIST:IDPUBLICATION$$
							<span class="carteVisiteBleu">
						$$END$$
						<!-- FIN COULEUR DU NOM DE L'AGENCE -->						
						$$LIST:NOM$$						
						 $$IF=:306714:LIST:IDPUBLICATION$$&nbsp; Nouveau$$END$$</span>
						
		</td>
  </tr>
  <tr>
	<td valign="top" width="50%" align="left">
	  <strong>$$IF!:282538$282537$282535$297610$297607$307197$282533$283754$313754$330656:LIST:IDPUBLICATION$$Centre Ouest Immobilier$$END$$
								$$IF=:282538$297610$330656:LIST:IDPUBLICATION$$Agence du Val de Loire$$END$$
								$$IF=:282537:LIST:IDPUBLICATION$$SARL Maemi$$END$$
								$$IF=:282535:LIST:IDPUBLICATION$$Laur-Jade Immo$$END$$
								$$IF=:297607:LIST:IDPUBLICATION$$MP Vihiers$$END$$
								$$IF=:307197:LIST:IDPUBLICATION$$SARL HPG$$END$$
								$$IF=:282533:LIST:IDPUBLICATION$$MP La Fl&egrave;che$$END$$
								$$IF=:283754:LIST:IDPUBLICATION$$MP Laign&eacute; en Belin$$END$$
								$$IF=:313754:LIST:IDPUBLICATION$$ GP NANTES$$END$$
		  <br />
	$$LIST:ADRESSE htmlencode crlf2br$$<br /></strong>
	<font class="liste_agences_info">$$LG:MINITEL$$ :</font> 
	$$IF!:307197:LIST:IDPUBLICATION$$
	$$LIST:TEL formattel$$
	$$END$$
	$$IF=:307197:LIST:IDPUBLICATION$$
	$$LIST:TEL formattel$$
	$$END$$
	<br />
	<font class="liste_agences_info">Fax :</font> 
	$$IF!:307197:LIST:IDPUBLICATION$$
	$$LIST:FAX formattel$$
	$$END$$
	$$IF=:307197:LIST:IDPUBLICATION$$
	$$LIST:FAX formattel$$
	$$END$$
	<br />
	$$IF:LIST:EMAIL$$<font class="liste_agences_info">E-mail : </font><a href="mailto:$$LIST:EMAIL$$" 
				$$IF=:282537$282533:LIST:IDPUBLICATION$$class="carteVisiteOrange"$$END$$
				$$IF=:282538$282535$283753$283754$297610$306714$330656:LIST:IDPUBLICATION$$class="carteVisiteVerte"$$END$$
				$$IF=:307197$282536$282531$313754:LIST:IDPUBLICATION$$class="carteVisiteRouge"$$END$$
				$$IF=:297607$:LIST:IDPUBLICATION$$class="carteVisiteBleu"$$END$$
				>$$LIST:EMAIL$$</a><br />$$END$$
	<font class="liste_agences_info">$$LG:NOMRESP$$</font> $$LIST:RESPAG$$<br />
$$REM$$	$$IF=:313754:LIST:IDPUBLICATION$$<br /> &nbsp; <img src="/photos_agences/proch_rouge.jpg" alt="" title="" /><br />$$END$$ $$END$$
	<br />
	<br />
	
	
	
	</td>
	<td valign="top" width="50%" align="right">
	<img src="/photos_agences/$$LIST:IDPUBLICATION$$_2.jpg" alt="$$IMMOBW:AGENCE:VILLE ucase$$" /><br />$$IF:LIST:SI_AFFURL$$
	$$IF:LIST:URL$$
	<a href="$$LIST:URL$$" target="_blank" class="liste_agences_lien"><strong>En un clic (!), vers le site de cette agence: $$LIST:NOM$$</strong></a><br />
	$$END:URL$$
	$$END:SI_AFFURL$$
	$$IF0:LIST:SI_AFFURL$$
	$$IF=:CV:REP:1$$
	<a href="/$$LIST:IDPUBLICATION urlencode$$/carte_visite.htm?lang=$$LANGUE$$" class="liste_agences_lien">$$LG:VITRINE pcase$$</a><br />
	$$END$$
	$$END:!SI_AFFURL$$
	<a href="/$$LIST:IDPUBLICATION$$/contact.htm?lang=$$LANGUE$$" class="liste_agences_lien">$$LG:NOUSCTC$$</a><br />
	<a href="/$$LIST:IDPUBLICATION urlencode$$/vendeur.htm?lang=$$LANGUE$$" class="liste_agences_lien">$$LG:VENDEZBIEN$$</a><br />
$$A:CARTE:CP=@@LIST:CP@@$$
$$A:CARTE:VILLE=@@LIST:VILLE replace ' \'@@$$
$$A:CARTE:ADRESSE=@@LIST:ADRESSE crlf2br replace <br/> &nbsp; replace ' \' nbsp2sp@@$$
$$INCL:LOCALISATION_AGENCE.HTM$$
<br /><br />

	</td>
</tr>
<tr>
	<td colspan="2" align="center">
		$$IF=:330656:LIST:IDPUBLICATION$$
	<span class="carteVisiteVerte">Tous les services de vos agences MVDI Saint Georges  :<br /><br /></span>
	<img src="images/logo_locgest.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_commerce.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_conseil.jpg" alt="" title="" class="vignetteliste" />
	<img src="images/logo_reno.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_forma.jpg" alt="" title="" class="vignetteliste" /><br /><br />
	<span class="carteVisiteVerte">MVDI se met en 5 pour vous servir </span><br /><br />
	$$END$$
	
	$$IF=:297607:LIST:IDPUBLICATION$$
	<span class="carteVisiteBleu">Tous les services de vos agences MVDI Vihiers :<br /><br /></span>
	<img src="images/logo_locgest.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_commerce.jpg" alt="" title="" class="vignetteliste" /><img src="images/logo_conseil.jpg" alt="" title="" class="vignetteliste" /><br /><br />
	
	$$END$$
		
		</td>
</tr>
  <tr background="images/pixel.gif">
    <td height="0" colspan="2" align="left" valign="top" bgcolor="656A6E"><img src="images/pixel.gif" width="1" height="1"></td>
  </tr>
  
$$END$$  
  
$$LOOP$$
</table>
$$BFIN$$

$$INCL:BAS.HTM$$