[
    {
        "macro": "A",
        "left": "INDEXATION_LANGUE",
        "right": "0",
        "start": 8,
        "end": 33
    },
    {
        "macro": "A",
        "left": "NOM_SITE_REF",
        "right": "",
        "start": 45,
        "end": 64
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_INDEX",
                "right": "Tout l'immobilier à Saint Fargeau, Auxerre, Chablis et Bonny sur Loire avec @@REP:RSRV@@",
                "start": 94,
                "end": 200
            }
        ],
        "start": 74,
        "end": 209
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "DESCRIPTION_INDEX",
                "right": "Consultez toutes les annonces immobilières sur Saint Fargeau, Auxerre, Chablis et sa région. Achetez ou vendez votre bien immobilier avec @@REP:RSRV@@",
                "start": 237,
                "end": 411
            }
        ],
        "start": 217,
        "end": 420
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SLOGAN_INDEX",
                "right": "",
                "start": 446,
                "end": 465
            }
        ],
        "start": 426,
        "end": 474
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H1_INDEX",
                "right": "<span class=\"padding-10 radius-4 typo-white hidden-phone\"><span class=\"big text-shadow-1\">ESTIMEZ VOTRE BIEN EN QUELQUES CLICS</span><br />\r\n\t\t<a href=\"/estimation,immobiliere.htm\" class=\"btn btn-important btn-large text-shadow-0\">\tESTIMATION</a>\r\n\t</span>",
                "start": 502,
                "end": 773
            }
        ],
        "start": 482,
        "end": 782
    },
    {
        "macro": "A",
        "left": "H2_INDEX_MODULE",
        "right": "@@LG:NOSDERANN pcase@@",
        "start": 788,
        "end": 832
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "0",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H2_INDEX_AGENCE",
                "right": "@@LG:BIENVENUESUR pcase@@ @@AGENCE_NOM@@",
                "start": 867,
                "end": 929
            }
        ],
        "start": 842,
        "end": 938
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "1",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "IF",
                "test": [
                    "=",
                    "FR",
                    "LANGUE"
                ],
                "content": [
                    {
                        "macro": "A",
                        "left": "H2_INDEX_AGENCE",
                        "right": "Notre expérience immobilière à votre service",
                        "start": 988,
                        "end": 1054
                    }
                ],
                "start": 967,
                "end": 1064
            }
        ],
        "start": 942,
        "end": 1073
    },
    {
        "macro": "A",
        "left": "BLOC_AGENCE_INDEX",
        "right": "0",
        "start": 1079,
        "end": 1104
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "PHRASE_BLOCAGENCE_INDEX",
                "right": "Lorem ipsupor. Morbi vel risus dui, vel placerat quam. Aliquam erat volutpat. Aliquam odio nisl, posuere a aliquet ut, tincidunt quis justo. Nullam sed nunc nec tortor vestibulum blandit in a nulla. Nulla facilisi. Nulla vel est urna. Nam viverra, arcu ac euismod sagittis, urna velit semper nulla, vel porta arcu ipsum ac neque. Nulla tempor commodo euismod.",
                "start": 1126,
                "end": 1515
            }
        ],
        "start": 1106,
        "end": 1524
    },
    {
        "macro": "A",
        "left": "ENCART_TXT_HOME",
        "right": "1",
        "start": 1532,
        "end": 1555
    },
    {
        "macro": "A",
        "left": "POSITION_ENCART_TXT_HOME",
        "right": "1",
        "start": 1559,
        "end": 1591
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "ENCART_TXT_HOME_CONTENU",
                "right": "<div class=\"margin-top-20 padding-10\" style=\"background:rgba(255, 255, 255, 0.701961)\"><p><strong>Les agences Immobilières ORDIM implantées à <a href=\"/agence-immobiliere/saint-fargeau-89170/ordim-saint-fargeau/489080.htm\" title=\"Notre agence immobilière à Saint-Fargeau\">Saint-Fargeau</a>,  <a href=\"/agence-immobiliere/toucy-89130/ordim-gestion-et-transaction/506254.htm\" title=\"Notre agence immobilière à Toucy\">Toucy</a>, <a href=\"/agence-immobiliere/st-sauveur-en-puisaye-89520/ordim-gestion-et-transaction/506252.htm\" title=\"Notre agence immobilière à Saint-Sauveur\">Saint-Sauveur</a>, <a href=\"/agence-immobiliere/charny-89120/ordim-gestion-et-transaction/506253.htm\" title=\"Notre agence immobilière à Charny\">Charny</a>, <a href=\"/agence-immobiliere/auxerre-89000/ordim-auxerre/489081.htm\" title=\"Notre agence immobilière à Auxerre\">Auxerre</a>, <a href=\"/agence-immobiliere/chablis-89800/ordim-chablis/489082.htm\" title=\"Notre agence immobilière à Chablis\">Chablis</a>, <a href=\"/agence-immobiliere/bonny-sur-loire-45420/ordim-bonny-sur-loire/504080.htm\" title=\"Notre agence immobilière à Bonny sur Loire\">Bonny sur Loire, </a> <a href=\"/agence-immobiliere/villeneuve-sur-yonne-89500/ordim-senonais/570845.htm\" title=\"Notre agence immobilière à Villeneuve sur Yonne\">Villeneuve sur Yonne</a>, <a href=\"/agence-immobiliere/cosne-cours-sur-loire-58200/ordim-cosne-sur-loire/489083.htm\" title=\"Notre agence immobilière à Cosne sur Loire\">Cosne sur Loire</a> \r\net <a href=\"/agence-immobiliere/tonnerre-89700/ordim-auxerrois-tonnerrois-chablisien/603212.htm \" title=\"Notre agence immobilière à Tonnerre\">Tonnerre</a> interviennent dans presque tout le département de l’<a href=\"/immobilier/89/yonne.htm\" title=\"Tout l'immobilier dans l'Yonne (89)\">Yonne (89)</a> en Bourgogne, mais aussi dans la <a href=\"/immobilier/58/nievre.htm\" title=\"Tout l'immobilier dans la Nièvre (58)\">Nièvre (58)</a>, le <a href=\"/immobilier/18/cher.htm\" title=\"Tout l'immobilier dans le Cher (18)\">Cher (18)</a> et le <a href=\"/immobilier/45/loiret.htm\" title=\"Tout l'immobilier dans le Loiret (45)\">Loiret (45)</a></strong>.</p>\r\n<p align=\"center\">L’immobilier en Puisaye Forterre, le Senonais, dans l'Auxerrois ou le Chablisien, le Tonnerrois ou le Val de Loire, n’a pas de secret pour ORDIM.</p>\r\n<p align=\"center\">Spécialiste en <a href=\"/immobilier/pays/achat/france.htm\" title=\"Tous nos biens à la vente\">ventes</a>, <a href=\"/immobilier/pays/locations/france.htm\" title=\"Tous nos biens à la location\">locations</a> et <a href=\"/immobilier/pays/achat/bien-maison/france.htm\" title=\"Achats de maisons\">achats de maisons</a>, moulins, <a href=\"/immobilier/pays/achat/bien-appartement/france.htm\" title=\"Achats d'appartements\">appartements</a>, longères, demeures de charme, manoirs, châteaux, vignobles, bois, forêts, étangs, locaux commerciaux, fonds de commerces en Puisaye-Forterre, dans le Chablisien, le Tonnerrois et dans l’Auxerrois.</p>\r\n<p align=\"center\"><strong><a href=\"/agences,liste.htm\" title=\"Découvrez le réseau Ordim\">Découvrez le réseau Ordim</a></strong>\r\n</p></div>",
                "start": 1615,
                "end": 4722
            }
        ],
        "start": 1595,
        "end": 4731
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLES_REF",
        "right": "1",
        "start": 4739,
        "end": 4764
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_1",
        "right": "<a href=\"/immobilier/achat/immo-auxerre-89/bien-maison/\">Achat Maison Auxerre</a>",
        "start": 4768,
        "end": 4870
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_2",
        "right": "<a href=\"/immobilier/achat/immo-chablis-89/bien-maison/\">Vente Maison Chablis</a>",
        "start": 4872,
        "end": 4974
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_3",
        "right": "<a href=\"/immobilier/achat/immo-bonny-sur-loire-45/bien-maison/\">Achat Maison Bonny-Sur-Loire</a>",
        "start": 4976,
        "end": 5094
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_4",
        "right": "<a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-maison/\">Vente Maison Cosne-Cours-Sur-Loire</a>",
        "start": 5096,
        "end": 5226
    },
    {
        "macro": "A",
        "left": "MICRO_DONNES_PRIX",
        "right": "1",
        "start": 5234,
        "end": 5259
    },
    {
        "macro": "A",
        "left": "INDEXATION_ESTIMATION",
        "right": "0",
        "start": 5267,
        "end": 5296
    },
    {
        "macro": "A",
        "left": "INDEXATION_OUTILS",
        "right": "0",
        "start": 5304,
        "end": 5329
    },
    {
        "macro": "A",
        "left": "INDEXATION_REALISATION",
        "right": "0",
        "start": 5337,
        "end": 5367
    },
    {
        "macro": "A",
        "left": "INDEXATION_RESPONSIVE",
        "right": "0",
        "start": 5375,
        "end": 5404
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_GESTION",
                "right": "",
                "start": 5430,
                "end": 5450
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_GESTION",
                "right": "Notre gestion immobiliere",
                "start": 5453,
                "end": 5504
            },
            {
                "macro": "A",
                "left": "H1_GESTION",
                "right": "",
                "start": 5507,
                "end": 5524
            }
        ],
        "start": 5410,
        "end": 5533
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_SYNDIC",
                "right": "",
                "start": 5559,
                "end": 5578
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_SYNDIC",
                "right": "",
                "start": 5581,
                "end": 5606
            },
            {
                "macro": "A",
                "left": "H1_SYNDIC",
                "right": "",
                "start": 5609,
                "end": 5625
            }
        ],
        "start": 5539,
        "end": 5634
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "489080",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 5672,
                "end": 5696
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Saint-Fargeau</h3>\r\n\tSaint-Fargeau est la capitale historique de la Puisaye. Connue en France entière pour son Château et son spectacle son et lumière. Saint-Fargeau c'est aussi l'une des plus belles forêts de France et un lac de 220 ha, le Bourdon.<br />\r\n\t Saint-Fargeau, commune d’environ 1700 habitants, est la capitale historique de la Puisaye. C’est une commune réputée dans la France entière pour son Château, son patrimoine historique, ainsi que pour son spectacle de son et lumière. \r\n\t <br /><br />\r\n\t<h3>Notre agence immobilière sur Saint-Fargeau</h3>\r\n\tNotre agence immobilière est située dans le centre médiéval du village de Saint Fargeau, fréquenté par de nombreux touristes. Elle ouvre ses portes de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous. \r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières sur Saint-Fargeau</h3>\r\n\tSur <a href=\"/immobilier/tout/immo-saint-fargeau-89/\" title=\"Notre portefeuille sur Saint Fargeau\"><strong>Saint Fargeau</strong></a>, notre agence vous propose des biens à la <a href=\"/immobilier/achat/immo-saint-fargeau-89/\" title=\"Tous nos biens à la vente à Saint Fargeau\"><strong>vente</strong></a> : <a href=\"/immobilier/achat/immo-saint-fargeau-89/bien-maison/\" title=\"Toutes nos maisons à la vente sur Saint Fargeau\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/immo-saint-fargeau-89/bien-terrain/\" title=\"Tous nos terrains à la vente sur Saint Fargeau\"><strong>terrains</strong></a> et <a href=\"/immobilier/achat/immo-saint-fargeau-89/bien-local-commercial/\" title=\"Tous nos locaux commerciaux à la vente sur Saint Fargeau\"><strong>locaux commerciaux</strong></a>.",
                "start": 5702,
                "end": 7419
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 7425,
                "end": 7453
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "http://www.facebook.com/pages/Ordim-Immo/603115276444089",
                "start": 7456,
                "end": 7541
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "http://twitter.com/Ordim_immo",
                "start": 7544,
                "end": 7601
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "http://plus.google.com/u/0/104352952823060821462",
                "start": 7604,
                "end": 7684
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "https://www.youtube.com/channel/UCds9DaPH3M38OgrMoe2TU5g",
                "start": 7687,
                "end": 7771
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "http://www.dailymotion.com/OrdimCosneSurLoire#video=x1ichr2",
                "start": 7774,
                "end": 7865
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "",
                "start": 7868,
                "end": 7901
            }
        ],
        "start": 5644,
        "end": 7910
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "489081",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 7945,
                "end": 7969
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur d'Auxerre</h3>\r\n   Avec 35 000 habitants environ, située au cœur d’une communauté d’agglomération qui compte près de 87 000 habitants, Auxerre est le chef-lieu du département de l'<a href=\"/immobilier/89/yonne.htm\" title=\"Tout l'immobilier dans l'Yonne avec Ordim Immobilier\"><strong>Yonne</strong></a>. C’est aussi une ville d'art et d'histoire. On trouve en effet dans le centre historique d’Auxerre, des demeures datant du moyen-âge et classées monuments historiques. \r\n    <br /><br />\r\n\t<h3>Notre agence immobilière à Auxerre</h3>\r\n     Notre agence immobilière ORDIM se situe sur les Quais de l'Yonne, un axe stratégique situé aux portes du centre historique et aux portes des différents boulevards (facile de stationnement). <br />\r\n\tNos conseillers immobiliers vous y accueillent de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières sur Auxerre</h3>\r\n\tOrdim Immobilier vous propose une large gamme de bien à la <a href=\"/immobilier/achat/immo-auxerre-89/\" title=\"Nos biens à la vente sur Auxerre\"><strong>vente</strong></a> sur Auxerre, de la <a href=\"/immobilier/achat/immo-auxerre-89/bien-maison/\" title=\"Nos maisons à la vente sur Auxerre\"><strong>maison ancienne</strong></a> au <a href=\"/immobilier/achat/immo-auxerre-89/bien-maison/?idsoustypebien=11\" title=\"Nos pavillons à la vente sur Auxerre\"><strong>pavillon</strong></a> mais aussi des <a href=\"/immobilier/achat/immo-auxerre-89/bien-appartement/\" title=\"Nos appartements à la vente sur Auxerre\"><strong>appartements de standing</strong></a>.",
                "start": 7973,
                "end": 9619
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 9622,
                "end": 9650
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/100222358153196205870/about",
                "start": 9653,
                "end": 9737
            }
        ],
        "start": 7916,
        "end": 9746
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "489082",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 9781,
                "end": 9805
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Chablis</h3>\r\n   Chablis est un village d’un peu plus de 2000 habitants, connu du monde entier pour la réputation de son vin. Il attire chaque année un grand nombre de touristes venus de France mais aussi de l’étranger. \r\n    <br /><br />\r\n\t<h3>Notre agence immobilière à Chablis</h3>\r\n  \tL'agence ORDIM se situe dans la rue principale non loin des nombreux caveaux de dégustation !\r\n\t<br />\r\n\tNous accueillons une clientèle internationale pour des projets de résidence principale, de résidence secondaire.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières sur Chablis</h3>\r\n\tNous vous proposons une sélection de <a href=\"/immobilier/achat/immo-chablis-89/bien-maison/\" title=\"Nos maisons à la vente sur Chablis\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/immo-chablis-89/bien-maison/?idsoustypebien=11\" title=\"Nos pavillons à la vente sur Chablis\"><strong>pavillons</strong></a> et <a href=\"/immobilier/achat/immo-chablis-89/bien-maison/?idsoustypebien=8\" title=\"Nos propriétés à la vente sur Chablis\"><strong>belles propriétés</strong></a> à la <a href=\"/immobilier/achat/immo-chablis-89/\" title=\"Toutes nos annonces immobilières à la vente sur Chablis\"><strong>vente</strong></a>. Rendez nous visite à l’agence de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.",
                "start": 9809,
                "end": 11176
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 11182,
                "end": 11210
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/101908191437201813894/about",
                "start": 11213,
                "end": 11297
            }
        ],
        "start": 9752,
        "end": 11306
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "504080",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 11341,
                "end": 11365
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Bonny sur Loire</h3>\r\n  \tBonny sur Loire est un joli petit village des bords de Loire d’environ 2000 habitants situé à la croisée des départements de l’<a href=\"/immobilier/89/yonne.htm\" title=\"Tout l'immobilier dans l'Yonne avec Ordim Immobilier\"><strong>Yonne (89)</strong></a>, de la <a href=\"/immobilier/58/nievre.htm\" title=\"Tout l'immobilier dans la Nièvre avec Ordim Immobilier\"><strong>Nièvre (58)</strong></a>, du <a href=\"/immobilier/18/cher.htm\" title=\"Tout l'immobilier dans le Cher avec Ordim Immobilier\"><strong>Cher (18)</strong></a> et bien sûr du <a href=\"/immobilier/45/Loiret.htm\" title=\"Tout l'immobilier dans le Loiret avec Ordim Immobilier\"><strong>Loiret (45)</strong></a>. Ce secteur géographique bénéficie d’une part d’un développement économique et commercial important et d’autre part, d’un attrait incontestable lié à la proximité de l’autoroute A77, du canal de Briare, de Gien, de Sancerre, le tout offrant un merveilleux confort de vie.\r\n\t  <br /><br />\r\n\t<h3>Notre agence immobilière à Bonny sur Loire</h3>\r\n\tNotre agence immobilière ORDIM est située sur l’axe Cosne Cours sur Loire – Briare / Gien et jouit d’une très bonne visibilité pour l’ensemble de ses annonces immobilières affichées en vitrine. Nos conseillers vous attendent de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières à Bonny sur Loire</h3>\r\n\tNotre agence vous propose, à la <a href=\"/immobilier/achat/immo-bonny-sur-loire-45/\" title=\"Nos biens à la vente à Bonny sur Loire\"><strong>vente</strong></a>, des <a href=\"/immobilier/achat/immo-bonny-sur-loire-45/bien-terrain/\" title=\"Nos terrains à la vente à Bonny sur Loire\"><strong>terrains</strong></a>, <a href=\"/immobilier/achat/immo-bonny-sur-loire-45/bien-maison/\" title=\"Nos maisons à la vente à Bonny sur Loire\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/immo-bonny-sur-loire-45/bien-maison/?idsoustypebien=32\" title=\"Nos maisons anciennes à la vente à Bonny sur Loire\"><strong>maisons anciennes</strong></a> et <a href=\"/immobilier/achat/immo-bonny-sur-loire-45/bien-maison/?idsoustypebien=11\" title=\"Nos pavillons à la vente à Bonny sur Loire\"><strong>pavillons</strong></a> à <a href=\"/immobilier/tout/immo-Bonny-sur-loire-45/\" title=\"Notre portefeuille immobilier à Bonny sur Loire\"><strong>Bonny sur Loire</strong></a>.",
                "start": 11369,
                "end": 13802
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 13810,
                "end": 13838
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/102540062647518230950/about",
                "start": 13841,
                "end": 13925
            }
        ],
        "start": 11312,
        "end": 13934
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "489083",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 13969,
                "end": 13993
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Cosne sur Loire</h3>\r\n\tAvec un peu plus de 10 000 habitants, Cosne sur Loire, sous-préfecture de la <a href=\"/immobilier/58/nievre.htm\" title=\"Tout l'immobilier dans la Nièvre avec Ordim Immobilier\"><strong>Nièvre (58)</strong></a> implantée sur les rives de la Loire, est une jolie ville dynamique qui apporte à ses habitants et ses touristes le calme de la campagne et tous les services d’un milieu urbain avec notamment sa sortie d’autoroute (A77), sa gare SCNF (Liaison Paris), ses nombreux commerces, ses services de santé (Clinique, Hôpital, spécialistes, …), ses écoles, cinéma, … \r\n\t<br /><br />\r\n\t<h3>Notre agence immobilière à Cosne sur Loire</h3>\r\n\tNotre agence immobilière ORDIM se situe en plein centre-ville sur le Boulevard de la République, passage obligé de tout un chacun. Rendez nous visite de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières à Cosne sur Loire</h3>\r\n\tDécouvrez sur notre site nos annonces à la <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/\" title=\"Nos biens à la vente à Cosne sur Loire\"><strong>vente</strong></a> à <a href=\"/immobilier/tout/immo-cosne-cours-sur-loire-58/\" title=\"Notre portefeuille immobilier à Cosne sur Loire\"><strong>Cosne sur Loire</strong></a> : <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-appartement/\" title=\"Nos appartements en vente à Cosne sur Loire\"><strong>appartements</strong></a>,  <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-terrain/\" title=\"Nos terrains en vente à Cosne sur Loire\"><strong>terrains</strong></a>,  <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-maison/\" title=\"Nos maisons en vente à Cosne sur Loire\"><strong>maisons</strong></a>,  <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-maison/?idsoustypebien=11\" title=\"Nos pavillons en vente à Cosne sur Loire\"><strong>pavillons</strong></a> et  <a href=\"/immobilier/achat/immo-cosne-cours-sur-loire-58/bien-maison/?idsoustypebien=32\" title=\"Nos maisons anciennes en vente à Cosne sur Loire\"><strong>maisons anciennes</strong></a>.",
                "start": 13997,
                "end": 16175
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 16181,
                "end": 16209
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/105923789479344175629/about",
                "start": 16212,
                "end": 16296
            }
        ],
        "start": 13940,
        "end": 16305
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "506252",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 16340,
                "end": 16364
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Saint Sauveur en Puisaye</h3>\r\n\tSaint-Sauveur en Puisaye, est une petite commune d’un peu plus de 900 habitants. Connue pour être le Pays de Colette, elle offre un cadre de vie, entre les forêts, les pâturages de Puisaye, les collines et les terres riches de Forterre. C’est un village typique de notre région et c’est dans ce secteur de la Puisaye-Forterre que vous retrouverez le plus d'authenticité architecturale. \r\n\t<br /><br />\r\n\t<h3>Notre agence immobilière à Saint Sauveur en Puisaye</h3>\r\n\tNotre agence immobilière ORDIM à Saint Sauveur en Puisaye, est située à un endroit stratégique (au croisement des axes principaux) et au bord de la route menant à Guedelon (lieu qui accueille un chantier de construction d'un château selon les méthodes anciennes), l'un des sites touristiques les plus visités en Bourgogne.<br />\r\n\tNotre agence vous ouvre ses portes de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières à Saint Sauveur en Puisaye</h3>\r\n\tVotre agence ORDIM Immobilier est en mesure de vous proposer un large choix d'annonces à la vente sur <a href=\"/immobilier/tout/immo-saint-sauveur-en-puisaye-89/\" title=\"Nos annonces immobilières à Saint Sauveur en Puisaye\"><strong>Saint Sauveur en Puisaye</strong></a>, du <a href=\"/immobilier/achat/immo-saint-sauveur-en-puisaye-89/bien-terrain/\" title=\"Tous nos terrains à la vente à Saint Sauveur en Puisaye\"><strong>terrain</strong></a> en passant par le <a href=\"/immobilier/achat/immo-saint-sauveur-en-puisaye-89/bien-maison/?idsoustypebien=11\" title=\"Tous nos pavillons à la vente à Saint Sauveur en Puisaye\"><strong>pavillon</strong></a>, mais aussi <a href=\"/immobilier/achat/immo-saint-sauveur-en-puisaye-89/bien-maison/\" title=\"Toutes nos maisons à la vente à Saint Sauveur en Puisaye\"><strong>maison</strong></a> et <a href=\"/immobilier/achat/immo-saint-sauveur-en-puisaye-89/bien-maison/?idsoustypebien=32\" title=\"Toutes nos maisons anciennes à la vente à Saint Sauveur en Puisaye\"><strong>maison ancienne</strong></a> !",
                "start": 16368,
                "end": 18491
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 18497,
                "end": 18525
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/116688995626423291243/about",
                "start": 18528,
                "end": 18612
            }
        ],
        "start": 16311,
        "end": 18622
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "506253",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 18657,
                "end": 18681
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Charny</h3>\r\n\tCharny est une petite commune d’un peu plus de 1600 habitants. C’est la ville la plus au nord de la Puisaye-Forterre. Son emplacement, aux portes du <a href=\"/immobilier/45/Loiret.htm\" title=\"Tout l'immobilier dans le Loiret avec Ordim Immobilier\"><strong>Loiret</strong></a> et de la <a href=\"/immobilier/77/Seine-et-Marne.htm\" title=\"Tout l'immobilier en Seine et Marne avec Ordim Immobilier\"><strong>Seine et Marne</strong></a>, en fait un secteur très prisé par une clientèle d’actifs et de familles. La proximité de l'Ile de France apporte un dynamisme important à ce bassin, tant sur le plan économique qu'humain. <br /><br />\r\n\t<h3>Notre agence immobilière à Charny</h3>\r\n\tNotre agence immobilière ORDIM se situe dans la rue principale en face l'église et vous accueille de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières à Charny</h3>\r\n\tORDIM Immobilier vous fait découvrir ses biens à la  <a href=\"/immobilier/pays/achat/france.htm\" title=\"Nos annonces immobilières à la vente\"><strong>vente</strong></a> à  <a href=\"/immobilier/achat/immo-charny-89/bien-maison/\" title=\"Nos annonces immobilières à Charny\"><strong>Charny</strong></a> : <a href=\"/immobilier/achat/immo-charny-89/bien-terrain/\" title=\"Nos terrains à la vente Charny\"><strong>terrains</strong></a>, <a href=\"/immobilier/achat/immo-charny-89/bien-maison/\" title=\"Nos maisons à la vente Charny\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/immo-charny-89/bien-maison/?idsoustypebien=32\" title=\"Nos maisons anciennes à la vente Charny\"><strong>maisons anciennes</strong></a> et <a href=\"/immobilier/achat/immo-charny-89/bien-maison/?idsoustypebien=11\" title=\"Nos pavillons à la vente Charny\"><strong>pavillons</strong></a>.",
                "start": 18685,
                "end": 20545
            }
        ],
        "start": 18628,
        "end": 20554
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "506254",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 20589,
                "end": 20613
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Notre secteur de Toucy</h3>\r\n\tAvec 2600 habitants, Toucy est la capitale économique de la Puisaye-Forterre. C'est effectivement un village riche d’une implantation commerciale en tout genre. Le marché du samedi matin est une attraction majeure de la région voire même du département, où se pressent de nombreux visiteurs qui se régalent de produits locaux, issus de notre terroir et qui apprécient la diversité commerciale proposée par les nombreux artisans, commerçants et producteurs. \r\n\t<br /><br />\r\n\t<h3>Notre agence immobilière à Toucy</h3>\r\n\tL'agence immobilière ORDIM est située au bord de l'axe Saint-Fargeau / Auxerre, dit la route d'Orléans, ce qui apporte une très grande fréquentation. \r\n\t<br />Notre agence vous accueille de 9h à 12h et de 14h à 19h, du lundi au samedi. Dimanche et jours fériés sur rendez-vous.\r\n\t<br /><br />\r\n\t<h3>Nos annonces immobilières à Toucy</h3>\r\n\tVous souhaitez vous installer à Toucy ? Ordim vous accompagne dans votre recherche en vous proposant des biens à la <a href=\"/immobilier/achat/immo-toucy-89/\" title=\"Tous nos biens à l'achat sur Toucy\"><strong>vente</strong></a> à <a href=\"/immobilier/tout/immo-toucy-89/\" title=\"Tout notre portefeuille d'annonces à Toucy\"><strong>Toucy</strong></a>, <a href=\"/immobilier/achat/immo-toucy-89/bien-maison/\" title=\"Toutes nos maisons à la vente sur Toucy\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/immo-toucy-89/bien-terrain/\" title=\"Tous nos terrains à la vente sur Toucy\"><strong>terrains</strong></a>, <a href=\"/immobilier/achat/immo-toucy-89/bien-maison/?idsoustypebien=11\" title=\"Tous nos pavillons à la vente sur Toucy\"><strong>pavillons</strong></a> et <a href=\"/immobilier/achat/immo-toucy-89/bien-maison/?idsoustypebien=32\" title=\"Toutes nos maisons anciennes à la vente sur Toucy\"><strong>maisons anciennes</strong></a> !",
                "start": 20617,
                "end": 22489
            }
        ],
        "start": 20560,
        "end": 22498
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_TXT",
        "right": "1",
        "start": 22506,
        "end": 22531
    },
    {
        "macro": "A",
        "left": "H1_AGENCESLISTE",
        "right": "10 agences immobilières à votre service en Bourgogne",
        "start": 22533,
        "end": 22607
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_CONTENU",
        "right": "<p>ORDIM : 10 agences immobilières sur le département de <a href=\"/immobilier/89/yonne.htm\" title=\"Tout l'immobilier dans l'Yonne avec Ordim Immobilier\"><strong>l’Yonne (89)</strong></a>, en <a href=\"/immobilier/bourgogne.htm\" title=\"Tout l'immobilier en Bourgogne avec Ordim Immobilier\"><strong>Bourgogne</strong></a>, mais aussi dans la <a href=\"/immobilier/58/nievre.htm\" title=\"Tout l'immobilier dans la Nièvre avec Ordim Immobilier\"><strong>Nièvre (58)</strong></a>, le <a href=\"/immobilier/18/cher.htm\" title=\"Tout l'immobilier dans le Cher avec Ordim Immobilier\"><strong>Cher (18)</strong></a> et le <a href=\"/immobilier/45/loiret.htm\" title=\"Tout l'immobilier dans le Loiret avec Ordim Immobilier\"><strong>Loiret (45)</strong></a>.</p>\r\n\t<p>ORDIM dispose aujourd’hui de 10 agences Immobilières implantées à Saint-Fargeau, depuis 2006, puis sur Toucy, Saint-Sauveur, Charny, Auxerre, Chablis, Bonny-sur-Loire, <a href=\"/agence-immobiliere/villeneuve-sur-yonne-89500/ordim-senonais/570845.htm\" title=\"Agence immobilière Villeneuve sur Yonne\"><strong>Villeneuve sur Yonne</strong></a> et Cosne Cours sur Loire.</p>\r\n\t<p>Ces 10 agences immobilières nous permettent de couvrir un vaste secteur immobilier au cœur de votre région, sur <a href=\"/immobilier/tout/immo-auxerre-89/\" title=\"Tout l'immobilier à Auxerre\"><strong>Auxerre</strong></a>, jusqu’à <a href=\"/immobilier/tout/immo-Tonnerre-89/\" title=\"Tout l'immobilier à Tonnerre\"><strong>Tonnerre</strong></a> et <a href=\"/immobilier/tout/immo-Saint-Florentin-89/\" title=\"Tout l'immobilier à Saint Florentin\"><strong>Saint Florentin</strong></a>, sur le secteur immobilier de <a href=\"/immobilier/tout/immo-Chablis-89/\" title=\"Tout l'immobilier à Chablis\"><strong>Chablis</strong></a>, le long de l’axe, Auxerre / Bonny sur Loire, sur les communes de <a href=\"/immobilier/tout/immo-Chevannes-89/\" title=\"Tout l'immobilier à Chevannes\"><strong>Chevannes</strong></a>, <a href=\"/immobilier/tout/immo-Chevannes-89/\" title=\"Tout l'immobilier à Pourrain\"><strong>Pourrain</strong></a>, <a href=\"/immobilier/tout/immo-Toucy-89/\" title=\"Tout l'immobilier à Toucy\"><strong>Toucy</strong></a>, <a href=\"/immobilier/tout/immo-Mezilles-89/\" title=\"Tout l'immobilier à Mézilles\"><strong>Mézilles</strong></a>, <a href=\"/immobilier/tout/immo-Saint-Fargeau-89/\" title=\"Tout l'immobilier à Saint Fargeau\"><strong>Saint Fargeau</strong></a> et vers le nord jusqu’à <a href=\"/immobilier/tout/immo-Charny-89/\" title=\"Tout l'immobilier à Charny\"><strong>Charny,</strong></a> Villeneuve sur Yonne et Château Renard...</p>\r\n\t<p>Nous sommes également présents sur le marché immobilier de Cosne Cours sur Loire, jusqu’à La Charité sur Loire, au sud et jusqu’à Gien et Sens  au Nord.</p>\r\n\t<p>L’immobilier en Puisaye Forterre, le senonais, dans l'Auxerrois, le Chablisien ou le Val de Loire, n’a pas de secret pour ORDIM.</p>\r\n\t\r\n\t<p>Nos agences vous proposent un service de transactions immobilières, pour la <a href=\"/immobilier/achat/ville/\" title=\"Toutes nos annonces immobilières en vente\">vente</a>, la <a href=\"/immobilier/locations/ville/\" title=\"Toutes nos annonces immobilières en location\"><strong>location</strong></a> de <a href=\"/immobilier/achat/ville/bien-maison/\" title=\"Toutes nos maisons disponibles à la vente\"><strong>maisons</strong></a>, <a href=\"/immobilier/achat/ville/bien-appartement/\" title=\"Tous nos appartements disponibles à la vente\"><strong>appartements</strong></a>, <a href=\"/immobilier/achat/ville/bien-terrain/\" title=\"Tous nos terrains disponibles à la vente\"><strong>terrains</strong></a>, sur Auxerre et sa région, un service de gestion locative, un service dédié à l’immobilier d’entreprise, pour la <a href=\"/immobilier/vente-fonds-de-commerce/ville/\" title=\"Nos vente fonds de commerces\"><strong>vente de fonds de commerces</strong></a> et un service dédié à la vente en <a href=\"/immobilier/viagers/ville/\" title=\"Nos viagers libres ou occupés en vente\"><strong>viager</strong></a>.\r\n<br />Notre site vous propose une offre de biens variée, vente de maisons, villas, propriétés de charme, demeures de prestige, châteaux et manoirs, mais aussi une grande variété de biens de caractère, moulins, longères, vignobles, bois, forêts, étangs en Puisaye-Forterre, dans le Chablisien et dans l’auxerrois.</p>",
        "start": 22609,
        "end": 26918
    },
    {
        "macro": "A",
        "left": "TITLE_1_FOOTER",
        "right": "",
        "start": 26928,
        "end": 26949
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_1_FOOTER_1",
        "right": "",
        "start": 26953,
        "end": 26981
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_2_FOOTER_1",
        "right": "",
        "start": 26983,
        "end": 27011
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_3_FOOTER_1",
        "right": "",
        "start": 27013,
        "end": 27041
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_4_FOOTER_1",
        "right": "",
        "start": 27043,
        "end": 27071
    },
    {
        "macro": "A",
        "left": "SLOGAN_FOOTER",
        "right": "",
        "start": 27081,
        "end": 27101
    },
    {
        "macro": "INIT",
        "left": "IDCATBLOGWORDPRESS",
        "right": "24449",
        "start": 27107,
        "end": 27140
    },
    {
        "macro": "toParse",
        "content": []
    }
]