#NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#TELEPHONE:ALL:2:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !

