{\rtf1\adeflang1025 \ansi \deff0 \adeflang1033 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Times New Roman;}{\f2\froman Times New Roman;}{\f3\froman Times New Roman;}{\f4\froman Times New Roman;}{\f5\froman Times New Roman;}
{\f6\froman Times New Roman;}{\f7\froman Times New Roman CE;}{\f8\froman Times New Roman CE;}{\f9\froman Times New Roman CE;}{\f10\froman Times New Roman CE;}
{\f11\froman Times New Roman CE;}{\f12\froman Times New Roman CE;}{\f13\froman Times New Roman CE;}{\f14\froman Times New Roman Cyr;}{\f15\froman Times New Roman Cyr;}
{\f16\froman Times New Roman Cyr;}{\f17\froman Times New Roman Cyr;}{\f18\froman Times New Roman Cyr;}{\f19\froman Times New Roman Cyr;}{\f20\froman Times New Roman Cyr;}
{\f21\froman Times New Roman Tur;}{\f22\froman Times New Roman Tur;}{\f23\froman Times New Roman Tur;}{\f24\froman Times New Roman Tur;}{\f25\froman Times New Roman Tur;}
{\f26\froman Times New Roman Tur;}{\f27\froman Times New Roman Tur;}{\f28\froman Times New Roman Greek;}{\f29\froman Times New Roman Greek;}{\f30\froman Times New Roman Greek;}
{\f31\froman Times New Roman Greek;}{\f32\froman Times New Roman Greek;}{\f33\froman Times New Roman Greek;}{\f34\froman Times New Roman Greek;}{\f35\froman Times New Roman Baltic;}
{\f36\froman Times New Roman Baltic;}{\f37\froman Times New Roman Baltic;}{\f38\froman Times New Roman Baltic;}{\f39\froman Times New Roman Baltic;}{\f40\froman Times New Roman Baltic;}
{\f41\froman Times New Roman Baltic;}{\f42\fmodern MS LineDraw;}{\f43\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh12000 \paperw16832 \margl1440 \margr1435 \margt1440 \margb1451 \plain \lndscpsxn \headery1440 \fs20 \f0 \fs20 \f0 \lang1036 \fs20 \f0 \fs28 \f1 \linex0 \linemod0 \sbknone \lndscpsxn \headery1440 \pard \sl-243 \tx204 PAGE D\'92ACCUEIL NOTRE SECTEUR
\par 
\par \fs26 \f1 \b \pard \sl-243 \tx204 FREJUS \fs10 \f1 \plain \fs10 \f1 \lang1036 - \fs26 \f1 \b SAINT- RAPHA\'c9L, \fs28 \f1 \plain \fs28 \f1 \lang1036 d\'e9couvrez une des plus belles r\'e9gions de la C\'f4te d\'92Azur!
\par 
\par \pard \sl-243 \tx204 A 30 mn de l\'92a\'e9roport de Nice C\'f4te d\'92azur \fs8 \f1 - \fs28 \f1 3 sorties autorouti\'e8res \fs8 \f1 -
\par \fs28 \f1 \pard \sl-243 \tx204 Gare T.G.V. ,autant d\'92atouts pour venir profiter de notre r\'e9gion.
\par \pard \sl-243 \tx204 Sans oublier les loisirs : de grandes plages de sable \fs30 \f1 fin, cinq ports \fs28 \f1 de
\par \pard \sl-243 \tx204 plaisance, six golfs dans un rayon de 10 km.
\par \pard \sl-243 \tx204 Les massifs de I\'92Esterel et des Maures \'e0 d\'e9couvrir. Pour les nocturnes, grand
\par \pard \sl-243 \tx204 Casino, th\'e9\'e2tre, nombreuses distractions, font de \fs26 \f1 \b FREJUS \fs10 \f1 \plain \fs10 \f1 \lang1036 - \fs26 \f1 \b SAINT\-RAPHA\'c9L \fs28 \f1 \plain \fs28 \f1 \lang1036 un lieu id\'e9al pour vos vacances ou votre r\'e9sidence principale f
\par 
\par 
\par 
\par 
\par 
\par \pard \sl-243 \tx204 NOS ATOUTS
\par \pard \sl-243 \tx204 ACHAT \fs8 \f1 - \fs28 \f1 VENTE \fs8 \f1 - \fs28 \f1 ESTIMATION
\par 
\par \pard \sl-243 \tx204 Notre comp\'e9tence \'e0 votre service depuis plus de 30 ans sur la r\'e9gion de
\par \fs26 \f1 \b \pard \sl-243 \tx204 FREJUS \fs8 \f1 \plain \fs8 \f1 \lang1036 - \fs26 \f1 \b SAINT-RAPHA\'c8L, \fs28 \f1 \plain \fs28 \f1 \lang1036 nous permet une connaissance pr\'e9cise du
\par \pard \sl-243 \tx204 March\'e9 Immobilier.
\par 
\par \pard \sl-243 \tx204 1 PLUS POUR NOS CLIENTS: EXPOSITION PERMANENTE CHRISTIAN LECORRE ARTISTE-PEINTRE
\par \fs20 \f0 }