<!-- ** EXPRESSIONS REPRISENT DANS LES ALT ET TITLE ** -->
$$A:EXPRESSION1=Gestion locative Meaux$$
$$A:EXPRESSION2=Location maison Meaux$$
$$A:EXPRESSION3=Location appartement Meaux$$
$$A:EXPRESSION4=Locations Meaux$$
$$A:EXPRESSION5=Gestion Meaux$$
$$A:EXPRESSION6=Location immobili&egrave;re Meaux$$
<!-- ** EXPRESSIONS REPRISENT DANS LES TITLE DES LIENS PORTEFEUILLES ** -->
$$A:EXPRESSION7=Locations maisons et appartements Meaux$$ <!-- Pour lien locations -->
$$A:EXPRESSION8=$$ <!-- Pour lien ventes -->
$$A:EXPRESSION9=Locations temporaires Meaux$$ <!-- Pour lien location temporaire -->
$$A:EXPRESSION10=$$ <!-- Pour lien location vacances -->
$$A:EXPRESSION11=$$ <!-- Pour lien viager -->
$$A:EXPRESSION12=$$ <!-- Pour lien produit investissement -->
$$A:EXPRESSION13=Locations prestige Meaux$$ <!-- Pour lien location prestige -->
$$A:EXPRESSION14=$$ <!-- Pour lien vente prestige -->
$$A:EXPRESSION15=$$ <!-- Pour lien programme neuf -->
$$A:EXPRESSION16=$$ <!-- Pour lien fonds de commerce -->
$$A:EXPRESSION17=$$ <!-- Pour lien fonds de commerce -->
<!-- ** Texte pour début interview sur index ** -->
$$A:TEXTE_INDEX=Une &eacute;quipe performante de professionnels &agrave; votre service. Des sp&eacute;cialit&eacute;s dans tous les domaines de la <a href="http://@@REP:SRV@@/moteur,classic.htm?idtt=2&amp;lang=@@LANGUE@@">location</a> et de la <a href="http://@@REP:SRV@@/gestion.htm?lang=@@LANGUE@@">gestion locative sur Meaux</a> et ses environs :
<a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=1&amp;lang=@@LANGUE@@">Location appartement</a>, <a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=2&amp;lang=@@LANGUE@@">Location maison</a>, Location de locaux commerciaux, gestion locative.$$
<!-- ** Texte pour infos pratiques sur index ** -->
$$A:TEXTE_REF_INFOS=Sp&eacute;cialiste de la location et la gestion locative à Meaux.$$
<!-- ** EXPRESSIONS POUR AFFICHAGE DE LA REGION ET DES VILLES DANS LES TEXTES ** -->
$$A:VILLES=Meaux$$
$$A:REGION=Seine-et-Marne$$
<!-- ** PARAMETRES POUR PERSONNALISER LES TITRES, UPLINE... ** -->
$$IF=:INDEX:PAGE:IDT$$
	$$A:PAGE:TITR=Location et gestion locative Meaux$$
	$$A:UPLINE=<a href="http://@@REP:SRV@@/moteur,classic.htm?idtt=2&amp;lang=@@LANGUE@@">Location</a> et <a href="http://@@REP:SRV@@/gestion.htm?lang=@@LANGUE@@">gestion locative</a> sur Meaux$$
	$$A:BASELINE=<a href="http://@@REP:SRV@@/moteur,classic.htm?idtt=2&amp;lang=@@LANGUE@@">Location</a> et <a href="http://@@REP:SRV@@/gestion.htm?lang=@@LANGUE@@">gestion locative</a> sur Meaux$$
	$$A:PAGE:DESCREF=Cabinet Sogest : Location et gestion locative sur Meaux et ses environs$$
$$END$$

$$IF=:AGENCE:PAGE:IDT$$
	$$A:PAGE:TITR=Cabinet Sogest : Gestion locative et location sur Meaux$$
	$$A:UPLINE=Cabinet Sogest :<a href="http://@@REP:SRV@@/moteur,classic.htm?idtt=2&amp;lang=@@LANGUE@@">Location</a> et <a href="http://@@REP:SRV@@/gestion.htm?lang=@@LANGUE@@">gestion locative</a> sur Meaux$$
	$$A:BASELINE=Cabinet Sogest :<a href="http://@@REP:SRV@@/moteur,classic.htm?idtt=2&amp;lang=@@LANGUE@@">Location</a> et <a href="http://@@REP:SRV@@/gestion.htm?lang=@@LANGUE@@">gestion locative</a> sur Meaux$$
	$$A:PAGE:DESCREF=Cabinet Sogest : Gestion locative et location sur Meaux$$
$$END$$

$$IF=:GESTION:PAGE:IDT$$
	$$A:PAGE:TITR=Gestion locative Meaux$$
	$$A:UPLINE=Gestion locative Meaux$$
	$$A:BASELINE=Gestion locative Meaux$$
	$$A:PAGE:DESCREF=Cabinet Cogest : Gestion locative Meaux$$
$$END$$


$$IF=:MOTEUR:PAGE:IDT$$
$$IF=:1:FORM:IDTT$$
	$$A:PAGE:TITR=Location maison appartement Meaux$$
	$$A:UPLINE=<a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=1&amp;lang=@@LANGUE@@">Location appartement Meaux</a> - <a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=2&amp;lang=@@LANGUE@@">Location maison Meaux</a>$$
	$$A:BASELINE=<a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=1&amp;lang=@@LANGUE@@">Location appartement Meaux</a> - <a href="http://@@REP:SRV@@/recherche,classic.htm?idtt=2&amp;idtypebien=2&amp;lang=@@LANGUE@@">Location maison Meaux</a>$$
	$$A:PAGE:DESCREF=Cabinet Sogest : Location maison appartement Meaux$$
$$END$$
$$END$$

<!-- ** TITRES LG:RUBRIQUE ** -->
$$IF=:MOTEUR:PAGE:IDT$$
	$$IF=:1:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:LOC@@$$$$END$$
	$$IF=:2:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:VEN@@$$$$END$$
	$$IF=:3:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:LOCTMP@@$$$$END$$
	$$IF=:4:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:LOCVAC@@$$$$END$$
	$$IF=:5:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:VIAGER@@$$$$END$$
	$$IF=:6:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:PRODINVEST@@$$$$END$$
	$$IF=:8:FORM:IDTT$$$$A:LG:RUBRIQUE=@@LG:LIEN:VENPRES@@$$$$END$$
$$END$$
$$IF=:1:FORM:SI_COUPDECOEUR$$$$A:LG:RUBRIQUE=@@LG:TITRECOEUR@@$$$$END$$
$$IF=:AGENCE:PAGE:IDT$$$$A:LG:RUBRIQUE=@@LG:PRESENTAGENCE@@$$$$END$$
$$IF=:PARTENAIRES:PAGE:IDT$$$$A:LG:RUBRIQUE=@@LG:PARTENAIRES@@$$$$END$$
$$IF=:RESEAU:PAGE:IDT$$$$A:LG:RUBRIQUE=@@LG:RESEAUORPI@@$$$$END$$
$$IF=:GESTION:PAGE:IDT$$$$A:LG:RUBRIQUE=@@LG:LIEN:GESTLOC@@$$$$END$$