<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"" http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width">
	<title>Formulaire de contact envoy&eacute; depuis votre site <%=url du site%></title>
	<style type="text/css">
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background: #f2f4f6;}
		#outlook a {padding:0;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	
		
	 @media only screen and (max-width: 480px) {
		img[class=w300], table[class=w300], td[class=w300] {width:300px!important; display:block;}
		td[class=w300] {margin-top:10px;}
		td[class=w280] {width:280px!important; display:block; height:auto; margin-bottom:5px;}
		table[class=w260] {width:260px!important;}
		td[class=w20] {width:5px!important;}
		td[class=h20] {height:5px!important;}
		.logo {width:250px!important;}
		.hidden {display:none;}

	 }
	</style>
</head>
<body style="padding:0;margin:0;font-size: 11px;background:#f2f4f6;text-align:center;border-top:5px solid <%=main color%>">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f6" width="600" class="w300" align="center">
		<tr>
			<td bgcolor="#f2f4f6" valign="bottom" style="padding:0 0 15px 0;font-family:Arial,sans-serif;font-size:12px;color:#8b8a8a;" height="41" align="center">
				<font face="Arial" size="2" color="#8b8a8a">
					<b><%=prenom%> <%=nom%> vous partage des annonces depuis <font color="<%=main color%>"><%= url du site %></font></b>
				</font>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="w300" style="border-bottom:1px solid #e0e2e6;" >				
						<tr>
							<td style="padding:10px 0 0 0;"  colspan="3" >
								<table border="0" cellpadding="0" cellspacing="2" width="100%" style="border-bottom:1px solid #e0e2e6;">
									<tr>
										<td width="600" class="w300" align="center" style="padding:10px;" bgcolor="<%=bg color%>">
											<a href="<%=url du site%>" target="_blank" title="">
												<img alt="" src="@@SCHEME@@://<%=url du site%>/<%=chemin du rep du site%>/images/logo.png" style="display:block;font-family:Arial;color:#8b8a8a;font-size:14px;font-weight:bold;text-decoration:none;padding:10px 10px 10px 10px;" border="0" class="logo">
											</a>
										</td>
									</tr>
									<tr>
										<td width="600" class="w300" height="20"></td>
									</tr>
									<tr>
										<td width="600"  class="w300" align="center" style="padding:7px 0 7px 0;border-top:1px solid #e0e2e6;font-family:Arial,sans-serif;font-size:13px;color:#8b8a8a;">
											<font face="Arial" size="2" color="#8b8a8a">												
												<b><%=prenom%> <%=nom%> vous a envoyé des annonces succeptible de vous interésser</b>																				
											</font>
										</td>
									</tr>								
									<tr>
										<td width="600" class="w300" align="center" bgcolor="#ffffff" style="padding:7px 0 7px 0;font-family:Arial,sans-serif;font-size:13px;color:#333333;background:#fff;"><font face="Arial" size="2" color="<%=main color%>"><b>Voici ces annonces :</b></font></td>
									</tr>							
								</table>
							</td>
						</tr>					
						<tr>
							<td  colspan="3" >&nbsp;</td>
						</tr>					
						<tr>
							<td  colspan="3" width="600" class="w300" align="center"><img alt="" src="@@SCHEME@@://<%=url du site%>/z/webagency/slagence_X_V5/images/alerte/mail_alerte_ombre-top.png" width="600" height="10" class="w300" style="display:block;" border="0"></td>
						</tr> 
						<tr>
							<td  colspan="3" >	
<%=boucle sur les annonces a partager%>				
								<table bgcolor="#e6e9ed" style="border:4px solid #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">  									
									<tr><td height="20" class="h20"></td></tr>
									<tr>											
										<td>
											<table border="0" cellpadding="0" cellspacing="0"  bgcolor="#e6e9ed" >
												<tr>
													<td width="20" class="w20" style="border-bottom: solid 1px #e6e9ed;"></td>													
													<td width="150" class="w280" style="font-size:12px;border-bottom: solid 1px #e6e9ed;">
														<table>
															<tr>
																<td><a href="<%=url de l annonce%>">
																	<%=si image de l annonce%>
																		<img alt="" width="130" height="100" border="0" src="<%=image de l annonce%>">
																	<%=fin si image de l annonce%>
																	<%=si pas d image de l annonce%>
																		<img alt="" width="130" height="100" border="0" src="@@SCHEME@@://<%=url du site%>/z/webagency/slagence_X_V5/images/recherche/sans_photo.jpg">
																	<%=fin si pas d image de l annonce%>
																	&nbsp;&nbsp;</a></td>
																<td><font face="Arial" size="2" color="#000000"><b></b></font></td>
															</tr>
														</table>																	
													</td>
													<td width="380" class="w280"  bgcolor="#eef1f5" style="padding:5px 0;border-bottom:1px dotted #cccccc;font-size:12px;">
														<font face="Arial" size="2" color="#000000">
															<%=Ville%>, <%=NbPieces%> pieces, <%=Prix: %>&euro;<br>
															commentaire : <%=commentaire de l annonce%>
														</font>
													</td>															
													<td width="20" class="w20" style="border-bottom: solid 1px #e6e9ed;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="20" class="h20"></td></tr>
								</table>
<%=fin boucle sur les annonces a partager%>		
							</td>
						</tr>	
						<tr>
							<td colspan="3" height="20" class="h20"></td>
						</tr>						
						<tr>						
							<td width="260" class="w300" bgcolor="#ffffff">
								<table>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" style="font-size:12px;" colspan="3"><font face="Arial" size="2" color="#333333"><b><%=url du site%></b></font></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td style="border-bottom:1px solid #cccccc;"></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td align="center" style="font-size:11px;"><font face="Arial" size="1" color="#333333" style="font-size:11px;">Visualiser notre portefeuille d'annonces sur notre site <%=url du site%></font></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" colspan="3">
											<table width="160" bgcolor="<%=btn color%>" style="padding:0 5px 0 5px;font-family:Arial,sans-serif;font-size:12px;color:#ffffff;">
												<tr>
													<td align="center" height="41">
														<a href="<%=url du site%>" target="_blank" style="color:#fff;text-decoration:none;"><font face="Arial" size="2" color="#ffffff"><b>Visiter notre site</b></font></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
								</table>
							</td>
							<td width="40" class="hidden">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="3" height="10"></td>
						</tr>			
					</table>
				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f6" width="100%" style="padding:11px 0 11px 0;" class="w280" align="center"> 
		<tr>
			<td height="10" colspan="3"></td>
		</tr>
		<tr>
			<td align="center" style="font-size:12px;"><font face="Arial" size="2" color="#817f7f">R&eacute;alisation <a href="http://www.poliris.fr" target="_blank" style="color:#000;text-decoration:none;"><font color="#000000">www.poliris.fr</font></a></font></td>
		</tr>
		<tr>
			<td height="10" colspan="3"></td>
		</tr>
	</table>
</body>
</html>