<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"" http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width">
	<title>Validation de votre inscription sur le site <%=url du site%></title>
	<style type="text/css">
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background: #f2f4f6;}
		#outlook a {padding:0;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	
		
	 @media only screen and (max-width: 480px) {
		img[class=w300], table[class=w300], td[class=w300] {width:300px!important; display:block;}
		td[class=w300] {margin-top:10px;}
		td[class=w280] {width:280px!important; display:block; height:auto; margin-bottom:5px;}
		table[class=w260] {width:260px!important;}
		td[class=w20] {width:5px!important;}
		td[class=h20] {height:5px!important;}
		.logo {width:250px!important;}
		.hidden {display:none;}

	 }
	</style>
</head>
<body style="padding:0;margin:0;font-size: 11px;background:#f2f4f6;text-align:center;border-top:5px solid <%=main color%>">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f6" width="600" class="w300" align="center">
		<tr>
			<td bgcolor="#f2f4f6" valign="bottom" style="padding:0 0 15px 0;font-family:Arial,sans-serif;font-size:12px;color:#8b8a8a;" height="41" align="center">
				<font face="Arial" size="2" color="#8b8a8a">
					<b>Validation de votre inscription sur le site <font color="<%=main color%>"><%= url du site %></font></b>
				</font>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="w300" style="border-bottom:1px solid #e0e2e6;" >				
						<tr>
							<td style="padding:10px 0 0 0;"  colspan="3" >
								<table border="0" cellpadding="0" cellspacing="2" width="100%" style="border-bottom:1px solid #e0e2e6;">
									<tr>
										<td width="600" class="w300" align="center" style="padding:10px;" bgcolor="<%=bg color%>">
											<a href="<%=url du site%>" target="_blank" title="">
												<img alt="" src="@@SCHEME@@://<%=url du site%>/<%=chemin du rep du site%>/images/logo.png" style="display:block;font-family:Arial;color:#8b8a8a;font-size:14px;font-weight:bold;text-decoration:none;padding:10px 10px 10px 10px;" border="0" class="logo">
											</a>
										</td>
									</tr>
									<tr>
										<td width="600" class="w300" height="20"></td>
									</tr>
									<tr>
										<td width="600"  class="w300" align="center" style="padding:7px 0 7px 0;border-top:1px solid #e0e2e6;font-family:Arial,sans-serif;font-size:13px;color:#8b8a8a;">
											<font size="3" color="%=main color%">Bonjour <% =prenom %> <%= nom%></font><br>
											<font face="Arial" size="2" color="#8b8a8a">										
											Votre inscription à bien été prise en compte sur notre site <%=url du site%>	<br>
											Pour completer cette inscription veuillez cliquer sur le lien suivant : <br>
										
											</font>
										</td>
									</tr>								
									<tr>
										<td width="600" class="w300" align="center" bgcolor="#ffffff" style="padding:7px 0 7px 0;font-family:Arial,sans-serif;font-size:13px;color:#333333;background:#fff;">
											<a href="$$SCHEME$$://<%=url du site%>/espace,perso.htm?IdTmpAccount=<%=IdTmpAccount%>#/valide">
												<font face="Arial" size="2" color="<%=main color%>"><b>validez votre compte</b></font>
											</a>
										</td>
									</tr>							
								</table>
							</td>
						</tr>					
					
						<tr>
							<td colspan="3" height="20" class="h20"></td>
						</tr>						
						<tr>						
							<td width="260" class="w300" bgcolor="#ffffff">
								<table>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" style="font-size:12px;" colspan="3"><font face="Arial" size="2" color="#333333"><b><%=url du site%></b></font></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td style="border-bottom:1px solid #cccccc;"></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td align="center" style="font-size:11px;"><font face="Arial" size="1" color="#333333" style="font-size:11px;">Visualiser notre portefeuille d'annonces sur notre site <%=url du site%></font></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" colspan="3">
											<table width="160" bgcolor="<%=btn color%>" style="padding:0 5px 0 5px;font-family:Arial,sans-serif;font-size:12px;color:#ffffff;">
												<tr>
													<td align="center" height="41">
														<a href="<%=url du site%>" target="_blank" style="color:#fff;text-decoration:none;"><font face="Arial" size="2" color="#ffffff"><b>Visiter notre site</b></font></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
								</table>
							</td>
							<td width="40" class="hidden">&nbsp;</td>
							<td width="260" class="w300" bgcolor="#ffffff">
								<table>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" style="font-size:12px;" colspan="3"><font face="Arial" size="2" color="#333333"><b>VOTRE ESPACE PERSO</b></font></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td style="border-bottom:1px solid #cccccc;"></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td align="center" style="font-size:11px;"><font face="Arial" size="1" color="#333333" style="font-size:11px;">Connectez vous à votre un compte et sauvegardez facilement vos annonces et vos recherche dans votre espace perso</font></td>
										<td width="10%"></td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
									<tr>
										<td align="center" colspan="3">
											<table width="160" bgcolor="<%=btn color%>" style="padding:0 5px 0 5px;font-family:Arial,sans-serif;font-size:12px;color:#ffffff;">
												<tr>
													<td align="center" height="41">
													<a href="<%=url du site%>/espace,perso.htm#/login" target="_blank" style="color:#fff;text-decoration:none;"><font face="Arial" size="2" color="#ffffff"><b>Acc&eacute;der</b></font></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" colspan="3"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3" height="10"></td>
						</tr>			
					</table>
				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f6" width="100%" style="padding:11px 0 11px 0;" class="w280" align="center"> 
		<tr>
			<td height="10" colspan="3"></td>
		</tr>
		<tr>
			<td align="center" style="font-size:12px;"><font face="Arial" size="2" color="#817f7f">R&eacute;alisation <a href="http://www.poliris.fr" target="_blank" style="color:#000;text-decoration:none;"><font color="#000000">www.poliris.fr</font></a></font></td>
		</tr>
		<tr>
			<td height="10" colspan="3"></td>
		</tr>
	</table>
</body>
</html>