<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--#include virtual="incl_dico-form.htm" -->
<html xmlns="http://www.w3.org/1999/xhtml"$$IF:LANGUE$$ xml:lang="$$LANGUE lcase$$" lang="$$LANGUE lcase$$"$$END$$>
<head>
		<!--#include virtual="incl_titre.htm" -->
		$$IF=:INDEX:PAGE:IDT$$
			$$A:PAGE:TITR=Immobilier Charenton, Achat immobilier Charenton, cession fonds de commerces Charenton.$$
			$$A:PAGE:DESCREF=Immobilier &agrave; Charenton $$
		$$END$$
		$$IF=:QSN:PAGE:IDT$$
			$$A:PAGE:TITR=Immobilier Charenton, Achat immobilier Charenton, cession fonds de commerces Charenton.$$
			$$A:PAGE:DESCREF=Agence immobili&egrave;re &agrave; Charenton$$
		$$END$$
		$$IF=:PLAN:PAGE:IDT$$
			$$A:PAGE:TITR=Immobilier Charenton, Achat immobilier Charenton, cession fonds de commerces Charenton.$$
			$$A:PAGE:DESCREF=Plan du site de As Immo Conseil$$
		$$END$$
		
		<link rel="stylesheet" type="text/css" href="$$_$$CSS/style1.css" />
			<script language="javascript" type="text/javascript">
				function go2(ref) {
					window.open(ref,'visu3d','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=520');
				}
			</script>
		<!-- SI besoin de MM_openBrWindow, MM_swapImgRestore, MM_preloadImages, MM_findObj, MM_swapImage -->
			<script src="$$-$$scripts/mm.js" type="text/javascript"></script>
		<!-- Fin MM_* -->
		<!-- SI Animation Flash -->
			<script src="$$-$$scripts/controls.js" type="text/javascript"></script>
		<!-- Fin anim Flash -->
		
		$$IF=:VEN:PAGE:IDT$$
			$$A:PAGE:IDTB1=1$$
			$$A:PAGE:IDTB2=1$$
			$$A:PAGE:IDTB3=1$$
			$$A:PAGE:IDTB4=1$$
			$$A:PAGE:IDTB5=1$$
			$$A:PAGE:IDTB6=0$$
			$$A:PAGE:IDTB7=0$$
			$$A:PAGE:IDTB8=0$$
			$$A:PAGE:IDTB9=0$$
			$$A:PAGE:IDTB10=0$$
			$$A:PAGE:IDTB11=1$$
			$$A:PAGE:NEUF:TRIS=0$$
			$$A:PAGE:PIECES=1$$
			$$A:PAGE:BUDGET=1$$
			$$A:PAGE:SURFACE=1$$
			$$A:PAGE:FRAICHEUR=0$$
			$$A:PAGE:UCB=0$$
			$$A:PAGE:IDTT=0$$
			$$A:PAGE:LISTEVILLES=0$$
			$$A:PAGE:PROXIMITE=0$$
			$$A:PAGE:LISTEDEROULANT=0$$
		$$END$$
</head>
<body>
<div align="center" id="infos">
	<div id="infos2">
		<table width="950" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="width: 182px; text-align:right;">$$LG:MAJ ucase$$ : $$E:IMMOBW:AGENCE:REP:2$$$$IMMOBW:AGENCE:DT_FRAICHEUR date 2$$</td>
				<td valign="top" style="width: 6px;"><img src="images/separ1.gif" /><br /></td>
				<td align="center" valign="top" style="width: 576px;">
					<div style="width: 576px; height: 30px; overflow: hidden;">
						$$INCL:REF_MARQUEE2.GEN.HTM$$
					</div>
				</td>
				<td valign="top" style="width: 5px;"><img src="images/separ2.gif" /><br /></td>
				<td valign="top" align="right" style="width: 149px; text-align:left"><a href="/index.htm?lang=$$LANGUE$$"><img src="images/picto_maison.gif" width="33" height="31" alt="" align="left"/>&nbsp;<a href="/index.htm?lang=$$LANGUE$$">$$LG:LIEN:ACCUEIL ucase$$</a></a></td>
			</tr>
		</table>
	</div>
</div>
<div align="center">
	<div id="wrap">
		<div id="flash">$$INCL:MENU_FLASH.HTM$$</div>
		<table width="950" border="0" cellpadding="0" cellspacing="0" class="lang">
			<tr>
				<td width="20"><img src="images/fleche1.gif" width="20" height="30" /><br /></td>
				<td width="300" align="center">$$LG:AUJOURDHUI pcase$$&nbsp;:&nbsp;$$E:IMMOBW:NBANN$$$$IMMOBW:NBANN:NBANN$$ $$LG:BIENSIMMOAVENTE$$</td>
				<td width="20"><img src="images/fleche2.gif" width="20" height="30" /><br /></td>
				<td width="610" align="right">
					<a href="/index.htm?lang=fr" class="lg-vfr" title="Immobilier Charenton"><span>Version fran&ccedil;aise</span></a>
					<a href="/index.htm?lang=en" class="lg-ven" title="Achat immobilier Charenton"><span>English version</span></a>
				</td>
			</tr>
		</table>
		<div id="main">
			<div id="main2">
				<div class="min-height"></div>
				<div align="left" class="content">
