$$INCL:HAUT.HTM$$
$$SET:PAGE:TITR=Immobilier Corbeil Essonnes$$
<table width="601" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="406" rowspan="9" align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="446" colspan="2" align="left" valign="top" class="Carte"><img src="images/carte.gif" width="406" height="439" /></td>
			</tr>
			<tr>
				<td align="left" valign="top" class="Agences">
				<table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td height="20" colspan="3" align="left" valign="top"></td>
						</tr>
					 	<tr>
						<td width="164" align="left" valign="top">
						<table width="164" border="1" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
							<tr>
								<td width="164" height="100" align="left" valign="top">
								<table width="164" border="0" cellpadding="0" align="right" cellspacing="0" bgcolor="#E7E3DE">
										<tr>
											<td height="88" align="center"><img src="images/agence1.gif" width="143" height="88" border="1"></td>
										</tr>
										<tr>
											<!-- <td height="64" align="center">$$IMMOBW:AGENCE:NOM$$<br />
											$$E:IMMOBW:AGENCE$$ $$IMMOBW:AGENCE:ADRESSE$$<br />
											T&eacute;l :$$IMMOBW:AGENCE:TEL formattel$$</td> -->
											<td height="56" align="center">
												<table width="164" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
													<tr>
														<td height="10" class="txtagence">CONSEIL IMMO CHEVILLY</td>
													</tr>
													<tr>
														<td height="10" class="txtagence">2, Rue de la R&eacute;publique </td>
													</tr>
													<tr>
														<td height="10" class="txtagence">94550 Chevilly Larue</td>
													</tr>
													<tr>
														<td height="10" class="txtagence">T&eacute;l : 01.46.75.07.00</td>
													</tr>
													<tr>
													<td height="10" class="txtagence">
														$$A:AGENCE:IDP=179500$$ 
														$$INCL:LOCALISATION_AGENCE.HTM$$
														<!--<a href="#" onClick="MM_openBrWindow('http://v4.seloger.com/carte.htm?Zip=94550&Town=Chevilly+Larue&Adress=2+rue+de+la+R&eacute;publique ','','width=760,height=590')" >Plan d'accès</a>-->
													</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</td>
						<td width="8" align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width="164" align="left" valign="top">
						<table width="164" border="1" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
							<tr>
								<td align="left" valign="top">
								<table width="164" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
										<tr>
											<td align="center" valign="top" class="txtagence"><img src="images/Viry.gif" width="143" height="88" border="1" /></td>
										</tr>
										<tr>
											<td height="10" class="txtagence">CONSEIL IMMO VIRY</td>
										</tr>
										<tr>
											<td height="10" class="txtagence">9 Place de la R&eacute;publique</td>
										</tr>
										<tr>
											<td height="10" class="txtagence">91170 Viry-Ch&acirc;tillon</td>
										</tr>
										<tr>
											<td height="10" valign="top" class="txtagence">T&eacute;l : 01.69.21.61.40</td>
										</tr>
										<tr>
											<td class="txtagence">
											$$A:AGENCE:IDP=231444$$ 
											$$INCL:LOCALISATION_AGENCE.HTM$$
											</td>
										</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table></td>
				<td align="left" valign="top"></td>
			</tr>
		</table>
		</td>
		<td align="left" valign="top">
		<!--ancien ag-->
		</td>
	</tr>
	<tr>
		<td height="5" align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<table width="164" border="1" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
			<tr>
				<td height="88" align="center"><img src="images/agence2.gif" width="142" height="88" border="1"></td>
			</tr>
			<tr>
				<!-- <td height="64" align="center">$$IMMOBW:AGENCE:NOM$$<br />
            $$E:IMMOBW:AGENCE$$ $$IMMOBW:AGENCE:ADRESSE$$<br />
            T&eacute;l :$$IMMOBW:AGENCE:TEL formattel$$</td> -->
				<td height="56" align="center">
				<table width="164" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
					<tr>
						<td height="10" class="txtagence">CONSEIL IMMO ATHIS</td>
					</tr>
					<tr>
						<td height="10" class="txtagence">136, Avenue Fran&ccedil;ois Mitterrand</td>
					</tr>
					<tr>
						<td height="10" class="txtagence">91200 Athis Mons</td>
					</tr>
					<tr>
						<td height="10" class="txtagence">T&eacute;l : 01.69.38.57.27</td>
					</tr>
					<tr>
						<td height="10" class="txtagence"> 
							$$A:AGENCE:IDP=179499$$ 
							$$INCL:LOCALISATION_AGENCE.HTM$$
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="5" align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<table width="164" border="1" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
			<tr>
				<td height="88" align="center"><img src="images/agence3.gif" width="143" height="84" border="1"></td>
			</tr>
			<tr>
				<!-- <td height="64" align="center">$$IMMOBW:AGENCE:NOM$$<br />
            $$E:IMMOBW:AGENCE$$ $$IMMOBW:AGENCE:ADRESSE$$<br />
            T&eacute;l :$$IMMOBW:AGENCE:TEL formattel$$</td> -->
				<td height="56" align="center">
				<table width="164" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
						<tr>
							<td height="10" class="txtagence">CONSEIL IMMO CORBEIL</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">6, Avenue Carnot</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">91100 Corbeil-Essonnes</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">T&eacute;l : 01.60.89.12.12</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">
								$$A:AGENCE:IDP=188716$$ 
								$$INCL:LOCALISATION_AGENCE.HTM$$
							</td>
						</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="5" align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<table width="164" border="1" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
			<tr>
				<td height="88" align="center"><img src="images/sans-photo.jpg" alt="Immobilier Corbeil Essonne" width="143" height="85" border="1" title="Immobilier Villabe" /></td>
			</tr>
			<tr>
				<!-- <td height="64" align="center">$$IMMOBW:AGENCE:NOM$$<br />
            $$E:IMMOBW:AGENCE$$ $$IMMOBW:AGENCE:ADRESSE$$<br />
            T&eacute;l :$$IMMOBW:AGENCE:TEL formattel$$</td> -->
				<td height="56" align="center">
				<table width="164" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E3DE">
						<tr>
							<td height="10" class="txtagence">CONSEIL IMMO MORSANG</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">43 bd Gribelette </td>
						</tr>
						<tr>
							<td height="10" class="txtagence">91390 Morsang sur Orge</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">T&egrave;l : 01 60 15 16 17<br />Fax : 01 60 15 16 17</td>
						</tr>
						<tr>
							<td height="10" class="txtagence">
								$$A:AGENCE:IDP=275369$$ 
								$$INCL:LOCALISATION_AGENCE.HTM$$
							</td>
						</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
$$INCL:BAS.HTM$$
$$SET:PAGE:IDT=ACCUEIL2$$