@import "color";
// BG SOLO
$bg-uni: yes;

// PICTURE BG OU DEGRADE CSS BG COLOR PRIMARY vs SECONDARY vs BLOCK > SI NO ALL = BG BODY UNI
$picture-bg: no;
$picture-bg-url: "../images/dark_wall.png";
$picture-bg-repeat-horizontal: no;

// SIZE SCROLLING
$height-scrolling: 770;

// SIZE NAVIGATION
$height-navigation: 60;
$margin-top-under-nav-fixe: 133;

// VAR SITE TYPO
$font-body: "Roboto", Arial, sans-serif;
$font-title: "Playfair Display", Times New Roman, serif;

// REFINE DEPENDS OF YOUR TYPO, DEFINE FIRST >>>> FONT-SIZE-TEXT
$font-size-text: 1.6em;
$font-size-title: 2em;

// TYPE TITLE = CAPITALIZE, UPPERCASE, LOWERCASE, NONE
$type-title: none;

// WEIGHT TITLE = BOLD, NORMAL, etc..
$weight-title: normal;

// ARRONDI POUR LES EFFETS SUR LI > A:HOVER/FIL ARIANE/BOUTON
$arrondi: no;

// IMPORT ALL = FUNCTIONS SASS/COMPASS
@import "../../../slagence_X_V5/sources/scss/all";

// IMPORT PICTOS
@import "../../../slagence_X_V5/sources/scss/typicons/icov5/icov5";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_social/social_foundicons";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_general/general_foundicons";
@import "../../../slagence_X_V5/sources/scss/typicons/fundicons/foundation_icons_general_enclosed/general_enclosed_foundicons";

// IMPORT BOUTONS LIB2
@import "../../../slagence_X_V5/sources/scss/boutons/lib2";

// IMPORT PUB LIB BOITE
@import "../../../slagence_X_V5/sources/scss/pubs/lib1";

// IMPORT TEMPLATE PARIS
@import "../../../slagence_X_V5/sources/scss/templates/helsinki";

// IMPORT MODULE ANNONCES5
@import "../../../slagence_X_V5/sources/scss/modules/annonces12";

// IMPORT MEDIA QUERY ALL
@import "../../../slagence_X_V5/sources/scss/media";

// IMPORT IE FIXING
@import "../../../slagence_X_V5/sources/scss/ie";

// IMPORT MODULE SOUS MENU
@import "../../../slagence_X_V5/sources/scss/sous_menu/lib1";



// ------------------------------------------------------------------
// -- VARIABLES
// ------------------------------------------------------------------

$header-height: 133;


// ------------------------------------------------------------------
// -- GLOBAL / HELPERS
// ------------------------------------------------------------------

.container {
    width: auto;
    max-width: 1170px;
    @media only screen and (max-width : 1200px) {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.size-picture-container {
    height: 100%;
}

.height-scrolling {
    height: calc(100vh - #{$header-height + px});
    min-height: 450px;
}

.btn {
    border-radius: 3px;
    -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease;
    &:focus,
    &:hover,
    &:active {
        box-shadow: none;
    }
}
.btn-large {
    padding: 10px 25px;
    font-size: .875em;
    text-transform: uppercase;
}
.btn-action,
.btn-neutre {
    border: 1px solid $color-action;
    background-color: $color-action;
    background-image: none;
    filter: none;
    &:focus,
    &:hover,
    &:active {
        background-color: lighten($color-action,5);
        background-image: none;
        filter: none;
    }
}
.btn-action-no-gradient {
    border: 0;
}
.btn-important {
    border: 1px solid darken($color-font-body,20);
    background-color: $color-important;
    background-image: none;
    filter: none;
    &:focus,
    &:hover,
    &:active {
        background-color: darken($color-important,5);
        background-image: none;
        filter: none;
    }
}

.bg-half-primary {
    background: -webkit-gradient(linear, left top, right top, from($color-block), color-stop(50%, $color-block), color-stop(50%, $color-primary), to($color-primary));
    background: linear-gradient(to right, $color-block 0%, $color-block 50%, $color-primary 50%, $color-primary 100%);
}
.bg-half-primary-inv {
    background: -webkit-gradient(linear, left top, right top, from($color-primary), color-stop(50%, $color-primary), color-stop(50%, $color-block), to($color-block));
    background: linear-gradient(to right, $color-primary 0%, $color-primary 50%, $color-block 50%, $color-block 100%);
}
.bg-block {
    background-color: $color-block;
}
.bg-block-gradient {
    background-image: none;
    filter: none;
}
.cookie-banner {
    top: auto;
    bottom: 0;
    background-color: $color-action;
}

a {
    -webkit-transition: color .3s ease;
            transition: color .3s ease;
    &:focus,
    &:hover,
    &:active {
        color: $color-nav-footer;
        text-decoration: none;
    }
}

p:first-child {
    padding-top: 0;
}

.anchor {
    margin-top: -$header-height + px;
    padding-top: $header-height + px;
}

.light {
    font-weight: 300;
}

.hr-action {
    border-width: 2px;
    border-color: $color-action;
}

.txt-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
}

.material-icons {
    vertical-align: text-top;
}

.ttl-border-action {
    margin-bottom: 1em;
    padding-bottom: .35em;
    border-bottom: 2px solid $color-action;
}

.transition-bg {
    -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease;
}

#cboxOverlay {
    background-color: $color-body;
}



// ------------------------------------------------------------------
// -- HEADER
// ------------------------------------------------------------------

.navigation {
    min-height: $header-height + px;
    padding-right: 25px;
    padding-left: 25px;
}

.menu-secondaire {
    float: right;
    margin-top: 20px;
    text-align: right;
}

.navigation-top {
    a {
        display: inline-block;
        color: $color-font-body;
        font-size: .875em;
         + a {
            margin-left: 20px;
        }
         > * {
            vertical-align: middle;
        }
        &:hover {
            color: $color-nav-footer;
        }
    }
    [class*="icon-"],
    .material-icons {
        vertical-align: text-top;
        font-size: 1.3em;
    }
}
.navigation-top-selection {
    [class*="icon-"] {
        position: relative;
        strong {
            position: absolute;
            width: 15px;
            height: 15px;
            top: 0;
            left: 10px;
            color: $color-nav-footer;
            border-radius: 50%;
            background-color: $color-action;
            font-family: $font-body;
            font-size: .5em;
            line-height: 15px;
            text-align: center;
        }
    }
}
.navigation-btn {
    margin-top: 15px;
     > .btn + .btn {
        margin-right: 0;
        margin-left: 5px;
    }
}

.menu-principal {
    height: auto;
    font-size: 1.125em;
    line-height: normal;
     > li {
        vertical-align: middle;
        border: 0;
        &:hover {
            background-color: transparent;
        }
        &:first-child > a {
            padding-left: 0;
            &:after {
                left: 0;
            }
        }
         > a {
            position: relative;
            display: block;
            padding: 57px 12px;
            color: $color-nav-footer;
            font-family: $font-body;
            line-height: normal;
            text-transform: uppercase;
            &:after {
                position: absolute;
                height: 1px;
                right: 12px;
                bottom: 50px;
                left: 12px;
                content: "";
                background-color: transparent;
                -webkit-transition: background-color .3s ease;
                        transition: background-color .3s ease;
            }
            &:hover {
                text-decoration: none;
                &:after {
                    background-color: $color-action;
                }
            }
            &.menu-sub-on {
                background-color: transparent;
                &:after {
                    background-color: $color-action;
                }
            }
        }
        &.menu-logo > a {
            padding-top: 0;
            padding-bottom: 0;
            &:after {
                content: none;
            }
        }
    }
    [class*="icon-"] {
        vertical-align: middle;
    }
}



// ------------------------------------------------------------------
// -- HOMEPAGE
// ------------------------------------------------------------------

.titre-milieu {
    margin-top: 50px;
    .logo-home {
        margin-bottom: 90px;
    }
}

.aside-home-1 {
    .moteur-avantage-wrap {
        display: table;
        width: 100%;
         > * {
            display: table-cell;
            width: 20%;
            vertical-align: middle;
            &:first-child select {
                border-radius: 3px 0 0 3px;
            }
        }
        .btn {
            min-height: 50px;
            padding: 0;
            border-radius: 0 3px 3px 0;
            line-height: 50px;
        }
    }
    select {
        height: 50px;
        padding: 10px;
        color: $color-font-body;
        border: 0;
        border-right: 1px solid lighten($color-font-body,20);
        border-radius: 0;
        &:focus {
            outline: none;
        }
    }
    .size-picture-container > * {
        background-size: cover!important;
         > * {
            background-position: center center!important;
        }
    }
}

.aside-home-6 {
    padding: 60px 0;
}

.aside-home-3,
.aside-home-4,
.aside-home-5 {
    padding-top: 80px;
}
.aside-estimation {
    min-height: 520px;
    background: url("../images/pub/estimation.jpg") center bottom no-repeat;
    text-align: center;
}

.scrollto {
    position: absolute;
    width: 100%;
    bottom: 50px;
    left: 0;
    text-align: center;
}
.scrollto-btn {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 45px;
    color: $color-nav-footer;
    border: 3px solid $color-nav-footer;
    border-radius: 15px;
    &:before {
        content: "|";
        font-size: .9em;
        font-weight: bold;
    }
    [class*="icon-"] {
        position: absolute;
        display: block;
        left: -50%;
        font-size: 3em;
        line-height: 0;
        -webkit-animation: scrollto-anim .5s infinite alternate linear;
                animation: scrollto-anim .5s infinite alternate linear;
    }
    &:hover {
        color: $color-nav-footer;
        text-decoration: none;
    }
}
@keyframes scrollto-anim {
    from {
        bottom: -20px;
    }
    to {
        bottom: -15px;
    }
}



// -----------------------------------------------
// ---- CONSEILLERS
// -----------------------------------------------

.conseillers-form {
    margin-top: 10px;
    select {
        height: 40px;
        color: $color-font-body;
        border: 0;
        border-radius: 3px;
        &:focus {
            outline: none;
        }
    }
}

.conseillers-search {
    padding: 60px 0;
}


.conseillers-map {
    #map-bing {
        position: static!important;
    }
    .MicrosoftMap {
        width: 50%!important;
        left: 50%!important;
                filter: grayscale(100%);

        -webkit-filter: grayscale(100%);
    }
}

.conseillers-item {
    margin-top: 40px;
    .detail-agence-liste {
        -webkit-transition: background-color .3s ease;
                transition: background-color .3s ease;
    }
    .agence-idpublication {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: -30px auto 20px auto;
        border: 15px solid $color-body;
        border-radius: 50%;
    }
}

.conseillers-logo {
    display: block;
    max-height: 35px;
    margin: 10px auto;
}


// -----------------------------------------------
// ---- MODULE
// -----------------------------------------------

.module-homepage {
    .prev-module {
        margin-left: -12px;
    }
    .next-module {
        margin-right: -12px;
    }
    .bg-black {
        opacity: 1;
        border-radius: 3px;
        background-color: $color-secondary;
    }
    .module-annonces-homepage {
        -webkit-transition: background-color .3s ease;
                transition: background-color .3s ease;
        .img-homepage {
            height: 240px;
            overflow: hidden;
            border: 1px solid darken($color-font-body,20);
            border-bottom: 0;
            border-radius: 3px 3px 0 0;
        }
        .module-annonces-content {
            padding: 20px;
            border: 1px solid darken($color-font-body,20);
            border-top: 0;
            border-radius: 0 0 3px 3px;
            text-align: center;
            p {
                padding: 0;
            }
        }
        &:hover {
            box-shadow: none;
        }
    }
}



// -----------------------------------------------
// ---- SERVICES
// -----------------------------------------------

.blocservice {
    color: $color-font-body;
    text-align: center;
    -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease;
    &:hover {
        color: $color-font-body;
        background-color: $color-block;
    }
}
.blocservice-alerte {
    .blocservice-img {
        background-image: url("../images/pub/alerte.jpg");
    }
}
.blocservice-partenaire {
    .blocservice-img {
        background-image: url("../images/pub/partenaires.jpg");
    }
}
.blocservice-actu {
    .blocservice-img {
        background-image: url("../images/pub/actualites.jpg");
    }
}

.blocservice-img {
    min-height: 200px;
    overflow: hidden;
    border: 1px solid darken($color-font-body,20);
    border-bottom: 0;
    border-radius: 3px 3px 0 0;
    background-repeat: no-repeat;
    background-position: center center;
}

.blocservice-txt {
    padding: 20px;
    border: 1px solid darken($color-font-body,20);
    border-top: 0;
    border-radius: 0 0 3px 3px;
}



// -----------------------------------------------
// ---- RECHERCHE
// -----------------------------------------------

.tab-recherche {
    .active-tab-recherche {
        border: 0;
    }
    .btn-neutre {
        border-radius: 3px;
    }
    .btn-listing-annonces {
        border-radius: 3px;

@extend .btn-important;
    }
}

.btn-cdc {
    padding: 2px;
}

.bouton-raz {
    @extend .btn-action;
}

.recherche-annonces p {
    color: $color-font-body;
}
.recherche-annonces-visuel {
    position: relative;
    display: block;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


// -----------------------------------------------
// ---- DETAIL
// -----------------------------------------------

.detail-ariane {
    background-color: $color-block;
    .breadcrumb {
        padding: 7px 0;
        color: $color-font-body;
        background: none;
        filter: none;
        a {
            color: $color-font-body;
            &:hover {
                color: $color-nav-footer;
            }
        }
    }
}

.detail-widget {
    text-align: right;
    a {
        padding: 5px 10px;
        color: $color-nav-footer;
        &:hover {
            color: $color-font-body;
        }
    }
}

.detail-carac {
    text-align: right;
}
.detail-carac-item {
     > * {
        display: inline-block;
        vertical-align: middle;
    }
     + * {
        margin-left: 15px;
    }
}

.detail-conseiller {
    .material-icons {
        vertical-align: text-top;
        font-size: 1.2em;
    }
}
.detail-conseiller-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.detail-galerie {
    .no-resize {
        height: auto!important;
        max-height: 580px;
    }
    .theme-default .nivoSlider {
        background-color: $color-body;
    }
}

.detail-infos {
    overflow: hidden;
}
.detail-infos-item {
    width: 48%;
    float: left;
    margin-right: 2%;
    padding: 5px 0;
    border-bottom: 1px solid darken($color-font-body,30);
}


.detail-modal {
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 500;
    padding: 20px;
    opacity: 1;
    background-color: rgba($color-nav-footer,.95);
    text-align: center;
    &:target {
        pointer-events: auto;
        opacity: 0;
    }
}
.detail-modal-close {
    position: absolute;
    top: 5px;
    right: 10px;
    &:hover {
        color: $color-action;
    }
}

#colorbox #apporteur-form {
    display: block;
    min-width: 400px;
    padding: 15px;
}



// ------------------------------------------------------------------
// -- PAGES INTERNES
// ------------------------------------------------------------------


// -- GLOBAL --------------------/

.bg-int {
    background-color: $color-block;
}

.breadcrumb-int {
    position: fixed;
    width: 100%;
    z-index: 50;
    top: $header-height + px;
    background-color: $color-block;
    li {
        display: inline-block;
         + li:before {
            content: " | ";
            padding: 0 10px;
        }
    }
    a {
        display: inline-block;
        color: $color-font-body;
        padding: 10px 0;
        &:focus,
        &:hover,
        &:active {
            color: $color-nav-footer;
        }
    }
    ~ .section-int {
        margin-top: 40px;
    }
}


// -- HEADER --------------------/

.section-int-heading {
    min-height: 430px;
    background-repeat: no-repeat;
    background-position: center center;
}

.section-vendre-01 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-vendre-01.jpg");
    }
}
.section-vendre-02 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-vendre-02.jpg");
    }
}
.section-vendre-03 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-vendre-03.jpg");
    }
    .block-int {
        min-height: 450px;
    }
}
.section-gestion-01 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-gestion-01.jpg");
    }
}
.section-gestion-02 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-gestion-02.jpg");
    }
}
.section-gestion-03 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-gestion-03.jpg");
    }
    .block-int-small {
        min-height: 135px;
    }
}
.section-rejoindre-01 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-rejoindre-01.jpg");
    }
}
.section-rejoindre-02 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-rejoindre-02.jpg");
    }
    .block-int {
        min-height: 220px;
    }
}
.section-rejoindre-03 {
    .section-int-heading {
        background-image: url("../images/contenus/bg-rejoindre-03.jpg");
    }
}

.section-int-ttl {
    display: inline-block;
    margin-top: 65px;
    padding-bottom: 5px;
    color: $color-nav-footer;
    border-bottom: 2px solid $color-action;
    font-size: 3.25em;
    line-height: 1.2;
    span {
        display: block;
        color: $color-font-body;
        font-family: $font-body;
        font-size: .3em;
        text-transform: uppercase;
    }
}

.section-int-intro {
    max-width: 50%;
    margin-top: 40px;
}


// -- CONTENT --------------------/

.section-int-content {
    margin-top: -70px;
}

.block-int {
    background-color: $color-block;
    border: 1px solid lighten($color-block,20);
    padding: 30px;
    margin-bottom: 25px;
    &.block-int-center {
        text-align: center;
    }
    &.block-int-small {
        padding: 15px;
        .block-int-ttl {
            font-size: 1em;
            text-transform: uppercase;
            margin: 0;
        }
    }
}
.block-int-ttl,
.footer-int-ttl {
    color: $color-nav-footer;
    font-size: 1.8em;
    line-height: 1.2;
    margin-bottom: 10px;
    span {
        display: block;
        color: $color-font-body;
        font-family: $font-body;
        font-size: .5em;
        text-transform: uppercase;
    }
}

.block-int-dual {
    display: table;
    width: 100%;
    background-color: $color-block;
    border: 1px solid lighten($color-block,20);
    margin-bottom: 25px;
    .block-int-img,
    .block-int-content {
        display: table-cell;
        vertical-align: top;
    }
    .block-int-img {
        width: 270px;
    }
    .block-int-content {
        padding: 30px;
    }
}
.block-int-dual-ttl {
    color: $color-nav-footer;
    font-size: 1.75em;
    line-height: 1.2;
}


// -- FOOTER --------------------/

.footer-int {
    padding: 50px 0;
}

.form-footer-int {
    padding: 0 100px;
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        border-radius: 3px;
        padding: 10px;
        height: auto;
        font-size: inherit;
    }
}



// -----------------------------------------------
// ---- VIDEOS
// -----------------------------------------------

[class^="video-"] {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.video-mudday {
    background-image: url("../videos/mudday.gif");
}
.video-recrutement {
    max-width: 770px;
    margin: 0 auto;
    background-image: url("../videos/recrutement.gif");
}
.video-salon {
    background-image: url("../videos/salon.gif");
}
.video-vendre {
    max-width: 770px;
    margin: 0 auto;
    background-image: url("../videos/vendre.gif");
}
.video-mandat {
    max-width: 770px;
    margin: -60px auto 50px auto;
    background-image: url("../videos/mandat.gif");
}




// ------------------------------------------------------------------
// -- NOUS REJOINDRE
// ------------------------------------------------------------------

.rejoindre-intro {
    overflow: hidden;
    background-image: url("../images/rejoindre/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.rejoindre-ttl {
    margin-top: 80px;
    color: $color-secondary;
    font-family: $font-body;
    font-weight: 300;
    line-height: 1.4;
    text-transform: uppercase;
    img {
        margin-bottom: 40px;
    }
}

.rejoindre-form,
.rejoindre-valeurs {
    padding: 60px 0;
    background-color: $color-block;
}

.rejoindre-avantages {
    padding: 60px 0;
    background-color: $color-secondary;
}

.recrutement-carousel {
    &.owl-theme .owl-nav [class*="owl-"] {
        padding-right: 20px;
        padding-left: 20px;
        background-color: $color-action;
        &:hover {
            background-color: $color-primary;
        }
    }
}


// ------------------------------------------------------------------
// -- DETAIL CONSEILLER (AGENCE)
// ------------------------------------------------------------------

.agence-responsable {
    display: none;
}



// ------------------------------------------------------------------
// -- FOOTER
// ------------------------------------------------------------------

.footer-social-link {
    display: inline-block;
    padding: 20px;
    vertical-align: middle;
    color: $color-font-body;
    font-size: 2em;
    &:focus,
    &:hover,
    &:active {
        color: $color-action;
    }
}

footer a,
.footer-bottom a {
    color: $color-font-body;
    &:focus,
    &:hover,
    &:active {
        color: $color-nav-footer;
    }
}

.footer-legal {
    margin-top: 50px;
    color: $color-font-body;
    font-size: .7em;
    line-height: 1.4;
    text-align: center;
}



// ------------------------------------------------------------------
// -- MQ 1700px
// ------------------------------------------------------------------

@media all and (max-width:1700px) {
    .menu-principal {
         > li {
             > a {
                padding-right: 10px;
                padding-left: 10px;
                font-size: .85em;
                &:after {
                    right: 10px;
                    left: 10px;
                }
            }
        }
        .menu-logo img {
            max-width: 220px;
        }
    }
}



// ------------------------------------------------------------------
// -- MQ 1500px
// ------------------------------------------------------------------

@media all and (max-width:1500px) {
    // -- HEADER --------------------/
    .navigation {
        padding-right: 25px;
        padding-left: 25px;
    }
    .menu-secondaire {
        float: none;
        overflow: hidden;
        margin-top: 15px;
    }
    .navigation-top {
        float: left;
    }
    .navigation-btn {
        float: right;
        margin-top: 0;
    }
    .menu-principal {
         > li > a {
            padding-top: 27px;
            padding-bottom: 27px;
            &:after {
                bottom: 20px;
            }
        }
    }
}



// ------------------------------------------------------------------
// -- MQ 1200px
// ------------------------------------------------------------------

@media all and (max-width:1200px) {
    // -- CONSEILLERS --------------------/
    .aside-home-2 {
        .conseillers-search {
            width: 100%;
        }
        .conseillers-map {
            display: none;
        }
        &.bg-half-primary {
            background: $color-block;
        }
    }
}



// ------------------------------------------------------------------
// -- MQ 990px
// ------------------------------------------------------------------

@media all and (max-width:990px) {

    // -- HEADER --------------------/

    .navigation {
        padding-right: 15px;
        padding-left: 15px;
        box-shadow: none;
        //min-height: 0;
    }
    .menu-principal {
        margin-top: 13px;
         > li {
             > a {
                padding-right: 10px;
                padding-left: 10px;
                font-size: .7em;
                &:after {
                    right: 8px;
                    left: 8px;
                }
            }
        }
        .menu-logo img {
            max-width: 200px;
        }
    }
    .menu-responsive {
        margin: 0;
    }
    .menu-sub {
        position: absolute;
        margin-top: 0;
    }
    .navigation-top {
        a + a {
            margin-left: 10px;
        }
    }
    .navigation-btn {
        .btn {
            padding: 5px 10px;
            font-size: .7em;
             + .btn {
                margin-left: 5px;
            }
        }
    }

    // -- PAGES INTERNES --------------------/

    .block-int-ttl,
    .footer-int-ttl {
        font-size: 1.8em;
    }

    .form-footer-int {
        padding: 0 30px;
    }

    .block-int-dual {
        display: block;
        .block-int-img {
            display: none;
        }
        .block-int-content {
            display: block;
        }
    }


}



// ------------------------------------------------------------------
// -- MQ 920px
// ------------------------------------------------------------------

@media all and (max-width:920px) {

    // -- HOMEPAGE --------------------/

    [class*="aside-home-"] {
        .line-height-36 {
            line-height: 26px;
        }
        .biggest {
            font-size: 1.6em;
        }
    }

}



// ------------------------------------------------------------------
// -- MQ 767px
// ------------------------------------------------------------------

@media all and (max-width:768px) {

    // -- HEADER --------------------/
    .nav-mobile-logo {
        float: left;
        padding-top: 15px;
        padding-bottom: 15px;
        img {
            max-height: 50px;
        }
    }
    .nav-mobile-tools {
        .navigation-top-selection {
            display: inline-block;
            padding: 15px;
            vertical-align: middle;
            color: darken($color-nav-footer,30);
            font-size: 1.4em;
            strong {
                top: 2px;
                left: 12px;
            }
            &:hover {
                color: $color-action;
                text-decoration: none;
            }
        }
        .btn-navbar {
            display: inline-block!important;
            float: none;
            margin: 0;
            padding: 15px;
            vertical-align: middle;
            border: 0;
            background: none;
            box-shadow: none;
            -webkit-transition: border-top-color .3s ease;
            .icon-bar {
                transition: border-top-color .3s ease;
            }
            &:hover {
                .icon-bar {
                    border-top-color: $color-action;
                }
            }
        }
    }

}

@media all and (max-width:767px) {

    // -- GLOBAL --------------------/
    .margin-top-under-nav-fixe {
        margin-top: 0;
    }
    .btn {
        font-weight: normal;
    }


    // -- HEADER --------------------/
    .navigation {
        min-height: 0;
    }
    .nav-mobile {
        display: table;
        width: 100%;
         > * {
            display: table-cell;
            vertical-align: middle;
        }
    }
    .menu-responsive {
         > ul > li {
            padding: 0;
            box-shadow: 0;
             > a {
                padding: 10px;
                font-size: 1.1em;
                font-weight: normal;
            }
        }
        .icon-v5-arrow-down-6 {
            display: none;
        }
    }
    .menu-sub {
        margin: 0;
        ul li a {
            padding: 5px;
            border-bottom-color: lighten($color-primary,10);
            font-size: 1.1em;
            font-weight: normal;
        }
        .menu-sub-bg {
            background-color: $color-primary;
        }
    }

    // -- HOMEPAGE --------------------/
    .titre-milieu {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .logo-home,
    .scrollto {
        display: none;
    }
    .aside-home-1 {
        .moteur-avantage-wrap {
             > * {
                display: block;
                width: auto;
            }
            .btn {
                width: 100%;
                min-height: 0;
                padding: 12px;
                border-radius: 3px;
                line-height: normal;
            }
        }
        select {
            height: 40px;
            padding: 5px;
            border-right: 0;
            border-radius: 3px;
            font-size: 1em;

        @include box-shadow(0 1px 3px rgba(0,0,0,.15));
        }

        &.height-scrolling {
            height: auto;
            min-height: 0;
        }
    }
    .aside-home-2,
    .aside-home-3,
    .aside-home-4,
    .aside-home-5,
    .aside-home-6 {
        padding: 20px 0;
    }
    .aside-estimation {
        min-height: 390px;
        .btn {
            width: 100%;
            margin-top: 10px;
        }
    }
    .size-picture-container {
        &.absolute {
            position: absolute;
        }
    }
    #Mini_Moteur {
        display: block;
    }

    // -- MODULE --------------------/
    .module-homepage {
        .module-annonces-homepage {
            margin: 0;
            padding: 0;
            background-color: $color-secondary;
            &:hover {
                background-color: $color-block;
            }
        }
        .owl-theme {
            .owl-nav {
                display: none;
            }
            .owl-dots {
                margin-top: 10px;
                .owl-dot {
                    span {
                        background-color: $color-block;
                    }
                    &.active,
                    &:hover {
                        span {
                            background-color: $color-action;
                        }
                    }
                }
            }
        }
    }

    // -- SERVICES --------------------/
    .row-fluid [class*="span"].blocservice {
        display: table;
        width: 100%;
        margin-top: 15px;
    }
    .blocservice-img,
    .blocservice-txt {
        display: table-cell;
    }
    .blocservice-img {
        width: 35%;
        border: 1px solid darken($color-font-body,20);
        border-right: 0;
    }
    .blocservice-txt {
        border: 1px solid darken($color-font-body,20);
        border-left: 0;
        text-align: left;
    }

    // -- FOOTER --------------------/
    .footer-social-link {
        padding: 10px 5px;
        font-size: 1.4em;
    }
    footer {
        .span3 + .span3 {
            margin-top: 20px;
        }
        .txt-overflow {
            padding-top: 0;
        }
    }
    .footer-legal {
        margin-top: 20px;
    }
    .footer-bottom {
        font-size: .9em;
        line-height: 1.4;
        text-align: center;
        .pagination-right {
            text-align: center;
        }
    }


    // -- PAGES INTERNES --------------------/
    .breadcrumb-int ~ .section-int {
        margin-top: 0;
    }

    .section-int-heading {
        background-size: cover;
    }


    .block-int {
        text-align: center;
    }
    .section-rejoindre-02,
    .section-vendre-03 {
        .block-int {
            min-height: 0;
        }
    }

    .block-int-ttl {
        margin-top: 15px;
    }

    .footer-int.bg-half-primary {
        background: none;
    }

    .footer-int {
        padding: 30px 0;
    }

    .form-footer-int {
        padding: 0;
    }

    // -- RECHERCHE --------------------/
    .recherche-annonces {
        .big {
            font-size: 1.2em;
        }
    }
    .recherche-annonces-visuel {
        height: 200px;
        .absolute {
            position: absolute;
        }
    }

    // -- DETAIL --------------------/
    .detail-widget,
    .detail-titre {
        text-align: center;
        .pagination-right {
            text-align: center;
        }
    }
    .detail-galerie {
        .no-resize {
            max-height: 250px;
        }
        .nivo-prevNav,
        .nivo-nextNav {
            top: 100px;
        }
    }
    .detail-conseiller {
        text-align: center;
        .biggest {
            font-size: 1.8em;
            line-height: 1.2;
        }
    }
    .detail-infos-item {
        width: 100%;
        float: none;
        margin-right: 0;
    }


    .detail-agence-liste {
        .agence-idpublication>div {
            position: static;   
        }
    }

}



// ------------------------------------------------------------------
// -- MQ 568px
// ------------------------------------------------------------------

@media all and (max-width:568px) {

    // -- HEADER --------------------/
    .nav-mobile-logo {
        img {
            max-height: 35px;
        }
    }
    .nav-mobile-tools {
        .navigation-top-selection,
        .btn-navbar {
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    // -- PAGES INTERNES --------------------/
    .section-int-heading {
        min-height: 0;
    }

    .section-int-ttl {
        font-size: 2em;
        margin-top: 20px;
    }

    .section-int-intro {
        max-width: 100%;
        margin-top: 0;
        color: $color-nav-footer;
    }

    .section-int-content {
        margin: 30px 0;
    }

    .block-int-ttl,
    .footer-int-ttl {
        font-size: 1.4em;
    }

}



// ------------------------------------------------------------------
// -- MQ 420px
// ------------------------------------------------------------------

@media all and (max-width:420px) {
    // -- SERVICES --------------------/
    .blocservice-img,
    .blocservice-txt {
        display: block;
        width: 100%;
        text-align: center;
    }
    .blocservice-img {
        border: 1px solid darken($color-font-body,20);
        border-bottom: 0;
        background-size: cover;
    }
    .blocservice-txt {
        border: 1px solid darken($color-font-body,20);
        border-top: 0;
        .bigger {
            font-size: 1.4em;
        }
    }
}
