<!--#include virtual="incl_doctype_strict.htm"-->
<head> 
<!--#include virtual="incl_ref.htm" -->
<!--#include virtual="incl_titre.htm" -->
<!--#include virtual="scripts/incl_scripts.htm" -->
<!--#include virtual="styles/incl_styles.htm" -->
<script language="javascript" type="text/javascript">
	function miniAffiche(str){
		if(str=='link-list'){
			document.getElementById('map-engine').style.display = "block";
			document.getElementById('list-engine').style.display = "none";
			document.getElementById('list-menu').style.backgroundPosition = "0 0";
			document.getElementById('map-menu').style.backgroundPosition = "0 -35px";
			
		}else if(str=='link-map'){
			document.getElementById('map-engine').style.display = "none";
			document.getElementById('list-engine').style.display = "block";
			document.getElementById('list-menu').style.backgroundPosition = "0 -35px";
			document.getElementById('map-menu').style.backgroundPosition = "0 0";
		}
	}	
</script>
<script src="$$_$$scripts/menu.js" type="text/javascript" language="JavaScript"></script>
</head>

$$IF=:RECHERCHEMAP:PAGE:IDT$$
	$$A:MAPWIDTH=900px$$
	$$A:MAPCOLOR=bleu$$
	<!--#include virtual="map/incl_scripts.htm" -->
	<!--#include virtual="map/incl_map.htm" -->
$$END:PAGE:IDT$$
<body $$IF:ONLOAD$$ onLoad="$$ONLOAD$$" onUnload="$$UNLOAD$$" $$END$$>
	<div id="wrapper">
		<div id="flag">
			<ul>
				<li><a href="http://$$REP:RSRV$$" title=""><img src="images/flag_fr.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=en" title=""><img src="images/flag_en.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=it" title=""><img src="images/flag_it.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=de" title=""><img src="images/flag_de.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=es" title=""><img src="images/flag_es.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=pt" title=""><img src="images/flag_pt.gif" width="18" height="12" alt="" /></a></li>
				<li><a href="$$URLBASE$$/index.htm?lang=nl" title=""><img src="images/flag_nl.gif" width="18" height="12" alt="" /></a></li>
			</ul>
		</div>
		<div style="clear:right;"></div>
		<div id="top">
			<div id="logo">
				<a href="$$URLBASE$$/index.htm?lang=$$LANGUE$$" title=""><img src="images/logo.gif" width="181" height="118" alt="" /><br /></a>
			</div>
			<div class="slogan">
				<img src="images/slogan.gif" width="555" height="118" alt="" /><br />
			</div>
			<div class="right-slogan">
				<img src="images/logo_9.gif" width="151" height="126" alt="" /><br />
			</div>
			<div class="clear1"></div>
			<div id="bg-marquee">
				<div class="url-left">
					» $$SRV$$
				</div>
				<div class="refmarquee">
					$$IF=:INDEX.HTM:REP:0$$<!--#include virtual="/referencement/incl_marquee_js.gen.htm" -->$$END$$
				</div>
				<div class="clear2"></div>
			</div>
			<div id="flash">
				<script type="text/javascript">
					CreateFlashControl("flash", 950, 152, "$$_$$fla/header.swf");
				</script>
			</div>
			<div id="menu-$$LANGUE$$">                                               
				<!--#include virtual="/incl_menu.htm" -->
				<div class="clear1"></div>
			</div>
			<div id="menu-immo1">
				<div id="sm1" onMouseOver="rollover(1)" onMouseOut="rollout();">
					<ul class="niveau1">
						<li><a href="$$URLBASE$$/historique.htm?lang=$$LANGUE$$"><strong>Historique</strong></a></li>
						<li class="sousmenu-immo"><a href="$$URLBASE$$/liste-agences-immobilieres.htm?lang=$$LANGUE$$"><strong>$$LG:NOSAGENCES pcase$$</strong></a></li>
						<li class="sousmenu-immo"><a href="javascript:void(0);" id="mn2"  onmouseover="rollover(2)" onmouseout="rollout(2);"><strong>$$LG:LIEN:NOSMETS pcase$$</strong></a>
							<ul class="niveau2"  onmouseover="rollover(2)" onmouseout="rollout(2);">
								<li class="sousmenu-immo"><a href="$$URLBASE$$/transactions.htm?lang=$$LANGUE$$">$$LG:LIEN:TRANS pcase$$</a></li>
								<li class="sousmenu-immo"><a href="$$URLBASE$$/commerces.htm?lang=$$LANGUE$$">$$LG:COM pcase$$</a></li>
							</ul>
						</li>
						<li class="sousmenu-immo"><a href="$$URLBASE$$/partenaires.htm?lang=$$LANGUE$$"><strong>$$LG:PARTENAIRES pcase$$</strong></a></li>
						<li class="sousmenu-immo"><a href="$$URLBASE$$$$IF=:0:MULTI$$/$$1_MULTI:IDPUBLICATION$$$$END$$/contact.htm?lang=$$LANGUE$$"><strong>$$LG:CONTACTEZNOUS pcase$$</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
		$$IF!:INDEX:PAGE:IDT$$
			<div id="min-height"></div>
			<div id="navigue">
		$$END$$
		$$IF=:GUI:PAGE:IDT$$<div id="MenuGuide">$$END$$
		$$IF=:DOSSIERS:PAGE:IDT$$<div id="PageDossiers">$$END$$
		$$IF=:ALERT.HTM:REP:0$$<div id="PageAlert">$$END$$
		
		
$$IF=:MOTEUR,CLASSIC.HTM:REP:0$$
<h1>
$$IF=:1:FORM:IDTT$$
  $$LG:LIEN:LOC ucase$$
$$END$$                                              
$$IF=:2:FORM:IDTT$$
 	$$LG:LIEN:VEN ucase$$
$$END$$
$$IF=:4:FORM:IDTT$$
 	$$LG:LIEN:LOCSAI ucase$$
$$END$$    
$$IF=:5:FORM:IDTT$$
 	$$LG:ANN:VIAGERS ucase$$
$$END$$  
$$IF=:9:FORM:IDTT$$
 	$$LG:LIEN:PGRNEUF ucase$$
$$END$$  
$$IF=:10:FORM:IDTT$$
 	$$LG:LIEN:COMMERCE ucase$$
$$END$$  
</h1>
$$END$$