<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Titre</title>
    <STYLE type="text/css">
    tr {font-family:Arial, Helvetica, sans-serif}
	td {border-collapse:collapse}
	p { padding: 0; margin: 0}
	ul, ol {margin: 0; padding: 0}
    a:link{color: black; text-decoration: none !important; border-bottom: none !important;
	background: none !important}
	.ReadMsgBody { width: 100%}
	.ExternalClass {width: 100%}
	div, p, a, li, td {-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    </STYLE>
  </head>
  
  <body style="margin:0; padding:0">
    <table width="100%" height="120" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" bgcolor="#FFFFFF">
          <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>             
              <td width="100" valign="top" bgcolor="#0f6cb6"><img style="display:block" border="0" src="images/image_01.jpg" width="100" height="512" /></td>
              <td width="600" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img style="display:block" border="0" src="images/image_02.jpg" width="600" height="100" /></td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="15">&nbsp;</td>
                    <td width="570" valign="top">
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="214">
                            <table width="214" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="1" bgcolor="#e9e9e9"></td>
                              </tr>
                            </table>
                          </td>
                          <td width="142" bgcolor="#e9e9e9" style="font-family:Georgia, 'Times New Roman', Times, serif; padding:5px 0">
                          <div align="center" style="font-size:12px; color:#333">
                          Novembre 2011
                          </div>
                          </td>
                          <td width="164">
                            <table width="164" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="1" bgcolor="#e9e9e9"></td>
                              </tr>
                            </table>
                          </td>
                          <td width="50" bgcolor="#E9E9E9" style="font-family:Georgia, 'Times New Roman', Times, serif">
                          <div align="center" style="font-size:12px; color:#333">
                          N°1
                          </div>
                          </td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="182" valign="top" bgcolor="#dbe9f4">
                            <table width="182" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img style="display:block" border="0" src="images/image_06.jpg" width="182" height="18" /></td>
                              </tr>
                            </table>
                            <table width="182" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="15">&nbsp;</td>
                                <td width="152" style="padding:15px 0; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:12px; color:#073457; line-height:19px">
                                <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div><br />
                                <div style="font-size:12px; color:#073457; line-height:19px">
                                <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div><br />
                                <div align="right" style="font-size:12px; color:#073457; line-height:19px">
                                Signature
                                </div>
                                </td>
                                <td width="15">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="12">&nbsp;</td>
                          <td width="376" valign="top" bgcolor="#DBE9F4">
                            <table width="376" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><img style="display:block" border="0" src="images/image_08.jpg" width="376" height="18" /></td>
                              </tr>
                            </table>
                            <table width="376" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="15">&nbsp;</td>
                                <td width="346" valign="top" style="padding:15px 0">
                                  <table width="346" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif; border-bottom:1px solid #c7d4de">
                                      <div style="font-size:12px; color:#000; line-height:19px">
                                      <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div><br />
                                      <div align="right" style="font-size:12px; color:#000; line-height:19px">
                                      <a href="" style="text-decoration:none; color:#000">> En savoir plus</a>
                                      </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="346" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table width="346" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif; border-bottom:1px solid #c7d4de">
                                      <div style="font-size:12px; color:#000; line-height:19px">
                                      <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div><br />
                                      <div align="right" style="font-size:12px; color:#000; line-height:19px">
                                      <a href="" style="text-decoration:none; color:#000">> En savoir plus</a>
                                      </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="346" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table width="346" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif;">
                                      <div style="font-size:12px; color:#000; line-height:19px">
                                      <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div><br />
                                      <div align="right" style="font-size:12px; color:#000; line-height:19px">
                                      <a href="" style="text-decoration:none; color:#000">> En savoir plus</a>
                                      </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="15">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="376" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><img style="display:block" border="0" src="images/image_14.jpg" width="376" height="35" /></td>
                              </tr>
                            </table>                          
                            <table width="376" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="15">&nbsp;</td>
                                <td style="padding:15px 0">
                                <div style="font-size:12px; color:#000; line-height:19px">
                                <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div>                                
                                </td>
                                <td width="15">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-top:10px">
                          <img style="display:block" border="0" src="images/image_16.jpg" width="570" height="28" /></td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:10px 0">
                          <div style="font-size:10px">
                          Madame ou Monsieur :................................................. Copropriété :.............................................................................<br />
Adresse :..........................................................................................................................................................................
<br />
Code Postal :......................................................................Ville :...................................................................................<br />
Tél. Professionel :...................................Tél. Personnel :...................................E-mail : ..............................................
                          </div><br />
                          <div style="font-size:10px">
                          Souhaite : (supprimez les champs incorrects)
                          </div>
                          <br />
                          <div align="center" style="font-size:10px">
                          Vendre&emsp;-&emsp;Louer&emsp;-&emsp;Acheter&emsp;-&emsp;Faire Gérer&emsp;-&emsp;Appartement&emsp;-&emsp;Maison&emsp;-&emsp;Autre&emsp;-&emsp;Défiscaliser
                          </div><br />
                          </td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="209">&nbsp;</td>
                          <td><a href="">
                          <img style="display:block" border="0" src="images/image_19.jpg" width="152" height="38" />
                          </a>
                          </td>
                          <td width="119">&nbsp;</td>
                          <td><img style="display:block" border="0" src="images/image_21.jpg" width="75" height="38" /></td>
                          <td width="15">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img style="display:block" border="0" src="images/image_23.jpg" width="600" height="84" /></td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="15">&nbsp;</td>
                    <td width="570">
                      <table class="Ligne" width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="Ligne" width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding:15px 0">
                                <img style="display:block" border="0" src="images/image_27.jpg" width="152" height="103" /></td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                                <td width="14"></td>
                                <td width="152" valign="top" style="padding-bottom:15px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div style="font-size:16px; color:#073457">
                                <strong>La dauphine<br />
248 000€ F.A.I</strong>
                                </div><br />
                                <div style="font-size:12px; color:#000; line-height:19px">
                                s simply dummy text of the printing and typesetting industry. Lorem  Ipsum
                                </div>
                                </td>
                                <td width="14"></td>
                                <td width="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                                <td width="12"></td>
                                <td width="182" height="1" bgcolor="#b5cadb"></td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img style="display:block" border="0" src="images/image_30.jpg" width="600" height="56" /></td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="15">&nbsp;</td>
                    <td width="570">
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom:10px; border-bottom:1px solid #bfbfbf">
                          <div style="font-size:18px; color:#073457">
                          <strong>Nos 3 Agences à votre service :</strong>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:15px 0">
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="182" style="font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom:10px">
                                <div style="font-size:12px; color:#073457">
                                <strong>Agence<br /> Marseille Préfecture</strong><br /><br />

                                18 rue Armeny<br />
                                13006 Marseille<br /><br />
                                
                                04 91 15 58 14
                                </div>
                                </td>
                                <td width="12">&nbsp;</td>
                                <td width="182" style="font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom:10px">
                                <div style="font-size:12px; color:#073457">
                                <strong>Agence<br /> Marseille Vieux Port</strong><br />
                                <br />

                                86 quai du port<br />
                                13002 Marseille<br /><br />
                                
                                04 91 56 02 12</div>
                                <td width="12">&nbsp;</td>
                                <td width="182" style="font-family:Georgia, 'Times New Roman', Times, serif; padding-bottom:10px">
                                <div style="font-size:12px; color:#073457">
                                <strong>Agence <br />Plan de Cuques</strong><br /><br />

                                Bd Ange Delestrade<br />
                                13380 Plan de Cuques<br /><br />
                                
                                04 91 05 37 68</div>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding:10px 0; border-bottom:1px solid #bfbfbf; border-top:1px solid #bfbfbf; font-family:Georgia, 'Times New Roman', Times, serif">
                                <div align="center" style="font-size:10px; color:#073457">
                                SAS au capital de 50 000 € -  N° SIREN 337 755 276 - Carte professionnelle n° A06-1758<br /> 
Gestion & Transaction délivrée par la préfecture des Bouches du Rhône</div>
                                </td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="194" style="padding-top:10px">
                                <div align="center" style="font-size:16px; color:#073457; font-family:Georgia, 'Times New Roman', Times, serif">
                                <strong>Contactez nous pour :</strong>
                                </div>
                                </td>
                                <td width="376" style="padding-top:10px">
                                <div align="center" style="font-size:16px; font-family:Georgia, 'Times New Roman', Times, serif">
                                <a href="" style="color:#1070bc">
                                <strong>Faire gérer</strong>
                                </a> -
                                <a href="" style="color:#1070bc">
                                <strong>Louer</strong>
                                </a> -
                                <a href="" style="color:#c14e10">
                                <strong>Acheter ou Vendre</strong>
                                </a>
                                </div>
                                </td>
                              </tr>
                            </table>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="194">&nbsp;</td>
                                <td width="188">
                                <div align="center" style="font-size:12px; color:#1070bc; font-family:Georgia, 'Times New Roman', Times, serif">
                                <strong>04.91.15.58.14</strong>
                                </div>
                                </td>
                                <td width="188">
                                <div align="center" style="font-size:12px; color:#c14e10; font-family:Georgia, 'Times New Roman', Times, serif">
                                <strong>04.91.15.58.26</strong>
                                </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15">&nbsp;</td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img style="display:block" border="0" src="images/image_32.jpg" width="600" height="14" /></td>
                  </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#0F6CB6" style="padding:20px 0">
                    <div align="center" style="font-size:11px; color:#FFF">
                    Si vous ne souhaitez plus recevoir de newsletter de notre part, <a hre style="text-decoration:none; color:#FFF">Cliquez ici</a>
                    </div>
                    </td>
                  </tr>
                </table>

              </td>
              <td width="100" valign="top" bgcolor="#0f6cb6">
              <img style="display:block" border="0" src="images/image_03.jpg" width="100" height="512" /></td>
            </tr>
          </table>  
        </td>
      </tr>
    </table>
    
  </body>
</html>
