$$B:IMMOBW:VILLESANNONCES:::QRY:idtt$$ 
<p>	$$BIF:IMMOBW:VILLESANNONCES:$$

	
			$$DO:1:10$$ 
			<anchor>$$IMMOBW:VILLESANNONCES::VILLEAFF htmlencode$$ $$IMMOBW:VILLESANNONCES::NBANN$$<go href="/rech.wml?idtt=$$FORM:IDTT$$&amp;idtypebien=$$FORM:IDTYPEBIEN$$&amp;ci=$$IMMOBW:VILLESANNONCES::CODEINSEE$$"/> </anchor>
			<br/>
			$$LOOP$$ 
		
		$$IF:IMMOBW:VILLESANNONCES::NBRPAGES$$
		$$IF:IMMOBW:VILLESANNONCES::LIENAVANT$$
		<anchor>Suite<go href="/$$IMMOBW:VILLESANNONCES::LIENAVANT htmlencode$$"/></anchor><br/>
		$$END:IMMOBW:VILLESANNONCES::LIENAVANT$$
		$$END:IMMOBW:VILLESANNONCES::NBRPAGES$$

		
	$$BFIN$$
</p>
