$$SET:PAGE:TITR=R&eacute;duction d'imp&ocirc;ts Lyon : MCETA, conseil en patrimoine immobilier Lyon, 69.$$
$$SET:PAGE:DESCREF=MCETA vous propose le t&eacute;l&eacute;chargement d'un comparatif des lois : Borloo, Robien, LMNP, ZRR.$$
$$INCL:HAUT.HTM$$
	<div class="nav-page">
	
		<div class="soustitre">Comparatif des lois</div>
		<center>
			<a title="$$EXPRESSION6$$"  href="$$_$$pdf/Tableaudeslois.pdf" class="pdf-link" target="_blank">T&eacute;l&eacute;chargez notre comparatif des lois au Format pdf</a><br />
			<!--<a title="$$EXPRESSION1$$"  href="$$_$$pdf/Tableaudeslois.pdf"><img alt="$$EXPRESSION2$$"  src="images/pdf2.gif" width="101" height="131" border="0" /></a>-->
		</center>
		<table cellpadding="0" cellspacing="0" class="tab-comparative">
			<tr>
				<th scope="col" class="title2">
					loi ou<br />dispositif
				</th>
				<th scope="col" class="col-title1 col-width1">
					<a title="$$EXPRESSION3$$"  href="$$URLBASE$$/robien.htm?lang=$$LANGUE$$">Borloo populaire<br />
					Explication</a><br />
					<a title="$$EXPRESSION4$$"  href="$$URLBASE$$/recherche.htm?idtt=9&amp;idtypebien=15&amp;typeinvestissement=1">Les programmes neufs</a>
				</th>
				<th scope="col" class="col-title1 col-width1">
					<a title="$$EXPRESSION5$$"  href="$$URLBASE$$/robien.htm?lang=$$LANGUE$$">Robien recentr&eacute;<br />
					Explication</a><br /><a title="$$EXPRESSION6$$"  href="$$URLBASE$$/recherche.htm?idtt=9&amp;idtypebien=15&amp;typeinvestissement=1">Les programmes neufs</a>
				</th>
				<th scope="col" class="col-title1 col-width1">
					<a title="$$EXPRESSION1$$"  href="$$URLBASE$$/lmnp.htm?lang=$$LANGUE$$">LMNP<br />
					 Explication</a><br /><a title="$$EXPRESSION2$$"  href="$$URLBASE$$/recherche.htm?idtt=9&amp;idtypebien=15&amp;typeinvestissement=8">Les programmes neufs</a>
				 </th>
				<th scope="col" class="col-title1 col-width1">
					<a title="$$EXPRESSION3$$"  href="$$URLBASE$$/demessine.htm?lang=$$LANGUE$$">ZRR<br />
					Explication</a><br /><a title="$$EXPRESSION4$$"  href="$$URLBASE$$/recherche.htm?idtt=9&amp;idtypebien=15&amp;typeinvestissement=32">Les programmes neufs</a>
				</th>
			</tr>
			<tr>
				<th scope="row" class="row-title">Tranche  marginale d&acute;imposition</th>
				<td>minimum 14% id&eacute;al 30% et plus </td>
				<td>minimum 14% id&eacute;al 30% et plus </td>
				<td>sans  importance </td>
				<td>indiff&eacute;rent</td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Montant annuel d&acute;imp&ocirc;t</th>
				<td>&gt;2500 &euro; </td>
				<td>&gt;2500 &euro; </td>
				<td>sans importance </td>
				<td>mini<br />2100 &euro; c&eacute;libataire<br />4200 &euro;  couple </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Objectifs</th>
				<td>patrimoine, retraite d&eacute;fiscaliser sans apport </td>
				<td>patrimoine, retraite d&eacute;fiscaliser sans apport </td>
				<td>se constituer un  compl&eacute;ment de revenu &agrave; terme s&eacute;curis&eacute; par la pierre </td>
				<td>d&eacute;fiscaliser tout en profitant  p&eacute;riodiquement de son invest</td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Horizon</th>
				<td>9 ans minimum au del&agrave; conserver le bien pour revenu futurs ou revente avec plus value </td>
				<td>9 ans minimum au del&agrave; conserver le bien pour revenu futurs ou revente avec plus value </td>
				<td>long terme: constitution d&acute;un patrimoine g&eacute;n&eacute;rateur de  revenus non fiscalis&eacute;s </td>
				<td>9 ans minimum </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Capitaux  &eacute;xistants</th>
				<td>non n&eacute;c&eacute;ssaire &agrave; l&acute;op&eacute;ration (sauf un fine) </td>
				<td>non n&eacute;c&eacute;ssaire &agrave; l&acute;op&eacute;ration (sauf un fine)</td>
				<td>non n&eacute;c&eacute;ssaire &agrave; l&acute;op&eacute;ration </td>
				<td>non n&eacute;c&eacute;ssaire &agrave; l&acute;op&eacute;ration faible </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Capacit&eacute; mensuelle d&acute;&eacute;pargne requise</th>
				<td>FAIBLE </td>
				<td>FAIBLE </td>
				<td>FAIBLE </td>
				<td>FAIBLE </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Investissement optimal</th>
				<td>fonction de la situation et des objectifs de l&acute;investisseur si  revenus fonciers existants int&eacute;r&ecirc;t &agrave; investir davantage </td>
				<td>fonction de la situation et des objectifs de l&acute;investisseur si  revenus fonciers existants int&eacute;r&ecirc;t &agrave; investir davantage </td>
				<td>pas de minimum fonction de la situation des objectifs et du  compl&eacute;ment de revenu souhait&eacute; &agrave; terme </td>
				<td>50 000 &euro; pour 1 personne c&eacute;libataire, veuve ou divorc&eacute;e 100 000 &euro; couple </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Immobilier concern&eacute;</th>
				<td>Immobilier neuf lou&eacute; non meubl&eacute; </td>
				<td>Immobilier neuf lou&eacute; non meubl&eacute; </td>
				<td>neuf ou ancien lou&eacute; en meubl&eacute; </td>
				<td>immobilier neuf lou&eacute; nu &agrave; un gestionnaire en r&eacute;sid de tourisme situ&eacute;e en ZRR </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">
					Fiscalit&eacute;<br /><br />
					Abattement
				</th>
				<td>
					R&eacute;gime des revenus fonciers, amortissement jusqu&acute;&agrave; 65% sur 15 ans<br />
					Abattement forfaitaire<br />
					30% sur les loyers
				</td>
				<td>
					R&eacute;gime des revenus fonciers,amortissement jusqu&acute;&agrave; 50% sur 9 ans <br /><br />
					Frais r&eacute;els
				</td>
				<td>
					D&eacute;ductibilit&eacute; des charges et int&eacute;r&ecirc;ts d&acute;emprunts amortissement immobilier et mobilier plus possibilit&eacute; r&eacute;cup&eacute;ration TVA
				</td>
				<td>
					R&eacute;duction 20 &agrave; 40% par invest. sur 6 ans plafonn&eacute;e en fonction de la situation fisc. r&eacute;cup&eacute;ration TVA possible
				</td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Risque</th>
				<td>Faible si choix judicieux de l&acute;immobilier </td>
				<td>Faible si choix judicieux de l&acute;immobilier </td>
				<td>Faibles si immobiliers et gestionnaires de qualit&eacute; </td>
				<td>faible mais revente difficile attention &agrave; ne pas surpayer le bien </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">D&eacute;fiscalisation sur  l&acute;ann&eacute;e en cours</th>
				<td>Au prorata temporis/ach&egrave;vement </td>
				<td>Au prorata temporis/ach&egrave;vement </td>
				<td>Aucune </td>
				<td>Possible </td>
			</tr>
			<tr>
				<th scope="row" class="row-title">Autres financement</th>
				<td>Montage recommand&eacute; sans apport impact  encore plus important si revenus fonciers existants </td>
				<td>Montage recommand&eacute; sans apport impact  encore plus important si revenus fonciers existants </td>
				<td>Pas de d&eacute;fiscalisation  imm&eacute;diate mais excellent placement en vue de la retraite </td>
				<td>possibilit&eacute; d&acute;utiliser le bien jusqu&acute;&agrave; 8 semaines/an Remboursement possible TVA </td>
			</tr>
		</table>
	
</div>
$$INCL:BAS.HTM$$