$$SET:PAGE:TITR=$$
$$SET:PAGE:DESCREF=$$
$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=LOIS$$
<div class="nav-page">
		<div class="demessine">
			<div class="soustitre">Loi Demessine Z.R.R<br />
Economisez de 12 500 € &agrave; 25 000 € d'imp&ocirc;t &eacute;tal&eacute; sur 6 ans</div>
  <center><br /><img alt="$$EXPRESSION6$$"  src="images/demessine_image.gif" /><br /></center> 
        
<p class="under-title1">INVESTISSEURS CONCERN&Eacute;S : </p>
Contribuables moyennement impos&eacute;s souhaitant g&eacute;n&eacute;rer d’importantes &eacute;conomies d’imp&ocirc;ts tout en se constituant un patrimoine avec une possibilit&eacute; de l’occuper quelques semaines par an. <br />
<br />

<p class="under-title1">LOGEMENTS CONCERN&Eacute;S : </p>
 Immobilier d’habitation de loisirs (r&eacute;sidence de tourisme class&eacute;es) situ&eacute; en zone de revitalisation rurale. <br />
<br />

<p class="under-title1">LES AVANTAGES DE LA LOI DEMESSINE Z.R.R : </p>
Z.R.R fonctionne sur le principe d’une r&eacute;duction d’imp&ocirc;t proportionnelle au montant de l’investissement et non à la tranche marginale d’imposition de l’investisseur. Les contribuables moyennement impos&eacute;s peuvent trouver dans l’investissement en Z.R.R diverses motivations : <br /><br />


<table class="tab-comparative">
<tr>
<th scope="row" class="row-title" width="20%">
R&eacute;duction d’imp&ocirc;ts
</th>
<td width="80%">
R&eacute;duction d’imp&ocirc;t &eacute;gale a 25%
de l’investissement HT dans la limite de 100 000€
pour un couple et 50 000€ pour une personne
seule, r&eacute;partie sur 6 ans. 
</td>
</tr>

<tr>
<th scope="row" class="row-title">
Avantage fiscale
</th>
<td>
R&eacute;cup&eacute;ration de la TVA à 100%
dans les 3 à 6 mois suivant la date de livraison.
</td>
</tr>

<tr>
<th scope="row" class="row-title">
Garantie des loyers
</th>
<td>
Tranquilit&eacute; de l’op&eacute;ration du fait du bail locatif
confi&eacute; à un gestionnaire exploitant durant 9 ans. 
</td>
</tr>

<tr>
<th scope="row" class="row-title">
Avantages en nature
</th>
<td>
Possibilit&eacute; d’occupation du bien plusieurs semaines par an
(au maximum 8 semaines suivant conditions du bail
mis en place par l’exploitant). 
</td>
</tr>

</table>
<br />

<p class="under-title1">OBLIGATIONS :</p>
Investir dans une r&eacute;sidence de tourisme class&eacute;, situ&eacute;e dans une Zone de Revitalisation Rurale, louer le bien pour une dur&eacute;e d’au moins 9 ans à un exploitant immatricul&eacute; au registre du commerce et des soci&egrave;t&eacute;s. <br />
<br />
<p class="under-title1">SORTIE : </p>
L’investisseur a le choix entre 3 alternatives, à l’issue des 9 ann&eacute;es de location : <br />
1. Soit de revendre le bien et de disposer du capital .<br />
2. Soit de conserver son bien jusqu’au terme du financement et le conserver en r&eacute;sidence secondaire.<br />
3. Soit de conserver son bien jusqu’au terme et de basculer en statut loueur meubl&eacute; non professionnel ce qui vous permet d’obtenir un compl&eacute;ment de revenus BIC non fiscalis&eacute;s. <br />

<p class="under-title1">EXEMPLE DU CALCUL DE L’ECONOMIE D’IMPOT DE 25% : </p>
L’investisseur peut d&eacute;duire 25% de son investissement plafonn&eacute; à 50 000€ pour une personne c&eacute;libataire et 100 000€ pour un couple mari&eacute;. 
<br />

<table class="tab-comparative">
<tr>
<th scope="row" class="row-title" width="20%">
Pour une personne seule
</th>
<td width="80%">
25% x 50 000 € = 12 500 €<br />
soit 2 083 € de r&eacute;duction d’imp&ocirc;t par an pendant 6 ans.  
</td>
</tr>

<tr>
<th scope="row" class="row-title">
Pour un couple mari&eacute;
</th>
<td>
25% x 100 000 € = 25 000€<br />
soit 4 166 € de r&eacute;duction d’imp&ocirc;t par an pendant 6 ans. 
</td>
</tr>
 </table>
 <br />

 <p class="under-title1">AMORTISSEMENT : </p>
Le principe d’amortissement rentre dans le cadre des revenus fonciers classique soumis à d&eacute;claration fiscal (2044 S). D’un cot&eacute; les recettes correspondant au loyers annuel perçus, de l’autre les charges d’exploitations (int&eacute;rêts d’emprunts, taxe fonci&egrave;re, frais de gestions, abattement forfaitaire (6% etc…).Recettes (-)
Charges = D&eacute;ficit foncier sur une p&eacute;riode X en fonction du montage financier. <br />


 
  </div>     </div>    
$$INCL:BAS.HTM$$