<div id="sm1" onmouseover="rollover(1)" onmouseout="rollout();">
	<a href="$$URLBASE$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=2&amp;lang=$$LANGUE$$" title="$$EXPRESSION1$$" >$$LG:MAISONS pcase$$</a>&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="$$URLBASE$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=1&amp;lang=$$LANGUE$$" title="$$EXPRESSION2$$" >$$LG:APPARTEMENTS pcase$$</a>&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="$$URLBASE$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=4&amp;lang=$$LANGUE$$" title="$$EXPRESSION3$$" >$$LG:LIEN:TER pcase$$</a>&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="$$URLBASE$$/recherche,$$PAGE:WAG_STYLE_RECHERCHE$$.htm?idtt=2&amp;idtypebien=7&amp;lang=$$LANGUE$$" title="$$EXPRESSION4$$" >$$LG:LOCAUXCOMMERC pcase$$</a>			
</div>


<div id="sm2" onmouseover="rollover(2)" onmouseout="rollout();">
<a href="$$URLBASE$$/comparatifs.htm?lang=$$LANGUE$$" >Comparatifs</a>
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="$$URLBASE$$/robien.htm?lang=$$LANGUE$$" >$$LG:LOIROBIEN pcase$$ / Borloo</a>
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="$$URLBASE$$/lmnp.htm?lang=$$LANGUE$$" >Loi LMNP </a>
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="$$URLBASE$$/lmp.htm?lang=$$LANGUE$$" > Loi LMP</a>
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="$$URLBASE$$/demessine.htm?lang=$$LANGUE$$" >Loi demessine</a>
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="$$URLBASE$$/loi_scellier.htm?lang=$$LANGUE$$" >Loi Scellier</a>
</div>


