					
							$$IF=:ALERT.HTM:REP:0$$</div>$$END$$
						$$IF!:INDEX.HTM:REP:0$$</div>$$END$$
					</div>
				</div>
			</div>
			<div class="border"><img alt="$$EXPRESSION1$$"  src="images/imright2.gif" /><br /></div>
			<div id="bottom"></div>
		</div>
		<div id="footer">
						<div class="float-left">

				www.mceta.com&nbsp;&nbsp;|&nbsp;&nbsp;

				<a title="immobilier neuf lyon" href="http://www.mceta.com/robien.htm?lang=fr">Le spécialiste de la defiscalisation sur Lyon et sa région</a>&nbsp;&nbsp;|&nbsp;&nbsp;	
				<a href="#" onclick="cachermontrer('menuRef');">Defiscalisation Lyon</a><br />
		<!--		<div id="menuRef" style="display:inline;">
					<a href="programme-neuf_appartement-neuf_logement-neuf-craponne.htm">Programme neuf Craponne</a><br />
					<a href="vente-appartement-craponne_achat-appartement-neuf.htm">Appartement neuf Craponne</a><br />
					<a href="programme-neuf-villeurbanne_residence-etudiante_logement-neuf-villeurbanne.htm">Programme neuf Villeurbanne - Logement Neuf Villeurbanne</a><br />
				</div> -->
				
				<div id="menuRef" style="display: none;">
<a href="programme-immobilier-neuf-scellier-rhone_appartement-eligible-scellier-lyon.htm">Appartement scellier lyon, programme immobilier neuf scellier rhone Grand Lyon</a>
<br/>
<a href="programme-neuf_appartement-neuf_logement-neuf-craponne.htm">Programme neuf Craponne</a>
<br/>
<a href="vente-appartement-craponne_achat-appartement-neuf.htm">Appartement neuf Craponne</a>
<br/>
<a href="programme-neuf-villeurbanne_residence-etudiante_logement-neuf-villeurbanne.htm">Programme neuf Villeurbanne - Logement Neuf Villeurbanne</a>
<br/>
</div>
				
			</div>

			<script language="javascript">
				cachermontrer('menuRef');
			</script>
			
			<div class="float-right">
				<a title="$$EXPRESSION3$$"  href="$$URLBASE$$/plan.htm?lang=$$LANGUE$$">$$LG:LIEN:PLAN pcase$$</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a title="$$EXPRESSION4$$"  href="$$URLBASE$$/mentions.htm?lang=$$LANGUE$$">$$LG:MENTIONSLEG pcase$$</a>&nbsp;&nbsp;-&nbsp;&nbsp;
				$$LG:REALISATION pcase$$ SeLoger
			</div>
			<br style="clear:both; " />
		</div>
	</div>
	<div id="footer2">
		<div id="left-footer2">
			<p class="announces"><strong>Toutes nos ventes immobili&egrave;res : </strong> 
			$$B:IMMOBW:AGENCETRANSACTIONS:ALIAS:MENU$$
			$$BIF:MENU$$
			$$DO$$
				$$IF=:2:MENU:IDTYPETRANSACTION$$
					$$LG:LIEN:VEN pcase$$ : $$MENU:NBANN$$ $$LG:LIEN:ANN lcase$$&nbsp;&gt;&gt;&nbsp;
				$$END$$
			$$LOOP$$
			$$BFIN$$
			$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_VEN_ALL:2:~IDPUBLICATION:REP:1$$
			$$BIF:TYPEBIEN_VEN_ALL$$
			$$DO$$
				<a class="typeBien" href="$$URLBASE$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=2&amp;idtypebien=$$TYPEBIEN_VEN_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$EXPRESSION5$$" > 
				$$TYPEBIEN_VEN_ALL:DEF_LIBELLE pcase$$ :
				$$TYPEBIEN_VEN_ALL:NBANN$$
					$$IF-:2:TYPEBIEN_VEN_ALL:NBANN$$$$LG:ANNONCE lcase$$$$END$$
					$$IF:2:TYPEBIEN_VEN_ALL:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$
				</a>,&nbsp;
			$$LOOP$$
			$$BFIN$$</p>
			<p class="rss"><a title="$$EXPRESSION6$$"  href="/rss.xml?idtt=2&amp;fraicheur=15&amp;lang=$$LANGUE$$" target="_blank">Toutes nos derni&egrave;res actualit&eacute;s</a></p>
			<p class="announces"><strong>Toutes nos locations immobili&egrave;res : </strong> 
			$$B:MENU:0$$
			$$BIF:MENU$$
			$$DO$$
				$$IF=:1:MENU:IDTYPETRANSACTION$$
					$$LG:LIEN:LOC pcase$$ : $$MENU:NBANN$$ $$LG:LIEN:ANN lcase$$&nbsp;&gt;&gt;&nbsp;
				$$END$$
			$$LOOP$$
			$$BFIN$$
			$$B:IMMOBW:TYPESBIENS:ALIAS:TYPEBIEN_LOC_ALL:1:~IDPUBLICATION:REP:1$$
			$$BIF:TYPEBIEN_LOC_ALL$$
			$$DO$$
				<a class="typeBien" href="$$URLBASE$$/recherche$$WAGSTYLE:RECHERCHE:URL$$.htm?idtt=1&amp;idtypebien=$$TYPEBIEN_LOC_ALL:IDTYPEBIEN$$&amp;lang=$$LANGUE$$" title="$$EXPRESSION1$$" > 
				$$TYPEBIEN_LOC_ALL:DEF_LIBELLE pcase$$ :
				$$TYPEBIEN_LOC_ALL:NBANN$$
					$$IF-:2:TYPEBIEN_LOC_ALL:NBANN$$$$LG:ANNONCE lcase$$$$END$$
					$$IF:2:TYPEBIEN_LOC_ALL:NBANN$$$$LG:LIEN:ANN lcase$$$$END$$
				</a>,&nbsp;
			$$LOOP$$
			$$BFIN$$</p>
			<p class="rss"><a title="$$EXPRESSION2$$"  href="/rss.xml?idtt=1&amp;fraicheur=15&amp;lang=$$LANGUE$$" target="_blank">Toutes nos derni&egrave;res actualit&eacute;s</a></p>
		</div>
		<div id="right-footer2">
			<div class="portef">Notre portefeuille immobilier</div>
			<!--#include virtual="/referencement/incl_liste_villes.gen.htm" -->
		</div>
		<br class="clear-both" />
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8114509-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>