$$REM$$
=========================================================

//// <summary>page pour definir les balises metas pour le ref et les expressions a utiliser dans les alt et title</summary>
//// <remarks>la liste des pages n'est pas exhaustive mais ce sont les plus utilisees</remarks>
//// <remarks>Enlever le commentaire lors du remplissage des metas</remarks>
//// <update date="2007-10-29" author="christophe.ledoux">Creation v1</update>
//// <update date="2007-10-30" author="erick.barbant">Validation ID3x refusee</update>


=========================================================
$$END$$

$$REM$$
d&eacute;fiscalisation immobilier lyon
immobilier neuf lyon
investissement immobilier lyon
loi de robien lyon
promoteur immobilier lyon
r&eacute;duction d'imp&ocirc;ts lyon
$$END:REM$$

$$IF=:INDEX:PAGE:IDT$$
$$A:PAGE:TITR=MC&A promoteur immobilier neuf Lyon, investissement, d&eacute;fiscalisation immobilier lyon, r&eacute;duction d'imp&ocirc;ts, loi de Robien.$$
$$A:PAGE:DESCREF=Management Conseil &amp; Associ&eacute;s (MC&amp;A) est une soci&eacute;t&eacute; de vente de biens immobiliers, commercialis&eacute;s en accession &agrave; la propri&eacute;t&eacute; et en investissement locatif.$$
$$END$$
$$IF=:ROBIEN:PAGE:IDT$$
$$A:PAGE:TITR=Loi de Robien Lyon : MC&A, conseil en patrimoine immobilier Lyon, 69.$$
$$A:PAGE:DESCREF=MC&A : L'investissement de Robien/Borloo &agrave; Lyon.$$
$$A:PAGE:KEYWORDS=loi, robien, promoteur, immobilier, lyon, mceta$$
$$END$$
$$IF=:QSN:PAGE:IDT$$
$$A:PAGE:TITR=MC&A : promoteur immobilier Lyon$$
$$A:PAGE:DESCREF=MC&A : promoteur immobilier sur Lyon - d&eacute;veloppement de l'investissement locatif et conseil en patrimoine immobilier sur lyon et sa r&eacute;gion$$
$$A:PAGE:KEYWORDS=promoteur immobilier, lyon, mc et a, investissement locatif, conseil patrimoine immobilier, promoteur immobilier neuf$$
$$END$$

$$REM$$
$$IF=:RESULTATS:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:NOSOFFRES:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$

$$END$$

$$REM$$
<!-- definition des expressions pour les alt et title -->
$$END:REM$$

$$SET:EXPRESSION1=defiscalisation immobilier lyon$$
$$SET:EXPRESSION2=immobilier neuf lyon$$
$$SET:EXPRESSION3=investissement immobilier lyon$$
$$SET:EXPRESSION4=loi de robien lyon$$
$$SET:EXPRESSION5=promoteur immobilier lyon$$
$$SET:EXPRESSION6=reduction d'impots lyon$$


