$$SET:PAGE:TITR=$$
$$SET:PAGE:DESCREF=$$
$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=LOIS$$
<div class="nav-page">
		<div class="demessine">
			<div class="soustitre">Loi L.M.N.P</div>
            <center><br /><img alt="$$EXPRESSION6$$"  src="images/lmnp_image.gif" /><br /></center>
        
<p class="under-title1">Ce statut s'applique &agrave;&nbsp;:</p>
<ul class="list2">           
               <li> L'achat d'un logement neuf ou ancien</li>
               <li>Destin&eacute; &agrave; la location meubl&eacute;e ( Revenu loyers&nbsp;: BIC   )</li>
               <li> Location &agrave; une personne physique ou   morale</li>
 </ul>
          
<p class="under-title1">  Le m&eacute;canisme </p>
            
Les &eacute;ventuels d&eacute;ficits d'exploitation ne sont pas imputables sur le revenu   global mais sont reportables (au maximum 5 ans ) sur les revenus de m&ecirc;me nature   ( BIC non professionnels.)
                  
            
            
<p class="under-title1"> Les charges &agrave; prendre en compte sont&nbsp;: </p>
    Les frais d'acquisition (honoraires, frais de montage, droit   d'enregistrement, commissions).
 <ul class="list2">                
                <li> La d&eacute;duction   de ces frais peut &ecirc;tre op&eacute;r&eacute;e sur 5 ans au maximum en fractions &eacute;gales ou en une   seule fois.</li>
                 <li>Les int&eacute;r&ecirc;ts d'emprunts </li>
                 <li>Les charges de gestion ( expert comptable, conseil   juridique, etc.) </li>
                 <li>L'imp&ocirc;t foncier</li>
                 <li>Les d&eacute;penses d'entretien et de r&eacute;paration </li>
                 <li>Les charges de copropri&eacute;t&eacute;</li>
  </ul>           
 <p class="under-title1">Les amortissements</p>
 <ul class="list2">
                 <li>L'immeuble est amorti selon la r&egrave;gle des   amortissements diff&eacute;r&eacute;s sur une dur&eacute;e comprise entre 20 et 30 ans.</li>
                  <li>Le mobilier est amorti selon la r&egrave;gle des amortissements   diff&eacute;r&eacute;s sur une dur&eacute;e comprise entre 5 et 10 ans.<br />
                  </li>
 </ul> <br />
             
                
Les amortissements   sont comptablement constat&eacute;s tous les ans par contre fiscalement, il ne sont   imputables qu'&agrave; hauteur du loyer diminu&eacute; des autres charges, l'exc&eacute;dent &eacute;tant   reportable sans limitation de dur&eacute;e.
                <br /><br />
Les amortissements ne peuvent en   aucun cas contribuer au d&eacute;ficit.
<br /><br />
Si le bien est donn&eacute; en location &agrave; une   soci&eacute;t&eacute; de gestion qui le sous-loue meubl&eacute; avec les services para h&ocirc;teliers, le   loueur en meubl&eacute; professionnel sera soumis &agrave; la TVA &nbsp;. Il pourra ainsi r&eacute;cup&eacute;rer   la TVA de 19.6% sur son acquisition et ses charges mais il devra reverser celle   collect&eacute;e sur les loyers &agrave; 5.5%.<br />
<br />

                
              <strong>Les plus-values et   moins values r&eacute;alis&eacute;es rel&egrave;vent du r&eacute;gime des plus-values   priv&eacute;es.</strong><br />

  <ul class="list2">              
              <li>Les plus-values &agrave; court terme   sont celle r&eacute;alis&eacute;es dans les 2 ans suivant l'acquisition. 
                Apr&egrave;s abattement   de 915 &euro; ( 600 F ) elles sont ajout&eacute;es au revenu imposable.</li>
                
               <li>Les plus-values &agrave; long terme sont celles r&eacute;alis&eacute;es plus de   2 ans apr&egrave;s l'acquisition.</li>
                
               <li>Le prix de revient   du bien c&eacute;d&eacute; fait l'objet d'une revalorisation</li>
               
               <li>La plus-value obtenue est elle-m&ecirc;me r&eacute;duite par application d'un abattement   forfaitaire par ann&eacute;e de d&eacute;tention au-del&agrave; de 2 ans.
                
                <li> Pour le calcul de l'IR un syst&egrave;me sp&eacute;cial de prise en   compte de la plus-value ( division par 5) permet d'att&eacute;nuer la progressivit&eacute; du   bar&egrave;me &agrave; l'&eacute;gard de la dite plus-value.</li>
</ul>                 
               <br />
<br />
 
Particuli&egrave;rement adapt&eacute; aux   investisseurs voulant se constituer un revenu compl&eacute;mentaire d&eacute;fiscalis&eacute;. La   r&eacute;cup&eacute;ration de la TVA pay&eacute;e sur le montant de l'achat est &eacute;galement un avantage   fiscal de premier ordre pour les immeubles neufs ( 19.6%   ).
         </div>     </div>    
$$INCL:BAS.HTM$$