$$SET:PAGE:TITR=$$
$$SET:PAGE:DESCREF=$$
$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=LOIS$$
<div class="nav-page">
		<div class="demessine">
			<div class="soustitre">Loi L.M.P</div>
            <center><br /><img alt="$$EXPRESSION6$$"  src="images/lmp_image.gif" /><br /></center>
        
<p class="under-title1">STATUT ET CONDITIONS A RESPECTER</p>
<ul class="list2">           
               <li>Location de un ou plusieurs logements meubl&eacute;s neufs ou anciens.</li>
               <li>Location &agrave; une personne physique ou morale.</li>
               <li>Pour que la qualit&eacute; de Loueur en Meubl&eacute; Professionnel soit reconnue, il est n&eacute;cessaire que le loyer annuel au titre de la location meubl&eacute;e repr&eacute;sente               :<br />
                Au minimum 23 000 euros TTC, ce seuil s'appr&eacute;ciant prorata temporis, si l'activit&eacute; d&eacute;bute en cours d'ann&eacute;e <br />
                OU<br />
      Au minimum 50 % du revenu de l'investisseur</li>
 
              <li>Obligation d'inscription au Registre du Commerce et des Soci&eacute;t&eacute;s. Si le greffe refuse cette inscription, le LMP se doit de garder une trace &eacute;crite              du refus, afin de pouvoir justifier de sa volont&eacute; de s'immatriculer au R C S.</li>
              <li>R&eacute;gime des BIC, parce que le LMP est consid&eacute;r&eacute; comme un commerçant.</li>
              <li>L'investissement pourra &ecirc;tre r&eacute;alis&eacute; en nom propre ou par l'interm&eacute;diaire d'une soci&eacute;t&eacute; familiale soumise &agrave; l'imp&ocirc;t sur le revenu des personnes physiques (SARL, EURL, SNC).
Les professions lib&eacute;rales r&eacute;glement&eacute;es, les m&eacute;decins, les notaires, les avocats, les experts-comptables, etc... rencontrent un obstacle. La qualit&eacute; de commerçant est incompatible avec l'exercice de leur activit&eacute; principale.
Toutefois, il existe une parade. II suffit de r&eacute;aliser l'op&eacute;ration par le biais d'une soci&eacute;t&eacute; de type : SARL de famille. C'est le conjoint du professionnel lib&eacute;ral qui est nomm&eacute; g&eacute;rant et qui endosse la qualit&eacute; de commerçant.</li>
               <li>Se soumettre aux obligations d&eacute;claratives et comptables concernant les entreprises (tenue d'une comptabilit&eacute;). </li>
               <li>Opter pour le r&eacute;gime du r&eacute;el simplifi&eacute;.</li>
               <li>Faire une d&eacute;claration 2031.</li>  
 </ul>
 
          
<p class="under-title1"> AVANTAGES FISCAUX  </p>
            
<p class="under-title2">1. Economie d'imp&ocirc;t gr&acirc;ce aux d&eacute;ficits d'exploitation : </p>
 Les &eacute;ventuels d&eacute;ficits d'exploitation sont imputables sur le revenu global.<br />
Les charges &agrave; prendre en consid&eacute;ration sont :       <br />
<br />
         
 
<ul class="list2">                
                <li>Les frais d'acquisition (frais de notaire, frais de montage, ...), La d&eacute;duction de ces frais peut &ecirc;tre &eacute;tal&eacute;e sur 5 ans au maximum par fractions                     &eacute;gales. II est &eacute;galement possible de les imputer sur un seul exercice.<br />
- Les int&eacute;r&ecirc;ts d'emprunts li&eacute;s &agrave; l'acquisition<br />
- Les charges de gestion (expert-comptable, conseil juridique, etc...)</li>
                 <li>L'imp&ocirc;t foncier</li>
                 <li>Les charges de gestion ( expert comptable, conseil   juridique, etc.) </li>
                 <li>L'imp&ocirc;t foncier</li>
                 <li>La taxe professionnelle (actuellement exon&eacute;ration pour la R T ) </li>
                 <li>Les charges de copropri&eacute;t&eacute;.</li>
  </ul>      <br />
     
 Si les d&eacute;penses sont sup&eacute;rieures aux recettes, la diff&eacute;rence vient en d&eacute;duction des autres revenus imposables :<br /><br />
<br />

<table cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left" colspan="2"><img alt="" src="/images/graphique2.gif" /></td>
    <td width="157">&nbsp;</td>
  </tr>
  <tr>
    <td align="middle" width="145">Garantie Locative<br />
      6% </td>
    <td align="middle" width="140" style="color:#009900;"><br />
Int&eacute;r&ecirc;ts d'emprunt<br />
      Taxe   fonci&egrave;re<br />
      Charges de copropri&eacute;t&eacute;<br />
      Frais d'acquisition<br />
      Charges de   gestion </td>
    <td align="middle" width="157" style="color:#CC0000;"><br />
Immobilier H.T<br />
      (20 &agrave; 30   ans)<br />
      <br />
      Mobilier H.T<br />
      (5 &agrave; 10 ans) </td>
  </tr>
  <tr>
    <td align="middle" width="133"><strong>Recettes</strong><br />
      (Selon la solution <br />
      choisie) </td>
    <td align="middle" width="140"><strong>D&eacute;penses</strong></td>
    <td align="middle" width="157"><strong>Amortissements</strong></td>
  </tr>
</table> <br />
<p class="under-title2">2. Revenus nets d'imp&ocirc;ts gr&acirc;ce aux amortissements : </p>

 Le ou les appartements sont amortis selon la r&egrave;gle des amortissements diff&eacute;r&eacute;s sur une p&eacute;riode comprise entre 20 et 33 ans. <br />
En R&eacute;sidence de Tourisme, la base d'amortissement est le prix d'acquisition Hors Taxe de l'appartement hors valeur du terrain (12.5 %).<br /><br />

Le mobilier est amorti selon l'a r&egrave;gle des amortissements diff&eacute;r&eacute;s sur une p&eacute;riode comprise entre 5 et 10 ans sur la base du prix d'acquisition Hors Taxes.<br />
<br />
Les amortissements sont comptablement constat&eacute;s tous les ans, par contre fiscalement, ils ne sont imputables qu'&agrave; hauteur du loyer diminu&eacute; des autres charges, l'exc&eacute;dent &eacute;tant reportable sans limitation de dur&eacute;e. Les amortissements ne peuvent en aucun cas contribuer au d&eacute;ficit.<br />
<br />
Ces ARD (amortissements r&eacute;put&eacute;s diff&eacute;r&eacute;s) permettent au fur et &agrave; mesure de la perception des recettes de ramener pendant de nombreuses ann&eacute;es, le r&eacute;sultat fiscal &agrave; z&eacute;ro. Et donc de rendre les revenus du LMP exon&eacute;r&eacute;s d'imp&ocirc;t. <br />
<br />
Si les d&eacute;penses sont inf&eacute;rieures aux recettes perçues, les amortissements permettent de ramener le r&eacute;sultat &agrave; z&eacute;ro et donc de ne pas payer d'imp&ocirc;ts sur les revenus locatifs.<br />
<table cellspacing="5" cellpadding="0" width="450" align="center" border="0">
  <tbody>
    <tr>
      <td width="167">&nbsp;</td>
      <td colspan="2" rowspan="2"><img alt="" src="/z/webagency/A_Pyxicom/mceta2/images/img_graph2.gif" /></td>
    </tr>
    <tr>
      <td width="167"><div align="center"></div></td>
    </tr>
    <tr>
      <td align="middle" width="167">Garantie Locative<br />
        6% </td>
      <td align="middle" width="150">Int&eacute;r&ecirc;ts d'emprunt<br />
        Taxe   fonci&egrave;re<br />
        Charges de copropri&eacute;t&eacute;<br />
        Frais d'acquisition<br />
        Charges de   gestion </td>
      <td align="middle" width="133">Immobilier H.T<br />
        (20 &agrave; 30   ans)<br />
        <br />
        Mobilier H.T<br />
        (5 &agrave; 10 ans) </td>
    </tr>
    <tr>
      <td width="167"><div align="center"><strong>Recettes</strong><br />
        (Selon la solution choisie)</div></td>
      <td width="150"><div align="center"><strong>D&eacute;penses</strong></div></td>
      <td width="133"><div align="center"><strong>Amortissements</strong></div></td>
    </tr>
  </tbody>
</table><br />
<br />
<p class="under-title2">3. Outils de transmission du patrimoine tr&egrave;s avantageux : </p>

En cas de transmission &agrave; titre gratuit (donation ou succession), les loueurs en meubl&eacute; professionnel b&eacute;n&eacute;ficient des r&egrave;gles applicables aux entreprises familiales non cot&eacute;es : <br />

 <ul class="list2">  
<li> Possibilit&eacute; de diff&eacute;rer le paiement des droits pendant 5 ans. A l'expiration de ce d&eacute;lai, le paiement peut &ecirc;tre fractionn&eacute; sur 10 ans. 
Dans les deux cas, application d'un taux d'int&eacute;r&ecirc;t avantageux : 1,1 %.</li>

<li> Les droits de mutations sont d&eacute;ductibles du r&eacute;sultat de l'activit&eacute; transmise.</li>
</ul><br />


<p class="under-title2">4. Exon&eacute;ration de la plus-value en cas de revente : </p>
Au del&agrave; de 5 ann&eacute;es d'exploitation et si les loyers bruts n'exc&egrave;dent pas 152 449 euros TTC, les plus values d&eacute;gag&eacute;es lors de la cession sont exon&eacute;r&eacute;es d'imp&ocirc;t. <br /><br />



<p class="under-title2">5. Achat H.T. de l'appartement en R&eacute;sidence de Tourisme : </p>
Dans le cadre d'une r&eacute;sidence de tourisme, le L MP pourra r&eacute;cup&eacute;rer la TVA grevant le prix d'acquisition de l'appartement (19.60 %).<br />
<br />
Le bien doit &ecirc;tre mis en location &agrave; une soci&eacute;t&eacute; d'exploitation qui le sous-loue meubl&eacute; avec les services para-h&ocirc;teliers. <br />
<br />

* Etalement r&eacute;duction sur 25 ans, &eacute;conomie d'imp&ocirc;t directe ou indirecte pour un achat de 525 000€ avec une TMI de 48,09% (TVA r&eacute;cup&eacute;rable)  
<br />
<br />

 
  </div>     </div>    
$$INCL:BAS.HTM$$