$$SET:PAGE:TITR=Loi Scellier Lyon : loi  Scellier$$
$$SET:PAGE:DESCREF=Nouvelle Loi Scellier 2009 : MC&A vous conseille et vous dit tout sur la nouvelle loi scellier$$
$$SET:PAGE:KEYWORDS=Loi Scellier, Nouvelle loi scellier 2009, défiscalisation loi scellier, investissement loi scellier, investissement locatif lyon, defiscalisation lyon, loi scellier lyon,  conseil en patrimoine immobilier, defiscalisation, reduction d'impôts lyon$$





$$INCL:HAUT.HTM$$


						
							
					
<div id="Scellier">
  <h3 class="tabTitre">Loi Scellier : LA nouvelle mesure fiscale 2009</h3>
  <h1>Introduction à cette nouvelle loi </h1>
	<div style="float:right;width:170px;margin-left:5px;">
		<iframe src="http://www.humani-web.com/MCA/formRappel.php" height="130px" width="170px" class="iFrameFormulaire" scrolling="no" frameborder="0">
		</iframe>
	</div>
<p>La loi scellier permet un réduction d'impôt pouvant aller jusqu'à 37% de la valeur du bien acquis.<br />
  Contrairement au cadre de la Loi Robien ou de la Loi Borloo, c'est bel et bien une réduction d'impôt et non pas une déduction fiscale. </p>
<p>  Le <strong class="texteBleu">montage</strong>,<span class="texteBleu"><strong> très simple</strong></span>, permet de couvrir une grande partie de l'acquisition :<span class="texteBleu"><strong> l'économie d'impôt et les loyers remboursent le prêt </strong></span>. La loi scellier représente un manière extraordinaire de se constituer un patrimoine à moindre coût.</p>
<p>&nbsp;</p>
<h1>Tout savoir sur la loi scellier</h1>
	<div style="float:right;width:250px;padding-right:30px;margin-left:5px;">
	  <a href="simulation-gratuite-Loi-Scellier.htm" title="Simulation Loi Scellier"><img src="img/calculetteScellier.jpg" alt="simulation gratuite loi scellier" title="Simulation Loi Scellier" width="280" height="245" /></a>	  </div>
	<h3>Comment fonctionne la loi SCELLIER ?</h3>
	<ul>
		<li>La LOI SCELLIER  permet au contribuable d'investir dans l'immobilier neuf (logements destinés à la location) <a href="javascript:cachermontrer('LogementsScellier')" title="Immobilier neuf en loi scellier"><strong>-en savoir plus-</strong></a> </li>
<div id="LogementsScellier" style="display:inline">
  <p class="fondVert">
  - le logement doit être loué 9 ans de manière continue (donc à l'exclusion des locations saisonnières)<br />
  - le logement doit être loué nu (donc à l'exclusion des locations meublées)<br />
  - le logement doit être loué dans les 12 mois suivant la date d'achèvement<br />
  - le prix de location ne peut pas dépasser le plafond fixè (voir le <a href="zones_loi_scellier.htm">découpage en zones</a>)<br />
  <a href="javascript:cachermontrer('LogementsScellier')"><strong>FERMER</strong></a></p>
</div>		
		<li>Comment ne plus être imposable gràce à la loi scellier  <a href="javascript:cachermontrer('reductionImpotsScellier')" title="Ne plus être imposable gràce à la loi scellier"><strong>-en savoir plus-</strong></a></li>
        <div id="reductionImpotsScellier" style="display:inline;">
  <p class="fondVert">
  - gràce au dispositif scellier et selon les cas de figure, un contribuable peut tout simplement écraser la totalitée sa fiscalité par le biais d'une réduction d'impôt pendant 9, 12 ou 15 ans.<br />
  <a href="javascript:cachermontrer('reductionImpotsScellier')"><strong>FERMER</strong></a></p>
</div>
		</ul>


	<h3>Les avantages de cette loi </h3>
	<ul>
		<li>la plus importante réduction d'impôt jamais attribué pour des investissements immobiliers. <a href="javascript:cachermontrer('reductionImpotsMaximale')" title="Réduction d'impôt maximum gràce à la loi scellier"><strong>-en savoir plus-</strong></a></li>

<div id="reductionImpotsMaximale"  style="display:inline;">
  <p class="fondVert">
  - Plafond maximal d'investissement annuel de 300 000 &euro;<br />
  - Scellier classique : une réducction d'impôt maximale de 75 000 &euro; sur 9 ans, soit 8 333 &euro; / an <br />
  - Scellier social : une réducction d'impôt maximale de 111 000 &euro; sur 15 ans,<br />
soit 8 333 &euro; / an pendant 9 ans et 6 000 &euro; / an les 6 années suivantes<br />
  <a href="javascript:cachermontrer('reductionImpotsMaximale')"><strong>FERMER</strong></a></p>
</div>
		<li>dispositif valable juqu'en 2012 (avec régression du taux de réduction)  <a href="javascript:cachermontrer('valabiliteDispositifScellier')" title="Valabilité du dispositif scellier"><strong>-en savoir plus-</strong></a></li>
	
<div id="valabiliteDispositifScellier"  style="display:inline;">
<div class="fondVert">
  <table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><strong>Année</strong></td>
    <td><strong>Scellier classique</strong></td>
    <td><strong>Scellier social</strong></td>
  </tr>
  <tr>
    <td>de 2009 à 2010</td>
    <td>25 % de réduction d'impôt</td>
    <td>37 % de réduction d'impôt</td>
  </tr>
  <tr>
    <td>de 2011 à 2012</td>
    <td>20 % de réduction d'impôt</td>
    <td>32 % de réduction d'impôt</td>
  </tr>
</table>
<p><a href="javascript:cachermontrer('reductionImpotsMaximale')"><strong>FERMER</strong></a></p></div>
</div>
		<li>Les revenus tirés de la location deviennent non imposables <a href="javascript:cachermontrer('chargesDeduitesLoyers')" title="Non imposabilitées revenus issus de la location en loi scellier"><strong>-en savoir plus-</strong></a></li>

        <div id="chargesDeduitesLoyers" style="display:inline;">
  <p class="fondVert">
- Toutes les charges afférentes à l'investissements ( intérèts d´emprunts, taxe foncière, frais de gestions , garanties locatives et charges de copropriétés ) viennent en déduction des loyers<br />
- Cela permet de ne pas générer d´impôt au titre des revenus tirés de la location.<br />
  <a href="javascript:cachermontrer('chargesDeduitesLoyers')"><strong>FERMER</strong></a></p>
</div>
		<li>Déduction du déficit foncier excédentaire <a href="javascript:cachermontrer('deficitFoncierExcedentaire')" title="La loi scellier et le déficit foncier excédentaire"><strong>-en savoir plus-</strong></a></li>
	
        <div id="deficitFoncierExcedentaire" style="display:inline;">
  <p class="fondVert">
- Le déficit foncier excédentaire vient en déduction du revenu imposable de l´investisseur, à concurrence de 10 700 &euro; par an<br />
  <a href="javascript:cachermontrer('deficitFoncierExcedentaire')"><strong>FERMER</strong></a></p>
</div>
		<li>Possibilité de louer à des acendants ou descendants<a href="javascript:cachermontrer('locationAscendants')" title="La loi scellier permet-elle de louer aux ascendants ou descendants?"> <strong>-en savoir plus-</strong></a></li>
		
        <div id="locationAscendants" style="display:inline;">
  <p class="fondVert">
- Il est possible de louer à un ascendant ou descendant uniquement en scellier classique<br />
- Celui-ci (ou celle-ci) ne doit pas faire partie du même foyer fiscal que le propriétaire bailleur.<br />
- De nombreux parents utilisent cette loi pour acheter un appartement à leurs enfants. Ces derniers font une déclaration d'impôt séparée.<br />
  <a href="javascript:cachermontrer('locationAscendants')"><strong>FERMER</strong></a></p>
</div>
		<li>Possibilité de cumuler plusieurs fiscalités<a href="javascript:cachermontrer('cumulFiscalites')" title="La loi scellier et le cumul des fiscalités"> <strong>-en savoir plus-</strong></a> <!--<a href="javascript:cachermontrer('cumulFiscalites')" title="La loi scellier et le cumul des fiscalités> <strong>-en savoir plus-</strong></a>--> </li>

        <div id="cumulFiscalites" style="display:inline;">
  <p class="fondVert">
- Le dispositif scellier n'autorise pas plus d'une acquisition par an pour un investissement maximal de 300 000 &euro;<br />
- Il est néanmoins possible d'acquérir sur une même année d'autres biens bénéficiants de fiscalités différentes (Borloo, Robien, Demessine, etc...)<br />
  <a href="javascript:cachermontrer('cumulFiscalites')"><strong>FERMER</strong></a></p>
</div>
		<li>Revalorisation des loyers <a href="javascript:cachermontrer('revalorisationLoyers')" title="Revalorisation des loyers en loi scellier"> <strong>-en savoir plus-</strong></a></li>

        <div id="revalorisationLoyers" style="display:inline;">
  <p class="fondVert">
- Pendant la durée du bail, le loyer sera annuellement indexé en général par le gestionnaire à qui et confié à la gestion du bien - sur la base du nouvel indice de revalorisation des loyers (IRL) à compter du 1er janvier 2007, soit une indexation voisine de l´inflation<br />
- A l´occasion d´un changement de locataire, le nouveau loyer sera calculé sur la base des plafonds annuels publié par décret; puis, augmenté annuellement comme indiqué précédemment.<br />
  <a href="javascript:cachermontrer('revalorisationLoyers')"><strong>FERMER</strong></a></p>
  <br>
	<br>
	</div>
	    </ul>	
	<h3>Les obligations </h3>
	<ul>
		<li>Obligations locatives <a href="javascript:cachermontrer('obligationsLocatives')" title="Obligations locatives de la loi scellier"> <strong>-en savoir plus-</strong></a></li>

        <div id="obligationsLocatives" style="display:inline;">
  <p class="fondVert">
- Location nue ou non meublé de façon effective et continue pendant une durée minimale de 9 ans à usage d´habitation principale du locataire.<br />
- La location du bien doit être effective dans les 12 mois suivant la date d´achèvement de l´immeuble ou de son acquisition.<br />
- Respect des plafonds de loyers en fonction des zones.<br />
  <a href="javascript:cachermontrer('obligationsLocatives')"><strong>FERMER</strong></a></p>
</div>
		<li>Obligations déclaratives <a href="javascript:cachermontrer('obligationsDeclaratives')" title="Obligations déclaratives de la loi scellier"> <strong>-en savoir plus-</strong></a></li>

        <div id="obligationsDeclaratives" style="display:inline;">
  <p class="fondVert">
- Lettre d´option pour le dispositif SCELLIER<br />
- Engagement de location nue à usage de résidence principale<br />
- Chaque contribuable qui souhaitera louer un bien 9 ans pour bénéficier du régime fiscal Scellier, devra impérativement fournir l'attestation du promoteur certifiant que le bien respecte la norme de construction RT2005 ou RT2000 (RT2oo5 ou RT2ooo)<br />
- Déclaration d´achèvment de travaux<br />
- Copie du bail de location<br />
- Ces documents sont à joindre une fois pour toutes à la première déclaration de revenus fonciers (formulaire 2044s), c´est-à-dire en dût de l´année qui suit celle d´achèvement du bien ou, si elle est postèrieure, de l´année d´acquisition du logement. Si, au cours de l´année d´achèvement du logement, celui-ci n´est pas encore loué la copie du bail est à envoyer à l´occasion de la déclaration de revenus suivante.<br />
  <a href="javascript:cachermontrer('obligationsDeclaratives')"><strong>FERMER</strong></a></p>
</div>
		<li>Non respect des obligations <a href="javascript:cachermontrer('nonRespectObligations')" title="Non respect des obligations de la loi scellier"> <strong>-en savoir plus-</strong></a></li>

        <div id="nonRespectObligations" style="display:inline;">
	<div class="fondVert">
  <p class="fondVert">
- En cas de non respect des conditions le propriétaire bailleur devra rendre les avantages fiscaux dont il aura bénéficié <br />
- si le non respect résulte de l´un des évènements suivants (pendant la période d´amortissement) de la part de l´un des époux
soumis à l´imposition commune, aucune reprise ne sera à effectuer et le gain fiscal sera donc définitivement acquis:
	<ul>
		<li>Décès </li>
		<li>Invalidité 2ème ou 3ème catégorie)</li>
		<li>Licenciement </li>
	</ul><br />
  <a href="javascript:cachermontrer('nonRespectObligations')"><strong>FERMER</strong></a></p></div>
</div>
</ul>
<p>&nbsp;</p>
	<h1>Profitez des dernières opportunités éligibles en loi scellier sur 2009<br />
	  Investissez intelligemment sur Lyon et sa région </h1>
	<p>Suite à la recrudescence de la demande des investisseurs pour des logements neufs, livrables en 2009 et éligibles au dispositif scellier leur permettant de défiscaliser sur l'année en cours, le stock des promoteurs se raréfie. </p>
    <p><strong>MC&amp;A</strong> vous propose d'ores et déjà de <span class="texteBleu"><strong>prendre connaissance de son portefeuille de biens éligibles en scellier pour l'année 2009</strong></span>. Certains de nos biens n'étant pas publiés sur internet,  <strong>effectuez sans plus attendre une requête pour les biens éligibles en scellier </strong> (livrables immédiatement ou à livrer sur l'année de votre choix) :</p>
	<iframe src="http://www.humani-web.com/MCA/formScellier.php" height="220px" width="100%" class="iFrameFormulaire" scrolling="no" frameborder="0">
	
	</iframe><br /><br />
	<h1>Exemples chiffrés et comparatifs Scellier classique et Scellier social</h1>
	
	<h3>Etudes de cas</h3>
	<ul>
		<li>Acquisition de 100 000 &euro;<a href="javascript:cachermontrer('acquisition100000')" title="Etude de cas pour un investissement scellier de 100 000 &euro;"> <strong>-en savoir plus-</strong></a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=/recherche,basic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=50001/150000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=83&amp;y=13">voir  nos programmes scellier à 100 000&euro;</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=50001%2F150000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=95&amp;y=28">voir nos appartements neuf scellier à 100 000 &euro;</a> </li>


<div id="acquisition100000" style="display:inline;">
  <div class="fondVert">
    <table width="90%" border="1" cellpadding="0" cellspacing="0">
      <tbody>

        <tr>
          <td width="50%" class="ttlscellier"><strong>SCELLIER CLASSIQUE</strong></td>
          <td class="ttlscellier"><strong>SCELLIER SOCIAL</strong></td>
        </tr>
        <tr>
          <td>25 % du prix de revient<br />
              <br />
            Location 9 ans <br />
  <span>Acquisition  de 100 000€</span><br /><br />

            r&eacute;duction  de 25 000€<br />
  <br />
            sur 9 ans<br />
  <br />
  <strong>soit  2 777.77€/an</strong> <br />
  <br />
            de r&eacute;duction d’imp&ocirc;t<br />
  <br /></td>
          <td>37% du prix de revient<br />
              <br />
            Location 15 ans<br />
  <span>Acquisition de 100 000€</span><br />
  <br />
            r&eacute;duction de 37 000€<br />
  <br />
            sur 15  ans<br />
  <br />
            soit 2 777.77€ /an  pendant 9 ans<br />
  <br />
            ensuite 2000€ / an les 6 ann&eacute;es suivantes<br />
  <br /></td>
        </tr>
      </tbody>
    </table>
    <br />
	 | <a href="recherche,basic.htm?lang=fr&amp;page_ok=/recherche,basic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=50001/150000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=83&amp;y=13">voir  nos programmes scellier &agrave; 100 000€</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=50001%2F150000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=95&amp;y=28">voir nos appartements neuf scellier &agrave; 100 000 €</a> |<br />
  <p><a href="javascript:cachermontrer('acquisition100000')"><strong>FERMER</strong></a></p></div>
</div>




   
		<li>Acquisition de 200 000 &euro;<a href="javascript:cachermontrer('acquisition200000')" title="Etude de cas pour un investissement scellier de 200 000 &euro;"> <strong>-en savoir plus-</strong></a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=150001%2F250000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=100&amp;y=17">voir  nos programmes scellier à 200 000&euro;</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=/recherche,basic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=150001/250000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=116&amp;y=25">voir nos appartements neuf scellier à 200 000 &euro;</a></li>

<div id="acquisition200000" style="display:inline;">
  <div class="fondVert">
    <table width="90%" border="1" cellpadding="0" cellspacing="0">
      <tbody>

        <tr>
          <td width="50%" class="ttlscellier"><strong>SCELLIER CLASSIQUE</strong></td>
          <td class="ttlscellier"><strong>SCELLIER SOCIAL</strong></td>
        </tr>
        <tr>
          <td width="50%">25 % du prix de revient<br />
              <br />
            Location 9 ans <br />
  <span>Acquisition  de 200 000€</span><br />
  <br />
            r&eacute;duction de 50 000€<br />
  <br />
            sur 9 ans<br />
  <br />
  <strong>soit  5 555,56€/an</strong><br />
  <br />
            De r&eacute;duction d’imp&ocirc;t<br />
  <br /></td>
          <td>37% du prix de revient<br />
              <br />
            Location 15 ans<br />
  <span>Acquisition de 200 000€</span><br />
  <br />
            r&eacute;duction de 74 000€<br />
  <br />
            sur 15  ans<br />
  <br />
            soit 5 555, 56€ /an  pendant 9 ans<br />
  <br />
            ensuite 4000€ / an les 6 ann&eacute;es suivantes<br />
  <br /></td>
        </tr>
      </tbody>
    </table>
    <br />
    <p> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=150001%2F250000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=100&amp;y=17">voir  nos programmes scellier &agrave; 200 000€</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=/recherche,basic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=150001/250000&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=116&amp;y=25">voir nos appartements neuf scellier &agrave; 200 000 €</a></p>
    <p><a href="javascript:cachermontrer('acquisition200000')"><strong>FERMER</strong></a></p>
  </div>
</div>

    
		<li>Acquisition de 300 000 &euro;<a href="javascript:cachermontrer('acquisition300000')" title="Etude de cas pour un investissement scellier de 300 000 &euro;"> <strong>-en savoir plus-</strong></a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=250001&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=77&amp;y=15">voir  nos programmes scellier à 300 000&euro;</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=250001&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=89&amp;y=21">voir nos appartements neuf scellier à 300 000 &euro;</a></li>

<div id="acquisition300000" style="display:inline;">
  <div class="fondVert">
    <table width="90%" border="1" cellpadding="0" cellspacing="0">
      <tbody>

        <tr>
          <td width="50%" class="ttlscellier"><strong>SCELLIER CLASSIQUE</strong></td>
          <td class="ttlscellier"><strong>SCELLIER SOCIAL</strong></td>
        </tr>
        <tr>
          <td width="50%"><p>25 % du prix de revient<br />
            <br />
            Location 9 ans <br />
                      <span>Acquisition  de 300 000€</span></p>
            <p><br />
              r&eacute;duction de 75 000€<br />
                        <br />
              sur 9ans<br />
                        <br />
                        <strong>soit  8333,33€/an</strong><br />
                        <br />
              De r&eacute;duction d’imp&ocirc;t<br />
                        <br />
              </p></td>
          <td>37% du prix de revient<br />
              <br />
            Location 15 ans<br />
  <span>Acquisition de 300 000€</span><br />
  <br />
            r&eacute;duction de 111 000€<br />
  <br />
            sur 15  ans<br />
  <br />
            soit 8 333,33€ /an  pendant 9 ans<br />
  <br />
            ensuite 6000€ / an les 6 ann&eacute;es suivantes<br />
  <br /></td>
        </tr>
      </tbody>
    </table>
    <br />
    <p>| <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=250001&amp;idtt=9&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=77&amp;y=15">voir  nos programmes scellier &agrave; 300 000€</a> | <a href="recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=250001&amp;idtt=6&amp;idtypeinvestissement=512&amp;idtypebien=&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=&amp;ci=&amp;rayon=&amp;x=89&amp;y=21">voir nos appartements neuf scellier &agrave; 300 000 €</a></p>
    <p><a href="javascript:cachermontrer('acquisition300000')"><strong>FERMER</strong></a></p>
  </div>
  <br />
	</div>

    
</ul>
	
	<h3>Comparatif entre SCELLIER et SCELLIER Social ?</h3>
	<ul>
		<li>Le dispositif  SCELLIER classique bénéficie d'une Réduction d'impôt de 25 % de l'investissement</li>
		<li>Le dispositif SCELLIER SOCIAL bénéficie d'une Réduction d'impôt jusqu'à 37 % de l'investissement</li>
	    <li>Comparaison des obligations et des avantages fiscaux <a href="javascript:cachermontrer('comparaison')" title="Comparaison scellier social et scellier classique"> <strong>-en savoir plus-</strong></a></li>

        <div id="comparaison" style="display:inline;">
			<div class="fondVert">
			  <table width="90%" border="1" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td valign="top" width="50%" align="center"><strong>SCELLIER</strong></td>
                    <td valign="top" width="50%" align="center"><strong>SCELLIER Social</strong></td>
                  </tr>
                  <tr>
                    <td valign="top">Engagement de location 9 ans<br />
                      <br />
L'engagement de louer son appartement durant 9 ans ferme.</td>
                    <td valign="top">Engagement
                      de location 9 ans, possibilitée proroger une période 3 ans
                      renouvelable une fois. Dans cette situation l'acquéreur bénéficie d'un
                      Abattement de 30 % sur les loyers, et il peut également bénéficier
                      d'une réduction supplémentaire de 2% par an.</td>
                  </tr>
                  <tr>
                    <td valign="top">Possibilitée louer à un ascendant ou descendant </td>
                    <td valign="top">Impossibilitée louer à un ascendant ou descendant</td>
                  </tr>
                  <tr>
                    <td valign="top">Plafonds de loyers (Robien recentré)</td>
                    <td valign="top">Respect plafonds de loyers( Borloo)</td>
                  </tr>
                  <tr>
                    <td valign="top">Aucun plafond de ressources des locataires </td>
                    <td valign="top">Plafond de ressources des locataires </td>
                  </tr>
                  <tr>
                    <td valign="top" width="50%">                      Ce dispositif est applicable aux logement situé en  Zone (A, B1, B2).<br />
                      <br /></td>
                    <td valign="top" width="50%"><br />
                      <br /></td>
                  </tr>
                </tbody>
			    </table>
			<p><a href="javascript:cachermontrer('comparaison')"><strong>FERMER</strong></a></p></div>
		</div>
	</ul>
	<div id="footerScellier">
	<a href="zones_loi_scellier.htm" title="zones loi scellier, zonage loi scellier, scellier zone A, scellier zone B1, scellier zone B2, scellier zone C">Les zones de la loi scellier</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="telechargement_documents_loi-scellier.htm" title="telechargement documents loi scellier, decret loi scellier, pdf loi scellier">Télécharger les documents sur la loi scellier</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.loi-scellier-lyon.org" title="loi scellier, loi sellier, loi scellier lyon">Site spécialisé sur la loi scellier à Lyon</a>
	</div>
	<br>
	<br>
</div>
<script>
cachermontrer('LogementsScellier');
cachermontrer('reductionImpotsScellier');
cachermontrer('reductionImpotsMaximale');
cachermontrer('valabiliteDispositifScellier');
cachermontrer('chargesDeduitesLoyers');
cachermontrer('deficitFoncierExcedentaire');
cachermontrer('locationAscendants');
cachermontrer('cumulFiscalites');
cachermontrer('revalorisationLoyers');
cachermontrer('obligationsLocatives');
cachermontrer('obligationsDeclaratives');
cachermontrer('nonRespectObligations');
cachermontrer('acquisition100000');
cachermontrer('acquisition200000');
cachermontrer('acquisition300000');
cachermontrer('comparaison');
</script>


<!--
<div id="Scellier">
<h1>Nouvelle Mesure fiscale 2009</h1>
 <h2>LA LOI SCELLIER</h2>

	<p>Enfin une fiscalité attractive  et égalitaire destinée à tous les contribuables français souhaitant investir dans l’immobilier locatif neuf  tout en bénéficiant non plus d’une déduction fiscale mais d’une réduction d’impôt !</p>


	<h3>Comment fonctionne la loi SCELLIER ?</h3>
	<ul>
		<li>La LOI SCELLIER  permet au contribuables français d’investir dans l’immobilier neufs (logements destinés à la location). </li>
		<li>Ce n'est donc plus une déduction fiscale comme dans le cadre de Loi Robien ou la Loi Borloo, mais bel et bien une « Réduction d'impôt » étalée sur 9 ans</li>
		<li>Cette fiscalité offre la possibilité de faire l’acquisition d’un bien immobilier neuf(ou en l'état futur d'achèvement)  entre le 1er janvier 2009 et le 31 décembre 2012</li>
		<li>Cette fiscalité concerne Tous les logements neufs, dont les caractéristiques thermiques ainsi que les performances énergétiques sont conformes aux prescriptions de l'article L.111-9 du code de la construction et de l'habitation.</li>
	</ul>


	<h3>Avantages fiscaux</h3>
	<ul>
		<li>La loi SCELLIER  permet de bénéficier d’une réduction d’impôt équivalente à  25 % à 37% du prix de revient du logement dans un plafond  d’investissement annuel de 300 000 €</li>
		<li>Une réduction d’impôt de 25 % à 37% du prix de revient de l’investissement pour les acquisitions en  2009 et 2010 </li>
		<li>Une réduction d’impôt de 20 % à 32 % du prix de revient de l’investissement pour les acquisitions en 2011 et 2012. </li>
		<li>Cette réduction d'impôt de 25 % de l'investissement s'étale sur 9 ans de manière linéaire. </li>
		<li>Point de départ de la période d´amortissement (et donc de gain fiscal) : mois d´achèvement de l´immeuble ou son acquisition si celle-ci est postérieure à l´achèvement. </li>
		<li>Si l’achèvement intervient en cours d’année, l’amortissement se fera au prorata temporis la 1ère année avec report du nombre de mois restant sur la 6ème année civile. </li>
		<li>Toutes les charges afférentes à l’investissements ( intérêts d´emprunts, taxe foncière, frais de gestions , garanties locatives et charges de copropriétés )  l´ensemble vient en déduction des loyers,  cela permet de ne pas générer d´impôts au titre des revenus tirés de la location. </li>
		<li>Le déficit foncier excédentaire vient en déduction du revenu imposable de l´investisseur, à concurrence de 10 700 € par an  </li>
	</ul>	
	<br />
	<table width="90%" cellpadding="0" cellspacing="0" border="1">
		<tr>
			<td width="30%" class="exemple">Exemple  n°1</td>
			<td width="30%" class="exemple">Exemple  n°2</td>
			<td width="30%" class="exemple">Exemple  n°3</td>
		</tr>
		<tr>
			<td class="ttlscellier">SCELLIER CLASSIQUE</td>
			<td class="ttlscellier">SCELLIER CLASSIQUE</td>
			<td class="ttlscellier">SCELLIER CLASSIQUE</td>
		</tr>
		<tr>
			<td>25 % du prix de revient<br /><br />
			Location 9 ans <br />
			<span>Acquisition  de 100 000€</span><br />
			réduction  de 25 000€<br /><br />
			sur 9 ans<br /><br />
			<strong>soit  2 777.77€/an</strong> <br /><br />
			de réduction d’impôt<br /><br /></td>
			
			<td>25 % du prix de revient<br /><br />
			Location 9 ans <br />
			<span>Acquisition  de 200 000€</span><br />
 		  réduction de 50 000€<br /><br />
			sur 9 ans<br /><br />
			<strong>soit  5 555,56€/an</strong><br /><br />
			De réduction d’impôt<br /><br /></td>
			
			<td>25 % du prix de revient<br /><br />
			Location 9 ans <br />
			<span>Acquisition  de 300 000€</span><br />
			réduction de 75 000€<br /><br />
			sur 9ans<br /><br />
			<strong>soit  8333,33€/an</strong><br /><br />
			De réduction d’impôt<br /><br /></td>
		</tr>
		<tr>
			<td class="ttlscellier">SCELLIER SOCIAL</td>
			<td class="ttlscellier">SCELLIER SOCIAL</td>
			<td class="ttlscellier">SCELLIER SOCIAL</td>
		</tr>
		<tr>
			<td>37% du prix de revient<br /><br />
			Location 15 ans<br />
			<span>Acquisition de 100 000€</span><br /><br />			
			réduction de 37 000€<br /><br />
			sur 15  ans<br /><br />
			soit 2 777.77€ /an  pendant 9 ans<br /><br />
			ensuite 2000€ / an les 6 années suivantes<br /><br /></td>
			
			<td>37% du prix de revient<br /><br />
			Location 15 ans<br />
			<span>Acquisition de 200 000€</span><br /><br />
			réduction de 74 000€<br /><br />
			sur 15  ans<br /><br />
			soit 5 555, 56€ /an  pendant 9 ans<br /><br />
			ensuite 4000€ / an les 6 années suivantes<br /><br /></td>
			
			<td>37% du prix de revient<br /><br />
			Location 15 ans<br />
			<span>Acquisition de 300 000€</span><br /><br />
			réduction de 111 000€<br /><br />
			sur 15  ans<br /><br />
			soit 8 333,33€ /an  pendant 9 ans<br /><br />
			ensuite 6000€ / an les 6 années suivantes<br /><br /></td>
		</tr>
	</table>
	<br />
	
	<h3>Les obligations </h3>
	<ul>
		<li>Location nue – non meublée – de façon effective et continue pendant une durée minimale de 9 ans à usage d´habitation principale du locataire. </li>
		<li>La location du bien doit être effective dans les 12 mois suivant la date d´achèvement de l´immeuble ou de son acquisition. </li>
		<li>Respect des plafonds de loyers en fonction des zones . </li>
		<li>Impossibilité de cumulé l’achat de  2 ou 3 logements dans la même années, un seul logement par an dans un plafond de maximal de 300 000 € de réduction</li>
	</ul>
	<br />
	<p>Obligations déclaratives</p>
	<ul>
		<li>Lettre d´option pour le dispositif  SCELLIER</li>
		<li>Engagement de location nue à usage de résidence principale </li>
		<li>Chaque contribuable qui souhaitera  louer un bien 9 ans pour bénéficier du régime fiscal Scellier,  devra impérativement fournir l'attestation du promoteur certifiant que le bien respecte la norme de construction RT2oo5.</li>
		<li>Déclaration d´achèvement de travaux </li>
		<li>Copie du bail de location <br />
	Ces documents sont à joindre – une fois pour toutes – à la première déclaration de revenus fonciers (formulaire 2044s), c´est-à-dire en début de l´année qui suit celle d´achèvement du bien ou, si elle est postérieure, de l´année d´acquisition du logement. Si, au cours de l´année d´achèvement du logement, celui-ci n´est pas encore loué, la copie du bail est à envoyer à l´occasion de la déclaration de revenus suivante.</li>
	</ul>
	<p>En cas de non respect des conditions le propriétaire bailleur devra rendre les avantages fiscaux dont il aura bénéficié.<br />
Cependant, si le non respect résulte de l´un des évènements suivants (pendant la période d´amortissement) de la part de l´un des époux soumis à l´imposition commune, aucune reprise ne sera à effectuer et le gain fiscal sera donc définitivement acquis:</p>
	<ul>
		<li>Décès </li>
		<li>Invalidité (2ème ou 3ème catégorie)</li>
		<li>Licenciement </li>
	</ul>
	
	
	<h3>Les avantages</h3>
	<ul>
		<li>possibilité de louer à ses ascendants ou descendants des lors qu’ils ne font pas parties du même foyer fiscal  que le propriétaire bailleur. </li>
		<li>Possibilité d’acquérir sur une même année un logement dans le cadre du régime fiscal SCELLIER et d’autre bien bénéficiant  de fiscalités différentes ( Borloo, Robien, Demessine etc) . </li>
		<li>Pendant la durée du bail, le loyer sera annuellement indexé – en général par le gestionnaire à qui est confiée la gestion du bien – sur la base du nouvel indice de revalorisation des loyers (IRL) à compter du 1er janvier 2007, soit une indexation voisine de l´inflation. </li>
		<li>A l´occasion d´un changement de locataire, le nouveau loyer sera calculé sur la base des plafonds annuels publiés par décret; puis, augmenté annuellement comme indiqué précédemment. </li>
	</ul>

	<h3>Comparatif entre SCELLIER et SCELLIER Social ?</h3>
	<ul>
		<li>Le dispositif  SCELLIER classique bénéficie d'une Réduction d'impôts de 25 % de l’investissement</li>
		<li>Le dispositif SCELLIER SOCIAL bénéficie d'une Réduction d'impôts jusqu’à  37 % de l’investissement</li>
	</ul>
	<br />
	<table width="90%" cellpadding="0" cellspacing="0" border="1">
		<tr>
			<td width="50%" align="center" valign="top"><strong>SCELLIER</strong></td>
			<td width="50%" align="center" valign="top"><span>SCELLIER Social</span></td>
		</tr>
		<tr>
			<td width="50%" valign="top">Engagement de location 9 ans<br /><br />
 		  L'engagement de louer son appartement durant 9 ans ferme.<br /><br />
			Ce dispositif est applicable aux logement situé en  Zone ( A, B1, B2).<br /><br />
			plafonds de loyers (Robien recentré)</td>
			<td width="50%" valign="top">Engagement de location 9 ans, possibilité de proroger une période 3 ans renouvelable une fois. Dans cette situation l’acquéreur bénéficie d'un Abattement de 30 % sur les loyers, et il peut également  bénéficier d'une réduction supplémentaire de 2% par an.<br /><br /> 
			Impossibilité de louer à un ascendant ou descendant<br /><br />
			respect plafonds de loyers( Borloo) & les ressources des locataires </td>
		</tr>
	</table>
	<br />
	
	<h3>Les plafonds de loyers </h3>
	<p>Les plafonds de loyers de la Loi SCELLIER</p>
	<br />
	<table width="100%" cellpadding="0" cellspacing="0" border="1">
		<tr>
			<td width="25%">&nbsp;</td>
			<td width="25%"><span>Zone A</span></td>
			<td width="25%"><span>Zone B</span></td>
			<td width="25%"><span>Zone C</span></td>
		</tr>
		<tr>
			<td width="25%"><span>SCELLIER</span></td>
			<td width="25%">21,02€</td>
			<td width="25%">14,06€</td>
			<td width="25%">11,95€</td>
		</tr>
	</table>
	<br />
	<p><em>Note : ces plafonds de loyer sont actualisés chaque année au 1er janvier</em>.</p>
</div>
-->



<!--
<h1>LA LOI SCELLIER - tout savoir sur la loi Scellier</h1>

	<p>Une Mesure Exceptionnelle en faveur de l'Investissement Locatif
R&eacute;duction d'imp&ocirc;ts jusqu'&agrave; 37% sur 15 ans ! </p>

<div class="soustitre">Principe de la loi Scellier ?</div>
	<ul>
		<li>La LOI SCELLIER c'est une REDUCTION D'IMP&Ocirc;TS pouvant aller jusqu'&agrave; 37%.</li>
		<li>La LOI SCELLIER s'adresse &agrave; tous les contribuables fran&ccedil;ais investissant dans des logements neufs en 2009 et 2010 (logements destin&eacute;s &agrave; la location).</li>
		<li>Ce n'est donc plus un abattement sur le revenu comme dans le cadre de Loi Robien ou la Loi Borloo, mais bel et bien une &laquo; R&eacute;duction d'imp&ocirc;t &raquo; &eacute;tal&eacute;e sur 9 ans et reportable.</li>
	</ul>

<div class="soustitre">Qui peut beneficier de la loi Scellier ?</div>
	<p>Tous les contribuables fran&ccedil;ais qui acqui&egrave;rent, entre le 1er janvier 2009 et le 31 d&eacute;cembre 2012, un logement neuf (ou en l'&eacute;tat futur d'ach&egrave;vement) peuvent b&eacute;n&eacute;ficier de la loi dite Scellier et de cette r&eacute;duction d'imp&ocirc;t :</p>
	<ul>
		<li>25 % pour les investisseurs 2009 et 2010</li>
		<li>20 % pour les investisseurs 2011 et 2012. </li>
	</ul>

<div class="soustitre">Les logements concernes dans le cadre de la loi Scellier</div>
	<p>Tous les immeubles neufs, dont les caract&eacute;ristiques thermiques et la performance &eacute;nerg&eacute;tique sont conformes aux prescriptions de l'article L.111-9 du code de la construction et de l'habitation.</p>

	<p>Du coup, lorsqu'un contribuable s'engagera par exemple en 2o1o (sur revenus 2oo9) &agrave; louer un bien 9 ans pour b&eacute;n&eacute;ficier du r&eacute;gime fiscal Scellier il devra obligatoirement fournir l'attestation du promoteur certifiant que le bien respecte la norme de construction RT2oo5. </p>

	<p>Sont exclus de la loi Scellier les immeubles class&eacute;s ou inscrits au titre des monuments historiques. </p>

<div class="soustitre">Les obligations de la loi scellier</div>
	<ul>
		<li>Dans le cadre de la loi Scellier, la r&eacute;duction d'imp&ocirc;t est conditionn&eacute;e &agrave; l'engagement de louer le logement nu &agrave; usage d'habitation principale pendant une dur&eacute;e minimale de 9 ans.</li>
		<li>L'engagement de location doit prendre effet dans les 12 mois qui suivent la date d'ach&egrave;vement de l'immeuble.</li>
		<li>Les loyers ne doivent pas exc&eacute;der le plafond fix&eacute; par d&eacute;cret.</li>
		<li>Un seul logement par an accord&eacute; et le plafond d'investissement retenu est de 300 000 &euro;.</li>
	</ul>

<div class="soustitre">Les avantages fiscaux de la loi Scellier</div>
	<ul>
		<li>La loi Scellier permet une r&eacute;duction d'imp&ocirc;t de 25 % du prix de revient du logement.</li>
		<li>Avec un plafond de 300 000 &euro; d'investissement et un seul logement par an.</li>
		<li>Cette r&eacute;duction d'imp&ocirc;t de 25 % de l'investissement s'&eacute;tale sur 9 ans de mani&egrave;re lin&eacute;aire.</li>
		<li>Exemple : pour un investissement de 200 000 &euro;, la r&eacute;duction est de 50 000 &euro; sur 9 ans, soit 5 555.55 &euro;/an</li>
	</ul>

	<p>Lorsque la r&eacute;duction d'imp&ocirc;t au titre d'une ann&eacute;e exc&egrave;de l'imp&ocirc;t d&ucirc; au titre de cette m&ecirc;me ann&eacute;e, le solde de r&eacute;duction d'imp&ocirc;t peut &ecirc;tre imput&eacute; sur l'IR des ann&eacute;es suivantes (jusqu'&agrave; la 6&egrave;me ann&eacute;e incluse). La priorit&eacute; est donn&eacute;e pour le mode de calcul aux plus anciens reports jusqu'aux plus r&eacute;cents et ce avant la r&eacute;duction d'IR de l'ann&eacute;e N.</p>
	
	<table width="100%" cellpadding="5" cellspacing="2" border="2">
		<tr>
			<td width="33%" valign="top"><strong>Simulation n&deg;1</strong><br /><br />
				Investissement de 100 000&euro;<br /><br />
				
				A - la r&eacute;duction est de 25 000&euro; sur 9 ans<br />
				soit 2 777.77&euro;/an<br /><br />
				
				B - la r&eacute;duction est de 37 000&euro; sur 15 ans (Scellier Social)<br />
				soit 2 777.77&euro; les 9 premi&egrave;res ann&eacute;es et 2 000&euro; les 6 suivantes<br /><br /></td>
			
			<td width="33%" valign="top"><strong>Simulation n&deg;2</strong><br /><br />
				Investissement de 200 000&euro;<br /><br />
				
				A - la r&eacute;duction est de 50 000&euro; sur 9 ans<br />
				soit 5 555.55&euro;/an<br /><br />
				
				B - la r&eacute;duction est de 74 000&euro; sur 15 ans (Scellier Social)<br />
				soit 5 555.55&euro; les 9 premi&egrave;res ann&eacute;es et 4 000&euro; les 6 suivantes<br /><br /></td>
			
			<td width="33%" valign="top"><strong>Simulation n&deg;3</strong><br /><br />
				Investissement de 300 000 &euro;<br /><br />
				
				A - la r&eacute;duction est de 75 000&euro; sur 9 ans<br />
				soit 8 333.33&euro;/an<br /><br />
				
				B - la r&eacute;duction est de 111 000&euro; sur 15 ans (Scellier Social)<br />
				soit 8 333.33&euro; les 9 premi&egrave;res ann&eacute;es et 6 000&euro; les 6 suivantes<br /><br /> </td>
		</tr>
	</table>
	<br /><br />
<div class="soustitre">Quelle est la difference entre Scellier et Scellier Social ?</div>
	<p>Il existe une distinction extrêmement importante dans la Loi Scellier. En effet, deux régimes cohabitent et ne bénéficient pas des mêmes possibilités de réductions d'impôts.</p>
	<ul>
		<li>A) L'option SCELLIER bénéficie uniquement d'une Réduction d'impôts de 25 % </li>
		<li>B) L'option SCELLIER SOCIAL bénéficie d'une Réduction d'impôts possible de 37 %</li>
	</ul>
	<table width="100%" cellpadding="5" cellspacing="2" border="2">
		<tr>
			<td width="33%" valign="top"><strong>A - L'Option Scellier</strong><br /><br />
				Engagement de 9 ans,<br />
				sans possibilit&eacute; de prorogation !!!!<br /><br />
				
				L'engagement de louer son appartement durant 9 ans.<br /><br />
				
				L'investissement en Zone 1, 2, 3 (actuellement A, B1, B2).<br /><br />
				
				Respect uniquement des plafonds de loyers (actuellement Robien recentr&eacute;).<br /><br />
				
				Possibilit&eacute; de poursuivre la location apr&egrave;s 9 ans, mais Sans les 2%/an de r&eacute;ductions.<br /><br /></td>
			
			<td width="33%" valign="top"><strong>B - L'Option Scellier Social</strong><br /><br />
				Engagement de 9 ans, avec possibilit&eacute; de prolonger de 2 x 3 ans la promesse de location. Cette option donne, non seulement le droit de b&eacute;n&eacute;ficier d'un Abattement de 30 % sur les loyers, mais offre &eacute;galement la facult&eacute; au terme des 9 ans, de reconduire l'engagement de location et de profiter d'une r&eacute;duction suppl&eacute;mentaire de 2% par an. <br /><br />
				
				L'engagement de louer son appartement durant 9 ans + possibilit&eacute; de 2 x 3 ans.<br /><br />
				
				L'investissement en Zone 1, 2, 3 (actuellement A, B1, B2)<br /><br />
				
				Respect des plafonds de loyers ET de ressources des locataires (actuellement Borloo)<br /><br />
				
				Possibilit&eacute; de poursuivre la location apr&egrave;s 9 ans, Avec les 2%/an de r&eacute;ductions.<br /><br /></td>
			
			<td width="33%" valign="top"><strong>Avis de l'expert</strong><br /><br />
				<strong>LES AVANTAGES </strong>:<br />
				<ul>
					<li>* 12 % de r&eacute;ductions d'imp&ocirc;ts en plus avec la loi Scellier Social.</li>				
					<li>* 30 % d'abattements sur les loyers.</li>
				</ul>
				<br />
				<strong>LES INCONVENIENTS </strong>: <br />
				<ul>
					<li>Revenus Fonciers moindre, car les Plafonds de Loyers sont inf&eacute;rieurs.</li>				
					<li>* Plafonds de ressources des locataires (inexistants dans la loi Scellier).</li>				
					<li>* Impossibilit&eacute; de louer aux Ascendants Descendants (inexistants dans la loi Scellier).</li>
				</ul></td>			
		</tr>
	</table>
	<br /><br />
<div class="soustitre">Le cumul d'economies fiscales est-il possible ?</div>
	<p>Dans le cadre du &laquo; m&ecirc;me bien immobilier &raquo;, il est impossible de cumuler les avantages fiscaux de la Loi SCELLIER avec les lois ROBIEN, BORLOO, ZRR, GIRARDIN, MALRAUX, MONUMENTS HISTORIQUES?</p>
	<p>En revanche, la r&eacute;duction d'imp&ocirc;t Scellier est cumulable avec d'autres investissements locatifs b&eacute;n&eacute;ficiant eux aussi &eacute;galement d'avantages fiscaux.</p>

	<p>RAPPEL : La r&eacute;duction d'imp&ocirc;t dans le cadre de la loi Scellier n'est accord&eacute;e que pour 1 seul logement par an.</p>

<div class="soustitre">Peut-on louer le bien a ses enfants ?</div>
	<p><strong>OUI !</strong></p>
	<p>Mais il est imp&eacute;ratif que les enfants fassent une d&eacute;claration fiscale ind&eacute;pendante, car dans le cadre d'un Investissement Scellier la location ne peut pas &ecirc;tre conclue avec un membre du foyer fiscal.<br />
Cette r&egrave;gle vaut donc pour les Descendants, comme pour les Ascendants. </p>

<div class="soustitre">Peut-on demembrer le bien immobilier Scellier ?</div>
	<p>Usufruitier ? Nu proprietaire ?<br />
NON, c'est totalement impossible !</p>
	<p>Le d&eacute;membrement est prohib&eacute; aussi bien pour les particuliers que pour les SCI.</p>
	<p>La r&eacute;duction d'imp&ocirc;t Scellier n'est donc pas applicable aux logements dont le droit de propri&eacute;t&eacute; est d&eacute;membr&eacute;.</p>

<div class="soustitre">Peut-on acheter un appartement ou une maison en indivision ?</div>
	<p><strong>OUI !!</strong> Dans le cadre du r&eacute;gime Scellier, lorsque le logement est d&eacute;tenu en indivision, chaque indivisaire b&eacute;n&eacute;ficie de la r&eacute;duction d'imp&ocirc;t dans la limite de sa quote-part du prix de revient.</p>

<div class="soustitre">Peut-on investir dans une Sci ?</div>
	<p><strong>OUI !!</strong> Mais la Soci&eacute;t&eacute; Civile Immobili&egrave;re ne doit pas &ecirc;tre soumise &agrave; l'Imp&ocirc;t sur les Soci&eacute;t&eacute;s et le contribuable b&eacute;n&eacute;ficie uniquement de la r&eacute;duction d'imp&ocirc;t sur sa quote-part au sein de la SCI.</p>

<div class="soustitre">La loi Scellier apres 9 ans ?</div>
<p>Dans le cadre du Dispositif &laquo; Scellier Classique &raquo;, &agrave; l'issue des 9 ans, vous pouvez continuez &agrave; louer votre logement (Sans les 2% de r&eacute;duction) sous le r&eacute;gime de droit commun ou poursuivre &agrave; pratiquer un loyer inf&eacute;rieur au prix du march&eacute; et passer des accords avec l'Agence Nationale de l'Habitat (ANAH). Gr&acirc;ce &agrave; cette convention, vous pourrez b&eacute;n&eacute;ficier de d&eacute;duction de 30% &agrave; 45% sur les loyers. </p>

<p>Dans le cadre du r&eacute;gime &laquo; Scellier Social &raquo;, en vous engageant de nouveau aupr&egrave;s de l'administration fiscale par p&eacute;riode de 3 ans (maxi 6 ans), vous pourrez b&eacute;n&eacute;ficier d'une r&eacute;duction d'imp&ocirc;t suppl&eacute;mentaire &eacute;gale &agrave; 2 % du prix de revient du logement. Soit 37 % sur 15 ans.</p>

<p>LE MONTANT TOTAL DE REDUCTION D'IMPOT peut donc atteindre 111 000&euro; sur 15 ans pour un investissement de 300 000&euro;.</p>

<div class="soustitre">Les plafonds de loyers et ressources des locataires</div>

	<p><strong>Les plafonds de loyers de la Loi Scellier</strong></p>
		<ul>
			<li>Zone A : 21,02 &euro; / m&sup2;</li>
			<li>Zone B1 : 14,06 &euro; / m&sup2;</li>
			<li>Zone B2 : 11,95 &euro; / m&sup2;</li>
		</ul>
 

	<p><strong>Les plafonds de la Loi pour b&eacute;n&eacute;ficier en plus des 30 % d?abattement sur les loyers</strong></p>
	<ul>
		<li>Zone A : 16,82 ? / m&sup2;</li>
		<li>Zone B1 : 11,69 ? / m&sup2;</li>
		<li>Zone B2 : 9,56 ? / m&sup2;</li>
	</ul>
 

	<p><strong>Plafonds de Ressources des locataires</strong></p>

	<p><strong>En zone A</strong></p>
	<p>Personne seule : 42 396&euro; - Couple mari&eacute; ou pacs&eacute;: 63 362&euro; - Personne seule ou couple ayant 1 personne &agrave; charge : 76 165&euro; - Personne seule ou couple ayant 2 personnes &agrave; charge : 91 234&euro; - Personne seule ou couple ayant 3 personnes &agrave; charge : 108 003&euro; - Personne seule ou couple ayant 4 personnes &agrave; charge : 121 533&euro; - Majoration par personne &agrave; charge &agrave; partir de la 5&egrave;me : 13 545&euro; </p>

	<p><strong>En zone B1</strong></p>
	<p>Personne seule : 31 491&euro; - Couple mari&eacute; ou pacs&eacute;: 46 245&euro; - Personne seule ou couple ayant 1 personne &agrave; charge : 55 363&euro; - Personne seule ou couple ayant 2 personnes &agrave; charge : 67 002&euro; - Personne seule ou couple ayant 3 personnes &agrave; charge : 78 640&euro; - Personne seule ou couple ayant 4 personnes &agrave; charge : 88 706&euro; - Majoration par personne &agrave; charge &agrave; partir de la 5&egrave;me : 10 075&euro; </p>
	
	<p><strong>En zone B2</strong></p>
	<p>Personne seule : 28 867&euro; - Couple mari&eacute; ou pacs&eacute;: 42 392&euro; - Personne seule ou couple ayant 1 personne &agrave; charge : 50 750&euro; - Personne seule ou couple ayant 2 personnes &agrave; charge : 61 419&euro; - Personne seule ou couple ayant 3 personnes &agrave; charge : 72 087&euro; - Personne seule ou couple ayant 4 personnes &agrave; charge : 81 314&euro; - Majoration par personne &agrave; charge &agrave; partir de la 5&egrave;me : 9 235&euro; </p>


	
	

-->

$$INCL:BAS.HTM$$