$$INCL:HAUT.HTM$$
<div id="nav-content">
<div id="Craponne">
  <h3 class="tabTitre">Appartement neuf craponne, logement neuf craponne, programme neuf craponne </h3>
  <h1>C&ocirc;t&eacute; Parc, un programme neuf haut standing &agrave; Craponne </h1>
	<p align="justify"><img src="images/craponne_cote-parc.jpg" width="228" height="129" style="float:right; margin-left:20px;" alt="programme neuf craponne, appartement neuf craponne, immobilier neuf craponne" longdesc="cote parc, votre programme immobilier neuf a craponne" title="appartement neuf craponne, programme neuf craponne" />MC&amp;A lance un tout nouveau programme immobilier &agrave; Craponne avec des prestations de grand standing.<br />
  Plac&eacute; dans un &eacute;crin de verdure, b&eacute;n&eacute;ficiant du &quot;bon vivre&quot; de l'ouest lyonnais, C&ocirc;t&eacute; Parc est une petite r&eacute;sidence de 19 logements seulement, allant du T2 au T4, tous &eacute;quip&eacute;s de balcons ou de grandes terrasses pour certains appartements.</p>
<p align="justify">Livrable au 4&egrave;me trimestre 2010, ce programme comprend des menuiseries ext&eacute;rieures haut de gamme, un vid&eacute;ophone pour chaque appartement, une porte pali&egrave;re anti-effraction avec serrure A2P 2 &eacute;toiles certifi&eacute;e, des sols en carrelage gr&egrave;s traditionnel &eacute;maill&eacute; avec plinthes assorties, des sols en parquet traditionnel (ch&ecirc;ne vernis 3 couches) dans les chambres.</p>
<h1>C&ocirc;t&eacute; Parc, programme et appartements en ligne </h1>
	<h3>Description du programme et brochure commerciale </h3>
	<p>La description du programme neuf et sa brochure commerciale sont disponibles en ligne sur notre site partenaire : <a href="http://www.monlogementneuf.com" title="programmes immobiliers neufs, logement neuf, appartement neuf">monlogementneuf.com</a><br />
	  Vous pouvez t&eacute;l&eacute;charger le pdf de la plaquette et &eacute;galement prendre rendez-vous ou demander &agrave; &ecirc;tre rappel&eacute;.</p>
	<h3>Plans des appartements</h3>
	<p>Les plans de chacun des lots et appartements en vente (disponibles &agrave; l'achat) sont <a href="http://www.monlogementneuf.com" title="achat appartement neuf, programmes immobiliers neufs">disponibles en ligne</a>. Vous pouvez ainsi les consulter &agrave; loisir afin de pr&eacute;parer un &eacute;ventuel rendez-vous avec un agent commercialisateur ou une visite sur place. </p>
	<h1>Nos autres logements neufs sur la commune de Craponne</h1>
	 <p>Vous recherchez peut-&ecirc;tre d'autres biens sur Craponne, n'h&eacute;sitez pas &agrave; consulter notre base d'annonces :</p>
	 <p><a href="http://www.mceta.com/recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=2&amp;idtypeinvestissement=&amp;idtypebien=1&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=41%2F60&amp;ci=690069&amp;rayon=&amp;x=65&amp;y=20" title="appartement neuf 2 pieces craponne">- appartements 2 pi&egrave;ces neufs sur Craponne</a></p>
	 <p>  <a href="http://www.mceta.com/recherche,basic.htm?lang=fr&amp;page_ok=/recherche,basic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=2&amp;idtypeinvestissement=&amp;idtypebien=1&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=61/80&amp;ci=690069&amp;rayon=&amp;x=80&amp;y=29" title="appartement neuf 3 pieces craponne">- appartements 3 pi&egrave;ces neufs sur Craponne</a></p>
	 <p><a href="http://www.mceta.com/recherche,basic.htm?lang=fr&amp;page_ok=%2Frecherche%2Cbasic.htm&amp;surfacemin=&amp;pxmin=&amp;idtt=2&amp;idtypeinvestissement=&amp;idtypebien=1&amp;pxbtw=&amp;pxbtw=&amp;surfacebtw=80%2F150&amp;ci=690069&amp;rayon=&amp;x=54&amp;y=12" title="appartement neuf 4 et 5 pieces craponne">- appartements 4 et 5 pi&egrave;ces neufs sur Craponne</a><br>
	</p>
</div>
</div>
$$INCL:BAS.HTM$$