$$INCL:HAUT.HTM$$
<div id="Scellier">
  <h3 class="tabTitre">SIMULATION Loi Scellier : VOTRE ETUDE GRATUITE ET SANS ENGAGEMENT </h3>
  <h1>Comment fonctionne cette simulation ? </h1>
	<p>Les informations que vous rentrez nous permettent d'&eacute;tudier votre fiscalit&eacute; c'est &agrave; dire d'&eacute;valuer les opportunit&eacute; que vous poss&eacute;dez en fonction de votre imposition, de la composition de votre famille et d'autres crit&egrave;res utilis&eacute;s par les banques pour d&eacute;terminer l'&eacute;ligiblit&eacute; un pr&ecirc;t immobilier.<br />
	  Suite &agrave; cela, nous mettons en comparaison ces conclusions par rapport aux biens disponibles sur le march&eacute; et aux l&eacute;gislations existantes qui permettent de d&eacute;fiscaliser. Nous vous renvoyons ensuite une &eacute;tude compl&egrave;te comprenant une projection sur les ann&eacute;es &agrave; venir, l'investissement r&eacute;alisable, le taux de rendement et de rentabilit&eacute;e votre investissement, etc...
	  <br />
  Tout ceci reste, bien entendu, strictement confidentiel. <br />
	Nos &eacute;tudes ne sont pas effectu&eacute;s par un moteur automatis&eacute; mais par un conseiller en gestion de patrimoine sp&eacute;cialis&eacute; en d&eacute;fiscalisation. </p>
    <p>&nbsp;</p>
<iframe src="http://www.humani-web.com/MCA/calculetteScellier.php" height="600px" width="100%" class="iFrameFormulaire" scrolling="no" frameborder="0">
	
	</iframe><br />
	<br>
	<br>
</div>
$$INCL:BAS.HTM$$