$$INCL:HAUT.HTM$$
<div id="Scellier">
  <h3 class="tabTitre">Loi Scellier : LE DECOUPAGE EN ZONES  </h3>
  <p>&nbsp;</p>
  <div id="footerScellier"><a href="loi_scellier.htm" title="loi scellier, loi scellier lyon">Tout savoir sur la loi scellier</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="telechargement_documents_loi-scellier.htm" title="telechargement documents loi scellier, decret loi scellier, pdf loi scellier">T&eacute;l&eacute;charger les documents sur la loi scellier</a> </div>
  <h1>Introduction au zonage de la loi scellier </h1>
  <p>Le lieu d'implantation g&eacute;oraphique du bien immobilier d&eacute;termine le plafond de loyer applicable.<br />
  Les zones &eacute;ligibles &agrave; la loi scellier sont les zones A, B1 et B2.<br />
  La zone C est exclue du dispositif Scellier afin d'&eacute;viter les zones o&ugrave; le march&eacute; locatif est d&eacute;j&agrave; satur&eacute; <br />
Une telle saturation a conduit &agrave; des aberration biens connues de la loi de Robien : certains propri&eacute;taires n'ayant pas pu b&eacute;n&eacute;ficier de la d&eacute;fiscalisation faute de pouvoir trouver des locataires, certains promoteurs peu scrupuleux ayant vendu des biens dans des zones au march&eacute; locatif satur&eacute;</p>
<p>Tous les biens propos&eacute; par MC&amp;A sont &agrave; haute valeur locative et repr&eacute;sentent un investissement sur <br />
  Pour connaitre nos biens et nos disponibilit&eacute; n'h&eacute;sitez pas &agrave; remplir le formulaire ci-dessous.</p>
<p>
  <iframe src="http://www.humani-web.com/MCA/formScellier.php" height="220px" width="100%" class="iFrameFormulaire" scrolling="No" frameborder="0"> </iframe>
</p>
<a href="javascript:cachermontrer('divZoneA')" title="loi scellier zone A"><h2>Voir les communes et villes de la zone A &eacute;ligibles en loi scellier</h2></a> 

<div id="divZoneA" style="display:inline">
  <p>Liste des communes et villes &eacute;ligibles en investissement scellier Zone A.<br />
    Pour des <strong>conseils</strong> ou pour <strong>investir en loi scellier</strong> sur la zone A, n'h&eacute;sitez pas &agrave; <a href="http://www.mceta.com/328875/message.htm?lang=fr"><strong>nous contacter</strong></a>.</p>
  <h3>01 - Loi scellier Ain</h3>
  <p>Cessy,  Challex, Chevry, Collonges, Crozet, Divonne-les-Bains, Echenevex,  Farges, Ferney-Voltaire, Gex, Grilly, L&eacute;az, Ornex, P&eacute;ron, Pougny,  Pr&eacute;vessin-Mo&euml;ns, Saint-Genis-Pouilly, Saint-Jean-de-Gonville, Sauverny,  S&eacute;gny, Sergy, Thoiry, Versonnex, Vesancy.</p>
  <h3>06 - Loi scellier Alpes-Maritimes </h3>
  <p>Antibes, Aspremont,  Auribeau-sur-Siagne, Beaulieu-sur-Mer, Beausoleil, Berre-les-Alpes,  Biot, Cabris, Cagnes-sur-Mer, Cannes, Cantaron, Cap-d'Ail, Carros,  Castagniers, Castellar, Ch&acirc;teauneuf-Grasse, Ch&acirc;teauneuf-Villevieille,  Colomars, Contes, Drap, Eze, Falicon, Gatti&egrave;res, Gorbio, Grasse, La  Colle-sur-Loup, La Gaude, La Roquette-sur-Siagne, La Trinit&eacute;, La  Turbie, Le Bar-sur-Loup, Le Cannet, Le Rouret, Le Tignet,  Mandelieu-la-Napoule, Menton, Mouans-Sartoux, Mougins, Nice, Opio,  P&eacute;gomas, Peymeinade, Roquebrune-Cap-Martin, Roquefort-les-Pins,  Saint-Andr&eacute;, Sainte-Agn&egrave;s, Saint-Jean-Cap-Ferrat, Saint-Jeannet,  Saint-Laurent-du-Var, Saint-Paul, Sp&eacute;rac&egrave;des, Th&eacute;oule-sur-Mer,  Tourrette-Levens, Tourrettes-sur-Loup, Valbonne, Vallauris, Vence,  Villefranche-sur-Mer, Villeneuve-Loubet.</p>
  <h3>74 - Loi scellier Haute-Savoie</h3>
  <p>Allinges,  Allonzier-la-Caille, Ambilly, Andilly, Annemasse, Anthy-sur-L&eacute;man,  Arbusigny, Archamps, Arthaz-Pont-Notre-Dame, Beaumont, Bonne, Bossey,  Cercier, Cernex, Ch&ecirc;nex, Chens-sur-L&eacute;man, Chevrier,  Collonges-sous-Sal&egrave;ve, Contamine-sur-Arve, Copponex, Cranves-Sales,  Cruseilles, Cuvat, Dingy-en-Vuache, Douvaine, Etrembi&egrave;res,  Evian-les-Bains, Excenevex, Feig&egrave;res, Fillinges, Gaillard,  Jonzier-Epagny, Juvigny, La Muraz, Le Sappey, Loisin, Lucinges, Lugrin,  Machilly, Marcellaz, Margencel, Marin, Massongy, Maxilly-sur-L&eacute;man,  Menthonnex-en-Bornes, Messery, Monnetier-Mornex, Nangy, Nernier,  Neuvecelle, Neydens, Pers-Jussy, Pr&eacute;silly, Publier, Reignier,  Saint-Blaise, Saint-Cergues, Saint-Julien-en-Genevois, Savigny,  Scientrier, Sciez, Thonon-les-Bains, Valleiry, Veigy-Foncenex, Vers,  V&eacute;traz-Monthoux, Ville-la-Grand, Villy-le-Bouveret, Villy-le-Pelloux,  Viry, Vovray-en-Bornes, Vulbens, Yvoire. <br />
  </p>
  <h3>75 - Loi scellier Paris</h3>
  <p> Paris. </p>
  <h3>77 - Loi scellier Seine-et-Marne</h3>
  <p>Bailly-Romainvilliers,  Boissettes, Boissise-la-Bertrand, Boissise-le-Roi,  Brou-sur-Chantereine, Bussy-Saint-Georges, Bussy-Saint-Martin,  Carnetin, Cesson, Chalifert, Champs-sur-Marne, Chanteloup-en-Brie,  Chelles, Chessy, Coll&eacute;gien, Combs-la-Ville, Conches-sur-Gondoire,  Coupvray, Courtry, Croissy-Beaubourg, Dammarie-les-Lys, Dampmart,  Emerainville, Ferri&egrave;res-en-brie, Gouvernes, Guermantes, Jossigny, La  Rochette, Lagny-sur-Marne, Le M&eacute;e-sur-Seine, L&eacute;signy, Lieusaint,  Livry-sur-Seine, Lognes, Magny-le-Hongre, Melun, Mitry-Mory,  Moissy-Cramayel, Mont&eacute;vrain, Nandy, Noisiel, Pomponne,  Pontault-Combault, Pringy, R&eacute;au, Roissy-en-Brie, Rubelles,  Saint-Fargeau-Ponthierry, Saint-Thibault-des-Vignes, Savigny-le-Temple,  Seine-Port, Serris, Servon, Thorigny-sur-Marne, Torcy,  Vaires-sur-Marne, Vaux-le-P&eacute;nil, Vert-Saint-Denis, Villeparisis.</p>
  <h3>78 - Loi scellier Yvelines</h3>
  <p>Ach&egrave;res,  Aigremont, Andr&eacute;sy, Bazoches-sur-Guyonne, Bois-d'Arcy, Bougival, Buc,  Buchelay, Carri&egrave;res-sous-Poissy, Carri&egrave;res-sur-Seine, Chambourcy,  Chanteloup-les-Vignes, Chapet, Ch&acirc;teaufort, Chatou, Chevreuse,  Coigni&egrave;res, Conflans-Sainte-Honorine, Croissy-sur-Seine, Elancourt,  Evecquemont, Follainville-Dennemont, Fontenay-le-Fleury, Fourqueux,  Gaillon-sur-Montcient, Gargenville, Guyancourt, Hardricourt, Houilles,  Issou, Jouars-Pontchartrain, Jouy-en-Josas, Juziers, La  Celle-Saint-Cloud, La Verri&egrave;re, Le Chesnay, Le Mesnil-le-Roi, Le  Mesnil-Saint-Denis, Le Pecq, Le Port-Marly, Le Tremblay-sur-Mauldre, Le  V&eacute;sinet, Les Clayes-sous-Bois, Les Loges-en-Josas, Les Mureaux,  L'Etang-la-Ville, Limay, Louveciennes, Magnanville, Magny-les-Hameaux,  Maisons-Laffitte, Mantes-la-Jolie, Mantes-la-Ville, Mareil-Marly,  Marly-le-Roi, Maurecourt, Maurepas, M&eacute;dan, Meulan, M&eacute;zy-sur-Seine,  Montesson, Montigny-le-Bretonneux, Neauphle-le-Ch&acirc;teau,  Neauphle-le-Vieux, Orgeval, Plaisir, Poissy, Porcheville, Rocquencourt,  Saint-Cyr-l'Ecole, Saint-Germain-de-la-Grange, Saint-Germain-en-Laye,  Saint-R&eacute;my-l&egrave;s-Chevreuse, Saint-R&eacute;my-l'Honor&eacute;, Sartrouville,  Toussus-le-Noble, Trappes, Triel-sur-Seine, Vaux-sur-Seine,  V&eacute;lizy-Villacoublay, Verneuil-sur-Seine, Vernouillet, Versailles,  Villennes-sur-Seine, Villepreux, Villiers-Saint-Fr&eacute;deric, Viroflay,  Voisins-le-Bretonneux.</p>
  <h3>83 - Loi scellier Var</h3>
  <p>Bormes-les-Mimosas,  Cavalaire-sur-Mer, Cogolin, Fr&eacute;jus, Gassin, Grimaud, Hy&egrave;res, La  Croix-Valmer, La Garde-Freinet, La Londe-les-Maures, La M&ocirc;le, Le  Lavandou, Plan-de-la-Tour, Puget-sur-Argens, Ramatuelle,  Rayol-Canadel-sur-Mer, Roquebrune-sur-Argens, Sainte-Maxime,  Saint-Rapha&euml;l, Saint-Tropez.</p>
  <h3>91 - Loi scellier Essonne</h3>
  <p>Arpajon,  Athis-Mons, Ballainvilliers, Bi&egrave;vres, Boissy-sous-Saint-Yon, Bondoufle,  Boussy-Saint-Antoine, Br&eacute;tigny-sur-Orge, Breuillet, Breux-Jouy, Brunoy,  Bruy&egrave;res-le-Ch&acirc;tel, Bures-sur-Yvette, Champlan, Chilly-Mazarin,  Corbeil-Essonnes, Courcouronnes, Crosne, Draveil, Egly,  Epinay-sous-S&eacute;nart, Epinay-sur-Orge, Etiolles, Evry, Fleury-M&eacute;rogis,  Fontenay-le-Vicomte, Gif-sur-Yvette, Gometz-le-Ch&acirc;tel, Grigny, Igny,  Juvisy-sur-Orge, La Norville, La Ville-du-Bois, Le Coudray-Montceaux,  Le Plessis-P&acirc;t&eacute;, Les Ulis, Leuville-sur-Orge, Linas, Lisses,  Longjumeau, Longpont-sur-Orge, Marcoussis, Massy, Mennecy, Montgeron,  Montlh&eacute;ry, Morangis, Morsang-sur-Orge, Morsang-sur-Seine, Nozay,  Ollainville, Ormoy, Orsay, Palaiseau, Paray-Vieille-Poste,  Quincy-sous-S&eacute;nart, Ris-Orangis, Saclay, Saint-Aubin,  Sainte-Genevi&egrave;ve-des-Bois, Saint-Germain-l&egrave;s-Arpajon,  Saint-Germain-l&egrave;s-Corbeil, Saint-Michel-sur-Orge,  Saint-Pierre-du-Perray, Saintry-sur-Seine, Saint-Yon,  Saulx-les-Chartreux, Savigny-sur-Orge, Soisy-sur-Seine, Tigery,  Varennes-Jarcy, Vauhallan, Verri&egrave;res-le-Buisson, Vigneux-sur-Seine,  Villab&eacute;, Villebon-sur-Yvette, Villejust, Villemoisson-sur-Orge,  Villiers-le-B&acirc;cle, Villiers-sur-Orge, Viry-Ch&acirc;tillon, Wissous, Yerres.</p>
  <h3>92 - Loi scellier Hauts-de-Seine</h3>
  <p>Antony,  Asni&egrave;res-sur-Seine, Bagneux, Bois-Colombes, Boulogne-Billancourt,  Bourg-la-Reine, Ch&acirc;tenay-Malabry, Ch&acirc;tillon, Chaville, Clamart, Clichy,  Colombes, Courbevoie, Fontenay-aux-Roses, Garches, Gennevilliers,  Issy-les-Moulineaux, La Garenne-Colombes, Le Plessis-Robinson,  Levallois-Perret, Malakoff, Marnes-la-Coquette, Meudon, Montrouge,  Nanterre, Neuilly-sur-Seine, Puteaux, Rueil-Malmaison, Saint-Cloud,  Sceaux, S&egrave;vres, Suresnes, Vanves, Vaucresson, Ville-d'Avray,  Villeneuve-la-Garenne.</p>
  <h3>93 - Loi scellier Seine-Saint-Denis</h3>
  <p>Aubervilliers,  Aulnay-sous-Bois, Bagnolet, Bobigny, Bondy, Clichy-sous-Bois, Coubron,  Drancy, Dugny, Epinay-sur-Seine, Gagny, Gournay-sur-Marne, La  Courneuve, Le Blanc-Mesnil, Le Bourget, Le Pr&eacute;-Saint-Gervais, Le  Raincy, Les Lilas, Les Pavillons-sous-Bois, L'Ile-Saint-Denis,  Livry-Gargan, Montfermeil, Montreuil, Neuilly-Plaisance,  Neuilly-sur-Marne, Noisy-le-Grand, Noisy-le-Sec, Pantin,  Pierrefitte-sur-Seine, Romainville, Rosny-sous-Bois, Saint-Denis,  Saint-Ouen, Sevran, Stains, Tremblay-en-France, Vaujours, Villemomble,  Villepinte, Villetaneuse.<br />
  </p>
  <h3>94 - Loi scellier Val-de-Marne</h3>
  <p>Ablon-sur-Seine,  Alfortville, Arcueil, Boissy-Saint-L&eacute;ger, Bonneuil-sur-Marne,  Bry-sur-Marne, Cachan, Champigny-sur-Marne, Charenton-le-Pont,  Chennevi&egrave;res-sur-Marne, Chevilly-Larue, Choisy-le-Roi, Cr&eacute;teil,  Fontenay-sous-Bois, Fresnes, Gentilly, Ivry-sur-Seine,  Joinville-le-Pont, La Queue-en-Brie, Le Kremlin-Bic&ecirc;tre, Le  Perreux-sur-Marne, Le Plessis-Tr&eacute;vise, L'Ha&yuml;-les-Roses,  Limeil-Br&eacute;vannes, Maisons-Alfort, Mandres-les-Roses, Marolles-en-Brie,  Nogent-sur-Marne, Noiseau, Orly, Ormesson-sur-Marne, P&eacute;rigny, Rungis,  Saint-Mand&eacute;, Saint-Maur-des-Foss&eacute;s, Saint-Maurice, Santeny,  Sucy-en-Brie, Thiais, Valenton, Villecresnes, Villejuif,  Villeneuve-le-Roi, Villeneuve-Saint-Georges, Villiers-sur-Marne,  Vincennes, Vitry-sur-Seine.</p>
  <h3>95 - Loi scellier Val-d'Oise</h3>
  <p>Andilly,  Argenteuil, Arnouville-l&egrave;s-Gonesse, Auvers-sur-Oise, Beauchamp,  Bessancourt, Bezons, Boisemont, Bonneuil-en-France, Bouff&eacute;mont,  Butry-sur-Oise, Cergy, Champagne-sur-Oise, Cormeilles-en-Parisis,  Courdimanche, Deuil-la-Barre, Domont, Eaubonne, Ecouen,  Enghien-les-Bains, Eragny, Ermont, Ezanville, Franconville, Fr&eacute;pillon,  Garges-l&egrave;s-Gonesse, Gonesse, Groslay, Herblay, Jouy-le-Moutier, La  Frette-sur-Seine, Le Plessis-Bouchard, L'Isle-Adam, Margency,  Menucourt, M&eacute;riel, M&eacute;ry-sur-Oise, Montigny-l&egrave;s-Cormeilles, Montlignon,  Montmagny, Montmorency, Nesles-la-Vall&eacute;e, Neuville-sur-Oise, Osny,  Parmain, Pierrelaye, Piscop, Pontoise, Puiseux-Pontoise,  Roissy-en-France, Saint-Brice-sous-For&ecirc;t, Saint-Gratien,  Saint-Leu-la-For&ecirc;t, Saint-Ouen-l'Aum&ocirc;ne, Saint-Prix, Sannois,  Sarcelles, Soisy-sous-Montmorency, Taverny, Valmondois, Vaur&eacute;al,  Villiers-Adam, Villiers-le-Bel.</p>
</div>

<a href="javascript:cachermontrer('divZoneB1');" title="loi scellier zone B1"><h2>Voir les communes et villes de la zone B1 &eacute;ligibles au dispositif scellier</h2></a>
<div id="divZoneB1" style="display:inline">  Liste des communes et villes &eacute;ligibles en investissement scellier Zone B1.<br />
Pour des <strong>conseils</strong> ou pour <strong>investir en loi scellier</strong> sur la zone B1, n'h&eacute;sitez pas &agrave; <a href="http://www.mceta.com/328875/message.htm?lang=fr"><strong>nous contacter</strong></a>.
<h3>01 - Loi scellier Ain</h3>
  <p>Beynost,  Dagneux, La Boisse, Massieux, Miribel, Mis&eacute;rieux, Montluel, Neyron,  Parcieux, Reyrieux, Saint-Bernard, Saint-Didier-de-Formans,  Sainte-Euph&eacute;mie, Saint-Maurice-de-Beynost, Toussieux, Tr&eacute;voux. </p>
  <h3>06 - Loi scellier Alpes-Maritimes</h3>
  <p>Bendejun,  B&eacute;zaudun-les-Alpes, Blausasc, Bonson, Castillon, Caussols, Coaraze,  Courmes, Coursegoules, Duranus, Gilette, Gourdon, La Roquette-sur-Var,  Le Broc, L'Escar&egrave;ne, Levens, Luc&eacute;ram, Moulinet, Peille, Peillon,  Saint-Blaise, Saint-C&eacute;zaire-sur-Siagne, Saint-Martin-du-Var,  Saint-Vallier-de-Thiey, Sospel, Tou&euml;t-de-l'Escar&egrave;ne.</p>
  <h3>13 - Loi scellier Bouches-du-Rh&ocirc;ne</h3>
  <p>Aix-en-Provence,  Allauch, Aubagne, Auriol, Barbentane, Berre-l'&Eacute;tang, Bouc-Bel-Air,  Cabri&egrave;s, Cadolive, Carnoux-en-Provence, Carry-le-Rouet, Cassis,  Ceyreste, Ch&acirc;teauneuf-les-Martigues, Ch&acirc;teaurenard, &Eacute;guilles,  Ensu&egrave;s-la-Redonne, Eyragues, Fuveau, Gardanne, G&eacute;menos,  Gignac-la-Nerthe, Gr&eacute;asque, La Bouilladisse, La Ciotat, La Destrousse,  La Penne-sur-Huveaune, Le Rove, Le Tholonet, Les Pennes-Mirabeau,  Marignane, Marseille, Martigues, Meyreuil, Mimet, Peypin,  Plan-de-Cuques, Port-de-Bouc, Rognac, Rognonas, Roquefort-la-B&eacute;doule,  Roquevaire, Saint-Marc-Jaumegarde, Saint-Savournin, Saint-Victoret,  Sausset-les-Pins, Sept&egrave;mes-les-Vallons, Simiane-Collongue, Venelles,  Vitrolles. </p>
  <h3>17 - Loi scellier Charente-Maritime</h3>
  <p>Angoulins,  Ars-en-R&eacute;, Aytr&eacute;, Ch&acirc;telaillon-Plage, Dolus-d'Ol&eacute;ron, Fouras,  &Icirc;le-d'Aix, La Br&eacute;e-les-Bains, La Couarde-sur-Mer, La Flotte, La  Rochelle, Lagord, Le Bois-Plage-en-R&eacute;, Le Ch&acirc;teau-d'Ol&eacute;ron, Le  Grand-Village-Plage, Les Portes-en-R&eacute;, L'Houmeau, Loix, Nieul-sur-Mer,  P&eacute;rigny, Puilboreau, Rivedoux-Plage, Saint-Cl&eacute;ment-des-Baleines,  Saint-Denis-d'Ol&eacute;ron, Sainte-Marie-de-R&eacute;, Saint-Georges-d'Ol&eacute;ron,  Saint-Martin-de-R&eacute;, Saint-Pierre-d'Ol&eacute;ron, Saint-Trojan-les-Bains,  Yves. </p>
  <h3>22 - Loi scellier C&ocirc;tes-d'Armor</h3>
  <p> &Icirc;le-de-Br&eacute;hat. </p>
  <h3>29 - Loi scellier Finist&egrave;re</h3>
  <p> &Icirc;le-de-Batz, &Icirc;le-de-Sein, &Icirc;le-Mol&egrave;ne, Ouessant. </p>
  <h3>2A - Loi scellier Corse-du-Sud</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
  <h3>2B - Loi scellier Haute-Corse</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
  <h3>30 - Loi scellier Gard</h3>
  <p> Aramon, Les Angles, Pujaut, Saze, Villeneuve-l&egrave;s-Avignon. </p>
  <h3>31 - Loi scellier Haute-Garonne</h3>
  <p>Aucamville,  Aussonne, Auzeville-Tolosane, Auzielle, Balma, Beaupuy, Beauzelle,  Belberaud, Blagnac, Brax, Brugui&egrave;res, Castanet-Tolosan, Castelginest,  Castelmaurou, C&eacute;pet, Colomiers, Cornebarrieu, Cugnaux, Daux, Deyme,  Eaunes, Escalquens, Fenouillet, Fonbeauzard, Frouzins,  Gagnac-sur-Garonne, Gratentour, La Salvetat-Saint-Gilles,  Labarthe-sur-L&egrave;ze, Labastide-Saint-Sernin, Lab&egrave;ge, Lacroix-Falgarde,  Lapeyrouse-Fossat, Launaguet, L&eacute;guevin, Lespinasse, L'Union, Mervilla,  Mondonville, Montberon, Montrab&eacute;, Muret, P&eacute;chabou, Pechbonnieu,  Pechbusque, Pibrac, Pin-Balma, Pinsaguel, Pins-Justaret,  Plaisancedu-Touch, Pompertuzat, Portet-sur-Garonne, Quint-Fonsegrives,  Ramonville-Saint-Agne, Roques, Roquettes, Rouffiac-Tolosan,  Saint-Alban, Saint-Geni&egrave;s-Bellevue, Saint-Jean, Saint-Jory,  Saint-Loup-Cammas, Saint-Orens-de-Gameville, Saint-Sauveur, Saubens,  Seilh, Seysses, Toulouse, Tournefeuille, Vieille-Toulouse,  Vigoulet-Auzil, Villate, Villeneuve-Tolosane.</p>
  <h3>33 - Loi scellier Gironde</h3>
  <p>Ambar&egrave;s-et-Lagrave,  Artigues-pr&egrave;s-Bordeaux, Arveyres, Bassens, B&egrave;gles, Blanquefort,  Bonnetan, Bordeaux, Bouliac, Bruges, Cadaujac, Camblanes-et-Meynac,  Can&eacute;jan, Carbon-Blanc, Carignan-de-Bordeaux, C&eacute;nac, Cenon, Cestas,  Eysines, Fargues-Saint-Hilaire, Floirac, Gradignan, Izon, Latresne, Le  Bouscat, Le Haillan, Le Pian-M&eacute;doc, Le Taillan-M&eacute;doc, L&eacute;ognan,  Lignande-Bordeaux, Lormont, Martignas-sur-Jalle, M&eacute;rignac, Montussan,  Parempuyre, Pessac, Pompignac, Quinsac, Saint-Aubin-de-M&eacute;doc,  Sainte-Eulalie, Saint-Jean-d'Illac, Saint-Loub&egrave;s,  Saint-Louis-de-Montferrand, Saint-M&eacute;dard-en-Jalles,  Saint-Sulpice-et-Cameyrac, Saint-Vincent-de-Paul, Salleb&oelig;uf, Talence,  Tresses, Vayres, Villenave-d'Ornon, Yvrac. </p>
  <h3>34 - Loi scellier H&eacute;rault</h3>
  <p>Castelnau-le-Lez,  Clapiers, Grabels, Jacou, Juvignac, Le Cr&egrave;s, Montferrier-sur-Lez,  Montpellier, Saint-Cl&eacute;ment-de-Rivi&egrave;re, Saint-Jean-de-V&eacute;das, Vendargues. </p>
  <h3>35 - Loi scellier Ille-et-Vilaine</h3>
  <p>Acign&eacute;,  Betton, Br&eacute;c&eacute;, Bruz, Cesson-S&eacute;vign&eacute;, Chantepie, Chartres-de-Bretagne,  Chavagne, Chevaign&eacute;, Cintr&eacute;, Clayes, Corps-Nuds, G&eacute;vez&eacute;, La  Chapelle-des-Fougeretz, La Chapelle-Thouarault, Le Rheu, Le Verger,  L'Hermitage, Montgermont, Mordelles, Noyal-Ch&acirc;tillon-sur-Seiche,  Noyal-sur-Vilaine, Org&egrave;res, Pac&eacute;, Parthenay-de-Bretagne, Pont-P&eacute;an,  Rennes, Saint-Armel, Saint-Erblon, Saint-Gilles, Saint-Gr&eacute;goire,  Saint-Jacques-de-la-Lande, Saint-Malo, Saint-Sulpice-la-For&ecirc;t,  Thorign&eacute;-Fouillard, Vern-sur-Seiche, Vezin-le-Coquet. </p>
  <h3>37 - Loi scellier Indre-et-Loire</h3>
  <p>Ballan-Mir&eacute;,  Chambray-l&egrave;s-Tours, Fondettes, Jou&eacute;-l&egrave;s-Tours, La  Membrolle-sur-Choisille, La Riche, La Ville-aux-Dames, Lar&ccedil;ay, Luynes,  Mettray, Montbazon, Montlouis-sur-Loire, Noizay, Par&ccedil;ay-Meslay,  Rochecorbon, Saint-Avertin, Saint-Cyr-sur-Loire, Saint-Genouph,  Saint-Pierre-des-Corps, Tours, Veign&eacute;, Vernou-sur-Brenne, Vouvray. </p>
  <h3>38 - Loi scellier Is&egrave;re</h3>
  <p>Bernin,  Biviers, Bresson, Chasse-sur-Rh&ocirc;ne, Claix, Corenc, Crolles, Dom&egrave;ne,  &Eacute;chirolles, Eybens, Fontaine, Fontanil-Cornillon, Froges, Gi&egrave;res,  Grenoble, La Pierre, La Tronche, Le Champ-pr&egrave;s-Froges, Le  Pont-de-Claix, Le Versoud, Meylan, Montbonnot-Saint-Martin, Murianette,  Noyarey, Poisat, Saint-&Eacute;gr&egrave;ve, Saint-Ismier, Saint-Martin-d'H&egrave;res,  Saint-Martin-le-Vinoux, Saint-Nazaire-les-Eymes, Sassenage,  Seyssinet-Pariset, Seyssins, Varces-Alli&egrave;res-et-Risset, Veurey-Voroize,  Villard-Bonnot, Voreppe. </p>
  <h3>40 - Loi scellier Landes</h3>
  <p> Capbreton, Labenne, Ondres, Soorts-Hossegor, Tarnos. </p>
  <h3>42 - Loi scellier Loire</h3>
  <p>Firminy,  Fraisses, La Ricamarie, La Talaudi&egrave;re, La Tour-en-Jarez, Le  Chambon-Feugerolles, L'&Eacute;trat, Roche-la-Moli&egrave;re, Saint-&Eacute;tienne,  Saint-Genest-Lerpt, Saint-Jean-Bonnefonds, Saint-Priest-en-Jarez,  Sorbiers, Unieux, Villars. </p>
  <h3>43 - Loi scellier Haute-Loire</h3>
  <p> Pont-Salomon, Saint-Ferr&eacute;ol-d'Auroure. </p>
  <h3>44 - Loi scellier Loire-Atlantique</h3>
  <p>Basse-Goulaine,  Bouaye, Bouguenais, Carquefou, Cou&euml;ron, Haute-Goulaine, Indre, La  Chapelle-sur-Erdre, La Montagne, Le Pellerin, Les Sorini&egrave;res, Nantes,  Orvault, Rez&eacute;, Saint-Aignan-Grandlieu, Sainte-Luce-sur-Loire,  Saint-Herblain, Saint-Jean-de-Boiseau, Saint-S&eacute;bastien-sur-Loire,  Sautron, Thouar&eacute;-sur-Loire, Vertou. </p>
  <h3>45 - Loi scellier Loiret</h3>
  <p>Boigny-sur-Bionne,  Ch&eacute;cy, Combleux, Fleury-les-Aubrais, Ingr&eacute;, La Chapelle-Saint-Mesmin,  Mardi&eacute;, Olivet, Orl&eacute;ans, Ormes, Saint-Cyr-en-Val, Saint-Denis-en-Val,  Saint-Hilaire-Saint-Mesmin, Saint-Jean-de-Braye,  Saint-Jean-de-la-Ruelle, Saint-Jean-leBlanc, Saint-Pryv&eacute;-Saint-Mesmin,  Saran, Semoy. </p>
  <h3>54 - Loi scellier Meurthe-et-Moselle</h3>
  <p> Art-sur-Meurthe, Aubou&eacute;, Bainville-sur-Madon, Bouxi&egrave;res-aux-Dames,  Briey, Chaligny, Champigneulles, Chavigny, Custines,  Dombasle-sur-Meurthe, Dommartemont, Essey-l&egrave;s-Nancy, Eulmont,  Fl&eacute;ville-devant-Nancy, Frouard, Heillecourt, Hom&eacute;court, Houdemont,  Jarville-la-Malgrange, J&oelig;uf, Laneuveville-devant-Nancy, Laxou,  Lay-Saint-Christophe, Liverdun, Ludres, Malleloy, Malz&eacute;ville,  Max&eacute;ville, Messein, Moutiers, Nancy, Neuves-Maisons, Pompey,  Pont-Saint-Vincent, Pulnoy, Rosi&egrave;res-aux-Salines, Saint-Max,  Saint-Nicolas-de-Port, Saulxures-l&egrave;s-Nancy, Seichamps, Tomblaine,  Vand&oelig;uvre-l&egrave;s-Nancy, Varang&eacute;ville, Villers-l&egrave;s-Nancy. </p>
  <h3>56 - Loi scellier Morbihan</h3>
  <p>Bangor, Groix, H&oelig;dic, &Icirc;le-aux-Moines, &Icirc;le-d'Arz, &Icirc;le-d'Houat, Le Palais,   Locmaria, Sauzon. </p>
  <h3>57 - Loi scellier Moselle</h3>
  <p>Amn&eacute;ville,  Ancy-sur-Moselle, Ars-sur-Moselle, Augny, Bronvaux,  Ch&acirc;tel-Saint-Germain, Clouange, F&egrave;ves, Gandrange, Hagondange,  Hauconcourt, Jouy-aux-Arches, Jussy, Le Ban-Saint-Martin, Lessy,  Longeville-l&egrave;s-Metz, Maizi&egrave;res-l&egrave;s-Metz, Marange-Silvange, Marly, Metz,  Mondelange, Montigny-l&egrave;s-Metz, Montois-la-Montagne, Moulins-l&egrave;s-Metz,  Moyeuvre-Grande, Moyeuvre-Petite, Pierrevillers, Plappeville,  Richemont, Rombas, Rosselange, Roz&eacute;rieulles, Sainte-Marie-aux-Ch&ecirc;nes,  SainteRuffine, Saint-Julien-l&egrave;s-Metz, Scy-Chazelles, Sem&eacute;court,  Talange, Vantoux, Vaux, Vitry-sur-Orne, Woippy. </p>
  <h3>59 - Loi scellier Nord</h3>
  <p>Abscon,  Anhiers, Aniche, Anstaing, Anzin, Auberchicourt, Aubry-du-Hainaut,  Auby, Aulnoy-lez-Valenciennes, Baisieux, Bauvin, Bellaing, Beuvrages,  Bondues, Bouchain, Bourghelles, Bousbecque, Bouvines,  Bruay-sur-l'Escaut, Bruille-lez-Marchiennes, Bruille-Saint-Amand,  Capinghem, Ch&acirc;teau-l'Abbaye, Ch&eacute;reng, Comines, Cond&eacute;-sur-l'Escaut,  Courchelettes, Crespin, Croix, Cuincy, Cysoing, Dechy, Denain, Douai,  Douchy-les-Mines, &Eacute;caillon, &Eacute;merchicourt, Emmerin, Englos, Erre,  Escaudain, Escautpont, Esquerchin, Faches-Thumesnil, Famars, Fenain,  Flers-en-Escrebieux, Flines-l&egrave;s-Mortagne, Forest-sur-Marque,  Fresnes-sur-Escaut, Gruson, Guesnain, Hallennes-lez-Haubourdin,  Halluin, Haubourdin, Haulchin, Haveluy, H&eacute;lesmes, Hem, Hergnies, H&eacute;rin,  Hornaing, La Bass&eacute;e, La Madeleine, La Neuville, La Sentinelle,  Lallaing, Lambersart, Lambres-lez-Douai, Lannoy, Lauwin-Planque,  Lecelles, Leers, Lesquin, Lewarde, Lezennes, Lieu-Saint-Amand, Lille,  Linselles, Loffre, Lompret, Loos, Lourches, Louvil, Lys-lez-Lannoy,  Maing, Marcq-en-Bar&oelig;ul, Marly, Marquette-lez-Lille, Masny, Maulde,  Millonfosse, Moncheaux, Mons-en-Bar&oelig;ul, Montigny-en-Ostrevent,  Mortagne-du-Nord, Mouvaux, Neuville-en-Ferrain, Neuville-sur-Escaut,  Nivelle, Noyelles-l&egrave;s-Seclin, Odomez, Oisy, Onnaing, Ostricourt,  Pecquencourt, P&eacute;renchies, Petite-For&ecirc;t, Pr&eacute;mesques, Prouvy, Provin,  Quarouble, Qui&eacute;vrechain, R&acirc;ches, Raimbeaucourt, Raismes, Rieulay,  R&oelig;ulx, Ronchin, Roncq, Roost-Warendin, Roubaix, Rouvignies,  Sailly-lez-Lannoy, Sainghin-en-M&eacute;lantois, Saint-Amand-les-Eaux,  Saint-Andr&eacute;-lez-Lille, Saint-Aybert, Saint-Saulve, Santes, Saultain,  Seclin, Sequedin, Sin-le-Noble, Somain, Templemars, Thiant,  Thivencelle, Thumeries, ThunSaint-Amand, Toufflers, Tourcoing, Tressin,  Trith-Saint-L&eacute;ger, Valenciennes, Vendeville, Verlinghem, Vicq,  Vieux-Cond&eacute;, Villeneuve-d'Ascq, Wahagnies, Wallers, Wambrechies,  Wasquehal, Wattignies, Wattrelos, Wavrechain-sous-Denain, Waziers,  Wervicq-Sud, Willems. </p>
  <h3>60 - Loi scellier Oise</h3>
  <p>Avilly-Saint-L&eacute;onard, Boran-sur-Oise, Chantilly, Coye-la-For&ecirc;t, Gouvieux,   Lamorlaye, Vineuil-Saint-Firmin. </p>
  <h3>62 - Loi scellier Pas-de-Calais</h3>
  <p>Ablain-Saint-Nazaire,  Aix-Noulette, Allouagne, Angres, Annay, Annequin, Annezin, Auchel,  Auchy-les-Mines, Avion, Barlin, B&eacute;nifontaine, B&eacute;thune, Beugin, Beuvry,  Billy-Berclau, Billy-Montigny, Bois-Bernard, Bouvigny-Boyeffles,  Brebi&egrave;res, Bruay-la-Buissi&egrave;re, Bully-les-Mines, Burbure,  Calonne-Ricouart, Camblain-Ch&acirc;telain, Cambrin, Carvin,  Cauchy-&agrave;-la-Tour, Chocques, Corbehem, Courcelles-l&egrave;s-Lens, Courri&egrave;res,  Cuinchy, Divion, Dourges, Douvrin, Drocourt, Drouvin-le-Marais,  Ecquedecques, &Eacute;leu-dit-Leauwette, Essars, Estevelles, &Eacute;vin-Malmaison,  Festubert, Fouquereuil, Fouqui&egrave;res-l&egrave;s-B&eacute;thune, Fouqui&egrave;res-l&egrave;s-Lens,  Givenchy-en-Gohelle, Givenchy-l&egrave;s-la-Bass&eacute;e, Gonnehem, Gosnay, Grenay,  Haillicourt, Haisnes, Harnes, H&eacute;nin-Beaumont, Hersin-Coupigny,  Hesdigneul-l&egrave;s-B&eacute;thune, Hinges, Houchin, Houdain, Hulluch, Labeuvri&egrave;re,  Labourse, Lapugnoy, Leforest, Lens, Libercourt, Li&eacute;vin, Lillers,  Loison-sous-Lens, Loos-en-Gohelle, Lozinghem, Maisnil-l&egrave;s-Ruitz,  Marles-les-Mines, Mazingarbe, M&eacute;ricourt, Meurchin, Montigny-en-Gohelle,  N&oelig;ux-les-Mines, Noyelles-Godault, Noyelles-l&egrave;s-Vermelles,  Noyellessous-Lens, Oblinghem, Oignies, Pont-&agrave;-Vendin,  Rebreuve-Ranchicourt, Rouvroy, Ruitz, Sailly-Labourse,  Sains-en-Gohelle, Sallaumines, Souchez, Vaudricourt,  Vendin-l&egrave;s-B&eacute;thune, Vendin-le-Vieil, Vermelles, Verquin, Violaines,  Vitry-en-Artois, Wingles. </p>
  <h3>63 - Loi scellier Puy-de-D&ocirc;me</h3>
  <p>Aubi&egrave;re,  Aulnat, Beaumont, Blanzat, C&eacute;bazat, Ceyrat, Chamali&egrave;res, Ch&acirc;teaugay,  Clermont-Ferrand, Cournon-d'Auvergne, Durtol, Gerzat, Le Cendre,  Lempdes, Nohanent, Romagnat, Royat. </p>
  <h3>64 - Loi scellier Pyr&eacute;n&eacute;es-Atlantiques</h3>
  <p>Ahetze,  Anglet, Arbonne, Arcangues, Bassussarry, Bayonne, Biarritz, Bidart,  Boucau, Ciboure, Gu&eacute;thary, Hendaye, Lahonce, Mouguerre,  Saint-Jean-de-Luz, Saint-Pierre-d'Irube, Urcuit, Urrugne, Villefranque. </p>
  <h3>67 - Loi scellier Bas-Rhin</h3>
  <p>Achenheim,  Bischheim, Eckbolsheim, Eckwersheim, Entzheim, Eschau, Fegersheim,  Geispolsheim, H&oelig;nheim, Holtzheim, Illkirch-Graffenstaden, La Wantzenau,  Lampertheim, Lingolsheim, Lipsheim, Mittelhausbergen, Mundolsheim,  Niederhausbergen, Oberhausbergen, Oberschaeffolsheim, Ostwald,  Plobsheim, Reichstett, Schiltigheim, Souffelweyersheim, Strasbourg,  Vendenheim, Wolfisheim. </p>
  <h3>69 - Loi scellier Rh&ocirc;ne</h3>
  <p>Albigny-sur-Sa&ocirc;ne,  Amb&eacute;rieux, Anse, Belmont-d'Azergues, Brignais, Brindas, Bron,  Cailloux-sur-Fontaines, Caluire-et-Cuire, Champagne-au-Mont-d'Or,  Chaponost, Charbonni&egrave;res-les-Bains, Charly, Chasselay, Chassieu,  Chazay-d'Azergues, Civrieuxd'Azergues, Collonges-au-Mont-d'Or,  Communay, Corbas, Couzon-au-Mont-d'Or, Craponne, Curis-au-Mont-d'Or,  Dardilly, D&eacute;cines-Charpieu, Dommartin, &Eacute;cully, Feyzin,  Fleurieu-sur-Sa&ocirc;ne, Fontaines-Saint-Martin, Fontaines-sur-Sa&ocirc;ne,  Francheville, Genas, Genay, Givors, Gr&eacute;zieu-la-Varenne, Grigny, Irigny,  Jonage, La Mulati&egrave;re, La Tour-de-Salvagny, Lentilly, Les Ch&egrave;res,  Limonest, Lissieu, Loire-sur-Rh&ocirc;ne, Lozanne, Lucenay, Lyon,  Marcilly-d'Azergues, Marcy-l'&Eacute;toile, Meyzieu, Millery, Mions, Montagny,  Montanay, Moranc&eacute;, Neuville-sur-Sa&ocirc;ne, Orli&eacute;nas, Oullins,  Pierre-B&eacute;nite, Poleymieux-au-Mont-d'Or, Quincieux, Rillieux-la-Pape,  Rochetaill&eacute;e-sur-Sa&ocirc;ne, Saint-Cyr-au-Mont-d'Or,  Saint-Didier-au-Mont-d'Or, Sainte-Consorce, Sainte-Foy-l&egrave;sLyon,  Saint-Fons, Saint-Genis-Laval, Saint-Genis-les-Olli&egrave;res,  Saint-Germain-au-Mont-d'Or, Saint-Jean-des-Vignes,Saint-Priest,  Saint-Romain-au-Mont-d'Or, Saint-Symphorien-d'Ozon, Sathonay-Camp,  Sathonay-Village, S&eacute;r&eacute;zin-du-Rh&ocirc;ne, Solaize, Tassin-la-Demi-Lune,  Ternay, Vaugneray, Vaulx-en-Velin, V&eacute;nissieux, Vernaison, Villeurbanne,  Vourles. </p>
  <h3>73 - Loi scellier Savoie</h3>
  <p>Barberaz,  Barby, Bassens, Challes-les-Eaux, Chamb&eacute;ry, Chignin, Cognin,  Jacob-Bellecombette, La Motte-Servolex, La Ravoire, Montagnole,  Saint-Alban-Leysse, Saint-Baldoph, Saint-Jean-d'Arvey,  Saint-Jeoire-Prieur&eacute;, Sonnaz, Vimines, Voglans. </p>
  <h3>74 - Loi scellier Haute-Savoie</h3>
  <p>Annecy,  Annecy-le-Vieux, Argonay, Ayse, Bonneville, Ch&acirc;tillon-sur-Cluses,  Chavanod, Cluses, Cran-Gevrier, Duingt, &Eacute;pagny, Lovagny, Marignier,  Marnaz, Metz-Tessy, Meythet, Poisy, Pringy, Saint-Jorioz,  Saint-Pierre-en-Faucigny, Scionzier, S&eacute;vrier, Seynod, Thyez. </p>
  <h3>76 - Loi scellier Seine-Maritime</h3>
  <p>Amfreville-la-Mi-Voie,  Belbeuf, Bihorel, Bois-Guillaume, Bonsecours, Boos, Canteleu, Darn&eacute;tal,  D&eacute;ville-l&egrave;s-Rouen, Fontainesous-Pr&eacute;aux, Franqueville-Saint-Pierre,  Grand-Couronne, La Vaupali&egrave;re, Le Grand-Quevilly, Le Houlme, Le  Mesnil-Esnard, Le Petit-Quevilly, Malaunay, Maromme, Mont-Saint-Aignan,  Montville, Moulineaux, Notre-Dame-de-Bondeville, Oissel,  Petit-Couronne, Rouen, Saint-&Eacute;tienne-du-Rouvray,  Saint-L&eacute;ger-du-Bourg-Denis, Saint-Martin-du-Vivier,  Sotteville-l&egrave;s-Rouen, Val-de-la-Haye. </p>
  <h3>77 - Loi scellier Seine-et-Marne</h3>
  <p>Ach&egrave;res-la-For&ecirc;t,  Annet-sur-Marne, Arbonne-la-For&ecirc;t, Avon, Barbizon, Barcy, Bois-le-Roi,  Bouleurs, Bourron-Marlotte, Boutigny, Brie-Comte-Robert, C&eacute;ly,  Chailly-en-Bi&egrave;re, Chambry, Champagne-sur-Seine, Charmentray, Charny,  Chartrettes, Chauconin-Neufmontiers, Chevry-Cossigny, Claye-Souilly,  Compans, Cond&eacute;-Sainte-Libiaire, Couilly-Pont-aux-Dames, Coulommes,  Coutevroult, Cr&eacute;cy-la-Chapelle, Cr&eacute;gy-l&egrave;s-Meaux, Cuisy,  Dammartin-en-Go&euml;le, &Eacute;cuelles, Esbly, &Eacute;vry-Gr&eacute;gy-sur-Yerre, Favi&egrave;res,  F&eacute;ricy, F&eacute;rolles-Attilly, Fleury-en-Bi&egrave;re, Fontainebleau,  Fontaine-le-Port, Forfry, Fresnes-sur-Marne, Fublaines,  Gesvres-le-Chapitre, Gressy, Gretz-Armainvilliers, Grisy-Suisnes,  H&eacute;ricy, Isles-l&egrave;s-Villenoy, Iverny, Jablines, Juilly, Le  Ch&acirc;telet-en-Brie, Le Mesnil-Amelot, Le Pin, Le Plessis-aux-Bois, Le  Plessis-l'&Eacute;v&ecirc;que, Lesches, Limoges-Fourches, Longperrier, Maincy,  March&eacute;moret, Marcilly, Mareuil-l&egrave;s-Meaux, Mauregard, Meaux, Messy,  Montereau-sur-le-Jard, Montg&eacute;-en-Go&euml;le, Monthyon, Montigny-sur-Loing,  Montry, Moret-sur-Loing, Moussy-le-Neuf, Moussy-le-Vieux,  Nanteuil-l&egrave;s-Meaux, Nantouillet, Neufmoutiersen-Brie, Noisy-sur-&Eacute;cole,  Oissery, Othis, Ozoir-la-Ferri&egrave;re, Penchard, Perthes, Poincy,  Pontcarr&eacute;, Pr&eacute;cy-sur-Marne, Presles-en-Brie, Quincy-Voisins, Recloses,  Rouvres, Saint-Germain-Laxis, Saint-Germain-sur-&Eacute;cole,  Saint-Germain-sur-Morin, Saint-Mamm&egrave;s, Saint-Mard,  Saint-Martin-en-Bi&egrave;re, Saint-Mesmes, Saint-Pathus,  Saint-Sauveur-sur-&Eacute;cole, Saint-Soupplets, Samoissur-Seine, Samoreau,  Sivry-Courtry, Thieux, Thomery, Tournan-en-Brie, Trilbardou, Trilport,  Ury, Veneux-les-Sablons, Vignely, Villeneuve-le-Comte,  Villeneuve-Saint-Denis, Villeneuve-sous-Dammartin, Villenoy, Villeroy,  Villevaud&eacute;, Villiers-en-Bi&egrave;re, Villiers-sur-Morin, Vinantes, Voisenon,  Voulangis, Vulaines-sur-Seine. </p>
  <h3>78 - Loi scellier Yvelines</h3>
  <p>Adainville,  Andelu, Arnouville-l&egrave;s-Mantes, Aubergenville, Auffargis,  Auffreville-Brasseuil, Aulnay-sur-Mauldre, Auteuil, Autouillet, Bailly,  Bazainville, Bazemont, B&eacute;houst, Beynes, Boinville-en-Mantois,  Boissy-sans-Avoir, Bonnelles, Bouafle, Bourdonn&eacute;, Breuil-Bois-Robert,  Bullion, Cernay-la-Ville, Chavenay, Choisel,  Clairefontaine-en-Yvelines, Cond&eacute;-sur-Vesgre, Crespi&egrave;res,  Dampierre-en-Yvelines, Davron, Ecquevilly, &Eacute;p&ocirc;ne, Favrieux,  Feucherolles, Flexanville, Flins-sur-Seine, Fontenay-Mauvoisin,  Galluis, Gambais, Gambaiseuil, Garanci&egrave;res, Gazeran, Goupilli&egrave;res,  Goussonville, Grandchamp, Grosrouvre, Guernes, Guerville, Hargeville,  Herbeville, Hermeray, Jouy-Mauvoisin, Jumeauville, La Boissi&egrave;re-&Eacute;cole,  La Celle-les-Bordes, La Falaise, La Hauteville, La Queue-les-Yvelines,  Le Perray-en-Yvelines, Le Tartre-Gaudran, Les Alluets-le-Roi, Les  Br&eacute;viaires, Les Essarts-le-Roi, Les Mesnuls, L&eacute;vis-Saint-Nom,  Longvilliers, Marcq, Mareil-le-Guyon, Mareil-sur-Mauldre, Maule, M&eacute;r&eacute;,  M&eacute;zi&egrave;res-sur-Seine, Millemont, Milon-la-Chapelle, Mittainville,  Montainville, Montfort-l'Amaury, Morainvilliers, N&eacute;zel, Noisy-leRoi,  Orcemont, Orgerus, Osmoy, Perdreauville, Poigny-la-For&ecirc;t, Ponth&eacute;vrard,  Raizeux, Rambouillet, Rennemoulin, Rocheforten-Yvelines, Rolleboise,  Rosny-sur-Seine, Saint-Arnoult-en-Yvelines, Sainte-Mesme, Saint-Forget,  Saint-Hilarion, SaintLambert, Saint-L&eacute;ger-en-Yvelines,  Saint-Martin-des-Champs, Saint-Martin-la-Garenne,  Saint-Nom-la-Bret&egrave;che, Saulx-Marchais, Senlisse, Soindres, Sonchamp,  Tessancourt-sur-Aubette, Thiverval-Grignon, Thoiry, Vert, Vicq,  Vieille-&Eacute;glise-en-Yvelines, Villiers-le-Mahieu. </p>
  <h3>83 - Loi scellier Var</h3>
  <p>Bagnols-en-For&ecirc;t,  Bandol, Belgentier, Carqueiranne, Collobri&egrave;res, Cuers, &Eacute;venos, La  Cadi&egrave;re-d'Azur, La Crau, La Farl&egrave;de, La Garde, La Seyne-sur-Mer, La  Valette-du-Var, Le Beausset, Le Cannet-des-Maures, Le Castellet, Le  Muy, Le Pradet, Le Revestles-Eaux, Les Adrets-de-l'Est&eacute;rel, Les Mayons,  Montauroux, N&eacute;oules, Ollioules, Pierrefeu-du-Var, Rocbaron,  Saint-Cyr-sur-Mer, Saint-Mandrier-sur-Mer, Saint-Zacharie,  Sanary-sur-Mer, Six-Fours-les-Plages, Solli&egrave;s-Pont, Solli&egrave;s-Toucas,  Solli&egrave;s-Ville, Tanneron, Toulon, Vidauban. </p>
  <h3>84 - Loi scellier Vaucluse</h3>
  <p>Althen-des-Paluds,  Aubignan, Avignon, B&eacute;darrides, Carpentras, Entraigues-sur-la-Sorgue,  Jonquerettes, Le Pontet, Loriol-du-Comtat, Monteux,  Mori&egrave;res-l&egrave;s-Avignon, Pernes-les-Fontaines, Saint-Saturnin-l&egrave;s-Avignon,  Sarrians, Sorgues, Ved&egrave;ne. </p>
  <h3>85 - Loi scellier Vend&eacute;e</h3>
  <p>Barb&acirc;tre, La Gu&eacute;rini&egrave;re, L'&Eacute;pine, L'&Icirc;le-d'Yeu, Noirmoutier-en-l'&Icirc;le.</p>
  <h3>91 - Loi scellier Essonne</h3>
  <p>Angervilliers,  Auvernaux, Avrainville, Ballancourt-sur-Essonne, Baulne,  Boullay-les-Troux, Bouray-sur-Juine, Boutigny-sur-Essonne,  Briis-sous-Forges, Cerny, Chamarande, Champcueil,  Chauffour-l&egrave;s-&Eacute;tr&eacute;chy, Cheptainville, Chevannes, Courances,  Courdimanche-sur-Essonne, Courson-Monteloup, Dannemois,  D'Huison-Longueville, Dourdan, &Eacute;charcon, &Eacute;tr&eacute;chy, Fontenay-l&egrave;s-Briis,  Forges-les-Bains, Gometz-la-Ville, Guibeville, Guigneville-sur-Essonne,  Itteville, Janville-sur-Juine, Janvry, La Fert&eacute;Alais, Lardy, Le  Val-Saint-Germain, Les Moli&egrave;res, Leudeville, Limours, Maisse,  Marolles-en-Hurepoix, Mauchamps, Milly-la-For&ecirc;t, Moigny-sur-&Eacute;cole,  Mondeville, Nainville-les-Roches, Oncy-sur-&Eacute;cole, Pecqueuse, Roinville,  Saint-Ch&eacute;ron, Saint-Cyr-sous-Dourdan, Saint-Jean-de-Beauregard,  Saint-Maurice-Montcouronne, Saint-Sulpice-de-Favi&egrave;res, Saint-Vrain,  Sermaise, Soisy-sur-&Eacute;cole, Souzy-la-Briche, Torfou, Vaugrigneuse,  Vayres-sur-Essonne, Vert-le-Grand, Vert-le-Petit, Videlles, Villeconin. </p>
  <h3>95 - Loi scellier Val-d'Oise</h3>
  <p>Ableiges,  Arthies, Asni&egrave;res-sur-Oise, Attainville, Avernes, Baillet-en-France,  Banthelu, Beaumont-sur-Oise, Bellefontaine, Belloy-en-France,  Bernes-sur-Oise, B&eacute;themont-la-For&ecirc;t, Boissy-l'Aillerie, Bouqueval,  Brignancourt, Bruy&egrave;res-sur-Oise, Charmont, Chars, Ch&acirc;tenay-en-France,  Chaumontel, Chauvry, Chennevi&egrave;res-l&egrave;s-Louvres, Cl&eacute;ry-en-Vexin, Commeny,  Cond&eacute;court, Cormeilles-en-Vexin, Courcelles-sur-Viosne, Ennery,  &Eacute;piais-l&egrave;s-Louvres, &Eacute;piais-Rhus, &Eacute;pinay-Champl&acirc;treux,  Fontenay-en-Parisis, Fosses, Fr&eacute;mainville, Fr&eacute;m&eacute;court, Gadancourt,  Genainville, G&eacute;nicourt, Goussainville, Gouzangrez, Grisy-les-Pl&acirc;tres,  Guiry-en-Vexin, H&eacute;rouville, Hodent, Jagny-sous-Bois, Labbeville, Lassy,  Le Bellay-en-Vexin, Le Mesnil-Aubry, Le Perchay, Le Plessis-Gassot, Le  Plessis-Luzarches, Le Thillay, Livilliers, Longuesse, Louvres,  Luzarches, Maffliers, Magny-enVexin, Mareil-en-France, Marines,  Marly-la-Ville, Maud&eacute;tour-en-Vexin, Moisselles, Montgeroult, Montsoult,  Mours, Moussy, Nerville-la-For&ecirc;t, Nointel, Noisy-sur-Oise, Nucourt,  Persan, Presles, Puiseux-en-France, Ronquerolles, Sagy,  Saint-Cyr-en-Arthies, Saint-Gervais, Saint-Martin-du-Tertre,  Saint-Witz, Santeuil, Seraincourt, Seugy, Survilliers, Th&eacute;m&eacute;ricourt,  Us, Vallangoujard, Vaudherland, V&eacute;mars, V&eacute;theuil, Viarmes,  Vienne-en-Arthies, Vigny, Villaines-sous-Bois, Villeron,  Villiers-le-Sec, Wy-dit-Joli-Village. </p>
  <h3>971 - Loi scellier Guadeloupe</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
  <h3>972 - Loi scellier Martinique</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
  <h3>973 - Loi scellier Guyane</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
  <h3>974 - Loi scellier R&eacute;union</h3>
  <p> L'ensemble des communes du d&eacute;partement. </p>
</div>
<p>

<a href="javascript:cachermontrer('divZoneB2');" title="loi scellier zone B2"><h2>Voir les communes et villes de la zone B2 &eacute;ligibles au dispositif scellier</h2></a>

<div id="divZoneB2" style="display:inline">
  <p>Liste des communes et villes &eacute;ligibles en investissement scellier Zone B2.<br />
    Pour des <strong>conseils</strong> ou pour <strong>investir en loi scellier</strong> sur la zone B2, n'h&eacute;sitez pas &agrave; <a href="http://www.mceta.com/328875/message.htm?lang=fr"><strong>nous contacter</strong></a>. </p>
  <h3>01 - Loi scellier Ain</h3>
  <p>Beauregard,  Bellegarde-sur-Valserine, Bourg-en-Bresse, Ch&eacute;zery-Forens, Confort,  Frans, Jassans-Riottier, Lancrans, L&eacute;lex, Mijoux, P&eacute;ronnas,  Saint-Denis-l&egrave;s-Bourg, Saint-Just, Viriat. </p>
  <h3>02 - Loi scellier Aisne</h3>
  <p>B&eacute;zu-le-Gu&eacute;ry,  Brumetz, Bussiares, Ch&eacute;zy-en-Orxois, Coupru, Courchamps, Coyolles,  Crouttes-sur-Marne, Dallon, Dammard, Domptin, Fayet, Gandelu, Gauchy,  Grugies, Harly, Hautevesnes, La Celle-sous-Montmirail,  Largny-sur-Automne, Marigny-enOrxois, Monnes, Montigny-l'Allier,  Montreuil-aux-Lions, Neuville-Saint-Amand, Passy-en-Valois, Pavant,  Priez, SaintGengoulph, Saint-Quentin, Veuilly-la-Poterie,  Viels-Maisons. </p>
  <h3>03 - Loi scellier Allier</h3>
  <p>Abrest,  Bellerive-sur-Allier, Creuzier-le-Neuf, Creuzier-le-Vieux, Cusset,  D&eacute;sertines, Dom&eacute;rat, Hauterive, Lavault-Sainte-Anne, Le Vernet,  Montlu&ccedil;on, Pr&eacute;milhat, Quinssaines, Saint-Victor, Saint-Yorre,  Serbannes, Vichy. </p>
  <h3>07 - Loi scellier Ard&egrave;che</h3>
  <p>Cornas, Guilherand-Granges, Saint-P&eacute;ray, Soyons. </p>
  <h3>08 - Loi scellier Ardennes</h3>
  <p>Charleville-M&eacute;zi&egrave;res, La Francheville, Les Ayvelles, Montcy-Notre-Dame,   Prix-l&egrave;s-M&eacute;zi&egrave;res, Villers-Semeuse, Warcq. </p>
  <h3>10 - Loi scellier Aube</h3>
  <p>Barberey-Saint-Sulpice,  Br&eacute;viandes, Buch&egrave;res, Creney-pr&egrave;s-Troyes, La Chapelle-Saint-Luc, La  Rivi&egrave;re-de-Corps, Lavau, Les No&euml;s-pr&egrave;s-Troyes, Pont-Sainte-Marie,  Rosi&egrave;res-pr&egrave;s-Troyes, Saint-Andr&eacute;-les-Vergers, Sainte-Maure,  Sainte-Savine, SaintGermain, Saint-Julien-les-Villas,  Saint-Parres-aux-Tertres, Troyes. </p>
  <h3>11 - Loi scellier Aude</h3>
  <p>Armissan, Bages, Fleury, Gruissan, Leucate, Narbonne, Peyriac-de-Mer,   Port-la-Nouvelle, Salles-d'Aude, Sigean, Vinassan. </p>
  <h3>13 - Loi scellier Bouches-du-Rh&ocirc;ne</h3>
  <p>Arles,  Cornillon-Confoux, Coudoux, Fos-sur-Mer, Grans, Istres, La Barben, La  Fare-les-Oliviers, Lan&ccedil;on-Provence, Miramas, P&eacute;lissanne,  Port-Saint-Louis-du-Rh&ocirc;ne, Saint-Chamas, Saintes-Maries-de-la-Mer,  Saint-Martin-de-Crau, Saint-Mitre-lesRemparts, Salon-de-Provence,  Velaux, Ventabren. </p>
  <h3>14 - Loi scellier Calvados</h3>
  <p>Ablon,  Authie, Baron-sur-Odon, Benerville-sur-Mer, B&eacute;nouville,  Berni&egrave;res-sur-Mer, Bi&eacute;ville-Beuville, Blainville-sur-Orne,  Blonville-sur-Mer, Bonneville-sur-Touques, Bretteville-sur-Odon, Caen,  Cambes-en-Plaine, Canapville, Carpiquet, CollevilleMontgomery,  Colombelles, Cormelles-le-Royal, Cresserons, Cuverville, Deauville,  D&eacute;mouville, Douvres-la-D&eacute;livrande, &Eacute;pron, &Eacute;quemauville, &Eacute;terville,  Fleury-sur-Orne, Fontaine-&Eacute;toupefour, Giberville,  Gonneville-sur-Honfleur, Hermanville-sur-Mer, H&eacute;rouville-Saint-Clair,  Honfleur, Ifs, La Rivi&egrave;re-Saint-Sauveur, Langrune-sur-Mer,  Lion-sur-Mer, Louvigny, Luc-sur-Mer, Mathieu, Mondeville, Ouistreham,  P&eacute;riers-sur-le-Dan, Plumetot, Rots, Saint-Arnoult,  Saint-Aubin-d'Arquenay, Saint-Aubin-surMer, Saint-Contest,  Saint-Germain-la-Blanche-Herbe, Touques, Tourg&eacute;ville,  Trouville-sur-Mer, Verson, Villers-sur-Mer, Villerville,  Villons-les-Buissons. </p>
  <h3>16 - Loi scellier Charente</h3>
  <p>Angoul&ecirc;me,  Fl&eacute;ac, Gond-Pontouvre, La Couronne, Linars, L'Isle-d'Espagnac,  Magnac-sur-Touvre, Mornac, Nersac, Puymoyen, Ruelle-sur-Touvre,  Saint-Michel, Saint-Yrieix-sur-Charente, Soyaux, Touvre, Trois-Palis. </p>
  <h3>17 - Loi scellier Charente-Maritime</h3>
  <p>Arces,  Arvert, Barzan, Boutenac-Touvent, Breuillet, Brie-sous-Mortagne,  Chaillevette, Chenac-Saint-Seurin-d'Uzet, Cozes, &Eacute;pargnes, &Eacute;taules,  Floirac, Gr&eacute;zac, La Tremblade, Le Chay, L'&Eacute;guille, Les Mathes, M&eacute;dis,  Meschers-sur-Gironde, Mornac-surSeudre, Mortagne-sur-Gironde, Royan,  Saint-Augustin, Saint-Georges-de-Didonne, Saint-Palais-sur-Mer,  Saint-Romain-surGironde, Saint-Sulpice-de-Royan, Saujon, Semussac,  Talmont-sur-Gironde, Vaux-sur-Mer. </p>
  <h3>18 - Loi scellier Cher</h3>
  <p>Bourges, Fussy, Saint-Doulchard, Saint-Germain-du-Puy, Trouy. </p>
  <h3>19 - Loi scellier Corr&egrave;ze</h3>
  <p>Brive-la-Gaillarde, Larche, Malemort-sur-Corr&egrave;ze, Saint-Pantal&eacute;on-de-Larche,   Ussac. </p>
  <h3>21 - Loi scellier C&ocirc;te-d'Or</h3>
  <p>Chen&ocirc;ve,  Chevigny-Saint-Sauveur, Daix, Dijon, Fontaine-l&egrave;s-Dijon, Longvic,  Marsannay-la-C&ocirc;te, Neuilly-l&egrave;s-Dijon, Ouges, Perrigny-l&egrave;s-Dijon,  Plombi&egrave;res-l&egrave;s-Dijon, Quetigny, Saint-Apollinaire, Sennecey-l&egrave;s-Dijon,  Talant. </p>
  <h3>22 - Loi scellier C&ocirc;tes-d'Armor</h3>
  <p>Kermaria-Sulard,  Lancieux, Langueux, Lannion, Louannec, Penv&eacute;nan, Perros-Guirec, Pl&eacute;rin,  Pleumeur-Bodou, Ploubalay, Ploubezre, Ploufragan, Ploulec'h,  Saint-Brieuc, Saint-Quay-Perros, Tr&eacute;beurden, Tr&eacute;gastel, Tr&eacute;gueux,  Tr&eacute;l&eacute;vern, Tr&eacute;vou-Tr&eacute;guignec, Yffiniac. </p>
  <h3>24 - Loi scellier Dordogne</h3>
  <p>Bassillac,  Bergerac, Boulazac, Champcevinel, Chancelade, Coulounieix-Chamiers,  Cours-de-Pile, Creysse, Gardonne, Ginestet, La Feuillade, La Force,  Lamonzie-Saint-Martin, Lembras, Marsac-sur-l'Isle, Mouleydier,  Notre-Dame-de-Sanilhac, Pazayac, P&eacute;rigueux,  Port-Sainte-Foy-et-Ponchapt, Prigonrieux, Saint-Antoine-de-Breuilh,  Saint-Germain-et-Mons, Saint-Laurent-des-Vignes, Saint-Nexans,  Saint-Pierre-d'Eyraud, Saint-Sauveur, Tr&eacute;lissac. </p>
  <h3>25 - Loi scellier Doubs</h3>
  <p>Arbouans,  Audincourt, Avanne-Aveney, Bart, Bavans, Besan&ccedil;on, Bethoncourt, Beure,  Chal&egrave;ze, Chalezeule, Ch&acirc;tillon-le-Duc, Courcelles-l&egrave;s-Montb&eacute;liard,  Devecey, &Eacute;cole-Valentin, &Eacute;tupes, Exincourt, Grand-Charmont,  H&eacute;rimoncourt, Mandeure, Mathay, Miserey-Salines, Montb&eacute;liard, Nommay,  Pirey, Sainte-Suzanne, Seloncourt, Sochaux, Taillecourt, Thise,  Valentigney, VieuxCharmont, Voujeaucourt. </p>
  <h3>26 - Loi scellier Dr&ocirc;me</h3>
  <p>Beauvallon,  Bourg-de-P&eacute;age, Bourg-l&egrave;s-Valence, Chatuzange-le-Goubet,  &Eacute;toile-sur-Rh&ocirc;ne, G&eacute;nissieux, Mours-Saint-Eus&egrave;be, Peyrins,  Portes-l&egrave;s-Valence, Romans-sur-Is&egrave;re, Valence. </p>
  <h3>27 - Loi scellier Eure</h3>
  <p>Aigleville,  Alizay, Am&eacute;court, Arni&egrave;res-sur-Iton, Authevernes, Bazincourt-sur-Epte,  Bernouville, Berthenonville, B&eacute;zu-la-For&ecirc;t, B&eacute;zu-Saint-&Eacute;loi,  Bois-le-Roi, Bosnormand, Bourgtheroulde-Infreville, Bretagnolles,  Breuilpont, Bueil, Bus-Saint-R&eacute;my, Cahaignes, Cantiers, Chaignes,  Ch&acirc;teau-sur-Epte, Chauvincourt-Provemont, Civi&egrave;res, Coudray,  Criquebeuf-sur-Seine, Croth, Dampsmesnil, Dangu, Doudeauville-en-Vexin,  &Eacute;cos, &Eacute;pieds, &Eacute;tr&eacute;pagny, &Eacute;vreux, &Eacute;zy-sur-Eure, Farceaux, Fontenay,  Fourges, Fours-en-Vexin, Gadencourt, Gamaches-en-Vexin,  Garennes-sur-Eure, Gisors, Gravigny, Guerny, Hacqueville, H&eacute;b&eacute;court,  H&eacute;court, Heudicourt, Igoville, Ivry-la-Bataille, La Boissi&egrave;re, La  Couture-Boussey, La Neuve-Grange, Le Bosc-Roger-enRoumois, Le Manoir,  Le Thil, Les Damps, Les Thilliers-en-Vexin, L'Habit, Lignerolles,  Longchamps, Mainneville, Marcilly-surEure, Martagny, Martot, Merey,  Mesnil-sous-Vienne, Mouettes, Mouflaines, Mousseaux-Neuville,  Neaufles-Saint-Martin, Neuilly, Nojeon-en-Vexin, Noyers, P&icirc;tres,  Pont-de-l'Arche, Puchay, Richeville, Saint-Denis-le-Ferment,  Sainte-Marie-de-Vatimesnil, Saint-Laurent-des-Bois,  Saint-Ouen-du-Tilleul, Saint-S&eacute;bastien-de-Morsent, Sancourt, Serez,  Suzay, Vesly, Villegats, Villers-enVexin, Villiers-en-D&eacute;s&oelig;uvre. </p>
  <h3>28 - Loi scellier Eure-et-Loir</h3>
  <p>Abondant,  Anet, Ardelu, Aunay-sous-Auneau, Auneau, Bailleau-Armenonville,  Barjouville, Barmainville, Baudreville, Berch&egrave;ressur-Vesgre,  B&eacute;ville-le-Comte, Bleury, Boncourt, Bouglainval, Boutigny-Prouais,  Br&eacute;champs, Brou&eacute;, B&ucirc;, Champagne, Champhol, Champseru, Charpont,  Chartainvilliers, Chartres, Ch&acirc;tenay, Chaudon, Coulombs, Croisilles,  Denonville, Droue-sur-Drouette, &Eacute;cluzelles, &Eacute;crosnes, &Eacute;pernon,  Faverolles, Gallardon, Garanci&egrave;res-en-Beauce, Gas, Germainville,  Gilles, Gommerville, Gouillons, Goussainville, Guainville, Hanches,  Havelu, Houx, Intr&eacute;ville, La Chapelle-d'Aunainville, La  Chapelle-Forainvilliers, La Chauss&eacute;e-d'Ivry, Le Boullay-Thierry, Le  Coudray, Le Gu&eacute;-de-Longroi, Le Mesnil-Simon, Les Pinthi&egrave;res, L&eacute;thuin,  Levainville, L&egrave;ves, Levesville-la-Chenard, Lormaye,  Louville-la-Chenard, Luc&eacute;, Luisant, Maintenon, Mainvilliers, Maisons,  Marchezais, M&eacute;rouville, M&eacute;voisins, Moinville-la-Jeulin,  Mondonville-Saint-Jean, Morainville, Morancez, N&eacute;ron, Neuvy-en-Beauce,  Nogent-leRoi, Oinville-sous-Auneau, Orlu, Ormoy, Ouarville, Ouerre,  Oulins, Oysonville, Pierres, Roinville, Rouvray-Saint-Denis, Rouvres,  Saint-Laurent-la-G&acirc;tine, Saint-L&eacute;ger-des-Aub&eacute;es,  Saint-Lubin-de-la-Haye, Saint-Lucien, Saint-Martin-de-Nigelles,  Saint-OuenMarchefroy, Saint-Piat, Saint-Symphorien-le-Ch&acirc;teau,  Sainville, Santeuil, Saussay, Senantes, Serazereux, Serville,  SorelMoussel, Soulaires, Umpeau, Vierville, Villemeux-sur-Eure,  Villiers-le-Morhier, Voise, Yermenonville, Ymeray. </p>
  <h3>29 - Loi scellier Finist&egrave;re</h3>
  <p>B&eacute;nodet,  Bohars, Brest, Clohars-Fouesnant, Combrit, Concarneau, Ergu&eacute;-Gab&eacute;ric,  Fouesnant, Gouesnach, Gouesnou, Guilers, Guilvinec, Guipavas, &Icirc;le-Tudy,  La For&ecirc;t-Fouesnant, Le Relecq-Kerhuon, Loctudy, Loperhet, Penmarch,  Pleuven, Plobannalec-Lesconil, Plomelin, Plomeur, Plougastel-Daoulas,  Plouzan&eacute;, Pluguffan, Pont-l'Abb&eacute;, Quimper, Saint-Jean-Trolimon,  Treffiagat, Tr&eacute;gunc. </p>
  <h3>30 - Loi scellier Gard</h3>
  <p>Al&egrave;s,  Anduze, Aubord, Bagard, Bernis, Boisset-et-Gaujac, Bouillargues,  Caissargues, Caveirac, Cendras, Clarensac, Fourques, Garons, G&eacute;n&eacute;rac,  Langlade, Le Grau-du-Roi, Marguerittes, M&eacute;jannes-l&egrave;s-Al&egrave;s, Milhaud,  N&icirc;mes, Poulx, Rodilhan, Rousson, Saint-Christol-l&egrave;s-Al&egrave;s,  Saint-Hilaire-de-Brethmas, Saint-Jean-du-Pin, Saint-Julien-les-Rosiers,  Saint-Martin-de-Valgalgues, Saint-Privat-des-Vieux, Salindres, Uchaud,  Vestric-et-Candiac. </p>
  <h3>33 - Loi scellier Gironde</h3>
  <p>Andernos-les-Bains,  Arcachon, Ar&egrave;s, Audenge, Biganos, Gujan-Mestras, La Teste-de-Buch,  Lanton, Le Teich, L&egrave;ge-Cap Ferret, Pineuilh, Saint-Avit-Saint-Nazaire,  Sainte-Foy-la-Grande, Saint-Philippe-du-Seignal. </p>
  <h3>34 - Loi scellier H&eacute;rault</h3>
  <p>Agde,  Assas, Baillargues, Balaruc-les-Bains, Balaruc-le-Vieux, Bassan,  B&eacute;ziers, Boujan-sur-Libron, Castries, Cers, Corneilhan, Fabr&egrave;gues,  Frontignan, La Grande-Motte, Lattes, Lav&eacute;rune, Lieuran-l&egrave;s-B&eacute;ziers,  Lignan-sur-Orb, Maraussan, Marseillan, Mauguio, M&egrave;ze, Mireval,  Palavas-les-Flots, P&eacute;rols, Portiragnes, Prades-le-Lez, Saint-Aun&egrave;s,  Saint-Br&egrave;s, Saint-G&eacute;ly-du-Fesc, Saint-Georges-d'Orques,  Saint-Vincent-de-Barbeyrargues, Saussan, Sauvian, S&eacute;rignan, S&egrave;te,  Teyran, Valras-Plage, Vendres, Vias, Vic-la-Gardiole,  Villeneuve-l&egrave;s-B&eacute;ziers, Villeneuve-l&egrave;s-Maguelone. </p>
  <h3>35 - Loi scellier Ille-et-Vilaine</h3>
  <p>Cancale,  Ch&acirc;teauneuf-d'Ille-et-Vilaine, Dinard, Hirel, La Fresnais, La  Gouesni&egrave;re, La Richardais, La Ville-&egrave;s-Nonais, Lillemer, Plerguer,  Pleurtuit, Saint-Beno&icirc;t-des-Ondes, Saint-Briac-sur-Mer, Saint-Coulomb,  Saint-Guinoux, Saint-Lunaire, Saint-M&eacute;loirdes-Ondes, Saint-P&egrave;re,  Saint-Suliac. </p>
  <h3>36 - Loi scellier Indre</h3>
  <p>Ch&acirc;teauroux, D&eacute;ols, Le Poin&ccedil;onnet, Saint-Maur. </p>
  <h3>38 - Loi scellier Is&egrave;re</h3>
  <p>Four, La Verpilli&egrave;re, L'Isle-d'Abeau, Saint-Quentin-Fallavier, Vaulx-Milieu,   Villefontaine. </p>
  <h3>40 - Loi scellier Landes</h3>
  <p>Biscarrosse, Sanguinet. </p>
  <h3>41 - Loi scellier Loir-et-Cher</h3>
  <p>Blois, Huisseau-sur-Cosson, La Chauss&eacute;e-Saint-Victor, Saint-Denis-sur-Loire,   Saint-Gervais-la-For&ecirc;t, Vineuil. </p>
  <h3>42 - Loi scellier Loire</h3>
  <p>Cellieu,  Ch&acirc;teauneuf, Commelle-Vernay, Farnay, Genilac, La Grand-Croix, Le  Coteau, L'Horme, Lorette, Mably, Pouilly-les-Nonains, Renaison,  Riorges, Rive-de-Gier, Roanne, Saint-Alban-les-Eaux,  Saint-Andr&eacute;-d'Apchon, Saint-Chamond, Saint-Haonle-Ch&acirc;tel,  Saint-Haon-le-Vieux, Saint-Joseph, Saint-L&eacute;ger-sur-Roanne,  Saint-Martin-la-Plaine, Saint-Paul-en-Jarez, Villerest. </p>
  <h3>44 - Loi scellier Loire-Atlantique</h3>
  <p>Batz-sur-Mer,  Donges, Gu&eacute;rande, La Baule-Escoublac, La Bernerie-en-Retz, La  Plaine-sur-Mer, La Turballe, Le Croisic, Le Pouliguen, Les  Moutiers-en-Retz, Mesquer, Montoir-de-Bretagne, Piriac-sur-Mer, Pornic,  Pornichet, Pr&eacute;failles, Saint-Brevin-les-Pins, Saint-Michel-Chef-Chef,  Saint-Nazaire, Trignac. </p>
  <h3>45 - Loi scellier Loiret</h3>
  <p>Amilly,  Andonville, Autruy-sur-Juine, Boisseaux, Cepoy, Ch&acirc;lette-sur-Loing,  Conflans-sur-Loing, Corquilleroy, Desmonts, Erceville, Malesherbes,  Montargis, Morville-en-Beauce, Orville, Panneci&egrave;res, Pannes,  Rouvres-Saint-Jean, Thignonville, Villemandeur. </p>
  <h3>47 - Loi scellier Lot-et-Garonne</h3>
  <p>Agen,  Bo&eacute;, Bon-Encontre, Brax, Castelculier, Colayrac-Saint-Cirq, Estillac,  Foulayronnes, Lafox, Le Passage, Pont-du-Casse, Roquefort,  Saint-Hilaire-de-Lusignan, Saint-Pierre-de-Clairac. </p>
  <h3>49 - Loi scellier Maine-et-Loire</h3>
  <p>Angers,  Avrill&eacute;, Beaucouz&eacute;, Bouchemaine, Cholet, &Eacute;couflant, Juign&eacute;-sur-Loire,  Les Ponts-de-C&eacute;, M&ucirc;rs-Erign&eacute;, Saint-Barth&eacute;lemy-d'Anjou,  Sainte-Gemmes-sur-Loire, Saint-Sylvain-d'Anjou, Tr&eacute;laz&eacute;. </p>
  <h3>50 - Loi scellier Manche </h3>
  <p>Br&eacute;ville-sur-Mer,  Cherbourg-Octeville, Donville-les-Bains, &Eacute;queurdreville-Hainneville,  Granville, La Glacerie, Longueville, Martinvast, Querqueville,  Tourlaville, Yquelon. </p>
  <h3>51 - Loi scellier Marne</h3>
  <p>B&eacute;theny,  Bezannes, Ch&acirc;lons-en-Champagne, Compertrix, Cormontreuil, Dizy,  &Eacute;pernay, Fagni&egrave;res, Le V&eacute;zier, Magenta, Mardeuil, Moussy, Pierry,  Reims, R&eacute;veillon, Saint-Brice-Courcelles, Saint-L&eacute;onard,  Saint-Martin-sur-le-Pr&eacute;, Saint-Memmie, Taissy, Tinqueux,  Villeneuve-la-Lionne. </p>
  <h3>53 - Loi scellier Mayenne</h3>
  <p> Chang&eacute;, Laval, Saint-Berthevin. </p>
  <h3>54 - Loi scellier Meurthe-et-Moselle</h3>
  <p>Cosnes-et-Romain,  Gorcy, Haucourt-Moulaine, Herserange, Hussigny-Godbrange, Lexy,  Longlaville, Longwy, Mexy, Mont-Saint-Martin, R&eacute;hon, Saulnes, Thil,  Villerupt. </p>
  <h3>56 - Loi scellier Morbihan</h3>
  <p>Arradon,  Arzon, Auray, Baden, Bono, Brech, Carnac, Crach, La Trinit&eacute;-sur-Mer,  Lanester, Larmor-Baden, Larmor-Plage, Le H&eacute;zo, Locmariaquer, Lorient,  Noyalo, Ploemeur, Ploeren, Plougoumelen, Plouharnel, Pluneret, Qu&eacute;ven,  Quiberon, Saint-Armel, Saint-Av&eacute;, Saint-Gildas-de-Rhuys,  Saint-Philibert, Saint-Pierre-Quiberon, Sarzeau, S&eacute;n&eacute;, Vannes. </p>
  <h3>57 - Loi scellier Moselle</h3>
  <p>Achen,  Algrange, Alsting, Altviller, Audun-le-Tiche, Behren-l&egrave;s-Forbach,  B&eacute;ning-l&egrave;s-Saint-Avold, Betting, Bliesbruck, Blies-&Eacute;bersing,  Blies-Guersviller, Bousbach, Carling, Cocheren, Creutzwald, Diebling,  Diesen, Ernestviller, Etting, Etzling, Falck, Fameck, Far&eacute;bersviller,  Farschviller, Florange, Folkling, Folschviller, Forbach, Frauenberg,  Freyming-Merlebach, Grosbliederstroff, Guebenhouse, Guenviller,  Hambach, Ham-sous-Varsberg, Hargarten-aux-Mines, Hayange, Henriville,  Hombourg-Haut, Hundling, Ippling, Kalhausen, Kerbach, Knutange,  Lachambre, Laudrefang, L'H&ocirc;pital, Lixing-l&egrave;s-Rouhling,  Longeville-l&egrave;s-Saint-Avold, Loupershouse, Macheren, Manom, Metzing,  Morsbach, Neufgrange, Nilvange, Nousseviller-Saint-Nabor, &OElig;ting,  Ottange, Petite-Rosselle, Porcelette, Puttelange-aux-Lacs, R&eacute;dange,  R&eacute;melfing, Rosbruck, Rouhling, Russange, Saint-Avold, Sarralbe,  Sarreguemines, Sarreinsming, Schmittviller, Sch&oelig;neck, Seingbouse,  Ser&eacute;mange-Erzange, Spicheren, Stiring-Wendel, Tenteling, Terville,  Th&eacute;ding, Thionville, Uckange, Valmont, Varsberg, Volmerange-les-Mines,  Wiesviller, Willerwald, Wittring, W&oelig;lfling-l&egrave;s-Sarreguemines,  Woustviller, Yutz, Zetting. </p>
  <h3>58 - Loi scellier Ni&egrave;vre</h3>
  <p> Challuy, Coulanges-l&egrave;s-Nevers, Nevers, Sermoise-sur-Loire, Varennes-Vauzelles. </p>
  <h3>59 - Loi scellier Nord</h3>
  <p>Armenti&egrave;res,  Assevent, Bailleul, Bergues, Bierne, Bourbourg, Boussi&egrave;res-sur-Sambre,  Boussois, Bray-Dunes, Cappelle-la-Grande, Coudekerque,  Coudekerque-Branche, Craywick, De&ucirc;l&eacute;mont, Dunkerque, &Eacute;claibes,  Erquinghem-Lys, Feignies, Ferri&egrave;re-la-Grande, Fort-Mardyck,  Frelinghien, Ghyvelde, Grande-Synthe, Grand-Fort-Philippe, Gravelines,  Hautmont, Houplines, Hoymille, Jeumont, La Chapelle-d'Armenti&egrave;res,  Leffrinckoucke, Limont-Fontaine, Loon-Plage, Louvroil, Mairieux,  Marpent, Maubeuge, M&eacute;teren, Neuf-Mesnil, Nieppe, Qua&euml;dypre,  Quesnoy-sur-De&ucirc;le, Recquignies, Rousies, Saint-Georgessur-l'Aa,  Saint-Jans-Cappel, Saint-Pol-sur-Mer, Saint-Remy-du-Nord, Socx,  Steenwerck, T&eacute;teghem, Warneton, Zuydcoote. </p>
  <h3>60 - Loi scellier Oise</h3>
  <p>Abbecourt,  Acy-en-Multien, Allonne, Amblainville, Andeville, Angicourt,  Anserville, Antilly, Apremont, Armancourt, Auger-SaintVincent,  Aumont-en-Halatte, Auteuil, Autheuil-en-Valois, Bachivillers, Bargny,  Baron, Beaumont-les-Nonains, Beauvais, Belle-&Eacute;glise,  B&eacute;thancourt-en-Valois, Betz, Bienville, Blaincourt-l&egrave;s-Pr&eacute;cy,  Boissy-Fresnoy, Boissy-le-Bois, Bonneuil-en-Valois, Borest, Bornel,  Boubiers, Bouconvillers, Bouillancy, Boullarre, Boursonne,  Boury-en-Vexin, Boutencourt, Br&eacute;gy, Brenouille, Cauvigny, Chambly,  Chambors, Chaumont-en-Vexin, Chaven&ccedil;on, Ch&egrave;vreville, Choisy-au-Bac,  Cinqueux, Clairoix, Compi&egrave;gne, CorbeilCerf, Courcelles-l&egrave;s-Gisors,  Courteuil, Creil, Cr&eacute;py-en-Valois, Crouy-en-Thelle, Cuvergnon,  Delincourt, Dieudonn&eacute;, Duvy, &Eacute;m&eacute;ville, &Eacute;nencourt-L&eacute;age,  &Eacute;nencourt-le-Sec, &Eacute;ragny-sur-Epte, Ercuis, Ermenonville, Esches,  &Eacute;tavigny, &Egrave;ve, Fay-les-&Eacute;tangs, Feigneux, Flavacourt, Fleury,  Fontaine-Chaalis, Fosseuse, Foulangues, Fresneaux-Montchevreuil,  Fresne-L&eacute;guillon, Fresnoyen-Thelle, Fresnoy-la-Rivi&egrave;re,  Fresnoy-le-Luat, Gilocourt, Glaignes, Goincourt, Gondreville,  Hadancourt-le-Haut-Clocher, Hardivillers-en-Vexin, H&eacute;nonville,  Hodenc-l'&Eacute;v&ecirc;que, Ivors, Ivry-le-Temple, Jam&eacute;ricourt, Janville, Jaux,  Jouy-sous-Thelle, La Chapelle-en-Serval, La Houssoye, La  Neuville-d'Aumont, La Neuville-Garnier, La Villeneuve-sous-Thury,  Laboissi&egrave;re-en-Thelle, Labosse, Lachapelle-Saint-Pierre, Lagny-le-Sec,  Laigneville, Lalande-en-Son, Lattainville, Lavilletertre, Le  Coudray-sur-Thelle, Le D&eacute;luge, Le Mesnil-en-Thelle, Le Mesnil-Th&eacute;ribus,  Le Plessis-Belleville, Le Vaumain, Le Vauroux, L&eacute;vignen,  Liancourt-Saint Pierre, Lierville, Loconville, Longueil-Annel,  Lormaison, Machemont, Mareuil-sur-Ourcq, Margny-l&egrave;s-Compi&egrave;gne,  Marolles, M&eacute;licocq, M&eacute;ru, Monceaux, Monchy-Saint-&Eacute;loi, Monneville,  Montagny-en-Vexin, Montagny-Sainte-F&eacute;licit&eacute;, Montataire, Montherlant,  Montjavoult, Montlognon, Montmacq, Monts, Morangles, Morienval,  Mortefontaine, Mortefontaine-en-Thelle, Nanteuil-le-Haudouin,  Neufchelles, Neuilly-en-Thelle, Neuville-Bosc, Noailles,  Nogent-sur-Oise, Novillers, Ognes, Ormoy-le-Davien, Ormoy-Villers,  Orrouy, Orry-la-Ville, Parnes, P&eacute;roy-les-Gombries, Plailly, Ponchon,  Pontarm&eacute;, Porcheux, Pouilly, Pr&eacute;cy-sur-Oise, Puiseux-en-Bray,  Puiseux-le-Hauberger, R&eacute;ez-Fosse-Martin, Reilly, Ressons-l'Abbaye,  Rieux, Rocquemont, Rosi&egrave;res, Rosoy-en-Multien, Rouville,  Rouvres-en-Multien, Russy-B&eacute;mont, Saint-Cr&eacute;pin-Ibouvillers,  Sainte-Genevi&egrave;ve, Saint-Leu-d'Esserent, Saint-Maximin,  Saint-Pierre-es-Champs, Saint-Sulpice, Senots, Serans, S&eacute;rifontaine,  S&eacute;ry-Magneval, Silly-le-Long, Silly-Tillard, Talmontiers, Thibivillers,  Thiers-sur-Th&egrave;ve, Thiverny, Thourotte, Thury-en-Valois, Till&eacute;, Tourly,  Trie-Ch&acirc;teau, Trie-la-Ville, Trumilly, Ully-Saint-Georges,  Valdampierre, Varinfroy, Vauciennes, Vaudancourt, Vaumoise, Venette,  Verneuil-enHalatte, Versigny, Ver-sur-Launette, Vez,  Villeneuve-les-Sablons, Villers-Saint-Genest, Villers-Saint-Paul,  Villers-sous-SaintLeu, Villers-sur-Trie, Villotran. </p>
  <h3>62 - Loi scellier Pas-de-Calais</h3>
  <p>Achicourt,  Agny, Anzin-Saint-Aubin, Arques, Arras, Athies, Beaurains, Berck,  Blendecques, Boulogne-sur-Mer, Calais, Camiers, Clairmarais, Condette,  Coquelles, Coulogne, Cucq, Dainville, Dannes, Echinghen, &Eacute;quihen-Plage,  &Eacute;taples, &Eacute;trun, Feuchy, Gu&icirc;nes, Hallines, Hames-Boucres, Isques, Le  Portel, Le Touquet-Paris-Plage, Longuenesse, Marck, Mar&oelig;uil, Merlimont,  Nesles, Neufch&acirc;tel-Hardelot, Outreau, Oye-Plage, Rang-du-Fliers,  Sainte-Catherine, Saint-&Eacute;tienne-au-Mont, Saint-Laurent-Blangy,  Saint-L&eacute;onard, Saint-Martin-au-La&euml;rt, Saint-Martin-Boulogne,  Saint-Nicolas, Saint-Omer, Salperwick, Sangatte, Serques, Tatinghem,  Tilloy-l&egrave;s-Mofflaines, Tilques, Verton, Wimereux, Wimille, Wizernes. </p>
  <h3>64 - Loi scellier Pyr&eacute;n&eacute;es-Atlantiques</h3>
  <p>Anga&iuml;s,  Aressy, Arros-de-Nay, Artiguelouve, Assat, Aussevielle, Baliros,  Baudreix, B&eacute;n&eacute;jacq, Bill&egrave;re, Bizanos, Boeil-Bezing, Bord&egrave;res, Bordes,  Bourdettes, Buros, Coarraze, Denguin, Gan, Gelos, Idron, Igon,  Juran&ccedil;on, Lagos, Laroin, L&eacute;e, Lescar, Lons, Maucor, Maz&egrave;res-Lezons,  Meillon, Mirepeix, Montardon, Morla&agrave;s, Narcastet, Navailles-Angos, Nay,  Ousse, Pardies-Pi&eacute;tat, Pau, Poey-de-Lescar, Rontignon, Saint-Abit,  Sauvagnon, Sendets, Serres-Castet, Serres-Morla&agrave;s, Siros, Uzos. </p>
  <h3>65 - Loi scellier Hautes-Pyr&eacute;n&eacute;es</h3>
  <p>Aureilhan,  Barbazan-Debat, Bord&egrave;res-sur-l'&Eacute;chez, Bours, Chis, Horgues, Laloub&egrave;re,  Mom&egrave;res, Odos, Orleix, S&eacute;m&eacute;ac, Soues, Tarbes. </p>
  <h3>66 - Loi scellier Pyr&eacute;n&eacute;es-Orientales</h3>
  <p>Al&eacute;nya,  Argel&egrave;s-sur-Mer, Bages, Baho, Banyuls-sur-Mer, Bompas, Cabestany,  Canet-en-Roussillon, Canoh&egrave;s, Cerb&egrave;re, Claira, Collioure,  Corneilla-del-Vercol, Elne, Latour-Bas-Elne, Le Barcar&egrave;s, Le Soler,  Montescot, Perpignan, Peyrestortes, P&eacute;zilla-la-Rivi&egrave;re, Pia,  Pollestres, Port-Vendres, Rivesaltes, Saint-Cyprien, Sainte-Marie,  Saint-Est&egrave;ve, Saint-F&eacute;liu-d'Avall, Saint-Laurent-de-la-Salanque,  Saint-Nazaire, Saleilles, Th&eacute;za, Torreilles, Toulouges,  Villelongue-de-la-Salanque, Villeneuve-de-la-Raho,  Villeneuve-la-Rivi&egrave;re. </p>
  <h3>67 - Loi scellier Bas-Rhin</h3>
  <p>Altorf,  Avolsheim, Baldenheim, Barr, Bernardswiller, Bernolsheim, Bilwisheim,  Bischoffsheim, Bischwiller, B&oelig;rsch, Brumath, Ch&acirc;tenois, Dachstein,  Dahlenheim, Dieffenthal, Dinsheim-sur-Bruche, Donnenheim, Dorlisheim,  Ebersheim, Ebersmunster, Ergersheim, Ernolsheim-Bruche, Grendelbruch,  Gresswiller, Griesheim-pr&egrave;s-Molsheim, Haguenau, Innenheim, Kaltenhouse,  Kintzheim, Kirchheim, Krautergersheim, Krautwiller, Kriegsheim, La  Vancelle, Marlenheim, Meistratzheim, Mittelschaeffolsheim, Mollkirch,  Molsheim, Mommenheim, Mussig, Muttersholtz, Mutzig, Niedernai,  Oberhoffen-sur-Moder, Obernai, Odratzheim, Olwisheim, Orschwiller,  Ottrott, Rosenwiller, Rosheim, Rottelsheim, Saint-Nabor,  Scharrachbergheim-Irmstett, Scherwiller, Schweighouse-sur-Moder,  S&eacute;lestat, Soultz-les-Bains, Wangen, Wasselonne, Wolxheim. </p>
  <h3>68 - Loi scellier Haut-Rhin</h3>
  <p>Aubure,  Baldersheim, Bartenheim, Beblenheim, Bennwihr, Bergheim, Blotzheim,  Brunstatt, Buschwiller, Cernay, Colmar, Didenheim, Gu&eacute;mar, Habsheim,  H&eacute;genheim, H&eacute;singue, Horbourg-Wihr, Houssen, Hunawihr, Huningue,  Illhaeusern, Illzach, Ingersheim, Kaysersberg, Kembs, Kingersheim,  Lutterbach, Mittelwihr, Morschwiller-le-Bas, Mulhouse, Ostheim,  Pfastatt, Pulversheim, Ribeauvill&eacute;, Richwiller, Riedisheim, Riquewihr,  Rixheim, Rodern, Rorschwihr, Rosenau, Ruelisheim, SaintHippolyte,  Saint-Louis, Sausheim, Sierentz, Staffelfelden, Steinbach,  Thannenkirch, Turckheim, Uffholtz, Village-Neuf, Wattwiller,  Wettolsheim, Wintzenheim, Wittelsheim, Wittenheim, Zellenberg. </p>
  <h3>69 - Loi scellier Rh&ocirc;ne</h3>
  <p>Rh&ocirc;ne Arnas, Denic&eacute;, Gleiz&eacute;, Lacenas, Liergues, Limas, Pommiers,   Villefranche-sur-Sa&ocirc;ne. </p>
  <h3>70 - Loi scellier Haute-Sa&ocirc;ne</h3>
  <p> Ch&acirc;lonvillars. </p>
  <h3>71 - Loi scellier Sa&ocirc;ne-et-Loire</h3>
  <p>Chalon-sur-Sa&ocirc;ne,  Champforgeuil, Ch&acirc;tenoy-en-Bresse, Ch&acirc;tenoy-le-Royal, Crissey, Fragnes,  La Loy&egrave;re, Lux, Oslon, SaintMarcel, Saint-R&eacute;my. </p>
  <h3>72 - Loi scellier Sarthe</h3>
  <p>Aign&eacute;,  Allonnes, Arnage, Chang&eacute;, Coulaines, La Chapelle-Saint-Aubin, La  Milesse, Le Mans, Ruaudin, Saint-Pavace, Sarg&eacute;l&egrave;s-le-Mans,  Yvr&eacute;-l'&Eacute;v&ecirc;que. </p>
  <h3>74 - Loi scellier Haute-Savoie</h3>
  <p>Alby-sur-Ch&eacute;ran,  Alex, All&egrave;ves, Arenthon, Armoy, Aviernoz, Ballaison, Bernex, Bluffy,  Bo&euml;ge, Bog&egrave;ve, Bons-en-Chablais, Brenthonne, Brizon, Burdignin,  Cervens, Chainaz-les-Frasses, Chamonix-Mont-Blanc, Champanges,  Chapeiry, Charvonnex, Chaumont, Chavannaz, Chevenoz, Chilly, Choisy,  Clarafond-Arcine, Combloux, Contamine-Sarzin, Cordon, Cornier, Cusy,  Demi-Quartier, Dingy-Saint-Clair, Domancy, Doussard, Draillant, &Eacute;loise,  Entrevernes, &Eacute;tercy, &Eacute;vires, Faucigny, Fessy, F&eacute;ternes, Groisy, Gruffy,  Hab&egrave;re-Lullin, Hab&egrave;re-Poche, Hauteville-sur-Fier, H&eacute;ry-sur-Alby, La  Balme-de-Sillingy, La Chapelle Rambaud, La Chapelle-Saint-Maurice, La  Forclaz, La Rivi&egrave;re-Enverse, La Tour, La Vernaz, Larringes, Lathuile,  Le Reposoir, Les Houches, Les Olli&egrave;res, Leschaux, Lully, Lyaud,  Marcellaz-Albanais, Marlioz, Meg&egrave;ve, M&eacute;gevette, Meillerie,  Menthonnexsous-Clermont, Menthon-Saint-Bernard, M&eacute;signy, Minzier,  Montagny-les-Lanches, Montmin, Mont-Saxonnex, M&ucirc;res, Nancysur-Cluses,  N&acirc;ves-Parmelan, Nonglard, Orcier, Passy, Peillonnex, Perrignier,  Praz-sur-Arly, Quintal, Reyvroz, Saint-Andr&eacute;-de-Bo&euml;ge, Saint-Eus&egrave;be,  Saint-Eustache, Saint-F&eacute;lix, Saint-Gervais-les-Bains, Saint-Gingolph,  Saint-Jean-de-Tholome, Saint-Martin-Bellevue, Saint-Paul-en-Chablais,  Saint-Sigismond, Saint-Sylvestre, Sallanches, Sallen&ocirc;ves, Saxel,  Servoz, Sillingy, Talloires, Thollon-les-M&eacute;mises, Thorens-Gli&egrave;res,  Thusy, Vacheresse, Vailly, Vaulx, Veyrier-du-Lac, Villard, Villaz,  Ville-en-Sallaz, Vinzier, Viuz-en-Sallaz, Viuz-la-Chi&eacute;saz, Vougy. </p>
  <h3>76 - Loi scellier Seine-Maritime</h3>
  <p>Caudebec-l&egrave;s-Elbeuf,  Cl&eacute;on, Elbeuf, &Eacute;pouville, Fontaine-la-Mallet, Fontenay, Freneuse,  Gainneville, Gonfreville-l'Orcher, Gouy, Harfleur, La Londe, Le Havre,  Les Authieux-sur-le-Port-Saint-Ouen, Man&eacute;glise, Montivilliers,  Notre-Dame-du-Bec, Orival, Qu&eacute;vreville-la-Poterie, Rolleville,  Saint-Aubin-Celloville, Saint-Aubin-l&egrave;s-Elbeuf, Sainte-Adresse,  Saint-Laurent-de-Br&egrave;vedent, Saint-Martin-du-Manoir,  Saint-Pierre-l&egrave;s-Elbeuf, Sotteville-sous-le-Val, Tourville-la-Rivi&egrave;re,  Ymare. </p>
  <h3>77 - Loi scellier Seine-et-Marne</h3>
  <p>Amillis,  Amponville, Andrezel, Argenti&egrave;res, Armenti&egrave;res-en-Brie, Arville,  Aubepierre-Ozouer-le-Repos, Aufferville, Augers-en-Brie, Aulnoy, Baby,  Bagneaux-sur-Loing, Balloy, Bannost-Villegagnon, Barbey, Bassevelle,  Bazoches-l&egrave;s-Bray, Beauchery-Saint-Martin, Beaumont-du-G&acirc;tinais,  Beautheil, Beauvoir, Bellot, Bernay-Vilbert, Beton-Bazoches, Bezalles,  Blandy, Blennes, Boisdon, Boissy-aux-Cailles, Boissy-le-Ch&acirc;tel,  Boitron, Bombon, Bougligny, Boulancourt, Bransles, Bray-sur-Seine,  Br&eacute;au, Burcy, Bussi&egrave;res, Buthiers, Cannes-&Eacute;cluse, Cerneux,  Cessoy-en-Montois, Chailly-en-Brie, Chaintreaux, Chalautre-la-Grande,  Chalautre-la-Petite, Chalmaison, Chamigny, Champcenest, Champdeuil,  Champeaux, Changis-sur-Marne, Chartronges, Ch&acirc;teaubleau,  Ch&acirc;teau-Landon, Ch&acirc;tenay-sur-Seine, Ch&acirc;tenoy, Ch&acirc;tillon-la-Borde,  Ch&acirc;tres, Chauffry, Chaumes-en-Brie, Chenoise, Chenou, Chevrainvilliers,  Chevru, Chevry-en-Sereine, Choisy-en-Brie, Citry, Clos-Fontaine,  Cocherel, Congis-sur-Th&eacute;rouanne, Coubert, Coulombs-en-Valois,  Coulommiers, Courcelles-en-Bass&eacute;e, Courchamp, Courpalay, Courquetaine,  Courtacon, Courtomer, Couten&ccedil;on, Cr&egrave;vec&oelig;ur-en-Brie, Crisenoy,  Crouy-sur-Ourcq, Cucharmoy, Dagny, Dammartin-sur-Tigeaux, Darvault,  Dhuisy, Diant, Donnemarie-Dontilly, Dormelles, Doue, Douy-la-Ram&eacute;e,  &Eacute;chouboulains, &Eacute;gligny, &Eacute;greville, &Eacute;pisy, Esmans, &Eacute;tr&eacute;pilly, Everly,  Faremoutiers, Fa&yuml;-l&egrave;s-Nemours, Flagy, Fontaine-Fourches, Fontains,  Fontenailles, Fontenay-Tr&eacute;signy, Forges, Fouju, Fr&eacute;toy, Fromont,  Garentreville, Gastins, Germigny-l'&Eacute;v&ecirc;que, Germigny-sous-Coulombs,  Giremoutiers, Gironville, Gouaix, Grandpuits-Bailly-Carrois, Gravon,  Grez-sur-Loing, Grisy-sur-Seine, Gu&eacute;rard, Guercheville, Guignes,  Gurcy-le-Ch&acirc;tel, Hautefeuille, Herm&eacute;, Hondevilliers, Ichy,  Isles-les-Meldeuses, Jaignes, Jaulnes, Jouarre, Jouy-le-Ch&acirc;tel,  Jouy-surMorin, Jutigny, La Brosse-Montceaux, La Celle-sur-Morin, La  Chapelle-Gauthier, La Chapelle-Iger, La Chapelle-la-Reine, La  Chapelle-Moutils, La Chapelle-Rablais, La Chapelle-Saint-Sulpice, La  Croix-en-Brie, La Fert&eacute;-Gaucher, La Fert&eacute;-sous-Jouarre, La Genevraye,  La Grande-Paroisse, La Haute-Maison, La Houssaye-en-Brie, La  Madeleine-sur-Loing, La Tombe, La Tr&eacute;toire, Larchant, Laval-en-Brie, Le  Plessis-Feu-Aussoux, Le Plessis-Placy, Le Vaudou&eacute;, L&eacute;chelle, Les  Chapelles-Bourbon, Les &Eacute;crennes, Les Mar&ecirc;ts, Les Ormes-sur-Voulzie,  Lescherolles, Leudon-en-Brie, Lissy, Liverdy-en-Brie, Lizines,  Lizy-sur-Ourcq, Longueville, Lorrez-le-Bocage-Pr&eacute;aux,  Louan-Villegruis-Fontaine, Luisetaines, Lumigny-Nesles-Ormeaux,  Luzancy, Machault, Maisoncelles-en-Brie, Maisoncelles-en-G&acirc;tinais,  Maison-Rouge, Marles-en-Brie, Marolles-en-Brie, Marolles-sur-Seine,  Marysur-Marne, Mauperthuis, May-en-Multien, Meigneux, Meilleray,  Melz-sur-Seine, M&eacute;ry-sur-Marne, Misy-sur-Yonne, Moisenay, Mondreville,  Mons-en-Montois, Montarlot, Montceaux-l&egrave;s-Meaux, Montceaux-l&egrave;s-Provins,  Montcourt-Fromonville, Montdauphin, Montenils, Montereau-Fault-Yonne,  Montigny-le-Guesdier, Montigny-Lencoup, Montmachoux, Montolivet,  Mormant, Mortcerf, Mortery, Mouroux, Mousseaux-l&egrave;s-Bray,  Mouy-sur-Seine, Nangis, Nanteau-sur-Essonne, Nanteau-sur-Lunain,  Nanteuil-surMarne, Nemours, Noisy-Rudignon, Nonville, Noyen-sur-Seine,  Obsonville, Ocquerre, Orly-sur-Morin, Ormesson, Ozouer-le-Voulgis,  Paley, Pamfou, Paroy, Passy-sur-Seine, P&eacute;cy, P&eacute;zarches, Pierre-Lev&eacute;e,  Poigny, Poligny, Pommeuse, Provins, Puisieux, Quiers, Rampillon,  Rebais, Remauville, Reuil-en-Brie, Rouilly, Rozay-en-Brie, Rumont,  Rup&eacute;reux, Sa&acirc;cy-sur-Marne, Sablonni&egrave;res, Saint-Ange-le-Viel,  Saint-Augustin, Saint-Barth&eacute;lemy, Saint-Brice, Saint-Cyr-sur-Morin,  Saint-Denis-l&egrave;s-Rebais, Sainte-Aulde, Sainte-Colombe, Saint-Fiacre,  Saint-Germain-Laval, Saint-Germain-sous-Doue, Saint-Hilliers,  Saint-Jean-les-Deux-Jumeaux, Saint-Just-en-Brie, Saint-L&eacute;ger,  Saint-Loup-de-Naud, Saint-Mars-Vieux-Maisons, Saint-Martin-des-Champs,  Saint-Martin-du-Boschet, Saint-M&eacute;ry, Saint-Ouen-en-Brie,  Saint-Ouen-sur-Morin, Saint-Pierre-l&egrave;s-Nemours, Saint-R&eacute;my-la-Vanne,  Saints, Saint-Sauveur-l&egrave;s-Bray, Saint-Sim&eacute;on, Salins, Sammeron, Sancy,  Sancy-l&egrave;s-Provins, Savins, Sept-Sorts, Signy-Signets, Sigy,  Sognolles-en-Montois, Soignolles-en-Brie, Soisy-Bouy, Solers,  Souppes-sur-Loing, Sourdun, Tancrou, Th&eacute;nisy, Thoury-F&eacute;rottes, Tigeaux,  Touquin, Tousson, Treuzy-Levelay, Trocy-en-Multien, Ussy-sur-Marne,  Valence-en-Brie, Vanvill&eacute;, Varennes-sur-Seine, Varreddes, Vaucourtois,  Vaudoy-en-Brie, Vaux-sur-Lunain, Vendrest, Verdelot, Verneuil-l'&Eacute;tang,  Vernoula-Celle-sur-Seine, Vieux-Champagne, Villeb&eacute;on, Villecerf,  Villemar&eacute;chal, Villemareuil, Villemer, Villenauxe-la-Petite,  Villeneuve-les-Bordes, Villeneuve-sur-Bellot, Ville-Saint-Jacques,  Villiers-Saint-Georges, Villiers-sous-Grez, Villiers-sur-Seine,  Villuis, Vimpelles, Vincy-Man&oelig;uvre, Voinsles, Voulton, Voulx,  Vulaines-l&egrave;s-Provins, Y&egrave;bles. </p>
  <h3>78 - Loi scellier Yvelines</h3>
  <p>Ablis,  Allainville, Bennecourt, Blaru, Boinville-le-Gaillard, Boinvilliers,  Boissets, Boissy-Mauvoisin, Bonni&egrave;res-sur-Seine, Br&eacute;val,  Brueil-en-Vexin, Chaufour-l&egrave;s-Bonni&egrave;res, Civry-la-For&ecirc;t, Courgent,  Cravent, Dammartin-en-Serve, Dannemarie, Drocourt, &Eacute;manc&eacute;, Flacourt,  Flins-Neuve-&Eacute;glise, Fontenay-Saint-P&egrave;re, Freneuse, Gommecourt, Gressey,  Guitrancourt, Houdan, Jambville, Jeufosse, La Villeneuve-en-Chevrie,  Lainville-en-Vexin, Le Tertre-Saint-Denis, Limetz-Villez, Lommoye,  Longnes, Maulette, M&eacute;nerville, M&eacute;ricourt, Moisson, Mondreville,  Montalet-le-Bois, Montchauvet, Mousseaux-sur-Seine, Mulcent,  Neauphlette, Oinville-sur-Montcient, Orphin, Orsonville, Orvilliers,  Paray-Douaville, Port-Villez, Prunay-en-Yvelines, Prunay-le-Temple,  Richebourg, Rosay, Sailly, Saint-Illiers-la-Ville,  Saint-Illiers-le-Bois, Saint-Martin-de-Br&eacute;thencourt, Septeuil,  Tacoigni&egrave;res, Tilly, Villette. </p>
  <h3>79 - Loi scellier Deux-S&egrave;vres</h3>
  <p> Aiffres, Chauray, Niort. </p>
  <h3>80 - Loi scellier Somme</h3>
  <p>Amiens, Cagny, Camon, Dreuil-l&egrave;s-Amiens, Dury, Longueau, Pont-de-Metz, Rivery,   Saleux, Salou&euml;l. </p>
  <h3>81 - Loi scellier Tarn</h3>
  <p>Albi,  Arth&egrave;s, Burlats, Cambon, Cambounet-sur-le-Sor, Castres, Cunac, Le  Sequestre, Lescure-d'Albigeois, Puygouzon, Roquecourbe, Saint-Ju&eacute;ry,  Sa&iuml;x, Terssac, Viviers-l&egrave;s-Montagnes. </p>
  <h3>82 - Loi scellier Tarn-et-Garonne</h3>
  <p> Lacourt-Saint-Pierre, Montauban, Montbeton, Saint-Nauphary, Villemade. </p>
  <h3>85 - Loi scellier Vend&eacute;e</h3>
  <p> La Roche-sur-Yon. </p>
  <h3>86 - Loi scellier Vienne</h3>
  <p>Biard, Buxerolles, Chasseneuil-du-Poitou, Jaunay-Clan, Mignaloux-Beauvoir,   Mign&eacute;-Auxances, Poitiers, Saint-Beno&icirc;t. </p>
  <h3>87 - Loi scellier Haute-Vienne</h3>
  <p>Condat-sur-Vienne, Couzeix, Feytiat, Isle, Le Palais-sur-Vienne, Limoges,   Panazol. </p>
  <h3>88 - Loi scellier Vosges</h3>
  <p>Chantraine, Chavelot, Dinoz&eacute;, Dogneville, &Eacute;pinal, Girmont, Golbey, Igney,   Jeuxey, Les Forges, Thaon-les-Vosges. </p>
  <h3>90 - Loi scellier Territoire de Belfort</h3>
  <p>Andelnans,  Argi&eacute;sans, Bavilliers, Belfort, Botans, Chaux, Cravanche, Danjoutin,  &Eacute;loie, Essert, &Egrave;vette-Salbert, Lachapelle-sous-Chaux, Offemont,  P&eacute;rouse, Sermamagny, Valdoie, V&eacute;trigne. </p>
  <h3>91 - Loi scellier Essonne</h3>
  <p>Abb&eacute;ville-la-Rivi&egrave;re,  Angerville, Arrancourt, Authon-la-Plaine, Auvers-Saint-Georges, Blandy,  Boigneville, Bois-Herpin, Boissy-la-Rivi&egrave;re, Boissy-le-Cutt&eacute;,  Boissy-le-Sec, Boutervilliers, Bouville, Bri&egrave;res-les-Scell&eacute;s, Brouy,  Buno-Bonnevaux, Chalo-SaintMars, Chalou-Moulineux, Champmotteux,  Chatignonville, Congerville-Thionville, Corbreuse, Estouches, &Eacute;tampes,  Fontaine-la-Rivi&egrave;re, Gironville-sur-Essonne, Guillerval, La  For&ecirc;t-le-Roi, La For&ecirc;t-Sainte-Croix, Les Granges-le-Roi,  Marolles-en-Beauce, M&eacute;r&eacute;ville, M&eacute;robert, Mespuits, Monnerville,  Morigny-Champigny, Ormoy-la-Rivi&egrave;re, Orveau, Plessis-Saint-Benoist,  Prunay-sur-Essonne, Puiselet-le-Marais, Pussay, Richarville,  Roinvilliers, Saclas, Saint-Cyr-la-Rivi&egrave;re, Saint-Escobille,  Saint-Hilaire, Valpuiseaux, Villeneuve-sur-Auvers. </p>
  <h3>95 - Loi scellier Val-d'Oise</h3>
  <p>Aincourt,  Ambleville, Amenucourt, Arronville, Berville, Bray-et-L&ucirc;, Br&eacute;an&ccedil;on,  Buhy, Chaussy, Ch&eacute;rence, Frouville, Haravilliers, Haute-Isle,  H&eacute;douville, La Chapelle-en-Vexin, La Roche-Guyon, Le Heaulme,  Menouville, Montreuil-sur-Epte, Neuilly-en-Vexin, Omerville,  Saint-Clair-sur-Epte, Theuville, Villers-en-Arthies. </p>
</div>

  <a href="javascript:cachermontrer('divZoneC');" title="loi scellier zone C"><h2>Voir les communes et villes de la zone C &eacute;ligibles au dispositif scellier</h2></a><br>

<div id="divZoneC" style="display:inline">
Comme indiqu&eacute; lus haut, la zone C ne fait pas partie du dispositif scellier pour &eacute;viter les aberrations li&eacute;s &agrave; de la construction d'immobilier neuf sur un march&eacute; locatif d&eacute;j&agrave; satur&eacute;</div>
<script>
cachermontrer('divZoneA');
cachermontrer('divZoneB1');
cachermontrer('divZoneB2');
cachermontrer('divZoneC');
</script>

</div>
$$INCL:BAS.HTM$$