/* ANNONCES */
/*#moduleRome {width:960px;position:relative;margin:0;padding:0;height:100%;}
#moduleRome #flecheGauche {float:left;width:9px;height:140px;background:url('$$_$$images/module/gauche.png') no-repeat;background-position:center center;}
#moduleRome #flecheDroite {float:left;position:absolute;top:0;right:0;width:9px;height:140px;background:url('$$_$$images/module/droite.png') no-repeat;background-position:center center;}
#moduleRome ul {margin:0;padding:0;list-style:none;}
#moduleRome .annonceFlipping {float:left;position:relative;width:246px;height:140px;margin-left:1px;margin-right:1px;padding:0;background:#fff;text-align:center;}
#moduleRome .imageBackgroundRome {width:246px;height:140px;}
#moduleRome .imageBackgroundRome img {width:248px;height:140px;}
#moduleRome .logoRome {display:table-cell;vertical-align:middle;width:246px;height:175px;}
#moduleRome .blocNoPhoto {background:url('/z/webagency/slagence_X_V4/images/recherche/sans_photo.jpg') 50% 50% no-repeat;}
#moduleRome .contentAnnonceFlipping {position:absolute;z-index:100000;background:#fff;width:100%;height:140px;display:none;top:0;left:0;opacity:0.8; color: #9d2a65; }
#moduleRome h1, #moduleRome .infoAnnonce {font-size:15px;font-family:arial,sans-serif;margin:15px 0 10px 0;padding:0; color: #9d2a65; }
#moduleRome .infoAnnonce span {text-decoration:underline;color:#9d2a65;}
#moduleRome #masqueModuleRome {position:relative;width:942px;overflow:hidden;margin:0;padding:0;height:140px;}*/
/* PICTOS */
.blocPhotoExclusif {display: none; } 
.blocPhotoNouveau {display: none; }
.blocPhotoPromo {display: none; }