$$REM$$
=========================================================

//// <summary>page pour definir les balises metas pour le ref et les expressions a utiliser dans les alt et title</summary>
//// <remarks>la liste des pages n'est pas exhaustive mais ce sont les plus utilisees</remarks>
//// <remarks>Enlever le commentaire lors du remplissage des metas</remarks>
//// <update date="2007-10-29" author="christophe.ledoux">Creation v1</update>

=========================================================
$$END$$




$$IF=:INDEX:PAGE:IDT$$
$$A:PAGE:TITR=Immobilier Toulouse centre ville. vente d'appartements, maisons sur Toulouse et sa r&eacute;gion. GEFI Immobilier - RAOUX Immobilier$$
$$A:PAGE:DESCREF=Agence immobilière Toulouse centre ville : vente appartements Toulouse, vente maisons Toulouse $$
$$A:PAGE:KEYWORDS=agence immobiliere toulouse,immobilier toulouse,immobilier toulouse centre ville,vente appartement toulouse,vente maison toulouse$$
$$END$$

$$IF=:PLAN:PAGE:IDT$$
$$A:PAGE:TITR=plan du site : Agence immobili&egrave;re Toulouse centre ville : vente appartements Toulouse, vente maisons Toulouse - GEFI Immobilier - RAOUX Immobilier $$
$$A:PAGE:DESCREF=Agence immobilière Toulouse centre ville : vente appartements Toulouse, vente maisons Toulouse $$
$$A:PAGE:KEYWORDS=agence immobiliere toulouse,immobilier toulouse,immobilier toulouse centre ville,vente appartement toulouse,vente maison toulouse$$
$$END$$

$$IF=:CTC:PAGE:IDT$$
$$A:PAGE:TITR=immobilier toulouse :Contactez notre agence - GEFI Immobilier - RAOUX Immobilier$$
$$A:PAGE:DESCREF=Agence immobilière Toulouse centre ville : vente appartements Toulouse, vente maisons Toulouse$$
$$A:PAGE:KEYWORDS=agence immobiliere toulouse,immobilier toulouse,immobilier toulouse centre ville,vente appartement toulouse,vente maison toulouse$$
$$END$$







$$REM$$


$$IF=:LISTEAGENCESIMMOBILIERES:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:AGENCEIMMOBILIERE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:ESTIM:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$

$$IF=:RESULTATS:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:DETAIL:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:COMMERCE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:ALERTIMMO:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:LOC:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:VEN:PAGE:IDT$$
$$A:PAGETITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:OFFRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$
$$IF=:NOTAIRE:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$

$$IF=:VIAGER:PAGE:IDT$$
$$A:PAGE:TITR=expression_clé_pertinente$$
$$A:PAGE:DESCREF=descriptif_pertinent$$
$$A:PAGE:KEYWORDS=mots-cles_pertinents$$
$$END$$

$$END$$

<!-- definition des expressions pour les alt et title -->

$$SET:EXPRESSION1=agence immobiliere toulouse$$
$$SET:EXPRESSION2=immobilier toulouse$$
$$SET:EXPRESSION3=immobilier toulouse centre ville$$
$$SET:EXPRESSION4=vente appartement toulouse$$
$$SET:EXPRESSION5=vente maison toulouse$$



