$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$	
	<div id="gauche">
		<div id="text">
		<img src="images/bg_gauche-02.gif" alt="$$EXPRESSION2$$" id="img_fleche" />
		  <p>Bienvenue sur le site de l&#8217;agence immobiliere G.E.F.I. Dans le souci d'optimiser votre patrimoine nous assurons :</p> <br />
		 
		  <p><strong>La VENTE d'appartements, de maisons et demeures de prestige : </strong>
		<ul class="ul_accueil">
			<li> &agrave; TOULOUSE, gr&acirc;ce &agrave; un emplacement tr&egrave;s privil&eacute;gi&eacute;, </li>		     
			<li> dans le TARN, proche de Toulouse et   riche en belles demeures. </li>
		</ul>
		</p>
          
		  <p><strong>La GESTION de vos biens immobiliers :</strong>
		<ul class="ul_accueil">
			<li>Recherche des locataires avec &eacute;tude de solvabilit&eacute;,</li>
			<li> Etablissement de tous les contrats de location, </li>
			<li> R&eacute;alisation des &eacute;tats des   lieux, </li>
			<li> Gestion des charges de copropri&eacute;t&eacute;, </li>
			<li> Assurance garantie des   loyers impay&eacute;s.... </li>
		</ul>
			 </p>
		  
		</div>
	</div>
<div id="droite">
		<div id="adr">
			<p><strong class="ttl">L&#8217;IMMOBILIERE</strong> <strong class="ttl1">G.E.F.I</strong></p>
			<p>&nbsp;</p>
			<div style="padding-top: 60px; ">
			<strong>
				$$B:IMMOBW:AGENCES:ALIAS:AGS$$
				$$BIF:AGS$$
				$$DO$$
					$$AGS:NOM$$
					$$AGS:ADRESSE htmlencode crlf2br$$<br />
					$$LG:MINITEL pcase$$ : $$AGS:TEL formattel$$<br />
					$$LG:FAX pcase$$ : $$AGS:FAX formattel$$<br />
					$$AGS:EMAIL encodemail javascript full$$<br />
					>> <a href="$$URLBASE$$$$IF=:0:MULTI$$/$$1_MULTI:IDPUBLICATION$$$$END$$/message.htm?lang=$$LANGUE$$" title="$$EXPRESSION1$$">
	<strong>$$LG:CONTACTEZNOUS pcase$$</strong></a>
				$$LOOP$$
				$$BFIN$$
			</strong>
			</div>
		</div>				
	</div>
	<br style="clear:left; " />
$$INCL:BAS.HTM$$