<br />		  
		  </td>
  </tr>
  <tr>
		  <td width="14%">&nbsp;</td>
		  <td width="86%" height="16" bgcolor="#F3F3F3">
			<center>
	  <b><a href="http://www.orpi-grandlyon.com/offres.htm">R&eacute;alisation et mentions l&eacute;gales</a> <font color="E60031">: SeLoger</font></b><br /><br /><br />
				<a href="http://www.orpi-grandlyon.com/ventes.htm?lang=$$LANGUE$$" title="Ventes - Immobilier Lyon">Ventes sur Lyon et Villeurbanne</a> - 
				<a href="http://www.orpi-grandlyon.com/ventes_prestige.htm?lang=$$LANGUE$$" title="Ventes prestige - Immobilier Lyon">Biens de prestige à Lyon et Villeurbanne</a> -
				<a href="http://www.orpi-grandlyon.com/recherche.htm?idtt=2&si_exclusif=1&lang=$$LANGUE$$" title="Exclusif - Immobilier Villeurbanne">Biens immobiliers exclusifs</a> -
				<a href="http://www.orpi-grandlyon.com/carte_agence.htm?lang=$$LANGUE$$" title="Vendre un bien">Louer ou vendre un bien sur Lyon</a> -
				<a href="http://www.orpi-grandlyon.com/carte_agence.htm?lang=$$LANGUE$$" title="Agence - Immobilier Lyon Villeurbanne">Votre recherche immobilière</a> -
				<a href="http://www.orpi-grandlyon.com/carte_agence.htm?lang=$$LANGUE$$" title="Agences immobilières Lyon / Villeurbanne">Nos agences immobilières</a> -
				<a href="http://www.orpi-grandlyon.com/carte_agence.htm?lang=$$LANGUE$$" title="Agences immobilières Lyon / Villeurbanne">Nous contacter</a> -
				<a href="http://www.orpi-grandlyon.com/recrutement.htm?lang=$$LANGUE$$" title="Agences immobilières Lyon / Villeurbanne">Nous recrutons</a> -<br /><br />
						
$$IF=:ACCUEIL:PAGE:IDT$$
$$INCL:VILLESFULL_REF.GEN.HTM$$
	$$END$$
	</center>
  </td>
</tr></table>
</td>
</tr>
</table>
$$REM$$ début macros concernant l'affichage des pages ventes, locations, viager, locations vacances ...ect
mettre le nombre 0 ou 1 selon si vous voulez l'aficher ou non.
$$SET:PAGE:IDTB1=1$$  Appartements
$$SET:PAGE:IDTB2=1$$  Maisons / Villas
$$SET:PAGE:IDTB3=1$$  Terrains
$$SET:PAGE:IDTB4=0$$  Commerces
$$SET:PAGE:IDTB5=1$$  bureaux
$$SET:PAGE:IDTB6=1$$  divers
$$SET:PAGE:IDTB7=1$$  parking
$$SET:PAGE:IDTB9=1$$ Immeuble
$$SET:PAGE:PIECES=1$$  Affiche les pieces
$$SET:PAGE:BUDGET=1$$  Affiche budget max/min
$$SET:PAGE:SURFACE=1$$  Affiche surface
$$SET:PAGE:FRAICHEUR=8$$  Affiche - de 8 jours
$$SET:PAGE:PROXIMITE=1$$ Affiche les champs : villes, départements et codes postaux 
$$SET:PAGE:LISTAGENCE:URL=0$$
fin macros concernant l'affichage des pages ventes, locations, viager, locations vacances ...ect $$END$$
$$INCL:BAS_MAJ.HTM$$
</body>
</html>
