											$$INCL:HAUT.HTM$$
											$$SET:PAGE:IDT=INDEX$$
											<table width="475" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="9" rowspan="2">&nbsp;</td>
													<td width="310" height="26" valign="top" class="bienvennu" ><img src="images/puce.gif" alt="Immobilier Lambersart" width="9" height="9" title="Immobilier Lambersart" />&nbsp;&nbsp;<strong>$$LG:LIEN:BIENVENUE pcase$$</strong></td>
													<td width="15" rowspan="2">&nbsp;</td>
													<td width="141" rowspan="2">
														<table width="141" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="141" height="27" align="left"  class="bienvennu" ><img src="images/puce.gif" alt="Immobilier Lambersart " width="9" height="9" title="Immobilier Lambersart" />&nbsp;&nbsp;<strong>$$LG:LIEN:CDC pcase$$</strong></td>
															</tr>
															<tr>
																<td height="89" align="left" valign="top">$$INCL:COEUR.GEN.HTM$$</td>
															</tr>
															<tr>
																<td height="27" align="left" class="bienvennu"><img src="images/puce.gif" width="9" height="9" title="Immobilier Lomme" alt="Immobilier Lomme" />&nbsp;&nbsp;<strong>$$LG:LIEN:VOUSACH pcase$$</strong></td>
															</tr>
															<tr>
																<td height="121" align="left" valign="top" class="vente"><a href="/ventes.htm?lang=$$LANGUE$$"><img src="images/vente.gif" alt="Immobilier Lomme" width="122" height="74" border="0" title="Immobilier Lomme" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="238" align="left" valign="top" class="texte"><br /><span>Le Client </span>et l&acute;Agence VIRGINIE LEJEUNE <br />
														C&acute;est une histoire au quotidien entre<br />
														<span>Vous</span> et Nous &hellip; <br />
														<br />
														<span>Vous avez un besoin</span>, nous sommes l&agrave;  pour y r&eacute;pondre.<br />
														<span>Vous avez un choix</span>, nous sommes l&agrave; pour vous guider.<br />
														<span>Vous avez une urgence</span>, nous sommes r&eacute;actifs.<br />
														<span>Vous &ecirc;tes sensibles</span>, nous sommes &agrave; votre &eacute;coute.<br />
														<span>Vous &ecirc;tes uniques</span>, nous sommes pr&eacute;venants.<br />
														<span>Vous &ecirc;tes exigeants</span>, nous sommes l&agrave; pour nous d&eacute;passer.<br />
														<br />
														<span>Votre satisfaction est</span><br />
														Notre meilleure r&eacute;compense.
													</td>
												</tr>
											</table>
											$$INCL:BAS.HTM$$