<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0167)file:///C:/Users/Emilie1/Desktop/Christophe/SarbacaneDesktop/Sarbacane%20Desktop/Data/16358/Campaigns/BNRc1n1dOUmDQ6vq1BG0Tg/1QlSTVDEnEyF1iuuxRK4vQ/Wizard/Content.html -->
<html ondragover="return false;" ondrop="return false;" wizardid="C:\Users\Emilie1\Desktop\Christophe\SarbacaneDesktop\Sarbacane Desktop\Data\16358\Templates\.SpbKqz8Ti0OyZrV-FJQT8w.new.635865443432510508"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">body { width: 100% !important;}</style>
</head>
<body>

<div style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ff0000" scroll="no" sarbacane="fix">
	<p style="text-align:center;"><a href="/sommaire-presse-telechargements.htm?lang=fr" style="color:#fff;padding:5px;display:block;">Retour au site</a></p>
<table id="conteneur" style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="tdConteneur" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ff0000" align="center" custombackgroundcolor="true">
<table id="table_global" class="table_niveau1" cellspacing="0" cellpadding="0" width="720" border="0">
<tbody>
<tr>
<td id="content_global" style="BORDER-TOP: #ffffff 10px solid; BORDER-RIGHT: #ffffff 10px solid; BACKGROUND: #ffffff; BORDER-BOTTOM: #ffffff 10px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #ffffff 10px solid; PADDING-RIGHT: 0px" valign="top" align="left" custombackgroundcolor="true" custombordercolor="true">
<div id="aMHVDLo8gkKOxS6aokbF5g" class="module" wizardid="2col-25-T">
<table id="vFJDEsrHtJBrErvFsJIGwAvuIACsHBIr" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #ff0000; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="GutrEwwHHurAEsFrJEsJFEFGtJwHwDws" class="table_x2_25" cellspacing="0" cellpadding="0" width="233" align="left" border="0">
<tbody>
<tr>
<td id="twICvuHwJrtsEDvGrvAHCuJDEwrrHuCH" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="CDvrrsIAtrwJEIwusACFIrJAutBGvvtt" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><font id="fQq6i2n1PEKiQ1St1QYH9w" style="FONT-SIZE: 12px; FONT-FAMILY: verdana; BACKGROUND-COLOR: #ff0000">
<p align="right"><font color="#ffffff"><strong>&nbsp;</strong></font></p>
<p align="right"><font color="#ffffff"><strong>//&nbsp;Décembre 2015</strong></font></p>
<p align="right"><font color="#ffffff"><strong>&nbsp;</strong></font></p>
<p align="right"><font color="#ffffff"><strong>Votre lettre d'information</strong></font></p>
<p align="right"><font color="#ffffff"><strong>&nbsp;immobilière en Haute Gironde</strong></font></p></font></div></td></tr></tbody></table>
<table id="IHAFrrFwJAvCEsBBsJBJHJuJItwFDuFG" class="table_x2_75" cellspacing="0" cellpadding="0" width="466" align="right" border="0">
<tbody>
<tr>
<td id="GBrFHsFAwrsFEIBHIFJvruCrIHrFCwtC" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="DJCvAFtHFttDEHDDIDvwItHAJHBDvEJs" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000">
<p align="center">
<img id="HrvFDGJwCrFsEuFssvuvJBBEwAFJGBCs" title="Avis clients Agence Capital" class="img_float" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" alt="Avis client chez Opinion System" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-PRLsroMZXkm61WAxscoPTg-PoucesBandeauHaut.jpg" width="187" height="150" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\PoucesBandeauHaut.jpg" guid="PRLsroMZXkm61WAxscoPTg" sourcetype="1">

<img id="wGFwtBCuAJAsEBArJtJGAGsGvBItrttG" title="Agence CAPITAL" class="img_float" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" alt="Site Agence Capital" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-FCUiU6NU_EiK4ctbrEekKg-LogoBandeauHaut.jpg" width="226" height="150" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\LogoBandeauHaut.jpg" guid="FCUiU6NU_EiK4ctbrEekKg" sourcetype="1">

</p></div></td></tr></tbody></table></td></tr></tbody></table></div>

<div id="YbTqd1IVj06TpMPBROs1jw" class="module" wizardid="1col-TRFI">
<table id="sAGFGEvsHwsAEDrJJrCBtvICFrHEBJIu" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="DwGHJHsEJDIHEHFDsuFADwuwBuBwCIFr" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="vGrrCGsCJswBEsEArEtAuFCGsIJGDsAs" class="colone" style="PADDING-BOTTOM: 25px; PADDING-TOP: 25px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="HEtAFDvwIsrEEJtArEJACDJDwuAHIDDE" class="img_table_x1_float" hspace="5" vspace="5" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-fVH96cv5xkaUyg4_1RPT2A-Photos-Site-agence-capital.jpg" width="80" align="right" height="98" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\Photos-Site-agence-capital.jpg" guid="fVH96cv5xkaUyg4_1RPT2A" sourcetype="1"> </span>
<div id="GtsAFsJtAsrBEwtrIHDCAJsAtJIJGGJu" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span id="qx4bmYR_FEK2xdXzJjkuYA" style="FONT-FAMILY: verdana"><strong><font style="FONT-SIZE: 12px; BACKGROUND-COLOR: #ff0000" color="#ffffff">C</font></strong><span id="uBp79MvlpUC40OrPFmzPlA" style="FONT-SIZE: 12px">hers lecteurs,</span></span><br>&nbsp;<br>&nbsp;&nbsp;&nbsp; Nous sommes heureux de vous présenter au sommaire de cette newsletter de fin d'année :<br>
<ul>
<li>La Journée CAPITAL 2016
</li><li>Médiévales de Bourg 2015 :&nbsp;Tirage au sort
</li><li>La Compagnie du Brigadier 2016 : "Incorrigible"
</li><li>LOTOS 2016 du Club des Rayons d'Or de Pugnac
</li><li>Division foncière
</li><li>Diagnostics immobilier : le point pour 2016
</li><li>Le Calendrier 2016 de l'Agence CAPITAL</li></ul><font style="FONT-SIZE: 14px"><span style="FONT-FAMILY: Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;Toute l'équipe de l'agence CAPITAL se joint à moi pour vous souhaiter à toutes et à tous de bonnes fêtes de fin d'année !</span><br>&nbsp;</font><span style="FONT-SIZE: 12px; FONT-FAMILY: verdana"><font style="FONT-SIZE: 14px"><br></font>Philippe GIBERT</span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="i_Qlr1LJpUOD6rCpbfWrrA" class="module" wizardid="1col-TLFI">
<table id="IGFsrHJFGDCwEAtGrrIAsJBJCtGtEsBu" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dd0000; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="JtrrAttrrCwFECvsrCEAECBrAAusBEsI" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="uDJvGAvBCuCGErsErwFHICDsCBAAEvII" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="rrIBuwHHJvIBEAEurIGHvHsHAGIvvvAt" title="Fleche blanche gauche" class="img_table_x1_float" hspace="0" alt="Fleche blanche gauche" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-bdaPFdIo4UaCeWp5xnjRGg-fleche_bas_16coul.png" width="80" align="left" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="bdaPFdIo4UaCeWp5xnjRGg" sourcetype="1"> </span>
<div id="BErJCAuvEDsAEsrsJtCJtAHGBAsEAGCF" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000">
<p align="center"><strong style="FONT-SIZE: 24px"><font style="FONT-SIZE: 12px; COLOR: #ffffff">&nbsp;</font></strong></p>
<p align="center"><strong style="FONT-SIZE: 24px"><font color="#ffffff">JOURNEE CAPITAL 2016</font></strong></p>
<p align="center"><strong><font style="FONT-SIZE: 12px" color="#ffffff" size="5">&nbsp;</font></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="0x5u4e-xMEqjIM9vzPOS4g" class="module" wizardid="1col-T">
<table id="IEHDAEBFusAEEsIuIruCBvJHGBsIwtHJ" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #dd0000; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="rsFsJrIADCAAEwsBJCwEJFutBtvBwwID" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="DtFsHwIAusDJEGEEsvusEJtJFsEvuCsF" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="EBHsAGIrtCvGEtsIrItFtGBDGwtwCvCv" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><font style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma" color="#ffffff">&nbsp;&nbsp; Toute l'équipe de l'Agence CAPITAL est heureuse de vous inviter le <font style="FONT-SIZE: 14px"><strong>Vendredi</strong> <strong><font style="FONT-SIZE: 14px">25 Mars 2016</font></strong></font> à un événement exceptionnel à inscrire dès maintenant en rouge dans votre agenda : la <strong><font style="FONT-SIZE: 14px">Journée CAPITAL 2016</font></strong>.</font><br><br><font style="FONT-SIZE: 12px" color="#ffffff">&nbsp;&nbsp; Cet événement vous permettra de rencontrer dans nos locaux de Pugnac différentes professions liées à l'immobilier. Nous prévoyons notamment la participation de :</font><br>
<ul>
<ul>
<li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Notaire</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Géomètre</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Architecte</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Architecte d'intérieur et home staging </em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Terrassier et installateur de système d'assainissement</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Chauffagiste</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Diagnostiqueur</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Entreprise de traitement termites</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Assureur</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Comptable</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Banquier </em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Organisme de financement</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Entreprise paysagiste</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#ffffff"><em>Entreprise de bâtiment...</em></font>
<ul><br></ul></li></ul></ul><font style="FONT-SIZE: 12px" color="#ffffff">&nbsp;&nbsp;&nbsp; Nous vous attendons nombreux et nombreuses pour cette première&nbsp;en Nord Gironde&nbsp;!</font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="eT53FDWhpUir4qBcvhlNlQ" class="module" wizardid="1col-T">
<table id="AtwHDCAsrIBEEwArJEusGFEBCIFtFCAA" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="vHBEuuwItsAAEusuJDsAHCEGFHGJutsJ" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="GtJwBGvBCsJFEIEJJurHrFAswGAGJGEr" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="FCtIswCtHFAIEsBIJJIrHDBDCDHtsswA" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="sIZ8Yb00yk6FMZLiTXVuUw" class="module" wizardid="1col-TLFI">
<table id="EHFBttstCAHGEwJrIsEDIGFFIIuvGGGF" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="wtuBADJGstAGEurvruAwCJHrFJIsJGHI" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="FGwtIHJDBvBFEBsuJCFvtJHAAHvEJrtu" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="rvsAvtDFHHwwEFJDIvsBvJtIJItIFJAu" title="Fleche blanche droite" class="img_table_x1_float" hspace="0" alt="Fleche blanche droite" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-X8z6khKb9kmUc_F3YYZy1w-fleche_bas_16coul.png" width="80" align="right" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="X8z6khKb9kmUc_F3YYZy1w" sourcetype="1"> </span>
<div id="tCGErEFrDDrDEtwIJEBEAFJCCACFICrH" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000">
<p align="center"><strong style="FONT-SIZE: 24px"><font style="FONT-SIZE: 12px; COLOR: #ffffff">&nbsp;</font></strong></p>
<p align="center"><strong style="FONT-SIZE: 24px"><font color="#ffffff">Médiévales de Bourg 2015</font></strong></p>
<p align="center"><strong><font style="FONT-SIZE: 12px" color="#ffffff" size="5">&nbsp;</font></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="AERYC1_riUO_f2Rn91tVEQ" class="module" wizardid="1col-T">
<table id="ICrFHvIuCGrCEDtIIvuCDtvDFEItsBsJ" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd" valign="top" align="left" custombackgroundcolor="true">
<table id="rtEsCDDGvJvvEAJAIsHACwwJvvIvAvDB" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="wBtIsEtuGCrsEuJurEFIGIDCGuIHCwDu" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="rHsruHGEDGrIEFJJsAGIDArFwAtFGIIv" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #000000"><font style="FONT-SIZE: 12px">&nbsp;&nbsp;&nbsp; Le tirage au sort organisé à l'occasion des <strong>médiévales de Bourg</strong> - édition <strong>2015</strong> a désigné pour gagnante "<em><strong>Sabine Claverie</strong></em>", une&nbsp;habitante&nbsp;de la commune de Peujard. Nous la félicitons et lui donnons rendez-vous au Futuroscope de Poitiers pour un week-end de détente en famille...</font></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="h0IHoDlMtUO__XP2n2iB-Q" class="module" wizardid="1col-T">
<table id="uFEGvDBsHrDuEIwEIsHwEGrHDwHDEtJA" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="sEtHCFJIsHrFEJHwrBrrFrrFFwJwuGAC" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="tGDHCAAGvGCHEtCGIEDEtrvItBwAtBJv" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="HEHDIJuEGJCEEuHIJHAEDuwIFCwsJBEv" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="pJV_pHAZS0KQ495RLoF33A" class="module" wizardid="1col-TLFI">
<table id="HuuvwIvDGrDsEEDFrDCwDwAHFFvrBGFB" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="DIFwJDtuAHvwEtFtJBEsHuwFsAsBGDFJ" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="ICwFuJrHBrIIEFturAvDsJwBssGCEvrv" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="wBABBEIAJIrIEFuwsGssDBwtEsJuErsA" class="img_table_x1_float" hspace="0" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-SP0mRmi3fk6gbeFM0F8Mxw-fleche_bas_16coul.png" width="80" align="left" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="SP0mRmi3fk6gbeFM0F8Mxw" sourcetype="1"> </span>
<div id="GrvACIFCEstJEDuAsvsJutsDDBJrCHJG" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><strong style="FONT-SIZE: 12px"><font id="ZzPxDxgJZUyvIcOAB-jOfA" style="FONT-SIZE: 12px; COLOR: #ffffff">
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong><font style="FONT-SIZE: 24px">Cie&nbsp;DU BRIGADIER</font></strong><strong><font style="FONT-SIZE: 24px">&nbsp;2016</font></strong></p>
<p align="center"><strong>&nbsp;</strong></p></font></strong></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="js_fk0olx0qXApQGPzMIpA" class="module" wizardid="1col-TLFI">
<table id="wAtIFwJtAtBEEwurrIDurIHJDEIHHrDH" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="AuHvFrAsEFAvEvHtrHtrutBFIEuIrDJC" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="HvtCBIvBABJvEsHuJBwvrEFvGFHuEIHD" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="FECrDtIvHArAErrJJHGvwCEsvsICtJGr" title="Compagnie du Brigadier 2016" class="img_table_x1_float" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="12" alt="Compagnie du Brigadier 2016 photo du groupe" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-B5JUxHGmLEapQCxPzdQxdg-CieBrigadierDecembre2015.JPG" width="210" align="left" height="131" sbsrc="C:\Users\Emilie1\Desktop\Christophe\Campagnes NewsLetters\CieBrigadierDecembre2015.JPG" guid="B5JUxHGmLEapQCxPzdQxdg" sourcetype="1"></span>
<div id="CtDtutrEAJGvEHuBJtABsErJrEBtCBrG" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span id="-k8MeH195kCRdpB5T1P2Nw" style="FONT-SIZE: 12px">&nbsp;&nbsp; La troupe de théâtre pugnacaise «&nbsp;<strong>La Compagnie du Brigadier</strong>&nbsp;», spécialisée dans le Théâtre de boulevard va fêter son 15ème anniversaire.</span><br><span style="FONT-SIZE: 12px">&nbsp;&nbsp;&nbsp;Le président Jeannot PINAUD&nbsp;et son équipe répètent assidûment </span><span style="FONT-SIZE: 12px">afin d'être prêts pour la première représentation qui aura lieu&nbsp;le 6&nbsp;février 2016 à Pugnac.</span><br><br><span style="FONT-SIZE: 12px">&nbsp;&nbsp; Fidèles à leur auteur de référence «&nbsp;<em>Marie LAROCHE-FERMIS</em>&nbsp;», ils vous proposent une nouvelle comédie de son cru, intitulée «&nbsp;<strong><font style="FONT-SIZE: 14px">Incorrigibles&nbsp;!</font></strong>&nbsp;»&nbsp;: deux actes qui n'engendrent pas la mélancolie !...</span><br><br><font style="FONT-SIZE: 12px">&nbsp;&nbsp; Réservez votre soirée et conviez-y également vos proches parmi les dates proposées pour cette saison 2016&nbsp;:</font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="NwHtgN1l0E-7VHbgBnUiIA" class="module" wizardid="2col-T">
<table id="vCsHtGHJAtIFEstGIHwItAwBGsFvIBBt" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="FJuGAutvEvBtEJFwIDEvDCssFwrvvAwF" class="table_x2" cellspacing="0" cellpadding="0" width="350" align="left" border="0">
<tbody>
<tr>
<td id="CBGFutvuFFtCEvvCJACrDwrCtGDwrDAA" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="JCBCEJCAstvrEAGArGArDHHuHrwDAuvG" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9">
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000"><strong>PUGNAC</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">06 février à 21h</font>
</li><li><font style="FONT-SIZE: 12px" color="#000000">07 février à 15h</font>
</li><li><font style="FONT-SIZE: 12px" color="#000000">09 avril à 21h</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>MARCENAIS</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">13 février à 21h</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>LANSAC</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">20 février à 21h</font></li></ul></li></ul></div></td></tr></tbody></table>
<table id="rsrtHvwECIuBEruvrBvHJCGBsIGJHAAu" class="table_x2" cellspacing="0" cellpadding="0" width="350" align="right" border="0">
<tbody>
<tr>
<td id="CBGFBDDHrJBHEEtCsEAvCIuwDIGHFFst" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="CuCJswGuJCrGEBGtsvwBrItsIDutGBEE" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9">
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000"><strong>MARSAS</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">05 mars à 21h</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>ST LAURENT D'ARCE</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">12 mars à 21h</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><font style="FONT-SIZE: 12px"><strong>REIGNAC</strong><em> (salle cinéma)</em></font></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">16 avril à 21h</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>CARTELEGUE</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">02 avril à 21h </font></li></ul></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="u1YzjVxAP0y3ubyLz48ooA" class="module" wizardid="1col-T">
<table id="uIHFBEuvvCJvEBHwIHDDCFEwGJDBEEIJ" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="rrBuDIHABGuGEsGAIHHrHuttuJEswJCI" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="JJwwrHGHuCrvEJCvJBCDIJEGGGCFsvrB" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="HwvDvtvIEIsJEEvCIHJFuJDtHFIGGItI" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="FONT-SIZE: 12px" color="#000000"><em>&nbsp;&nbsp; "10 représentations en Nord-Gironde vous donneront la possibilité de venir vous divertir et passer un agréable moment, c'est en tout cas ce que nous espérons..."</em></font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">Amicalement, le Président J.PINAUD</font> <br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="qZ_GQSMVDEe8j54Xf7a-Tw" class="module" wizardid="1col-T">
<table id="usIHrGHIrrHJErEHJFJEsIDHJuAHECsI" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="vurJFuHrDussEBBAsADtsHCttFHAEwHu" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="BIHwErCsDsAwEJtDstFCtsruBvArBFEv" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="ICAwrtACrtBAEsErrvCCFJDvvFCACFHG" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="8fWcQeQKmkGpCSPxHkO8eg" class="module" wizardid="1col-TLFI">
<table id="IDwCvsFrDFwuEGCErJwwIDuJvJHGEsJB" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="CHDsAGCwDsBtEJJrsrvJIwBFHHsBHBrv" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="DsGuDErHCsFEEtHBIEEHGrwuCsEvHHvB" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage">
<img id="tDsssCBHAJEsEvEGIFtCvtIrIBHtCDFE" title="Fleche blanche droite" class="img_table_x1_float" hspace="0" alt="Fleche blanche droite" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-VkeFjbo93Uewcvo7Ub-SXQ-fleche_bas_16coul.png" width="80" align="right" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="VkeFjbo93Uewcvo7Ub-SXQ" sourcetype="1"> </span>
<div id="HHHBwIFtGvrwEwCFJErJBwHtrBsFuAtA" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000">
<p align="center"><strong style="FONT-SIZE: 24px"><font style="FONT-SIZE: 12px; COLOR: #ffffff">&nbsp;</font></strong></p>
<p align="center"><strong style="FONT-SIZE: 24px"><font color="#ffffff">RAYONS D'OR 2016</font></strong></p>
<p align="center"><strong><font style="FONT-SIZE: 12px" color="#ffffff" size="5">&nbsp;</font></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="8wTqawzpkEmJoIIcU_MOcw" class="module" wizardid="1col-T">
<table id="IuEIvwGHCGwAEAFFruJFBDFIDFuwHJCr" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="HAJGGJDEtCsGEGCrJGEEJHDCuvrJGrDr" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="GtCsuEwCsrtIEwFuruJItvCCEtJvuJBI" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="JIAJrHsrIsvIErtwrCJvFCIIstAHvsvE" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Comme tous les ans, le club des Rayons d'Or vous donne rendez-vous à la salle des fêtes de Pugnac pour venir participer aux soirées LOTO&nbsp;qui auront lieu aux dates suivantes :</font></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="kdmvKUfo8EensMYqTjnH7Q" class="module" wizardid="3Col-T">
<table id="ICvEuBCvrCIFEsvJJvsCCEABFrGAwJCu" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="HIvHDvuuurJuEADIsAArtuGrGCsJtsrC" class="table_x3" cellspacing="0" cellpadding="0" width="233" align="left" border="0">
<tbody>
<tr>
<td id="rJAIHvHBuEvrEBvsrEDJJuwJuBwsIsIJ" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="wJGAHJEttrrAEtwEIIIADtrAutBIuIIH" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="BACKGROUND-COLOR: #dddddd">&nbsp;</font><br></div></td></tr></tbody></table>
<table id="IutGHJsEtBJGEJBtrAEvtCBuAuAwtsrF" class="table_x3" cellspacing="0" cellpadding="0" width="233" align="left" border="0">
<tbody>
<tr>
<td id="uuHJrItDwtEDEHFvJACACDGGIsDHwAJD" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="tJBsFFrsButHEtvBIwtFwIHIHBDuswCB" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9">
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000"><strong>26 février 2016</strong></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>22 avril 2016</strong></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>8 juillet 2016</strong></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>12 août 2016</strong></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>21 octobre 2016</strong><em>*</em></font><em> </em>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>23 décembre 2016</strong></font></li></ul></div></td></tr></tbody></table>
<table id="EFrFDruEDABFEHHBrCEtrJsAsEArJEsD" class="table_x3" cellspacing="0" cellpadding="0" width="233" align="right" border="0">
<tbody>
<tr>
<td id="DvDAvCwFGtABEFHIIEJDEusJuHAGFFDI" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="DGrrIJwrIHFAEGGsItJvsECAtBuJIsJr" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="BACKGROUND-COLOR: #dddddd">&nbsp;</font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="RX9jcHfweEeYToIw_674SA" class="module" wizardid="1col-T">
<table id="twvJtvArCFBJEHBBJGEsJDswuHrIurDt" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="FIwIHEBAEtsuEruEsvCDIBFsCDAFuEwt" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="DBrBHrIDwJDsEsDwJAFBAuwtBIsFBuuv" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="HrwJFtFFBDEAErCBIAustIIvAFtCGADr" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Réservez vos soirées dès maintenant et venez remporter les nombreux lots, nous vous y attendons nombreux !</font><br>&nbsp;<br><font style="FONT-SIZE: 10px" color="#000000"><em>*cette date est susceptible d'être modifiée, tenez-vous informé</em> </font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="rVnM6cgZ6EWpRQ-ELEdDUg" class="module" wizardid="1col-T">
<table id="HIvDGvrAJArrEGHtICHBCrtAtwsJHCHv" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="AFIuwvDvIrABEvuCrrEGGFvIFGGJGrDt" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="wwsEvvArAErsECECrAEFIssIsHJBuDFw" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="BrvJsttsJArAEvBGsHHJBGvJDHrJJHJs" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="5i0feFaXcEmvEM8XFfps_Q" class="module" wizardid="1col-TLFI">
<table id="FCGJrGstBDJFEFtJJIGssJJJEGFJDsEE" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="uwEsCDwtrtBEEstAIItrssBwBBAIFwEr" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="uGFvBCsrssGvEIJDrFwuCvvGBIvCrIJG" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="DEDEBEvEGEutEGAIJIDDFtAtHDvCIDts" class="img_table_x1_float" hspace="0" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-thgEqDtdPECsoRvnN-CGDQ-fleche_bas_16coul.png" width="80" align="left" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="thgEqDtdPECsoRvnN-CGDQ" sourcetype="1"> </span>
<div id="JrBrJsAsvGuFEHCFJwEEFuIGEHAFGBFt" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><strong style="FONT-SIZE: 12px"><font id="ZzPxDxgJZUyvIcOAB-jOfA" style="FONT-SIZE: 12px; COLOR: #ffffff">
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong><font style="FONT-SIZE: 24px">DIVISION FONCIERE</font></strong></p>
<p align="center"><strong>&nbsp;</strong></p></font></strong></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="HusDtZXrm0iet2vfMJKSeQ" class="module" wizardid="1col-T">
<table id="vCFGvAJHIGDrEFsusBuBCAGwFAGvHJur" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="HGEwtwIvstEHErwDsrCJCsAHHsHHvEws" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="GttAwJrAIHHBEvGEJwvFFHJrBBEwwvIJ" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="utvGHBHGHtHDEtBIsCIBJGDrsDAvFuvI" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Bon nombre de biens immobiliers sont trop souvent mis en vente en un seul lot par les particuliers eux-mêmes. Il n'est pas rare que ces biens trouvent difficilement preneur car trop chers ou trop grands !</font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Une solution existe pourtant pour optimiser la vente : <strong>diviser la parcelle !</strong></font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Cette division peut aussi bien s'appliquer à un terrain qu'à un ou des bâtiments existants, en respectant les règles d'urbanisme en vigueur dans les communes. Il est ainsi possible de détacher un terrain à bâtir pour la construction d'une maison neuve. Chaque lot devient plus accessible financièrement pour les acquéreurs.</font><br>&nbsp;<br><font color="#000000">&nbsp;&nbsp; <font style="FONT-SIZE: 12px">Pour le vendeur au contraire, la rentabilité de l'ensemble est optimisée.</font></font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; L'Agence Capital, votre spécialiste de l'immobilier en Haute Gironde, saura vous conseiller en étudiant la faisabilité de l'opération <em>(certificat d'urbanisme, déclaration préalable, permis de lotir, détail des frais à prévoir : bornage, géomètre, taxe, raccordement...)</em> et les conséquences fiscales<em> (plus-value immobilière, ...)</em>.</font> <font style="FONT-SIZE: 12px" color="#000000">Elle effectuera pour vous les démarches administratives <em>(vérification des PLU, POS ou carte communale, réalisation des plans, obtention des autorisations administratives, bornage, affichage obligatoire)</em>. </font><font style="FONT-SIZE: 12px" color="#000000">Votre projet sera ainsi sécurisé jusqu'à la signature de l'acte de vente.</font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Parce que diviser des surfaces foncières est un métier et qu'il ne faut rien laisser au hasard, <strong>Sébastien FLANDRE</strong>, se tient à votre disposition afin de réaliser une étude gratuite de votre projet.</font><br>&nbsp;<br><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp; Vous pouvez le contacter au <strong>05.57.68.80.00</strong> du lundi au samedi alors n'hésitez plus !</font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="UvVdEHTFLUavCAxrt2d8Tg" class="module" wizardid="1col-T">
<table id="tGBHGtCECtIEEuIFsGurtHFHJrFGvCJA" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="ICEIrBwwFFABEursswFvusDuFrwJutFB" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="rHHCAwADEvCEEDGCstuIFEwCIwBEGrHE" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="JsCJGBtDDwGtEIvwrtJIsBFuBBwtJEvD" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="nbGX_FJgO0myayYDar9Fog" class="module" wizardid="1col-TLFI">
<table id="uDEuHDEsuEEtErDFsECsFAJBFIsrGBrF" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="ADAAvvvruDHrErBvrAtJCJIFBswJHHwG" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="IuvECJDrDvDCEsGCIHvrsCwvIItwrssH" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="usABsEGICDJHEwGurrIJIuEttrCDAvtI" title="Fleche blanche droite" class="img_table_x1_float" hspace="0" alt="Fleche blanche droite" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-LPvvkHM6XUuL3zm7UE9I5Q-fleche_bas_16coul.png" width="80" align="right" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="LPvvkHM6XUuL3zm7UE9I5Q" sourcetype="1"> </span>
<div id="tuvEHAsuvrFwEwwurvsCAEFIwIIBrHHs" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000">
<p align="center"><strong style="FONT-SIZE: 24px"><font style="FONT-SIZE: 12px; COLOR: #ffffff">&nbsp;</font></strong></p>
<p align="center"><strong style="FONT-SIZE: 24px"><font color="#ffffff">DIAGNOSTICS 2016</font></strong></p>
<p align="center"><strong><font style="FONT-SIZE: 12px" color="#ffffff" size="5">&nbsp;</font></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="u8_05OPN0EaA3n6CUeJo4w" class="module" wizardid="1col-T">
<table id="sAArFHGsHEDCEIvtIDsAADrtACHCJBBE" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #5b5b5b; BORDER-BOTTOM-COLOR: #5b5b5b; BORDER-RIGHT-COLOR: #5b5b5b" valign="top" align="left" custombackgroundcolor="true">
<table id="DCuCBwsCDrDHECuwrCruHvBsFDABGGrw" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="wDHvBIHFJtrHEtGFsFwsIEBABDEFHBvI" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="HDsuCtEsJFIFEJItrFHGIFBvHBwADuIr" class="editContenu" style="FONT-FAMILY: Tahoma; COLOR: #d9d9d9"><font style="FONT-SIZE: 12px" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; Lors de la mise en vente d'un bien immobilier, les vendeurs ont l'obligation de faire réaliser des <strong>diagnostics immobiliers </strong>dont le nombre et la nature varient en fonction du bien concerné.</font><br><font style="FONT-SIZE: 12px" color="#000000">Pour éviter tous désagréments futurs, nous allons passer en revue les principaux diagnostics obligatoires dans notre région afin de vous sensibiliser à quelques petits changements à prévoir&nbsp;début&nbsp;2016.</font><br>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">Le diagnostic <strong>Électricité</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">Nouvelle grille d’évaluation des installations intérieures d’électricité à compter du 1er janvier 2016</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000">Le <strong>DPE</strong><em> (Diagnostic de Performances Énergétiques)</em></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">Nouvelle méthode de calcul des données DPE à compter du 1er janvier 2016, avec la réévaluation des coûts électriques</font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000">Le diagnostic <strong>Amiante</strong></font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000">Toujours obligatoire pour les bien d’avant 1997, mais avec obligation de refaire les diagnostics amiante même s'ils étaient vierges s'ils sont antérieurs à 2014. Changement concernant les matériaux de la liste A&nbsp;: suivant leur état de dégradation, le rapport sera envoyé à L’A.R.S. <em>(Agence Régionale de la Santé)</em></font></li></ul>
</li><li><font style="FONT-SIZE: 12px" color="#000000">Aucune modification en vue concernant les diagnostics</font>
<ul>
<li><font style="FONT-SIZE: 12px" color="#000000"><strong>Plomb</strong> <em>(bien d'avant 1949)</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>Termite</strong><em> (renouvellement au-delà de 6 mois)</em></font>
</li><li><font style="FONT-SIZE: 12px" color="#000000"><strong>Gaz</strong> <em>(installation datant de plus de 15 ans)</em></font></li></ul></li></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul><font style="FONT-SIZE: 12px" color="#000000"><em><u>Source</u> : </em><a style="COLOR: #797979" href="http://www.ehode-diagnostic.com/" target="_blank" sbtag="[[{¤Link¤:{¤IsFollowed¤:true,¤URL¤:¤http://www.ehode-diagnostic.com¤,¤Caption¤:¤Lien simple¤,¤ID¤:¤Evh9NUKdaUGLH2W2nnznhg¤,¤Picto¤:¤pictoClic¤,¤Type¤:¤CLICK¤,¤XPath¤:¤¤,¤Length¤:11}}]]"><em>www.ehode-diagnostic.com </em></a></font><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="uELneaMbHkKwRXkAiIOv5g" class="module" wizardid="1col-T">
<table id="EEFCHrEHHrtFEuBuIItrvtsCBAwEEsur" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="wAwJDCIFtGwGErJJsDIBtBBwrvrFwCCt" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="ItsJJIvBGFFsEGsCsHEIFtIuEEGvHwJF" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="rEGHGwIwCAEtEBwrIEDsCEvHvEtGIAwF" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="hlSJvQiS6EquamSOOYyChQ" class="module" wizardid="1col-TLFI">
<table id="BrtusCEuCHwwEvJrsFIrBwEDrttCIrJE" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="JtuBwDsHArvvEvJurwEGBBtGJtDGGAED" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="uBHrvHJBsIEJEGHFswCBwsvFHsFBuwGI" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><img id="DDEAuHwCwEuwEvJFrIIEBvIAsJFCADJr" class="img_table_x1_float" hspace="0" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-GNLchBkVSUaZZ_nGAhw4mA-fleche_bas_16coul.png" width="80" align="left" height="37" sbsrc="\\psf\Home\Documents\PAO\www.agence-capital.com\NewsLetters\_RESPONSIVE\2015\fleche_bas_16coul.png" guid="GNLchBkVSUaZZ_nGAhw4mA" sourcetype="1"> </span>
<div id="rtCIwvsJwwvCErtuJtCJAvvwuFJDurww" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><strong style="FONT-SIZE: 12px"><font id="ZzPxDxgJZUyvIcOAB-jOfA" style="FONT-SIZE: 12px; COLOR: #ffffff">
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong><font style="FONT-SIZE: 24px">CALENDRIER 2016</font></strong></p>
<p align="center"><strong>&nbsp;</strong></p></font></strong></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="sPhFmzrXSkqM0icruP-inw" class="module" wizardid="1col-TLFI">
<table id="EDvvJAAGDBIIEJsHJBFGJsutGDJwwHEJ" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #bbbbbb; BACKGROUND: #dddddd; BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb; LINE-HEIGHT: 16px" valign="top" align="left" custombackgroundcolor="true">
<table id="DBHCJtJsrvrtEwtEsIuICBCvwCFGFrEA" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="wHrsDCAIsABHEBFIIHCrrHHGrBtCwCFu" class="colone" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><span class="editImage"><a target="_blank" id="1_KplWtU506ZGcdiaZC-Ow" href="http://www.capital-immobilier-pugnac.com/z/webagency/A_Optiweb/act33710/pdf/Calendrier-2016-Agence-Capital.pdf" sbtag="[[{¤Link¤:{¤IsFollowed¤:true,¤URL¤:¤https://drive.google.com/file/d/0B4A4qTldlm9BYnFGZ1FLZVVmVVk/view?usp=sharing¤,¤Caption¤:¤Lien simple¤,¤ID¤:¤4NawhW6fTkGs4nrkBO2Fzg¤,¤Picto¤:¤pictoClic¤,¤Type¤:¤CLICK¤,¤XPath¤:¤¤,¤Length¤:11}}]]"><img id="tGErJrtDCJHDErBEsDwrrFvFFEJusBEu" title="Calendrier 2016 Agence CAPITAL" class="img_table_x1_float" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="12" alt="Calendrier 2016 Agence CAPITAL" src="z/webagency/A_Optiweb/act33710/images/newsletter/obj-PzYmGbpW502FRy0QcN_vww-Calendrier-2016-CAPITAL-vignette.png" width="210" align="left" height="141" sbsrc="C:\Users\Emilie1\Desktop\Christophe\Campagnes NewsLetters\News Décembre 2015\Calendrier-2016-CAPITAL-vignette.png" guid="PzYmGbpW502FRy0QcN_vww" sourcetype="1"></a></span>
<div id="FCIFuIDrtuDGEDssrsDsuwGuABBrJuDJ" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span id="-k8MeH195kCRdpB5T1P2Nw" style="FONT-SIZE: 12px">&nbsp;&nbsp; Comme chaque année, vous avez été nombreux à recevoir le calendrier 2016 de l'agence CAPITAL dans votre boîte aux lettres. Pour autant, si vous ne l'avez pas reçu ou si vous souhaitez l'imprimer par vous-même, nous vous mettons à disposition le lien permettant de le télécharger en cliquant directement sur la vignette à gauche.</span><br><span style="FONT-SIZE: 12px">&nbsp;&nbsp; Il est bien évident que vous pouvez également venir en retirer directement dans votre Agence CAPITAL : nous nous ferons un plaisir de vous recevoir pour vous le remettre !</span><br></div></td></tr></tbody></table></td></tr></tbody></table></div>
<div id="TRESf2dG0kGb00gHlLSwBg" class="module" wizardid="1col-T">
<table id="IEDECGDJwIAvEwwtIAIGAFDIGHIACHtJ" class="table_niveau2" cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td class="contenuModule" style="BORDER-TOP-COLOR: #dddddd; BACKGROUND: #ffffff; BORDER-LEFT-COLOR: #dddddd; BORDER-BOTTOM-COLOR: #dddddd; BORDER-RIGHT-COLOR: #dddddd; LINE-HEIGHT: 16px" valign="top" align="left">
<table id="IwIsDtGrrCDDEJJCIsBswIDAGIBvFDHr" class="table_x1" cellspacing="0" cellpadding="0" width="700" align="left" border="0">
<tbody>
<tr>
<td id="rCCHIIHttuICErAvJHFCCJEvwCGHIAJG" class="colone" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
<div id="tJGBGEuDrAGAEutIrHEsGJGBBFBEEAss" class="editContenu" style="FONT-SIZE: 14px; FONT-FAMILY: Tahoma; COLOR: #000000"><span style="FONT-SIZE: 11px">&nbsp;&nbsp;<br style="FONT-SIZE: 11px"></span></div></td></tr></tbody></table></td></tr></tbody></table></div>
</tbody></table></div></body></html>
