$$SET:PAGE:IDT=HISTOIRE$$
$$INCL:HAUT.HTM$$

<span><img src="images/ttl_histoire.gif" alt="" width="940" height="38" /><br />
</span><br />
<table width="990" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td width="20" valign="top" style="padding-left: 5px;">
			<img src="images/puce5.gif" alt="" width="15" height="15" /><br />
	  </td>
		<td width="970" valign="top">
			<p><strong>1985</strong>&nbsp;: Cr&eacute;ation de la <strong>SARL CCB</strong> &agrave; Fontaines sur Sa&ocirc;ne<br />
  (2 techniciens en b&acirc;timent s&rsquo;associent pour cr&eacute;er une  entreprise de construction de maisons individuelles)</p>
<br /><p><strong>1985</strong>&nbsp;:  Adh&eacute;sion au r&eacute;seau de franchise <strong>&laquo;</strong>&nbsp;<strong>Maisons F&eacute;vrier</strong><strong>&nbsp;&raquo;</strong> (pr&eacute;sent sur une  vingtaine de d&eacute;partements)</p>
<br /><p><strong>1992</strong>&nbsp;:  S&eacute;paration du r&eacute;seau de franchise. L&rsquo;entreprise devient ind&eacute;pendante. A ce  jour, 2 seules entreprises distinctes en France exploitent la m&ecirc;me marque.</p>
<br /><p><strong>1994</strong>&nbsp;:  D&eacute;part &agrave; la retraite de l&rsquo;un des 2 associ&eacute;s et changement de g&eacute;rance assur&eacute;e  depuis par M. TIMSIT</p>
<br /><p><strong>2000</strong>&nbsp;:  Cr&eacute;ation d&rsquo;une filiale PROMOSAONE. Cette filiale a pour but le d&eacute;veloppement  d&rsquo;op&eacute;rations de promotion (immeuble et programme de maisons)</p>
<br /><p><strong>2009</strong>&nbsp;:  Changement du si&egrave;ge de l&rsquo;entreprise. Une nouvelle implantation au c&oelig;ur de  Caluire (rond point de la mont&eacute;e des soldats) permet&nbsp; &agrave; la soci&eacute;t&eacute; de continuer son d&eacute;veloppement.<br /> Elle marque le point de d&eacute;part de nouveaux projets.&nbsp;:</p>
<ol>
<ul>
  <li>d&eacute;veloppement durable</li>
  <li>cr&eacute;ation d&rsquo;une nouvelle marque</li>
  <li>cr&eacute;ation d&rsquo;une holding</li>
</ul>
	  </td>
	</tr>
</table>
$$INCL:BAS.HTM$$
