'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !
#SOUHAIT:ALL:2:40



#TYPE:ALL:2:40



#2CODEPOSTAL:NBR:5:5
Code postal est incorrect !
Code postal est incorrect !
Code postal est incorrect !
#2VILLE:ALL:2:20
Vous devez renseigner une ville valide pour le bien
Vous devez renseigner une ville valide pour le bien
Vous devez renseigner une ville valide pour le bien
#2QUARTIER:ALL:2:40
Quartier : Vous devez renseigner le Quartier pour bien!
Quartier : Vous devez renseigner le Quartier pour bien!
Quartier : Vous devez renseigner le Quartier pour bien!
#2ADRESSE:ALL:2:20
Vous devez renseigner l'dresse du bien!
Vous devez renseigner l'dresse du bien!
Vous devez renseigner l'dresse du bien!
#2PAYS:ALL:2:40
Vous devez renseigner votre pays
Vous devez renseigner votre pays
Vous devez renseigner votre pays


