$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=INDEX$$
$$SET:PAGE:TITRE=Immobilier Saint Cyprien, immobilier Toulouse$$	
$$SET:PAGE:DESCREF=L’agence immo BILLIERES vous propose des biens immobiliers &agrave; la vente, des programmes neufs, ainsi que diverses services : estimation, gestion locative, syndic de copropri&eacute;t&eacute; sur Toulouse, 31$$

<table border="0" cellpadding="0" cellspacing="0" id="moteur">
    <tr>
        <td class="title-intro"><h2>Votre agence immo BILLIERES</h2></td>
         <td class="title-rechercher"><h2>Rechercher un bien &agrave; la vente</h2></td>
         <td class="title-cdc"><h2>$$LG:LIEN:CDC pcase$$</h2></td>
    </tr>
    <tr>
        <td class="content-intro">
            <div align="left" class="content-moteur">
                <img src="images/photo_intro.jpg" alt="Immobilier St Cyprien" /><br />
                Immo BILLIERES, agence immobilière en région toulousaine : <strong>
 <a href="http://www.immobillieres.com/moteur,classic.htm?idtt=2&lang=fr" title="immobilier toulouse"> vente de biens immobiliers sur Saint Cyprien et Toulouse </strong></a>.<br />
                De par ses comp&eacute;tences et son savoir faire, Immo BILLIERES vous conseille et reste le professionnel que vous attendez ! <br />
                Notre sp&eacute;cificit&eacute; :<br />
                <div align="center"><strong><a href="http://www.immobillieres.com/annonces-immobilieres.htm" title="immobilier Toulouse"> LA TRANSACTION IMMOBILIERE</a></strong></div>
            </div>                              
        </td>
        <td rowspan="2">
			$$A:PAGE:IDTB1=1$$
			$$A:PAGE:IDTB2=1$$
			$$A:PAGE:IDTB3=0$$
			$$A:PAGE:IDTB4=1$$
			$$A:PAGE:IDTB5=0$$
			$$A:PAGE:IDTB6=0$$
			$$A:PAGE:IDTB7=0$$
			$$A:PAGE:IDTB8=0$$
			$$A:PAGE:IDTB9=0$$
			$$A:PAGE:IDTB10=0$$
			$$A:PAGE:IDTB11=0$$
			$$A:PAGE:IDTB12=0$$
			$$A:PAGE:IDTB13=0$$
			$$A:PAGE:IDTB14=0$$
			$$A:PAGE:IDTT=1$$
			$$A:PAGE:PIECES=1$$
			$$A:PAGE:BUDGET=1$$
			$$A:PAGE:SURFACE=1$$
			$$A:PAGE:PROXIMITE=1$$
			$$A:PAGE:LISTEVILLES=0$$
			$$INCL:MOTEUR.HTM$$
        </td>
        <td class="content-cdc">
            <div align="left" class="content-moteur">
                 $$INCL:COEUR.GEN.HTM$$
            </div>
        </td>
    </tr>
    <tr>
        <td class="footer-intro" style="text-align: right;">
            <img src="images/picto_liresuite.gif" />&nbsp;<a href="/quartier.htm?lang=$$LANGUE$$" title="Immobilier Toulouse">$$LG:LIRESUITE pcase$$</a>                              
        </td>
        <td class="footer-cdc" style="text-align: right;">
            <img src="images/picto_liresuite.gif" />&nbsp;<a href="/recherche,colonne.htm?idtt=2&amp;si_coupdecoeur=1&amp;lang=$$LANGUE$$" title="Immobilier Toulouse">$$LG:VOIRCOUPSCOEUR pcase$$</a>                              
        </td>
    </tr>
</table>
$$INCL:BAS.HTM$$