/* --------- SUMMARY ---------
#SOFT RESET
#TYPOGRAPHY
#FORMS
#HIDING ELEMENTS
#BASIC LAYOUT & POSITIONING
#GRID (KNACSS)
#HELPERS

#GLOBAL
#ANIMS
#HEADER
#NAV FIXE
#SECTION HOME
#SECTION AVANTAGES
#SECTION FONCTIONNALITES
#SECTION CTA
#SECTION POLIRIS
#SECTION FAQ
#DEMANDER UNE DEMO
#CTA BOTTOM (PAGES INT)
#FOOTER

#MEDIA QUERIES
------------------------------- */


/* ==========================================================================
== SOFT RESET ==
========================================================================== */

html {	box-sizing: border-box; }
* { box-sizing: inherit; }

body { margin: 0; }

ul,
ol {
    padding-left: 2em;
}

ul.unstyled {
    list-style: none;
    padding-left: 0;
}

img {
    vertical-align: middle;
    border: 0;
}
.ie8 img { width: auto; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summar {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th { padding: 0; }

p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
.h1-like:first-child,
h2:first-child,
.h2-like:first-child,
h3:first-child,
.h3-like:first-child,
h4:first-child,
.h4-like:first-child,
h5:first-child,
.h5-like:first-child,
h6:first-child,
.h6-like:first-child { margin-top: 0; }

li p,
li ul,
li ol {
    margin-top: 0;
    margin-bottom: 0;
}

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video {
    max-width: 100%;
}



/* ==========================================================================
== TYPOGRAPHY ==
========================================================================== */

html {
    font-size: 62.5%; /* equiv 10px */
    font-size: calc(1em * .625);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 1.6em;
    background-color: #fff;
    color: #333;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
    line-height:1.5;
}

p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
caption,
details,
figure {
    margin-top: 0.75em;
    margin-bottom: 0;
    line-height: 1.5;
}

a {
    color: #333;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: #000;
}

a:active,
a:focus { outline: 0; }

b,
strong,
.bold {
    font-weight: bold;
}

i,
em,
.italic {
    font-style: italic;
}

hr {
    display: block;
    clear: both;
    height: 1px;
    margin: 1em 0 2em;
    padding: 0;
    border: 0;
    color: #ccc;
    background-color: #ccc;
}

h1, .h1-like { font-size: 3.2rem; }
h2, .h2-like { font-size: 2.8rem; }
h3, .h3-like { font-size: 2.4rem; }
h4, .h4-like { font-size: 2rem; }
h5, .h5-like { font-size: 1.8rem; }
h6, .h6-like { font-size: 1.6rem;}

.smaller { font-size: 0.6em; }
.small { font-size: 0.8em; }
.big { font-size: 1.2em; }
.bigger { font-size: 1.5em; }
.biggest { font-size: 2em; }
.xbiggest { font-size: 3em; }



/* ==========================================================================
== FORMS ==
========================================================================== */

form,
fieldset { border: none; }

input,
button,
select,
label {
    vertical-align: middle;
    font-family: inherit;
    font-size: inherit;
}

label,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] { cursor: pointer; }

textarea {
    overflow: hidden;
    min-height: 5em;
    vertical-align: top;
    font-family: inherit;
    font-size: inherit;
    resize: vertical;
}

label { display: block; }

input[type="text"],
select,
textarea {
    background-color: #f4f4f4;
    border: 1px solid #959ba4;
    padding: 5px;
    width: 100%;
}

input[type="submit"] {
    background-color: #3bafb2;
    padding: 10px 80px;
    font-size: 3rem;
    color: #fff;
    border: 0;
    width: inherit;
    -webkit-transition: all .3s;
    transition: all .3s;
}

input[type="submit"]:hover { background-color: #5e6676; }


input:focus,
select:focus,
textarea:focus { border-color: #33afb2; }

input[type="submit"]:focus { border-color: inherit; }

input[type="radio"] { margin-top: 0; }


/* ==========================================================================
== HIDING ==
========================================================================== */

.hidden { display: none; }

@media (max-width: 768px) {
    .hidden-small { display: none; }
}

@media (min-width: 1024px) {
    .hidden-large { display: none; }
}



/* ==========================================================================
== BASIC LAYOUT & POSITIONING ==
========================================================================== */

.fleft { float: left; }
.fright { float: right; }
.bfc { overflow: hidden; }

img.fleft { margin-right: 0.75em; }
img.fright { margin-left: 0.75em; }

img.fleft,
img.fright {
    margin-bottom: 0.75em;
}

.txt-left { text-align: left; }
.txt-right { text-align: right; }
.txt-center { text-align: center; }
.txt-justify { text-align: justify; }

.align-left { margin-right: auto; }
.align-right { margin-left: auto; }
.align-center {
    margin-left: auto;
    margin-right: auto;
}
.align-top { vertical-align: top; }
.align-mid { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.table > * {
    display: table-cell;
    vertical-align: top;
}

.inbl {	display: inline-block; }
.relative { position: relative; }



/* ==========================================================================
== GRID (KNACSS) ==
========================================================================== */

.wrap {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.grid { overflow: hidden; }

.grid > * {
    margin-left: -15px;
    margin-right: -15px;
}

.grid > * > * {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
}

.grid { font-size: 0; }

.grid > * > * {
    font-size: 1.4rem;
}

.opera:-o-prefocus,
.grid > * {	word-spacing: -0.43em; }

.grid-2 > * { width: 50%; }
.grid-3 > * { width: 33.333%; }
.grid-4 > * { width: 25%; }
.grid-5 > * { width: 20%; }
.grid-6 > * { width: 16.667%; }
.grid-8 > * { width: 12.5%; }
.grid-10 > * { width: 10%; }
.grid-12 > * { width: 8.333%; }

.grid-2-1 > *:first-child,
.grid-1-2 > * + * {
    width: 66.666%;
}

.grid-1-2 > *:first-child,
.grid-2-1 > * + * {	width: 33.333%; }

.grid-1-3 > *:first-child,
.grid-3-1 > * + * {	width: 25%; }

.grid-3-1 > *:first-child,
.grid-1-3 > * + * {	width: 75%; }

.ie8 .grid > * {
    letter-spacing: -0.31em;
    text-rendering: optimizespeed;
}

.ie8 .grid > * > * {
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
}

@media (max-width: 1024px) {
    .grid-5 > *,
    .grid-6 > *,
    .grid-8 > *,
    .grid-10 > *,
    .grid-12 > * { width: 33.333%; }
}

@media (max-width: 768px) {
    .grid-3 > *,
    .grid-4 > *,
    .grid-5 > *,
    .grid-8 > *,
    .grid-10 > *,
    .grid-12 > * { width: 50%; }
}

@media (max-width: 480px) {
    .grid > * > * {
        width: 100% !important;
    }
}



/* ==========================================================================
== HELPERS ==
========================================================================== */

.m0 { margin: 0; }
.m10 { margin: 10px; }
.mtop0 { margin-top: 0; }
.mtop10 { margin-top: 10px; }
.mtop30 { margin-top: 30px; }
.mtop50 { margin-top: 50px; }

.p0 { padding: 0; }
.p10 { padding: 10px; }
.ptop0 { padding-top: 0; }
.ptop10 { padding-top: 10px; }


.btn {
    display: inline-block;
    position: relative;
    padding: 11px 22px;
    font-size: 1.6rem;
    border-radius: 5px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-primary {
    background-color: #33afb2;
    color:#fff;
}

.btn-primary-inv {
    background-color: #5e6676;
    color:#fff;
}

.btn-bulle:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    bottom: -15px;
    border-style: solid;
    border-width: 15px 12px 0 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-primary.btn-bulle:after,
.btn-primary-inv.btn-bulle:hover:after,
.btn-primary-inv.btn-bulle:focus:after,
.btn-primary-inv.btn-bulle:active:after { border-color: #33afb2 transparent transparent transparent; }

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #5e6676;
    color: #fff;
}

.btn-primary-inv:hover,
.btn-primary-inv:focus,
.btn-primary-inv:active {
    background-color: #33afb2;
    color: #fff;
}

.btn-primary.btn-bulle:hover:after,
.btn-primary.btn-bulle:focus:after,
.btn-primary.btn-bulle:active:after,
.btn-primary-inv.btn-bulle:after{
    border-color: #5e6676 transparent transparent transparent;
}




/* ==========================================================================
== GLOBAL ==
========================================================================== */

html,
body,
.section { height: 100%; }

.section-switch {
    padding: 10px 0;
    position: absolute;
    width: 100%;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    left: 0;
    bottom: 0;
    text-align: center;
    -webkit-transition: all .3s;
    transition: all .3s;
}



/* ==========================================================================
== ANIMS ==
========================================================================== */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.anim-hide {opacity:0;}
.anim-show {opacity:1;}



/* ==========================================================================
== HEADER ==
========================================================================== */

.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #363c44;
    overflow: hidden;
    color: #fff;
}

.logo {
    float: left;
    margin-top: 15px;
}

.nav {
    text-align: right;
    font-size: 0;
}

.nav-link {
    display: inline-block;
    -webkit-transition: all .3s;
    transition: all .3s;
    border-bottom: 6px solid #363c44;
    padding: 20px 25px 14px 25px;
    font-size: 1.5rem;
    color: #fff;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    background-color: #464c54;
    border-color: #33afb2;
    color: #fff;
}

.nav-link-alt {
    background-color: #3598a4;
    border-color: #2b8792;
}

.nav-link-alt:hover,
.nav-link-alt:active,
.nav-link-alt:focus {
    background-color: #2b8792;
    border-color: #3598a4;
}

.nav-picto {
    vertical-align: text-top;
    margin-right: 5px;
}

.nav-mobile-show,
.nav-mobile { display: none; }

.nav-mobile-link {
    display: block;
    position: relative;
    background-color: #464c54;
    padding: 12px 15px;
    font-size: 1.5rem;
    color: #fff;
    border-bottom: 6px solid #525c68;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.nav-mobile-link:hover {
    background-color: #363c44;
    border-color: #3598a4;
    color: #fff;
}

.nav-mobile img {
    position: absolute;
    right: 15px;
    top: 15px;
}



/* ==========================================================================
== NAV FIXE ==
========================================================================== */

.nav-fixe {
    position: fixed;
    z-index: 3;
    top: 200px;
    right: 30px;
}

.nav-fixe a {
    display: block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 7px 0;
    box-shadow: 1px 1px 3px #999;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.nav-fixe a:hover,
.nav-fixe a.active {
    background-color: #fff;
}

.nav-fixe-txt {
    position: absolute;
    display: none;
    text-align: center;
    right: 30px;
    top: -7px;
    white-space: pre;
    background-color: #33afb2;
    color: #fff;
    font-size: 1.4rem;
    padding: 2px 10px;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.nav-fixe a:hover .nav-fixe-txt {
    display: block;
}

.nav-fixe-txt img {
    position: absolute;
    right: -10px;
    top: 40%;
}



/* ==========================================================================
== SECTION HOME ==
========================================================================== */

.section-home {
    overflow: hidden;
    position: relative;
    background-image: url("../img/bg-home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #5e6676;
    min-height: 900px;
}

.section-home-bloc {
    width: 415px;
    margin-top: 200px;
    font-size: 1.8rem;
    line-height: 1.2;
}

.section-home-ttl {
    font-size: 2.6rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
    line-height: 1.2;
}

.section-home .section-switch,
.section-avantages .section-switch { background-color:  #33afb2; }
.section-home .section-switch:hover,
.section-home .section-switch:active,
.section-home .section-switch:focus,
.section-avantages .section-switch:hover,
.section-avantages .section-switch:active,
.section-avantages .section-switch:focus {
    background-color: #3598a4;
    color: #fff;
}

/*
.section-home-play {
position: absolute;
left: 50%;
top: 50%;
}
*/

.video-home {
    display: none;
    background-color: #000;
    height: 100%;
    padding-top: 90px;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.video-home-close {
    position: absolute;
    z-index: 1;
    top: 90px;
    right: 30px;
    color: #fff;
}

.video-home-close:hover { color: #33afb2; }



/* ==========================================================================
== SECTION AVANTAGES ==
========================================================================== */

.section-avantages {
    position: relative;
    height: 100%;
    background-color: #33afb2;
    text-align: center;
    color: #fff;
    padding: 150px 0;
    min-height: 900px;
}

.avantages-ttl {
    font-size: 2.5rem;
    line-height: 1.2;
}

.avantages-ttl:after {
    display: block;
    content: "";
    margin: 20px auto;
    width: 20%;
    height: 1px;
    background-color: #fff;
}

.avantages-txt {
    font-size: 1.6rem;
    min-height: 150px;
}



/* ==========================================================================
== SECTION FONCTIONNALITES ==
========================================================================== */

.section-fonc {
    position: relative;
    height: 100%;
    min-height: 1030px;
    background-color: #404a59;
    text-align: center;
    color: #fff;
    padding: 80px 0 100px 0;
}

.section-fonc-ttl { font-size: 4.2rem; }

.section-fonc-intro {
    font-size: 2rem;
    margin: 1.2em 0;
    line-height: 1.4;
}

.fonc-bloc {
    margin-top: 15px;
}

.fonc-bloc p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.fonc-cta {
    position: relative;
    z-index: 5;
    margin-top: 30px;
}

.fonc-cta .btn {
    font-size: 2.4rem;
    padding: 15px 60px;
}


.section-fonc .section-switch { background-color:  #404a59; }
.section-fonc .section-switch:hover,
.section-fonc .section-switch:active,
.section-fonc .section-switch:focus {
    background-color: #363c44;
    color: #fff;
}



/* ==========================================================================
== SECTION CTA ==
========================================================================== */

.section-cta {
    position: relative;
    height: 100%;
    min-height: 800px;
    background-image: url("../img/bg-cta.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}

.cta-bloc {
    text-align: center;
    margin-top: 260px;
}

.cta-bloc a,
.cta-bloc a:hover,
.cta-bloc a:active,
.cta-bloc a:focus {
    color: #fff;
}

.cta-bloc a {
    display: block;
    position: relative;
    top: 0;
    width: 350px;
    height: 410px;
    padding-top: 25px;
    background: url("../img/bg-bulle-off.png") center bottom no-repeat;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.cta-bloc a:hover,
.cta-bloc a:active,
.cta-bloc a:focus {
    background-image: url("../img/bg-bulle-on.png");
    background-position: center bottom;
    top: -15px;
}

.cta-bloc p {
    font-size: 2.6rem;
    line-height: 1.2;
    margin: 0;
}

.section-cta .section-switch:hover,
.section-cta .section-switch:active,
.section-cta .section-switch:focus {
    background-color: #33afb2;
    color: #fff;
}



/* ==========================================================================
== SECTION POLIRIS ==
========================================================================== */

.section-poliris {
    position: relative;
    min-height: 900px;
    padding: 250px 0 100px 0;
    height: 100%;
    background-image: url("../img/bg-poliris-dark.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.poliris-slide {
    position: relative;
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.2rem;
}

.poliris-slide-ttl {
    font-size: 3.8rem;
    line-height: 1.2;
    margin-bottom: 30px;
}

.poliris-bulle {
    display: inline-block;
    color: #fff;
    width: 180px;
    height: 180px;
    line-height: 180px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.bulle-blue { background-color: #3cafb2; }
.bulle-white {
    background-color: #fff;
    color: #3cafb2;
}
.bulle-grey { background-color: #363c44; }

.poliris-bulle-ttl {
    display: inline-block;
    vertical-align: middle;
    font-size: 2.2rem;
    line-height: 1.2;
}

.poliris-bulle-txt {
    display: none;
    vertical-align: middle;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.2;
    padding: 15px;
}

.bulle-white .poliris-bulle-txt { color: #3cafb2; }

.poliris-bulle:hover .poliris-bulle-ttl {
    display: none;
    opacity: 0;
}
.poliris-bulle:hover .poliris-bulle-txt {
    display: inline-block;
    opacity: 1;
}

.owl-buttons > * {
    width: 35px;
    height: 84px;
    position: absolute;
    top: 40%;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.owl-buttons > .disabled { display: none; }

.owl-next {
    background: url("../img/picto-arrowright.png") center no-repeat;
    right: 0px;
}

.owl-prev {
    background: url("../img/picto-arrowleft.png") center no-repeat;
    left: 0px;
}

.owl-next:hover,
.owl-next:active,
.owl-next:focus {
    right: -10px;
}

.owl-prev:hover,
.owl-prev:active,
.owl-prev:focus {
    left: -10px;
}



/* ==========================================================================
== SECTION FAQ ==
========================================================================== */

.section-faq {
    font-size: 2rem;
    color: #363c44;
}

.faq-ttl {
    background-color: #33afb2;
    padding: 80px 0 20px 0;
    text-align: center;
    font-size: 5.5rem;
    color: #fff;
}

.faq-grp {
    background-color: #fff;
    padding: 40px 0;
}

.faq-grp:nth-child(odd) {
    background-color: #f3f3f3;
}

.faq-ssttl {
    font-size: 2.8rem;
    font-weight: 600;
    color: #33afb2;
}

.faq-question { margin-top: 10px; }

.faq-link {
    font-weight: 600;
    color: #363c44;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.faq-question-active .faq-link,
.faq-link:hover {
    color: #33afb2;
}

.faq-link:before {
    content: "\2022";
    display: inline-block;
    color: #33afb2;
    margin-right: 5px;
}

.faq-link:after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 9px;
    margin-left: 5px;
    background-image: url("../img/faq-arrow-down.png");
    background-position: center top;
    background-repeat: no-repeat;
}

.faq-question-active .faq-link:after {
    background-image: url("../img/faq-arrow-up.png");
}

.faq-rep {
    display: none;
    padding-left: 35px;
}

.faq-rep a {
    color: #33afb2;
    text-decoration: underline;
}

.faq-rep a:hover { color: #363c44; }



/* ==========================================================================
== DEMANDER UNE DEMO  ==
========================================================================== */

.demo-ttl {
    background-color: #33afb2;
    padding: 80px 0 40px 0;
    text-align: center;
    font-size: 5.5rem;
    line-height: .4;
    color: #fff;
}

.demo-intro {
    font-size: 3rem;
    display: block;
}

.form {
    padding: 50px 0;
    color: #363c44;
}

.form-ttl {
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: 600;
    color: #33afb2;
}

.form-req {
    font-weight: normal;
    font-size: 1.6rem;
}


.form label {
    margin-top: 20px;
    font-size: 1.8rem;
}

.form-msg-error {
    font-weight: bold;
    color: #b51212;
}

.form-msg-ok {
    text-align: center;
    font-size: 3rem;
    color: #33afb2;
}

.section-msg {
    padding: 120px 0 0 0;
}

/* ==========================================================================
== CTA BOTTOM (PAGES INTERNES)  ==
========================================================================== */

.cta-bottom {
    padding: 30px 0 50px 0;
    overflow: hidden;
}

.cta-bottom-logo {
    float: right;
    max-width: 240px;
    margin-left: 150px;
}

.cta-bottom-btn {
    float: left;
    margin-top: 50px;
}



/* ==========================================================================
== FOOTER ==
========================================================================== */

.footer {
    text-align: center;
    color: #b7bbc4;
}

.footer a { color: #fff; }

.footer-top {
    background-color: #5e6675;
    padding: 20px 0;
    font-size: 1.7rem;
}

.footer-top > * { margin: 0 20px; }

.footer-bottom {
    background-color: #363c44;
    font-size: 1.6rem;
    padding-bottom: 20px;
}

.nav-footer {
    border-bottom: 1px solid #464d58;
    padding: 25px 0;
}

.nav-footer a:hover { color: #b7bbc4; }

.nav-footer > * {vertical-align: middle; }

.nav-footer > * + *:before {
    display: inline-block;
    content: " | ";
    margin: 0 20px;
    color: #fff;
}

.nav-footer-alt > * + *:before { color: #b7bbc4; }

.nav-footer-alt { border: 0; }
.nav-footer-alt a {
    color: #b7bbc4;
    font-size: 1.4rem;
}
.nav-footer-alt a:hover,
.nav-footer-alt a:active,
.nav-footer-alt a:focus { color: #fff; }

.footer-legal {
    font-size: 1.1rem;
    line-height: 1.3;
}



/* ==========================================================================
== MEDIA QUERIES ==
========================================================================== */

@media (max-width: 1110px) {

    html,
    body,
    .section { height: auto; }

    .wrap { padding: 0 15px; }

    .header { position: static; }

    .section {
        min-height: inherit;
        padding: 50px 0;
    }

    .section-home-bloc {
        width: 80%;
        margin: 0 auto;
    }

    .nav-fixe,
    .section-switch { display: none; }

    .section-avantages .grid-4 > * { width: 50%; }
    .avantages-txt {
        min-height: inherit;
        margin-bottom: 20px;
    }
    .avantages-bloc { margin-bottom: 30px; }

    .section-fonc-ttl { font-size: 4rem; }
    .fonc-cta { float: none; }

    .section-cta .grid-3 > * { width: 100%; }
    .cta-bloc,
    .poliris-bulle { margin-top: 30px; }
    .cta-bloc a { display: inline-block; }
    /*
    .section-home-play {
    position: absolute;
    right: 5%;
    top: 5%;
    text-align: right;
}
    */

    .video-home-close { top: 10px; }


}


@media (max-width: 1024px) {

    .animated {
        -webkit-animation: none;
        animation: none;
    }
    .fadeInUp {
        -webkit-animation-name: none;
        animation-name: none;
    }
    .section-poliris .grid > * > * { width: 33.333%!important; }

    .cta-bottom-btn,
    .cta-bottom-logo {
        float: none;
    }

    .cta-bottom-logo { margin: 20px 0 0 0; }

    .faq-ttl,
    .demo-ttl {
        font-size: 3.5rem;
        padding: 20px 0;
    }

    .faq-ttl img,
    .demo-ttl img { display: none; }

    .demo-ttl { line-height: 1; }

}


@media (min-width: 791px) {
    .nav-mobile { display: none!important; }
}


@media (max-width: 790px) {
    .nav-link,
    .nav-link-alt span { display: none; }

    .nav-mobile-show { display: inline-block; }

    .section-avantages .grid-4 > * { width: 100%; }
}


@media (max-width: 767px) {

    .section-home-bloc { width: auto; }

    .section-home-ttl,
    .cta-bloc p,
    .poliris-slide-ttl,
    .faq-ttl,
    .demo-ttl {
        font-size: 2rem;
    }

    .section-faq { font-size: inherit; }
    .faq-ssttl,
    .demo-intro { font-size: 1.7rem; }

    .poliris-slide-ttl { margin-top: 30px; }

    .avantages-ttl br { display: none; }

    .section-fonc-ttl {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .section-fonc .grid > * > * { width: 33.333%!important; }


    .section-home-bloc,
    .section-fonc-intro,
    .avantages-txt,
    .poliris-slide {
        font-size: 1.4rem;
    }

    .cta-bloc br,
    .cta-bloc img { display: none; }

    .cta-bloc { margin-top: 10px; }

    .cta-bloc a {
        width: 100%;
        height: auto;
        background-image: none;
        background-color: #fff;
        color: #33afb2;
        padding: 10px;
        border-radius: 10px;
    }

    .cta-bloc a:hover {
        background-color: #33afb2;
        background-image: none;
        color: #fff;
        top: 0;
    }

    .section-poliris .grid-4 > * { width: 50%!important; }

    .poliris-bulle {
        height: 130px;
        line-height: 130px;
        width: 130px;
        margin: 5px 0;
    }

    .poliris-bulle-ttl { font-size: 1.6rem; }
    .poliris-bulle-txt { font-size: 1.3rem; }

    .nav-footer { padding: 10px 0; }

    .footer-top > * {
        font-size: 0;
        margin: 0 10px;
    }

    .nav-footer > * {
        display: block;
        text-align: left;
        font-size: 1.4rem;
        margin: 3px 0;
    }
    .nav-footer > * + *::before {
        content: none;
    }

    .section-home-play {
        margin-top: 25px;
    }

    .faq-rep { padding-left: 0; }

    .cta-bottom { text-align: center; }
    .cta-bottom-btn { margin-top: 0; }
    .cta-bottom-btn > *  {
        display: block;
    }

    .cta-bottom-logo { margin: 0 auto; }

    .form { padding: 0; }


}












