div, span {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.BoiteMoteurClassic {
	border: none;font-size: 12px;
}
.MoteurPieces,
.MoteurSurface,
.MoteurReference,
.MoteurBudget,
.MoteurReference,
.MoteurListeVilles,
.MoteurProximite,
.MoteurInvestir,
.MoteurMeuble,
.MoteurEquipement,
.MoteurBudgetVac,
.MoteurChambres,
.MoteurPreliste,
.MoteurSurfaceTerrain,
.MoteurNbPersonnes,
.MoteurSituation,
.MoteurPays,
.MoteurViager,
.MoteurListeVille,
.MoteurCarte,
.MoteurCritereSup
{padding: 5px 0;  font-size: 12px; text-align:left; color:#fff;  }

.TitreMoteurListeVille, .TitreMoteurInvestir, .TitreMoteurProximite, .TitreMoteurSituation, .TitreNombreDeChambres, .TitreMoteurMeuble, .TitreMoteurNbPersonnes, .TitreMoteurPays, .TitreTypeDeBien, .TitreSousTypeDeBien, .TitreMoteurEquipement, .TitreMoteurCritereSup, .TitreMoteurViager, .TitreNombreDePieces, .TitreMoteurSurface, .TitreMoteurReferencement, .TitreMoteurBudget, .TitreMoteurRente, .TitreMoteurBouquet, .TitreMoteurBudgetVac {
	display: block;
	background: #98a918;
	color: #fff;
	font-weight: bold;
	font-size:13px;
	height: 25px;
	line-height: 25px;
	text-indent: 10px;
	letter-spacing: 0em;
	padding:0;
	margin: 10px 0px;
	text-transform: uppercase;
}
.MoteurTypeDeBien label, .MoteurInvestir label, .MoteurCritereSup label, .MoteurSousTypeDeBien label {
	float: left; margin-right:25px; color: #fff;
}
.TitreBoiteMoteurClassic {
	display: none;
}
.ZoneSaisie {
	display: block;
	color: #fff;
	font-style: bold;
	font-size: 12px;
	letter-spacing: 0.2em;
	text-align: left;
}
MoteurProximite a {
	display: block;
	color: #fff;
	font-style: bold;
	font-size: 12px;
	letter-spacing: 0.2em;
	text-align: left;
}
.MoteurBouton {
	text-align: right;
}
.MoteurBouton input {/*float: none;*/
	margin-top:10px;
	width: 139px;
	height: 34px;
}

.MoteurRayon { color: #fff;margin-top: 10px; }