div, span {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.BoiteMoteurClassic {
	border: none;
}
.MoteurBudget, .MoteurBouquet, .MoteurRente, .MoteurInvestir, .MoteurMeuble, .MoteurEquipement, .MoteurBudgetVac, .MoteurProximite, .MoteurPreliste, .MoteurTypeDeBien, .MoteurSurface, .MoteurSurfaceTerrain, .MoteurPieces, .MoteurNbPersonnes, .MoteurSituation, .MoteurPays, .MoteurViager, .MoteurReference, .MoteurListeVilles, .MoteurCarte, .MoteurCritereSup {
	display:block;
	color: #7a7a7a;
	clear:both;
}
.TitreMoteurListeVille, .TitreMoteurInvestir, .TitreMoteurProximite, .TitreMoteurSituation, .TitreNombreDeChambres, .TitreMoteurMeuble, .TitreMoteurNbPersonnes, .TitreMoteurPays, .TitreTypeDeBien, .TitreSousTypeDeBien, .TitreMoteurEquipement, .TitreMoteurCritereSup, .TitreMoteurViager, .TitreNombreDePieces, .TitreMoteurSurface, .TitreMoteurReferencement, .TitreMoteurBudget, .TitreMoteurRente, .TitreMoteurBouquet, .TitreMoteurBudgetVac {
	display: block;
	background: none;
	color: #8b0442;
	font-style: bold;
	font-size:16px;
	height: 25px;
	line-height: 25px;
	text-indent: 0px;
	letter-spacing: 0em;
	padding:0;
	margin: 10px 0px;
	border-bottom: solid 1px #8b0442;
	text-transform: uppercase;
}
.MoteurTypeDeBien label, .MoteurInvestir label, .MoteurCritereSup label, .MoteurSousTypeDeBien label {
	float: left;
}
.TitreBoiteMoteurClassic {
	display: none;
}
.ZoneSaisie {
	display: block;
	color: #7a7a7a;
	font-style: bold;
	font-size: 1.1em;
	letter-spacing: 0.2em;
	text-align: left;
}
MoteurProximite a {
	display: block;
	color: #7a7a7a;
	font-style: bold;
	font-size: 1.1em;
	letter-spacing: 0.2em;
	text-align: left;
}
.MoteurBouton {
	text-align: right;
}
.MoteurBouton input {/*float: none;*/
	width: 135px;
	height: 30px;
}