<!--#include virtual="easa_bo/incl_haut.htm" -->
<html>
  <head><title>$$IF:FORM:IDTEXTE$$ Texte $$FORM:TITRE$$ $$END$$ 
  	$$IF0:FORM:IDTEXTE$$ Nouveau Texte $$END$$ 
  	</title>
    $$IF:PAGE:ID3_USE_CHARSET$$ <meta http-equiv="Content-type" content="text/html; charset=$$PAGE:ID3_USE_CHARSET$$">
      $$END$$
      <style>
        body,select,td,button {
        font:menu;
        background: #efefde;
        }
        .data {
        background: window;
        border:1px solid inset;
        overflow-y: scroll;
        padding: 4px;
        height: 80px;
        }

		*#Texte___Frame {
			height: 300px;
		}
        input {
        border:1px solid inset;
        font:menu;
        }

        h4,h5 {
        margin: 0px;
        }

        .menu {
        border-bottom: 1px solid inset;
        }
        .menu button {
        border-bottom: 0px;
        }

      </style>
      <script type="text/javascript" src="/z/backoffice/fckeditor/fckeditor.js"></script>
      <script type="text/javascript">

        function FCKeditor_OnComplete( editorInstance )
        {
        editorInstance.Events.AttachEvent( 'OnBlur'	, FCKeditor_OnBlur ) ;
        editorInstance.Events.AttachEvent( 'OnFocus', FCKeditor_OnFocus ) ;
        }

        function FCKeditor_OnBlur( editorInstance )
        {
        editorInstance.ToolbarSet.Collapse() ;
        }

        function FCKeditor_OnFocus( editorInstance ) 
        {
        editorInstance.ToolbarSet.Expand() ;
        }

      </script>
    </head>
  <body scroll="auto">
  	<div>
  	<a href="/easa_bo,cat_list.htm">Racine</a> |
	$$B:EASA:BO-CATPATH:~IdCategorie:REP:1:~allPath:1:ALIAS:CATPATH$$ 
	$$BIF:CATPATH$$
	$$DO$$
	  <a href="/easa_bo,cat_edit.htm?idCategorie=$$CATPATH:IDCATEGORIE$$">$$CATPATH:LIBELLE$$</a> |
	$$LOOP$$
	$$BFIN$$		
	<br>
	<hr>
	
	$$E:EASA:BO-CATACTIF:~IdCategorie:REP:1$$	
	
	 <b>IDCATEGORIE :  $$REP:1$$ </b><br>
	 	
	$$IF:FORM:IDTEXTE$$
	 	<br>	 	
		<span class="x">$$IF:FORM:ACTIF$$<font color="green"><b>IDTEXTE :  $$FORM:IDTEXTE$$ <br>  TEXTE ACTIF</b></font>$$END$$
					   	$$IF0:FORM:ACTIF$$<font color="red"><b>IDTEXTE :  $$FORM:IDTEXTE$$ <br> TEXTE DESACTIVE</b></font>$$END$$</span>
		$$IF:EASA:BO-CATACTIF:ACTIFCP$$ 
			$$IF0:FORM:ACTIF$$&nbsp;&nbsp;&nbsp;<button id="act" onclick="return Activer(1)"><img src="easa_bo/images/activer.gif"></button>  Activer le texte     
			$$END$$	
			$$IF:FORM:ACTIF$$&nbsp;&nbsp;&nbsp;<button id="dact" onclick="return Activer(0)"><img src="easa_bo/images/desactiver.gif"></button>  Desactiver le texte     
			$$END$$	
		$$END$$
		
		$$IF0:EASA:BO-CATACTIF:ACTIFCP$$ 
		<br/>L'activation du texte n'est pas possible car la catégorie parent est désactivé.<br/>
		$$END$$
		<br/>
		<hr/>
	$$END$$
	
	
</div>
    $$E:EASA:BO-TEXTE:~IdCategorie:REP:1:~idTexte:QRY:IdTexte$$
    <div class="menu">          
      	<form name="sauve" action="/$$REP:URI$$$$IF:FORM:IDTEXTE$$?idTexte=$$FORM:IDTEXTE$$$$END$$" method="post" id="sauve">      
        <input type=hidden name="u" value="EASA:BO-EDITTEXTE">
        <input type="hidden" name="idCategorie" value="$$REP:1$$">		        
        <input type="hidden" name="idTexte" value="$$FORM:IDTEXTE$$"> 			
		<input type="hidden" name="page_ok" value="/$$REP:URI$$"> 
		<input type="hidden" name="page_err" value="/$$REP:URI$$">
		
		$$IF0:FORM:IDTEXTE$$ 
    	<input type="hidden" name="actif" value="$$EASA:BO-CATACTIF:ACTIFCP$$" >	
    	$$END$$ 
   	
      	
      	$$IF:EASA:BO-TEXTE:ERRMSG$$<font color="red">$$EASA:BO-TEXTE:ERRMSG crlf2br replace <br/> .<br/>$$<br><br><hr></font>$$END$$
	    $$IF:EASA:BO-EDITTEXTE:ERRMSG$$<font color="red">$$EASA:BO-EDITTEXTE:ERRMSG crlf2br replace <br/> .<br/>$$<br><br><hr></font>$$END$$
      	          
       <table width="100%">
      <tr>
        <td>
          $$IF:FORM:DTCREATE$$<b>Création:</b> $$FORM:DTCREATE$$ $$END$$
          <br>          
          $$IF:FORM:DTMAJ$$<b>Mise a jour:</b> $$FORM:DTMAJ$$ $$END$$
          <br/>         
        </td>        
        
        <td align="center">          
          <button id="ms" onclick="DoSave()"><img src="easa_bo/images/floppyicon.gif"></button>     
          $$IF:FORM:IDTEXTE$$<button id="dl" onclick="return ShowDel();"> <img src="easa_bo/images/del.gif"> </button>$$END$$
          <br />
        </td>
      </tr>
      <tr><td>  	
      	URL:  <input type="text" style="width: 200px;" name="url" value="$$FORM:URL$$">
        	$$IF:FORM:IDTEXTE$$        	
        			$$IF:FORM:ACTIF$$
					$$IF:FORM:URL$$        			
        			<a href="$$FORM:URL$$$$IF=:-1:FORM:URL indexOf ?$$?$$END$$$$IF!:-1:FORM:URL indexOf ?$$&$$END$$tol=1" target="_blank">Test Online </a>  (si l'article est present sur la page!)        			
        			
        			$$END$$<br>$$END$$
        		$$END$$
        	</td>
        </tr>
    </table>
  </div>
    <div id="form_data"  style="display:inline;">
      <table width="500"%>
        <tr>
          
          <td>
            <span style="width:160px;">Date de mise en ligne (au matin):</span>
            <input type="text" name="dtOnLine" value="$$FORM:DTONLINE left 10 date yyyy-MM-dd$$" maxlength="10" style="width:70px;"/>
            <br/>
            <span style="width:160px;">Date de désactivation (au soir):</span>
            <input type="text" name="dtOffLine" value="$$FORM:DTOFFLINE left 10 date yyyy-MM-dd$$" maxlength="10" style="width:70px;"/>
          </td>
        </tr>
      </table>
      <hr>
        <table border="0">
          <tr>
            <td valign="top">
              <h4>Titre :</h4>
              <input type="text" name="TITRE" style="width:300px;" value="$$FORM:TITRE$$">                
              </td>
          </tr>
          <tr>
            <td valign="top">
              Date affichée:<input type="text" name="dtAffiche" value="$$FORM:DTAFFICHE  date yyyy-MM-dd_HH..mm..ss$$">
                $$IF:FORM:DTCREATE$$<a href="#" onclick="document.forms.sauve.dtAffiche.value='$$FORM:DTCREATE date yyyy-MM-dd_HH..mm..ss$$';">&laquo;Copier crea</a> |$$END$$
                $$IF:FORM:DTMAJ$$<a href="#" onclick="document.forms.sauve.dtAffiche.value='$$FORM:DTMAJ date yyyy-MM-dd_HH..mm..ss$$';">&laquo;Copier Maj</a> |$$END$$
                <a href="#" onclick="document.forms.sauve.dtAffiche.value='$$E:ID3:DATE:2$$$$ID3:DATE:VAL date yyyy-MM-dd_HH..mm..ss$$';">&laquo;Copier Aujourd'hui</a>
              </td>
          </tr>
        </table>

        <h4 style="clear:both">Description:</h4>
        <a id="setinitDescrHtml" href="javascript:initDescrHtml()">Html</a>
        <textarea name="Description" rows="10" cols="80" style="width: 100%; height: 150px">$$FORM:DESCRIPTION$$</textarea>
       
          <h4>Texte:</h4>
          <textarea name="Texte">$$FORM:TEXTE$$</textarea>
               </form>
         
        <script>

        var addpicurl="/$$FORM:IDTEXTE$$/easa_bo,cat_pic.htm";

		var sBasePath = '/z/backoffice/fckeditor/';
		
        function initDescrHtml() 
        {
          var oFCKdescription = new FCKeditor( 'Description' ) ;
          oFCKdescription.BasePath	= sBasePath ;
          oFCKdescription.ToolbarSet="zed";
          oFCKdescription.Config['ImageBrowserURL'] = addpicurl;
          oFCKdescription.Config['ToolbarStartExpanded'] = false ;
          oFCKdescription.ReplaceTextarea() ;
          var o = document.getElementById('setinitDescrHtml');
          o.style.display='none';
        }
      
        window.onload = function()
        {
          var oFCKtexte=new FCKeditor( 'Texte' ) ;
          oFCKtexte.BasePath	= sBasePath ;
          oFCKtexte.ToolbarSet="zed";
          oFCKtexte.Config['ImageBrowserURL'] = addpicurl;
          oFCKtexte.Config['ToolbarStartExpanded'] = false ;
          oFCKtexte.ReplaceTextarea() ;
       }
              
        function DoSave() 
        {
          document.forms['sauve'].submit();
        }
            </script>

        </div>      
		     <hr>
		$$B:EASA:BO-REFTEXTE:~idTexte:QRY:IDTEXTE:ALIAS:CLIST$$ 
        $$BIF:CLIST$$ 
        <h5 style="clear:both;"></h5>
        <table>
            <tr>
                <td>
                    <h4> Categories ou ce contenu est référencé:</h4>
                </td>
            </tr>
            $$DO$$
            <tr>
                <td>
                    <a href="easa_bo,cat_edit.htm?idCategorie=$$CLIST:IDCATEGORIE$$">$$CLIST:LIBELLE$$</a>
                </td>
            </tr>
            $$LOOP$$ 
            $$BFIN$$         
          $$IF:ERRE$$<td><font color="red">$$ERRE$$</td>$$END$$                    
        </table>
        $$IF:FORM:IDTEXTE$$
                   <img src="easa_bo/images/deplacer.gif">            
                    <button onclick="window.open('/easa_bo,cat_arbo.htm?idTexte=$$FORM:IDTEXTE$$',null,'height=200,width=400,status=no,toolbar=no,menubar=no,location=no');">
           Copier le texte</button>   
              <hr>
              $$END$$
              
<script>
function ShowDel () {
		
	if (confirm("Confirmer la suppression du texte $$FORM:TITRE$$?"))
		location.href="easa_bo,txt_del.htm?idCategorie=$$REP:1$$&idTexte=$$FORM:IDTEXTE$$&redirect=/easa_bo,cat_edit.htm?idCategorie=$$REP:1$$"
		
	return false;		
}
function Activer (actif) {
		
	if (confirm("Confirmer la modification du texte $$FORM:TITRE$$  (idTexte=$$FORM:IDTEXTE$$) ?"))
		location.href="/easa_bo,txt_active.htm?idCategorie=$$REP:1$$&idTexte=$$FORM:IDTEXTE$$&redirect=$$REP:PAGE urlencode$$&actif="+actif		
		
	return false;	
	}

</script>
            
              
              
  </body>
</html>