[
    {
        "macro": "A",
        "left": "INDEXATION_LANGUE",
        "right": "0",
        "start": 10,
        "end": 35
    },
    {
        "macro": "A",
        "left": "NOM_SITE_REF",
        "right": "",
        "start": 47,
        "end": 66
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_INDEX",
                "right": "Agences Votre Maison réseaux de 18 agences immobilières sur le Pays D'Aix",
                "start": 99,
                "end": 190
            }
        ],
        "start": 76,
        "end": 199
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "DESCRIPTION_INDEX",
                "right": "L'immobilier dans le pays d'Aix avec les agences immobili&egrave;res Votre Maison : Annonces immobilieres de vente et locations de maisons et appartements sur le Pays d'Aix, Trets, Rousset, Gardanne, Salon de Provence, Saint Chamas........",
                "start": 230,
                "end": 493
            }
        ],
        "start": 207,
        "end": 502
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SLOGAN_INDEX",
                "right": "<div class=\"row-fluid\">\r\n        <div class=\"span6 pagination-left\">\r\n            <img src=\"/images/logo.png\" class=\"logo-home\">\r\n            <div class=\"slogan-home hidden-phone\">\r\n                <img src=\"/images/arrow-top.png\">\r\n                <h1 class=\"slogan\">Nous ne sommes pas le second<br>réseau national, mais la première<br>agence de votre village.</h1>\r\n            </div>\r\n        </div>\r\n    </div>",
                "start": 531,
                "end": 976
            }
        ],
        "start": 508,
        "end": 985
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "PHRASEROTATION1",
                "right": "",
                "start": 1014,
                "end": 1036
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION2",
                "right": "",
                "start": 1042,
                "end": 1064
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION3",
                "right": "",
                "start": 1070,
                "end": 1092
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION4",
                "right": "",
                "start": 1098,
                "end": 1120
            },
            {
                "macro": "A",
                "left": "PHRASEROTATION5",
                "right": "",
                "start": 1126,
                "end": 1148
            }
        ],
        "start": 991,
        "end": 1157
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H1_INDEX",
                "right": "",
                "start": 1184,
                "end": 1199
            }
        ],
        "start": 1165,
        "end": 1208
    },
    {
        "macro": "A",
        "left": "H2_INDEX_MODULE",
        "right": "@@LG:NOSEXCLUSIVITES pcase@@",
        "start": 1214,
        "end": 1264
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "0",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "A",
                "left": "H2_INDEX_AGENCE",
                "right": "@@LG:BIENVENUESUR pcase@@ @@AGENCE_NOM@@",
                "start": 1302,
                "end": 1364
            }
        ],
        "start": 1274,
        "end": 1373
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "1",
            "MULTIAGENCES"
        ],
        "content": [
            {
                "macro": "IF",
                "test": [
                    "=",
                    "FR",
                    "LANGUE"
                ],
                "content": [
                    {
                        "macro": "A",
                        "left": "H2_INDEX_AGENCE",
                        "right": "Notre expérience immobilière à votre service",
                        "start": 1432,
                        "end": 1498
                    }
                ],
                "start": 1405,
                "end": 1511
            }
        ],
        "start": 1377,
        "end": 1520
    },
    {
        "macro": "A",
        "left": "BLOC_AGENCE_INDEX",
        "right": "0",
        "start": 1526,
        "end": 1551
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "PHRASE_BLOCAGENCE_INDEX",
                "right": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in mauris non tellus rhoncus placerat. Vestibulum pharetra erat eu metus sollicitudin aliquet. Aliquam sit amet justo diam, nec rutrum ligula. Ut facilisis, velit ac ornare venenatis, risus tortor sollicitudin dui, et dictum lacus orci eget nisi. Praesent semper consequat mauris quis ultrices. Sed pulvinar tincidunt volutpat. Proin lacus magna, gravida non tempor a, sodales ut diam. Ut lobortis vehicula nibh et tempor. Morbi vel risus dui, vel placerat quam. Aliquam erat volutpat. Aliquam odio nisl, posuere a aliquet ut, tincidunt quis justo. Nullam sed nunc nec tortor vestibulum blandit in a nulla. Nulla facilisi. Nulla vel est urna. Nam viverra, arcu ac euismod sagittis, urna velit semper nulla, vel porta arcu ipsum ac neque. Nulla tempor commodo euismod.",
                "start": 1576,
                "end": 2439
            }
        ],
        "start": 1553,
        "end": 2448
    },
    {
        "macro": "A",
        "left": "ENCART_TXT_HOME",
        "right": "1",
        "start": 2456,
        "end": 2479
    },
    {
        "macro": "A",
        "left": "POSITION_ENCART_TXT_HOME",
        "right": "1",
        "start": 2483,
        "end": 2515
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "ENCART_TXT_HOME_CONTENU",
                "right": "<div class=\"row-fluid\">\r\n      <div class=\"span12 bloc-txt-home padding-20 radius-5 line-height-25 bg-pub-txt-intro box-shadow-bottom\">\r\n          <h2 class=\"typo-black h3-like pagination-centered\">Votre Maison : Achat - Vente - Location - Gestion - Syndic</h2>\r\n          <h3 class=\"h4-like typo-action pagination-centered\">TOUT L’IMMOBILIER EN PAYS D’AIX EN PROVENCE ET PAYS SALONNAIS</h3>\r\n          <p class=\"hidden-phone\">Fortement ancré dans son territoire, Votre Maison a tissé un réseau d’agences immobilières depuis 1990 dans les Bouches du Rhône.<br>Premier réseau sur le marché immobilier du Pays d’Aix en Provence comprenant Les Milles, Luynes, Meyreuil Gardanne et sur le marché de Rousset, Fuveau, Trets, Cadolive, Simiane Collongue, dans l’agglomération nord d’Aix Jouques, Peyrolles, le Pays Salonnais, saint Chamas, Salon de Provence. Les agences Votre Maison constituent une référence de qualité et de proximité.</p>\r\n          <p><a title=\"\" href=\"/agences,liste.htm\"><span class=\"btn btn-action\"> Plus d'infos sur nos agences</span></a></p>\r\n      </div>\r\n   </div>",
                "start": 2542,
                "end": 3667
            }
        ],
        "start": 2519,
        "end": 3676
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLES_REF",
        "right": "1",
        "start": 3684,
        "end": 3709
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_1",
        "right": "<a href=\"/immobilier/achat/immo-salon-de-provence-13/bien-appartement/\">appartements à vendre à Salon de Provence</a>",
        "start": 3713,
        "end": 3851
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_2",
        "right": "<a href=\"/immobilier/achat/immo-salon-de-provence-13/bien-maison/\">maisons à vendre à Salon de Provence</a>",
        "start": 3853,
        "end": 3981
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_3",
        "right": "<a href=\"/immobilier/achat/immo-aix-en-provence-13/bien-appartement/\">appartements à vendre à Aix en Provence</a>",
        "start": 3983,
        "end": 4117
    },
    {
        "macro": "A",
        "left": "MOTEUR_VILLE_4",
        "right": "",
        "start": 4119,
        "end": 4140
    },
    {
        "macro": "A",
        "left": "MICRO_DONNES_PRIX",
        "right": "1",
        "start": 4148,
        "end": 4173
    },
    {
        "macro": "A",
        "left": "INDEXATION_ESTIMATION",
        "right": "0",
        "start": 4181,
        "end": 4210
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "487807",
            "REP",
            "1"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_ESTIMATION",
                "right": "",
                "start": 4238,
                "end": 4261
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_ESTIMATION",
                "right": "",
                "start": 4265,
                "end": 4294
            },
            {
                "macro": "A",
                "left": "H1_ESTIMATION",
                "right": "",
                "start": 4298,
                "end": 4318
            },
            {
                "macro": "A",
                "left": "PHRASE_ESTIMATION",
                "right": "",
                "start": 4322,
                "end": 4346
            }
        ],
        "start": 4214,
        "end": 4355
    },
    {
        "macro": "A",
        "left": "ESTIMATIONENLIGNEPERSO",
        "right": "<p>Votre Maison vous propose un service d'estimation en ligne, gratuite de votre bien immobilier.</p>\r\n<p>L’estimation que nous vous proposons constitue une 1ère indication de marché. Nous vous invitons à affiner cette dernière par une visite de votre logement par un Consultant Votre Maison.</p>\r\n<p>Seul votre Consultant, spécialiste de votre quartier, de votre village, pourra identifier les spécificités propres à votre bien et vous présenter la juste valeur de votre logement.</p>\r\n<p><a href=\"/immo,contact.htm\" class=\"typo-important\">Rencontrez un Consultant Votre Maison spécialiste de votre « village » rendez vous sous 48h </a></p>",
        "start": 4359,
        "end": 5033
    },
    {
        "macro": "A",
        "left": "ESTIMATIONPUBTITLE",
        "right": "",
        "start": 5045,
        "end": 5070
    },
    {
        "macro": "A",
        "left": "ESTIMATIONPUBTXT",
        "right": "Demandez une estimation offerte de votre bien immobilier",
        "start": 5074,
        "end": 5154
    },
    {
        "macro": "A",
        "left": "TITLE_AGENCES_LISTE_ESTIMATION",
        "right": "",
        "start": 5166,
        "end": 5203
    },
    {
        "macro": "A",
        "left": "DESCRIPTION_AGENCES_LISTE_ESTIMATION",
        "right": "",
        "start": 5207,
        "end": 5250
    },
    {
        "macro": "A",
        "left": "H1_AGENCESESTIMATION",
        "right": "",
        "start": 5254,
        "end": 5281
    },
    {
        "macro": "A",
        "left": "H2_AGENCESESTIMATION",
        "right": "",
        "start": 5285,
        "end": 5312
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_ESTIMATION_CONTENU",
        "right": "",
        "start": 5316,
        "end": 5355
    },
    {
        "macro": "A",
        "left": "INDEXATION_OUTILS",
        "right": "0",
        "start": 5363,
        "end": 5388
    },
    {
        "macro": "A",
        "left": "INDEXATION_REALISATION",
        "right": "0",
        "start": 5396,
        "end": 5426
    },
    {
        "macro": "A",
        "left": "INDEXATION_RESPONSIVE",
        "right": "0",
        "start": 5434,
        "end": 5463
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_GESTION",
                "right": "",
                "start": 5492,
                "end": 5512
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_GESTION",
                "right": "Notre gestion immobiliere",
                "start": 5518,
                "end": 5569
            },
            {
                "macro": "A",
                "left": "H1_GESTION",
                "right": "",
                "start": 5575,
                "end": 5592
            }
        ],
        "start": 5469,
        "end": 5601
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_SYNDIC",
                "right": "",
                "start": 5630,
                "end": 5649
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_SYNDIC",
                "right": "",
                "start": 5655,
                "end": 5680
            },
            {
                "macro": "A",
                "left": "H1_SYNDIC",
                "right": "",
                "start": 5686,
                "end": 5702
            }
        ],
        "start": 5607,
        "end": 5711
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "FR",
            "LANGUE"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_EXPERTISE",
                "right": "",
                "start": 5740,
                "end": 5762
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_EXPERTISE",
                "right": "",
                "start": 5768,
                "end": 5796
            },
            {
                "macro": "A",
                "left": "H1_EXPERTISE",
                "right": "",
                "start": 5802,
                "end": 5821
            }
        ],
        "start": 5717,
        "end": 5830
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277750",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_AGENCE",
                "right": "Agence immobilière @@CV:NOM@@  à @@CV:VILLE@@ spécialiste de l'immobilier à @@CV:VILLE@@",
                "start": 5873,
                "end": 5980
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_AGENCE",
                "right": "Agence spécialiste de l'immobilier sur @@CV:VILLE@@, nous vous accompagnons tout au long de votre projet immobilier sur @@CV:VILLE@@ et ses environs",
                "start": 5992,
                "end": 6165
            },
            {
                "macro": "A",
                "left": "H1_AGENCE",
                "right": "Agence immobilière à @@CV:VILLE@@",
                "start": 6177,
                "end": 6226
            },
            {
                "macro": "A",
                "left": "H2_AGENCE",
                "right": "Cabinet immobilier à @@CV:VILLE@@",
                "start": 6238,
                "end": 6287
            },
            {
                "macro": "A",
                "left": "SLOGAN_AGENCE",
                "right": "",
                "start": 6299,
                "end": 6319
            }
        ],
        "start": 5838,
        "end": 6328
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277750",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 6369,
                "end": 6393
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON, spécialiste de l’immobilier sur Jouques et le pays d’Aix…</h3>\r\n    <p align=\"justify\">Agence immobilière intégrée au réseau Votre Maison, qui compte aujourd’hui un grand nombre d’agences immobilières en Pays d’Aix et dans le Var (83), Votre Maison à Jouques, développe son activité de transaction immobilière depuis plus de 20 ans, avec une équipe de conseillers, expérimentés et spécialistes du marché immobilier du pays d’Aix.</p>\r\n    <p align=\"justify\">Notre secteur immobilier englobe <a href=\"http://www.votremaison.fr/immobilier/tout/immo-jouques-13/\">Jouques</a>, <a href=\"http://www.votremaison.fr/immobilier/tout/immo-peyrolles-en-provence-13/\">Peyrolles en Provence</a>, <a href=\"http://www.votremaison.fr/immobilier/tout/immo-meyrargues-13/\">Meyrargues</a> et <a href=\"http://www.votremaison.fr/immobilier/tout/immo-venelles-13/\">Venelles</a> et nous pourrons selon les demandes aller jusqu’à Aix en Provence. Grâce aux agences Votre Maison présentes sur ce site, nous disposons d’un choix démultiplié de biens (tous types de biens, habitats et locaux commerciaux), sur Aix en Provence et sur tout le Pays d’Aix.</p>\r\n    <p align=\"justify\">Découvrez dès maintenant, sur ce site, notre sélection d’annonces de vente de maisons, dans différentes catégories, maisons de village en pierre, mas et masets, maisons traditionnelles et villas contemporaines, villas avec piscine, villas de charme, ainsi que des annonces de vente et de location d’appartements, sur Jouques, Peyrolles en Provence et Meyrargues (en maisons de village), ou sur Venelles en résidences d’immeubles et petites copropriétés. Vous trouverez également des annonces de vente de terrains constructibles ou propriétés, locaux commerciaux, etc.</p>\r\n    <p align=\"justify\">Dans le cadre de la vente de votre maison, villa, appartement, terrain, local, sur Jouques et le pays d’Aix, notre expérience du marché local, nous permettra de vous donner un avis de valeur fiable et précis.</p>\r\n    <p align=\"justify\">Un plan de communication des annonces immobilières est mis en place pour une multi diffusion, sur différents portails immobiliers ou portails d’annonces classiques, ainsi que sur le site du réseau Votre Maison et en presse immobilière gratuite distribuée sur Jouques et ses environs. Consultez également nos annonces sur la page Facebook Votre Maison.</p>",
                "start": 6401,
                "end": 8800
            }
        ],
        "start": 6338,
        "end": 8809
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "534123",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 8844,
                "end": 8868
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À CADOLIVE VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A CADOLIVE ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Cadolive, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Cadolive et sa région… Notre secteur immobilier s’étend sur Cadolive, Peypin, La Destrousse, La Valentine, La Bouilladisse, Saint Savournin.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété. Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Cadolive, Peypin, La Destrousse, La Valentine, La Bouilladisse, Saint Savournin.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Cadolive, Peypin, La Destrousse, La Valentine, La Bouilladisse, Saint Savournin.</p>\r\n<p class=\"pagination-justify\">Pour une force de proposition supplémentaire, notre agence immobilière de Cadolive est membre du fichier commun de l’AMEPI, qui permet de partager les mandats exclusifs de toutes les agences membres, toutes enseignes confondues, sur Cadolive et ses environs, leur conférant ainsi une visibilité augmentée. Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Cadolive, Peypin, La Destrousse, La Valentine, La Bouilladisse, Saint Savournin.</p>\r\n<p class=\"pagination-justify\">Notre syndic de copropriété est spécialiste sur Cadolive, Peypin, La Destrousse, La Valentine, La Bouilladisse, Saint Savournin.</p>",
                "start": 8876,
                "end": 12903
            }
        ],
        "start": 8813,
        "end": 12912
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "567626$522813",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 12954,
                "end": 12978
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À FUVEAU VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A FUVEAU ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Fuveau, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Rousset et sa région… Notre secteur immobilier s’étend sur Fuveau, Belcodene, Meyreuil, Greasque.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété. Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalise vos estimations immobilières et avis de valeurs sur Fuveau, Belcodene, Meyreuil, Greasque.</p>\r\n<p class=\"pagination-justify\">Pour une force de proposition supplémentaire, notre agence immobilière de Fuveau est membre du fichier commun de l’AMEPI, qui permet de partager les mandats exclusifs de toutes les agences membres, toutes enseignes confondues, sur Fuveau et ses environs, leur conférant ainsi une visibilité augmentée. Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Fuveau, Belcodene, Meyreuil, Greasque.. Notre syndic de copropriété est spécialiste sur Fuveau, Belcodene, Meyreuil, Greasque.</p>",
                "start": 12986,
                "end": 16565
            }
        ],
        "start": 12916,
        "end": 16574
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "532062",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 16609,
                "end": 16633
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À GARDANNE VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A GARDANNE ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Gardanne, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Rousset et sa région… Notre secteur immobilier s’étend sur Gardanne, Biver, Le Plan de Meyreuil.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété. Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Gardanne, Biver, Le Plan de Meyreuil.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Gardanne, Biver, Le Plan de Meyreuil.</p>\r\n<p class=\"pagination-justify\">Pour une force de proposition supplémentaire, notre agence immobilière de Gardanne est membre du fichier commun de l’AMEPI, qui permet de partager les mandats exclusifs de toutes les agences membres, toutes enseignes confondues, sur Gardanne et ses environs, leur conférant ainsi une visibilité augmentée. Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Vous souhaiter louer sur Gardanne, Biver, Le Plan de Meyreuil faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Gardanne, Biver, Le Plan de Meyreuil.</p>\r\n<p class=\"pagination-justify\">Notre syndic de copropriété est spécialiste sur Gardanne, Biver, Le Plan de Meyreuil.</p>",
                "start": 16641,
                "end": 20514
            }
        ],
        "start": 16578,
        "end": 20523
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "527361",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 20558,
                "end": 20582
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À AIX EN PROVENCE LES MILLES VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A AIX EN PROVENCE LES MILLES ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Aix en Provence Les Milles, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Aix en Provence Les Milles et sa région… Notre secteur immobilier s’étend sur Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété.</p>\r\n<p class=\"pagination-justify\">Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air.</p>\r\n<p class=\"pagination-justify\">Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Vous souhaitez louer à Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air.</p>\r\n<p class=\"pagination-justify\">Notre syndic de copropriété est spécialiste sur Aix en Provence Les Milles, Luynes, Eguilles, Cabriès, Calas, Bouc Bel Air.</p>",
                "start": 20590,
                "end": 24491
            }
        ],
        "start": 20527,
        "end": 24500
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "532061$277736",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 24542,
                "end": 24566
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À ROUSSET VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A ROUSSET ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Rousset, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Rousset et sa région… Notre secteur immobilier s’étend sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier, Saint Antonin, Beaurecueil.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété. Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier, Saint Antonin, Beaurecueil.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier, Saint Antonin, Beaurecueil.</p>\r\n<p class=\"pagination-justify\">Pour une force de proposition supplémentaire, notre agence immobilière de Rousset est membre du fichier commun de l’AMEPI, qui permet de partager les mandats exclusifs de toutes les agences membres, toutes enseignes confondues, sur Rousset et ses environs, leur conférant ainsi une visibilité augmentée. Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Vous souhaitez louer sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier, Saint Antonin, Beaurecueil faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier, Beaurecueil. Notre syndic de copropriété est spécialiste sur Rousset, Peynier ; Chateauneuf le Rouge, Puyloubier ,Beaurecueil.</p>\r\n<p class=\"pagination-justify\">Notre service immobilier commercial est Spécialiste de l’immobilier d’entreprise en Pays d’Aix en Provence, Rousset, les Milles, Gardanne, Fuveau.</p>\r\n<p class=\"pagination-justify\">Les Agences Votre Maison « Entreprise et Commerce » vous accompagne et vous conseille dans vos projets d’implantation. Que vous recherchiez à vendre, confier la gestion, louer ou à acheter des bureaux, des locaux d’activités, un commerce ou un terrain dans la region d’Aix-en-Provence, Rousset, les Milles, Luynes,Trets, Gardanne, Fuveau , faites confiance a? notre Equipe pour trouver le bien immobilier le mieux adapte? a? vos besoins.</p>",
                "start": 24574,
                "end": 29290
            }
        ],
        "start": 24504,
        "end": 29299
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "506722",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 29334,
                "end": 29358
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À SAINT CHAMAS VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A SAINT CHAMAS ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion</p>\r\n<p class=\"pagination-justify\">Votre Maison c’est 15 agences autour d’AIX en PROVENCE dont 2 implantées de façon stratégique sur le Pays SALONAIS. Sur SALON DE PROVENCE et SAINT CHAMAS. Grace à ces deux agences immobilières notre secteur d’expertise s’étend sur l’ensemble des villages se trouvant dans un rayon de 15Kms autour de SALON. Nous sommes devenus spécialiste de l’immobilier sur le Pays salonnais.</p>\r\n<p class=\"pagination-justify\">Si, CORNILLON et SAINT-CHAMAS au sud-est ; PELISSANNE ET LA BARBEN au Nord-Est., MIRAMAS au Sud-ouest. </p>\r\n<p class=\"pagination-justify\">Le pays SALONAIS un secteur au carrefour des axes autoroutiers ou l’ensemble des villages se trouve à moins de 10 minutes environ des entrées/sorties d’autoroutes, à proximité de la gare TGV d’AIX EN PROVENCE 15/20min et de l’aéroport de MARIGNANE 20 min environ. </p>\r\n<p class=\"pagination-justify\">Une position stratégique entre MARSEILLE, AIX d’un côté, l’étang de BERRE et AVIGNON, CAVAILLON, ARLES, NIMES de l’autre. L’autoroute A7 et A55 place les communes du Pays Salonais entre 15 et 40 minutes de l’ensemble de ces grandes agglomérations. </p>\r\n<p class=\"pagination-justify\">Ce qui explique que le pays salonais est composé à 90% de personnes actives. Porté par de grandes entreprises comme Eurocopter, les activités tertiaires d’AIX les Milles, les 2 bases militaires (SALON DE PROVENCE et ISTRES)… qui rendent le bassin d’emploi relativement dynamique et par conséquent le marché immobilier actif.</p>\r\n<p class=\"pagination-justify\">Chaque conseiller a la charge d’un secteur du pays Salonais, il est donc l’expert local dont vous avez besoin pour mener à bien chacun de vos projets immobiliers. </p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Saint Chamas, le pays salonais,  CORNILLON, PELISSANNE ET LA BARBEN.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Saint Chamas, le pays salonais,  CORNILLON, PELISSANNE ET LA BARBEN. </p>\r\n<p class=\"pagination-justify\">Vous souhaiter louer sur Saint Chamas, le pays salonais,  CORNILLON, PELISSANNE ET LA BARBEN faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>",
                "start": 29366,
                "end": 33347
            }
        ],
        "start": 29303,
        "end": 33356
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "419444",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 33391,
                "end": 33415
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À SALON DE PROVENCE VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A SALON DE PROVENCE ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion</p>\r\n<p class=\"pagination-justify\">Votre Maison c’est 15 agences autour d’AIX en PROVENCE dont 2 implantées de façon stratégique sur le Pays SALONAIS. Sur SALON DE PROVENCE et SAINT CHAMAS. Grace à ces deux agences immobilières notre secteur d’expertise s’étend sur l’ensemble des villages se trouvant dans un rayon de 15Kms autour de SALON. </p>\r\n<p class=\"pagination-justify\">Si, CORNILLON et SAINT-CHAMAS au sud-est ; PELISSANNE ET LA BARBEN au Nord-Est., MIRAMAS au Sud-ouest. </p>\r\n<p class=\"pagination-justify\">Le pays SALONAIS un secteur au carrefour des axes autoroutiers ou l’ensemble des villages se trouve à moins de 10 minutes environ des entrées/sorties d’autoroutes, à proximité de la gare TGV d’AIX EN PROVENCE 15/20min et de l’aéroport de MARIGNANE 20 min environ. </p>\r\n<p class=\"pagination-justify\">Une position stratégique entre MARSEILLE, AIX d’un côté, l’étang de BERRE et AVIGNON, CAVAILLON, ARLES, NIMES de l’autre. L’autoroute A7 et A55 place les communes du Pays Salonais entre 15 et 40 minutes de l’ensemble de ces grandes agglomérations. </p>\r\n<p class=\"pagination-justify\">Ce qui explique que le pays salonais est composé à 90% de personnes actives. Porté par de grandes entreprises comme Eurocopter, les activités tertiaires d’AIX les Milles, les 2 bases militaires (SALON DE PROVENCE et ISTRES)… qui rendent le bassin d’emploi relativement dynamique et par conséquent le marché immobilier actif.</p>\r\n<p class=\"pagination-justify\">Chaque conseiller a la charge d’un secteur du pays Salonais, il est donc l’expert local dont vous avez besoin pour mener à bien chacun de vos projets immobiliers. </p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur SALON DE PROVENCE le pays salonais, EYGUIERES, MALLEMORT, SENAS, GRANS, LANCON DE PROVENCE.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur SALON DE PROVENCE le pays Salonais, EYGUIERES, MALLEMORT, SENAS, GRANS, LANCON DE PROVENCE. </p>\r\n<p class=\"pagination-justify\">Vous souhaiter louer sur SALON DE PROVENCE le pays Salonais, EYGUIERES, MALLEMORT, SENAS, GRANS, LANCON DE PROVENCE faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>",
                "start": 33423,
                "end": 37413
            }
        ],
        "start": 33360,
        "end": 37422
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "522812",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "1",
                "start": 37457,
                "end": 37481
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>VOTRE MAISON À TRETS VOUS SOUHAITE LA BIENVENUE<br>TOUT L’IMMOBILIER A GARDANNE ET SES ENVIRONS</h3>\r\n<p class=\"bold\">Achat – Vente – Location – Gestion – Syndic</p>\r\n<p class=\"pagination-justify\">Notre agence immobilière située à Trets, vous propose un service immobilier global, gestion locative, transaction immobilière et syndic de copropriétés, dans un esprit de proximité et avec la compétence nécessaire pour valoriser votre patrimoine immobilier sur Rousset et sa région… Notre secteur immobilier s’étend sur Trets, Pourrieres, Pourcieux, Saint Maximin.</p>\r\n<p class=\"pagination-justify\">Notre équipe spécialiste de votre village est à votre disposition, pour vous aider à réaliser votre projet immobilier quel qu’il soit, achat ou location, vente ou gestion immobilière, syndic de copropriété. Nous partageons notre portefeuille de biens immobiliers, maisons, villas, appartements, locaux à usage professionnels, fonds de commerce, terrains à bâtir et programmes immobiliers neufs avec les agences immobilières présentes sur le site votremaison.fr, avec environ 700 biens à la vente et une centaine à la location.</p>\r\n<p class=\"pagination-justify\">Nos experts de votre village réalisent vos estimations immobilières et avis de valeurs sur Trets, Pourrieres, Pourcieux, Saint Maximin.</p>\r\n<p class=\"pagination-justify\">Nos consultants experts de votre village vous accompagneront tout au long de votre projet pour vendre ou acheter sur Trets, Pourrieres, Pourcieux, Saint Maximin.</p>\r\n<p class=\"pagination-justify\">Pour une force de proposition supplémentaire, notre agence immobilière de Trets est membre du fichier commun de l’AMEPI, qui permet de partager les mandats exclusifs de toutes les agences membres, toutes enseignes confondues, sur Trets et ses environs, leur conférant ainsi une visibilité augmentée. Nos services de gestion locative et syndic de copropriétés centralisent les logements en gestion sur les Bouches du Rhône.</p>\r\n<p class=\"pagination-justify\">Vous souhaiter louer sur Trets, Pourrieres, Pourcieux, Saint Maximin faites confiance aux professionnels de la gestion pour un patrimoine immobilier toujours valorisé…</p>\r\n<ul class=\"padding-left-15\">\r\n    <li>• Nous déterminons ensemble un loyer conforme au prix du marché pour vous assurer une location dans les plus brefs délais,</li>\r\n    <li>• Nous gérons la publicité autour de votre bien grâce à nos multiples supports</li>\r\n    <li>• Notre équipe réalise pour vous les visites et vous assure des comptes rendus</li>\r\n    <li>• Nous étudions avec rigueur la solvabilité des candidatures et chaque dossier est validé en commission</li>\r\n    <li>• Un gestionnaire locatif unique vous assure un suivi personnalisé,</li>\r\n    <li>• Nous assurons pour vous le suivi des garanties liées aux acquisitions de votre logement neuf,</li>\r\n    <li>• Nous déterminons ensemble l’entretien locatif afin d’assurer la valorisation de votre patrimoine,</li>\r\n    <li>• Nous devenons l’interlocuteur direct de votre locataire pour tout problème technique,</li>\r\n    <li>• Nous bénéficions de contacts privilégiés avec des artisans locaux de confiance</li>\r\n    <li>• Nous refusons chaque année plus de 20% des dossiers qui nous sont soumis,</li>\r\n    <li>• Nous vous proposons de souscrire une assurance Garantie des Loyers Impayés et détériorations immobilières,</li>\r\n    <li>• L’ensemble des états des lieux est réalisé par des personnes compétentes en interne,</li>\r\n    <li>• Nous déterminons les éventuelles retenues sur caution,</li>\r\n    <li>• Nous maîtrisons les procédures liées aux contentieux.</li>\r\n</ul>\r\n<p class=\"pagination-justify\">Nous assurons et optimisons la gestion de votre copropriété sur Trets, Pourrieres, Pourcieux, Saint Maximin.</p>\r\n<p class=\"pagination-justify\">Notre syndic de copropriété est spécialiste sur Trets, Pourrieres, Pourcieux, Saint Maximin.</p>",
                "start": 37489,
                "end": 41392
            }
        ],
        "start": 37426,
        "end": 41401
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "457006",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TITLE_AGENCE",
                "right": "Agence immobilière @@CV:NOM@@  à @@CV:VILLE@@ spécialiste de l'immobilier à @@CV:VILLE@@",
                "start": 41448,
                "end": 41555
            },
            {
                "macro": "A",
                "left": "DESCRIPTION_AGENCE",
                "right": "Agence spécialiste de l'immobilier sur @@CV:VILLE@@, nous vous accompagnons tout au long de votre projet immobilier sur @@CV:VILLE@@ et ses environs",
                "start": 41567,
                "end": 41740
            },
            {
                "macro": "A",
                "left": "H1_AGENCE",
                "right": "Agence immobilière à @@CV:VILLE@@",
                "start": 41752,
                "end": 41801
            },
            {
                "macro": "A",
                "left": "H2_AGENCE",
                "right": "Cabinet immobilier à @@CV:VILLE@@",
                "start": 41813,
                "end": 41862
            },
            {
                "macro": "A",
                "left": "SLOGAN_AGENCE",
                "right": "<p align=\"justify\">Notre agence immobilière met à votre disposition sur ce site, régulièrement mis à jour, une sélection de biens immobiliers variée. Nos pages dédiées à nos annonces immobilières vous proposent un choix de biens à la vente, à la location, avec une sélection de maisons, villas, propriétés, mas, appartements, dans le neuf ou l’ancien, des terrains à bâtir et des locaux à usage professionnel. Notre <a href=\"/immobilier/\">offre immobilière</a> se décline sur Brignoles et ses quartiers, le centre de la vieille ville, l’extension années 50-70 A, l’extension années 80-90, le quartier rural.</p>",
                "start": 41874,
                "end": 42519
            }
        ],
        "start": 41413,
        "end": 42528
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "457006",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO",
                "right": "0",
                "start": 42569,
                "end": 42593
            },
            {
                "macro": "A",
                "left": "TXT_PUBLIC_PERSO_CONTENU",
                "right": "<h3>Votre Maison à Brignoles vous souhaite la bienvenue</h3>\r\n<p>Fondée en 1990, Votre Maison, entreprise indépendante, est devenue spécialiste de la gestion locative en Pays d’Aix et Brignolais, gérant plus de 1200 logements.</p>\r\n<p>Notre agence immobilière, située à Brignoles, met à votre disposition une équipe de 11 personnes, réparties dans nos services de gestion locative, syndic de copropriétés et transaction immobilière.\r\nAfin d’assurer un suivi rigoureux dans la réalisation de vos projets immobiliers sur Brignoles et le pays brignolais, gestion de vos biens, vente et location (appartements, maisons, bureaux, locaux professionnels), achat immobilier… notre agence met à votre disposition une équipe de gestionnaires, comptables, assistantes, juristes et commerciaux spécialistes de leur marché immobilier.</p>\r\n<p>Notre agence étend son secteur immobilier dans un rayon de 10 à 15 km autour de <a href=\"http://www.votremaison.fr/immobilier/tout/immo-brignoles-83/\">Brignoles</a>, de Cotignac, Carcès, Correns, le Val, jusqu’à Forcalqueiret, Garéoult, La Roquebrussanne, dans le Haut Var. Un secteur sur lequel nous pourrons vous proposer un choix de biens à la vente et à la location, <a href=\"http://www.votremaison.fr/immobilier/achat/ville/bien-maison/\">maisons</a>, villas, propriétés, terrains constructibles, <a href=\"http://www.votremaison.fr/immobilier/achat/ville/bien-appartement/\">appartements de toutes surfaces</a>, dans le neuf ou l’ancien.\r\nNotre agence immobilière développe également un service immobilier dédié à la vente et à la location de locaux à usage professionnel, locaux commerciaux, bureaux, ateliers, entrepôts, fonds de commerce…</p>\r\n<p>Dans le cadre de la vente de votre bien, notre agence vous propose une estimation immobilière avec une étude comparative de marché et met en place un plan de communication sur de nombreux supports internet, sur le site <strong>www.votremaison.fr</strong>, sur de nombreux portails immobiliers et portails d’annonces classiques, en presse immobilière locale, dans nos comptes en réseaux sociaux.</p>\r\n<p>Confier la gestion de votre bien aux Agences Votre Maison, c'est bénéficier de nos compétences :</p>\r\n<ul style=\"margin-left: 35px;\">\r\n<li>•\tCommerciales, techniques et administratives</li>\r\n<li>•\tC'est également profiter de notre expertise juridique, fiscale et comptable</li>\r\n<li>•\tMais c'est avant tout choisir un service de proximité alliant disponibilité et médiation, grâce à un interlocuteur unique</li>\r\n<li>•\tDisponibilité et réactivité des équipes</li>\r\n<li>•\tCommunication permanente avec les propriétaires et locataires</li>\r\n<li>•\tRigueur et transparence dans la gestion comptable</li>\r\n<li>•\tRespect des dispositions légales et réglementaires</li>\r\n<li>•\tImpartialité dans le traitement des fournisseurs et des partenaires</li>\r\n</ul>",
                "start": 42601,
                "end": 45471
            }
        ],
        "start": 42538,
        "end": 45480
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277736",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SEO_PORTEFEUILLE",
                "right": "1",
                "start": 45523,
                "end": 45547
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_1",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/tout/immo-rousset-13/\">Immobilier Rousset</a>",
                "start": 45559,
                "end": 45689
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_2",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-rousset-13/bien-appartement/\">Achat Vente Appartement Rousset</a>",
                "start": 45695,
                "end": 45856
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_3",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-rousset-13/bien-maison/\">Achat Vente Maison Rousset</a>",
                "start": 45862,
                "end": 46013
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_4",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat-de-prestige/immo-rousset-13/\">Achat Vente Immobilier de prestige à Rousset</a>",
                "start": 46019,
                "end": 46188
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_5",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/locations/immo-rousset-13/\">Louer un logement à Rousset</a>",
                "start": 46194,
                "end": 46338
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_6",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-rousset-13/\">Toutes les annonces de vente immobilière à Rousset</a>",
                "start": 46344,
                "end": 46507
            }
        ],
        "start": 45488,
        "end": 46516
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "527361",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SEO_PORTEFEUILLE",
                "right": "1",
                "start": 46555,
                "end": 46579
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_1",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/tout/immo-les-milles-13/\">Immobilier Les Milles</a>",
                "start": 46591,
                "end": 46727
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_2",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-les-milles-13/bien-appartement/\">Achat Vente Appartement Les Milles</a>",
                "start": 46733,
                "end": 46900
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_3",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-les-milles-13/bien-maison/\">Achat Vente Maison Les Milles</a>",
                "start": 46906,
                "end": 47063
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_4",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat-de-prestige/immo-les-milles-13/\">Achat Vente Immobilier de prestige à Les Milles</a>",
                "start": 47069,
                "end": 47244
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_5",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/locations/immo-les-milles-13/\">Louer un logement à Les Milles</a>",
                "start": 47250,
                "end": 47400
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_6",
                "right": "<a href=\"http://www.votremaison.fr/immobilier/achat/immo-les-milles-13/\">Toutes les annonces de vente immobilière à Les Milles</a>",
                "start": 47406,
                "end": 47575
            }
        ],
        "start": 46520,
        "end": 47584
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "457006",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SEO_PORTEFEUILLE",
                "right": "0",
                "start": 47623,
                "end": 47647
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_1",
                "right": "<a href=\"/immobilier/tout/immo-brignoles-83/\">Immobilier Brignoles</a>",
                "start": 47659,
                "end": 47768
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_2",
                "right": "<a href=\"/immobilier/achat/immo-brignoles-83/bien-appartement/\">Achat Vente Appartement Brignoles</a>",
                "start": 47774,
                "end": 47914
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_3",
                "right": "<a href=\"/immobilier/achat/immo-brignoles-83/bien-maison/\">Achat Vente Maison Brignoles</a>",
                "start": 47920,
                "end": 48050
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_4",
                "right": "<a href=\"/immobilier/achat-de-prestige/immo-brignoles-83/bien-maison/\">Achat Vente Maison/Villa de Prestige à Brignoles</a>",
                "start": 48056,
                "end": 48218
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_5",
                "right": "<a href=\"/immobilier/locations/immo-brignoles-83/bien-appartement/\">Location Appartement à Brignoles</a>",
                "start": 48224,
                "end": 48367
            },
            {
                "macro": "A",
                "left": "LINK_PERSO_PORTEFEUILLE_AGENCE_6",
                "right": "<a href=\"/immobilier/83/var.htm\">Immobilier Var</a>",
                "start": 48373,
                "end": 48463
            }
        ],
        "start": 47588,
        "end": 48472
    },
    "<!-- 1 Cours Marcel Bremond 13290 Les Milles -->",
    {
        "macro": "IF",
        "test": [
            "=",
            "527361",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 48563,
                "end": 48591
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "https://www.facebook.com/pages/Immobiliere-de-l-Arc-Les-Milles/450306908485687",
                "start": 48603,
                "end": 48710
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "https://twitter.com/ImmodeLarc13290",
                "start": 48716,
                "end": 48779
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "",
                "start": 48785,
                "end": 48817
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "",
                "start": 48823,
                "end": 48851
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "",
                "start": 48857,
                "end": 48890
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "",
                "start": 48896,
                "end": 48928
            }
        ],
        "start": 48536,
        "end": 48937
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "527361",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "1",
                "start": 48972,
                "end": 48999
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "101940038178264286511",
                "start": 49011,
                "end": 49065
            }
        ],
        "start": 48945,
        "end": 49074
    },
    "<!-- 14 Place Paul Borde 13790 Rousset -->",
    {
        "macro": "IF",
        "test": [
            "=",
            "532061",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 49153,
                "end": 49181
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "https://www.facebook.com/pages/Immobiliere-de-l-Arc-Rousset/739456349492109",
                "start": 49193,
                "end": 49297
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "https://twitter.com/Votre_maison",
                "start": 49303,
                "end": 49363
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "",
                "start": 49369,
                "end": 49401
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "",
                "start": 49407,
                "end": 49435
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/116119082229187407136/about",
                "start": 49441,
                "end": 49525
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "",
                "start": 49531,
                "end": 49563
            }
        ],
        "start": 49126,
        "end": 49572
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "532061",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "1",
                "start": 49607,
                "end": 49634
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "116119082229187407136",
                "start": 49646,
                "end": 49700
            }
        ],
        "start": 49580,
        "end": 49709
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277736",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 49742,
                "end": 49770
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "https://www.facebook.com/pages/Immobiliere-de-l-Arc-Rousset/739456349492109",
                "start": 49782,
                "end": 49886
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "https://twitter.com/Votre_maison",
                "start": 49892,
                "end": 49952
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "",
                "start": 49958,
                "end": 49990
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "",
                "start": 49996,
                "end": 50024
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/116119082229187407136/about",
                "start": 50030,
                "end": 50114
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "",
                "start": 50120,
                "end": 50152
            }
        ],
        "start": 49715,
        "end": 50161
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277736",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "1",
                "start": 50196,
                "end": 50223
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "116119082229187407136",
                "start": 50235,
                "end": 50289
            }
        ],
        "start": 50169,
        "end": 50298
    },
    "<!-- Saint Louis Brignoles -->",
    {
        "macro": "IF",
        "test": [
            "=",
            "457006",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 50365,
                "end": 50393
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "https://www.facebook.com/pages/Votre-Maison/157656944275991",
                "start": 50405,
                "end": 50493
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "https://twitter.com/Votre_maison",
                "start": 50499,
                "end": 50559
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "",
                "start": 50565,
                "end": 50597
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "",
                "start": 50603,
                "end": 50631
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/117451207953164989896/about",
                "start": 50637,
                "end": 50721
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "",
                "start": 50727,
                "end": 50759
            }
        ],
        "start": 50338,
        "end": 50768
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "457006",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "1",
                "start": 50803,
                "end": 50830
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "117451207953164989896",
                "start": 50842,
                "end": 50896
            }
        ],
        "start": 50776,
        "end": 50905
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "277750",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DETAIL",
                "right": "1",
                "start": 50950,
                "end": 50978
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_FACEBOOK",
                "right": "",
                "start": 50990,
                "end": 51019
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_TWITTER",
                "right": "",
                "start": 51025,
                "end": 51053
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_PLUS",
                "right": "",
                "start": 51059,
                "end": 51091
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_YOUTUBE",
                "right": "",
                "start": 51097,
                "end": 51125
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_GOOGLE_LOCAL",
                "right": "https://plus.google.com/b/114533447155008722910/114533447155008722910/about",
                "start": 51131,
                "end": 51239
            },
            {
                "macro": "A",
                "left": "SOCIAL_AGENCE_DAILYMOTION",
                "right": "",
                "start": 51245,
                "end": 51277
            }
        ],
        "start": 50923,
        "end": 51286
    },
    {
        "macro": "IF",
        "test": [
            "=",
            "471084",
            "FORM",
            "IDP"
        ],
        "content": [
            {
                "macro": "A",
                "left": "BADGE_GOOGLE_AGENCE",
                "right": "0",
                "start": 51327,
                "end": 51354
            },
            {
                "macro": "A",
                "left": "SOCIAL_BADGE_GOOGLE_AGENCE",
                "right": "104269285648801442131",
                "start": 51366,
                "end": 51420
            }
        ],
        "start": 51300,
        "end": 51429
    },
    {
        "macro": "A",
        "left": "TITLE_AGENCES_LISTE",
        "right": "",
        "start": 51437,
        "end": 51463
    },
    {
        "macro": "A",
        "left": "DESCRIPTION_AGENCES_LISTE",
        "right": "",
        "start": 51467,
        "end": 51499
    },
    {
        "macro": "A",
        "left": "H1_AGENCESLISTE",
        "right": "",
        "start": 51503,
        "end": 51525
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_TXT",
        "right": "1",
        "start": 51531,
        "end": 51556
    },
    {
        "macro": "A",
        "left": "AGENCES_LISTE_CONTENU",
        "right": "<p>Fortement ancré dans son territoire, Votre Maison a tissé un réseau d’agences immobilières depuis 1990 dans les bouches du Rhône et le var. </p>\r\n<p>Premier réseau  en Pays d’aix en Provence, Pays Salonnais, les Agences Votre Maison  constituent une référence de Qualité et de Proximité.</p>\r\n<p>Attachés à la vie de leur « village » les agences Votre Maison maitrisent les 5 Métiers Immobiliers : la Gestion, le Syndic de Copropriété, la Location, la Vente, l’Achat.</p>\r\n<p>Vous serez accueillis au sein de nos Agences par nos Equipes de Consultants, assistantes, gestionnaires, tous experts dans leurs domaines et à votre écoute pour vous accompagner tout au long de vos projets immobiliers.</p>\r\n<p>Contactez votre Consultant expert de « Votre village » et bénéficiez des offres et de la force du réseau Votre Maison.</p>",
        "start": 51558,
        "end": 52418
    },
    {
        "macro": "A",
        "left": "SLOGAN_FOOTER",
        "right": "",
        "start": 52428,
        "end": 52448
    },
    {
        "macro": "A",
        "left": "TITLE_1_FOOTER",
        "right": "",
        "start": 52456,
        "end": 52477
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_1_FOOTER_1",
        "right": "",
        "start": 52481,
        "end": 52509
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_2_FOOTER_1",
        "right": "",
        "start": 52511,
        "end": 52539
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_3_FOOTER_1",
        "right": "",
        "start": 52541,
        "end": 52569
    },
    {
        "macro": "A",
        "left": "LINK_PERSO_4_FOOTER_1",
        "right": "",
        "start": 52571,
        "end": 52599
    },
    {
        "macro": "INIT",
        "left": "CATWORDPRESS",
        "right": "31492",
        "start": 52607,
        "end": 52634
    },
    {
        "macro": "toParse",
        "content": []
    }
]