$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=LISTEAG$$
	<div class="title1"><p>PARIS</p></div>
	<div class="tab-agency">
		<div class="logo-agency"><img src="images/logerim_agency.gif" /><br /></div>
		<div class="activity-agency">
			G&Eacute;RANCE LOCATIVE<br />
			COPROPRI&Eacute;T&Eacute;<br />
			$$IF!:1:FORM:ENTREPRISE$$
				GESTION TECHNIQUE
			$$END$$
		</div>
		<div class="contact-agency">
			AXITIS LOGERIM<br />
			5, rue Robert-Estienne<br />
			75008 PARIS<br />
			T&eacute;l. : 01 42 25 92 39<br />
			Fax. : 01 42 25 92 58<br />
			$$A:MAIL=logerim@axitis.fr$$$$MAIL encodemail javascript full$$
		</div>
		<div class="location-agency">
			<a href="javascript:go3('nous-situer.htm?agence=1','plan','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=700,height=520');">
			VOIR SUR LA CARTE<br />
			<img src="images/rose-des-vents.gif" />
			</a></div>
		<br class="clear-left" />
	</div>
	<div class="title1"><p>ORL&Eacute;ANS</p></div>
	<div class="tab-agency">
		<div class="logo-agency"><img src="images/axitis_lgc_agency.gif" /><br /></div>
		<div class="activity-agency">
			COPROPRI&Eacute;T&Eacute;
		</div>
		<div class="contact-agency">
			AXITIS LGC<br />
			<!--2, avenue de Paris - Le Primat-->9, rue Jeanne d'Arc <br />
			45000 ORLEANS<br />
			T&eacute;l. : 02 38 54 75 75<br />
			Fax. : 02 38 54 75 76<br />
			$$A:MAIL=lgc@axitis.fr$$$$MAIL encodemail javascript full$$
		</div>
		<div class="location-agency">
			<a href="javascript:go3('nous-situer.htm?agence=2','plan','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=700,height=520');">
				VOIR SUR LA CARTE<br />
			<img src="images/rose-des-vents.gif" />
			</a>
		</div>
		<br class="clear-left" />
	</div>
	<div class="tab-agency">
		<div class="logo-agency"><img src="images/axitis_vion_agency.gif" /><br /></div>
		<div class="activity-agency">
			G&Eacute;RANCE LOCATIVE<br />
			$$IF=:1:FORM:ENTREPRISE$$
			GESTION TECHNIQUE
			$$END$$
			$$IF!:1:FORM:ENTREPRISE$$
				TRANSACTION LOCATION
			$$END$$
		</div>
		<div class="contact-agency">
			AXITIS VION<br />
			
			$$IF=:1:FORM:ENTREPRISE$$
				<!--2, avenue de Paris-->9, rue Jeanne d'Arc <br />
				45000 ORLEANS<br />
				T&eacute;l. : 02 38 54 75 75<br />
				Fax. : 02 38 54 75 76<br />
				$$A:MAIL=vion.entreprise@axitis.fr$$$$MAIL encodemail javascript full$$
			$$END$$
			$$IF!:1:FORM:ENTREPRISE$$
				<!--101, rue Bannier-->9, rue Jeanne d'Arc<br />
				45000 ORLEANS<br />
				T&eacute;l. : 02 38 81 30 30<br />
				Fax. : 02 38 81 30 31<br />
				$$A:MAIL=vion@axitis.fr$$$$MAIL encodemail javascript full$$
			$$END$$
		</div>
		<div class="location-agency">
			$$IF=:1:FORM:ENTREPRISE$$
			<a href="javascript:go3('nous-situer.htm?agence=2','plan','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=700,height=520');">
				VOIR SUR LA CARTE<br />
			<img src="images/rose-des-vents.gif" />
			</a>	
			$$END$$
			
			
			$$IF!:1:FORM:ENTREPRISE$$
			<a href="javascript:go3('nous-situer.htm?agence=3','plan','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=700,height=520');">
				VOIR SUR LA CARTE<br />
			<img src="images/rose-des-vents.gif" />
			</a>	
			$$END$$
			
			
		</div>
		<br class="clear-left" />
	</div>
	
$$IF=:1:FORM:ENTREPRISE$$
	<div class="tab-agency">
		<div class="logo-agency"><img src="images/cbre_agency.gif" /><br /></div>
		<div class="activity-agency">
			LOCATION<br />
			TRANSACTION
		</div>
		<div class="contact-agency">
			VION BOURDAIS CBRE<br />
			<!--2, avenue de Paris - Le Primat-->9, rue Jeanne d'Arc<br />
			45000 ORLEANS<br />
			T&eacute;l. : 02 38 54 32 32<br />
			Fax. : 02 38 54 75 76<br />
			$$A:MAIL=contact@bourdais-vion.fr$$$$MAIL encodemail javascript full$$<br />
			<a href="http://www.vionbourdais-cbre.com" target="_blank">www.vionbourdais-cbre.com</a>
		</div>
	<div class="location-agency">&nbsp;</div>
		<br class="clear-left" />
	</div>
$$END$$
	
$$INCL:BAS.HTM$$