$$IF=:1:MENU_LOCATION_VACANCES_SUB$$
	<!--#include virtual="menu/sous_menu/location_vacances.htm"-->
$$END$$
$$IF0:MENU_LOCATION_VACANCES_SUB$$
	<li class="menu-location-vacances$$IF=:1:MENU_PICTO$$ relative$$END$$">
		$$IF=:FR:LANGUE$$
		<a href="http://www.aduciel.fr/Particuliers/Vacances/adar-assurance-annulation-partenaires.aspx?&id=641637" target="_blank" title="<!--#include virtual="menu/intitule/location_vacances.htm"-->"$$IF=:1:MENU_PICTO$$ class="relative"$$END$$>
			<!--#include virtual="menu/intitule/location_vacances.htm"-->
		$$IF=:1:MENU_PICTO$$<div class="$$LIB_MENU_PICTO$$-location absolute left top margin-top-20"></div>$$END$$
		</a>
		$$END$$
		$$IF!:FR:LANGUE$$
		<a href="http://www.aduciel.fr/Particuliers/Vacances/adar-assurance-annulation-partenaires.aspx?lang=$$LANGUE$$&id=641637" target="_blank" title="<!--#include virtual="menu/intitule/location_vacances.htm"-->"$$IF=:1:MENU_PICTO$$ class="relative"$$END$$>
			<!--#include virtual="menu/intitule/location_vacances.htm"-->
		$$IF=:1:MENU_PICTO$$<div class="$$LIB_MENU_PICTO$$-location absolute left top margin-top-20"></div>$$END$$
		</a>
		$$END$$		
	</li>
$$END$$		