$$PAGE:IDT=INDEX$$
$$INCL:TITRE.HTM$$
$$SET:PAGE:TITR=Achat maison Nantes, Immobilier Pornic, logement nantes $$
$$SET:PAGE:DESC=Agences Grand Ouest et Saint Brévin Immobilier : vente, achat, location de biens immobilier sur Nantes Pornic et sa région $$
$$INCL:DICO-FORM.HTM$$
$$INCL:RUBRIQUES.HTM$$
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=stylesheet TYPE="text/css" HREF="$$_$$/CSS/style_accueil.css">
</head>
<body topmargin="0" marginheight="0">
<div align="center" class="desc"><h4>Achat, vente de biens immobilier (maison, appartement) sur Nantes, Pornic et sa région</h4></div>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr><td width="410">
  $$IF=:FR:LANGUE$$
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="410" height="100">
    <param name="movie" value="$$_$$/flash/acc.swf">
    <param name="quality" value="high">
    <embed src="$$_$$/flash/acc.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="410" height="100"></embed>
  </object>
  $$END$$
  $$IF=:EN:LANGUE$$
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="410" height="100">
      <param name="movie" value="$$_$$/flash/acc_en.swf">
      <param name="quality" value="high">
      <embed src="$$_$$/flash/acc_en.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="410" height="100"></embed>
    </object>
  $$END$$
  </td>
    <td align="right" background="images/ban_droite.jpg" width="370" height="100">
		<table border="0" cellspacing="0" cellpadding="0">
  			<tr>
    			<td>&nbsp;</td>
    			<td><img src="images/vide.gif" width="20" height="50"></td>
  			</tr>
 			 <tr>
    			<td align="right">$$INCL:MENU_ACCUEIL1.HTM$$</td>
    			<td><img src="images/vide.gif" width="1" height="20"></td>
  			</tr>
  			<tr>
    			<td>&nbsp;</td>
   				<td><img src="images/vide.gif" width="1" height="30"></td>
  			</tr>
		</table>
	</td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"><img src="images/ss_banniere.jpg"><br>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="bleu3"><img src="images/vide.gif" width="1" height="20"></td>
    <td class="bleu3" align="center">$$INCL:MENU_ACCUEIL2.HTM$$</td>
  </tr>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="bleu1" align="center"><img src="images/vide.gif" width="390" height="1"><br />$$INCL:COEUR_ACC.GEN.HTM$$</td>
    <td class="bleu2"><img src="images/vide.gif" width="10" height="180"></td>
  </tr>
</table>

	</td>
	<td valign="top">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="380" height="220" id="carte" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="$$_$$flash/carte.swf?lang=$$LANGUE$$" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="$$_$$flash/carte.swf?lang=$$LANGUE$$" quality="high" bgcolor="#ffffff" width="380" height="220" name="carte" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"><img src="images/cdc_$$LANGUE$$.gif" usemap="#Map" border="0"></td>
    <td>
<table width="390" height="200" border="0" cellspacing="0" cellpadding="10" class="tabFondMoteur">
  <tr>
    <td align="center">

    <img src="/images/zones_$$LANGUE$$.jpg" width="354" height="183" border="0" usemap="#Map2">
	</td>
  </tr>
</table>
	</td>
    <td valign="top"><img src="images/mentions_fr.gif"><br><a href="/offres.htm" class="lienFooter">$$LG:REALIS$$ SELOGER </a></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="171,77,195,95" href="/index.htm?lang=fr">
  <area shape="rect" coords="171,98,195,115" href="/index.htm?lang=en">
</map>
<map name="Map2">
  <area shape="rect" coords="6,6,167,163" href="/201691/st_herblain.htm?lang=$$LANGUE$$">
  <area shape="rect" coords="189,6,348,162" href="/201692/st_brevin.htm?lang=$$LANGUE$$">
  <area shape="rect" coords="35,164,137,180" href="/201691/st_herblain.htm?lang=$$LANGUE$$">
  <area shape="rect" coords="216,165,318,179" href="/201692/st_brevin.htm?lang=$$LANGUE$$">
</map>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>

$$INCL:TEXTE_VILLES.GEN.HTM$$
<br>

<a href="http://www.grandouestimmobilier.com/plan.htm">Plan du site</a> : 

	<a href="http://www.grandouestimmobilier.com">Accueil-achat maison nantes</a>

		<a href="http://www.grandouestimmobilier.com/qui.htm?lang=fr">Nos agences-immobilier pornic</a>

		<a href="http://www.grandouestimmobilier.com/infos.htm?lang=fr">Infos utiles-logement nantes</a>

		<a href="http://www.grandouestimmobilier.com/liens.htm?lang=fr">Liens utiles-achat maison nantes</a>

		<a href="http://www.grandouestimmobilier.com/ventes.htm?lang=fr">Ventes-immobilier pornic</a>

		<a href="http://www.grandouestimmobilier.com/locations.htm?lang=fr">Locations-logement nantes</a>

		<a href="http://www.grandouestimmobilier.com/estimation.htm?lang=fr">Vendre votre bien-achat maison nantes</a>

		<a href="http://www.grandouestimmobilier.com/contact.htm?lang=fr">Contact-immobilier pornic</a>
</tr>
</td>
</table>



</body>
</html>

