#NLNOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email
