$$INCL:HAUT.HTM$$
$$A:PAGE:TITR=Agence immmobili&egrave;re Lizy sur Ourcq, Agence immmobili&egrave;re Trilport,Immobilier Lizy sur Ourcq$$
$$A:PAGE:DESCREF=Agence immmobili&egrave;re Lizy sur Ourcq$$

<table width="465" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="326" height="327" rowspan="3" valign="top" class="FondAcc"><!--debut table txt accueil -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="326" height="24" class="TitreBienvenue"><img src="images/puce_bienvenue.gif" width="9" height="9" alt="Immobilier Lizy sur Ourcq" title="Immobilier Trilport" />&nbsp;&nbsp;$$LG:LIEN:BIENVENUE pcase$$</td>
					</tr>
					<tr>
						<td height="1" align="left" valign="middle"><img src="images/ligne_vert.gif" width="310" height="1" class="RetraitLigne" alt="Immobilier Lizy sur Ourcq" title="Immobilier Trilport" /></td>
					</tr>
					<tr>
						<td width="326" class="TxtAcceil">
$$IF=:FR:LANGUE$$
<p>L&lsquo;agence Lizy et son &eacute;quipe dynamique sont <br />
	heureux de vous accueillir sur leur site.</p>
<p>Une occasion unique de d&eacute;couvrir la maison l&rsquo;appartement  ou le terrain &agrave; batir de vos r&ecirc;ves !</p>
<p>Vous souhaitez tout simplement vendre votre bien ?<br />
N&rsquo;h&eacute;sitez pas &agrave; nous contacter, nous connaissons peut-&ecirc;tre d&eacute;j&agrave; votre acqu&eacute;reur !
$$END$$ $$IF=:EN:LANGUE$$
<p>The Lizy agency and its dynamic team are happy to accomodate you on his site. </p> 
<p>A unique opportunity to discover the apartment or the house of your dreams!</p>  
You quite simply wish to sell your properties? <br /> 
Do not hesitate to contact us, we know perhaps already your purchaser! 
$$END$$						</td>
					</tr>
			</table>
		<!--fin table txt accueil -->		</td>
		<td width="166" height="41" valign="top" class="FondVert"><div class="TitreCdc"><img src="images/puce_cdc.gif" width="9" height="9" alt="Agence immobili&egrave;re Meaux" title="Agence immmobili&egrave;re Trilport" />&nbsp;&nbsp;$$LG:LIEN:CDC ucase$$</div></td>
	</tr>
	<tr>
		<td height="1" bgcolor="#FFFFFF"></td>
	</tr>
	<tr>
		<td height="285" align="center" valign="top" class="FondVert">$$INCL:COEUR.GEN.HTM$$</td>
	</tr>
</table>
$$SET:PAGE:IDT=INDEX$$
$$INCL:BAS.HTM$$
