@charset "utf-8";
/* CSS Document */

#header {
		/*border-bottom:1px solid #000;*/
		float:left;
		width:100%;
		/*heught:50px;*/
		font-size:93%;
		height:34px;
		line-height:normal;
		background-color:transparent;
		/*border-bottom:2px solid #3D4246;*/
		position:relative;
		padding:0;
		font-weight:bold;
		}

#header a {
		display:block;
		padding:5px 15px;
		text-decoration:none;
		}

#header a:hover {
		text-decoration:none;
		}

#header a:visited {
		text-decoration:none;
		}

#header ul {
		margin:0;
		padding:10px 0 0 0;
		list-style:none;
		position:absolute;
		}

#header li {
		float:left;
		margin:0;
		padding:0;
		}
		
a.ongleton{color:#FF0606;}
a.ongleton:hover{color:#3D4246;}
a.ongletoff{color:#FFF;}
a.ongletoff:hover{color:#ADB2B6;}
.ongleton{background:url($$-$$img/norm_left_on.gif) no-repeat left top; }
.ongletoff{background:url($$-$$img/norm_left2.gif) no-repeat left top; }
.ongletlion{background:url($$-$$img/norm_right_on.gif) no-repeat right top;border-bottom:2px solid #FFF;}
.ongletlioff{background:url($$-$$img/norm_right2.gif) no-repeat right top;}


/*-------------------------------------------------------------- BODY -------------------------------------------------*/

body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		}

table, td, tr {
		/*border:none;*/
		}

#General{
		width:650px;
		position:relative;
		margin:auto;
		margin-bottom:10px;
		background-color:transparent; /* A revoir : prob coin arrondi*/
		/*filter:alpha(opacity=50);	 Transparency - IE */
		/*opacity:0.5;  Transparency - Firefox */
		}

#Retour{}
		
#rliste span, #raccueil span, #rpage span{
		color:#FF0606;
		text-decoration:none;
		}	
		
#rliste a, #raccueil a, #rpage a{
		color:#ADB2B6;
		text-decoration:none;
		}		

#rliste a:hover, #raccueil a:hover, #rpage a:hover{
		color:#FFF;
		text-decoration:none;
		}		

	
#rliste{
		float:left;
		background-color:#3D4246;
		border:1px solid #000;
		/*width:180px;*/
		height:15px;
		padding:0 25px 0 25px;
		color:#ADB2B6;
		font-size:11px;
		font-weight:bold;
		text-decoration:none;
		margin-right:2px;
		}

#raccueil{
		text-align:center;
		background-color:#3D4246;
		border:1px solid #000;
		height:15px;
		padding:0 25px 0 25px;
		color:#ADB2B6;
		font-size:11px;
		font-weight:bold;
		text-decoration:none;
		
		}

#rpage{
		float:right;
		background-color:#3D4246;
		border:1px solid #000;
		height:15px;
		padding:0 25px 0 25px;
		color:#ADB2B6;
		font-size:11px;
		font-weight:bold;
		text-decoration:none;
		margin-left:2px;
		}

#General h2 {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		padding-bottom:5px;
		margin:10px 10px 0 10px;
		border-bottom:1px solid #3D4246;
		
		}

p {
		line-height:1em;
		/*font-size:0.9em;*/
		}

/*-------------------------------------------------------------- BORDURES DIV -----------------------------------------*/

div.inner { 
		margin:0; 
		padding:0; 
		border:0; 
		zoom:1; 
		color: #000; 
		text-align: left; 
		float: left; 
		font: verdana, arial, sans-serif; 
		position:relative;
		/*background: url($$_$$images/fond-boiteannonce.jpg) repeat-x;*/
		}

div.outer { 
		 float: left; 
		 margin:0;
		 background: #FFF;
		 padding: 5px; 
		 height:100%;
		 position:relative;
		}
		
/*------------------------------------------------------- DIAPORAMA ----------------------------------------------------*/

#DetailAnnonce {
		display:block;
		margin:5px;
		border:none;
		padding:0;
		}

#reference{
		position:absolute;
		right:0;
		bottom:0;
		font-weight:bold;
		color:#fff;
		background-color:#3D4246;
		border:1px solid #000;
		margin-bottom:5px;
		padding:0 10px;
		/*width:90px;*/
		text-align:center;
		}

		
#diapoPhoto{
		float:left;
		border:0;
		margin:0 0 10px 0;
		padding:0;
		text-align:center;
		width:650px;
		background:#FFF;
		}

/*---------------------------------------------------------  DETAIL ANNONCE ---------------------------------------------*/

#DetailRefAnnonceLib{display:inline;}

#Contenu{
		float:left;
		/*width:616px;*/
		width:650px;
		}

#BlocDescriptif{
		float:left;
		margin-bottom:12px;
		width:449px;
		}

#BlocOutils{
		float:right;
		width:190px;
		margin-bottom:10px;
		}

#BlocForm{
		float:left;
		width:449px;
		}

#BlocSituation{
		float:right;
		width:190px;
		}

#DescAnn{width:445px;}

/*.annonce p{
		height:auto;
		color:#AB100F;
		line-height:1em;
		font-size:1.1em;
		font-weight:bold;
		margin:20px 10px 0 10px;
		}*/
		
#Localisation{
	width:75%;
	padding-top:5px;
	margin:10px 10px 0.1em 10px;
}

#DetailSituation{
		color:#AB100F;
		font-size:1.2em;
}
#DetailSituationCp{
		font-size:1em;
		color:#AB100F;
		display:inline;
}

#DetailSituation span{
		color:#AB100F;
		font-size:1em;
		display:block;
		margin-top:10px;
		font-size:12px;
		font-weight:bold;
		font-style:italic;
}

.annonce H3{
		padding-top:5px;
		margin:10px 10px 0 10px;
		margin-bottom:0.1em;
		line-height:0.1em;
		}
#DetailLibelle{
		color:#AB100F;
		font-size:1.8em;
		display:inline;
}

#DetailSurface{
	color:#AB100F;
	font-size:1.2em;
	display:inline;
}

.indice{
	padding-top:5px;
	margin:10px 10px 0.1em 10px;
}

.Mentions{
		font-size: 0.9em;
		font-style: italic;
		color:#000;
		}

#DetailDescriptif{
		font-style: normal;
		color:#000;
		padding:5px 10px 0 5px;
		text-align:justify;
		background:url($$-$$img/fleche_desc.gif) no-repeat 5px 0;
		text-indent:30px;
		line-height: 15px;
		margin:10px 0;
		}
		
#DetailPrix{
		line-height:109px;
		color:#FFFFFF;
		font-weight:bold;
		font-size: 1.3em;
		font-weight:bold;
		margin:0;
}
#DetailPrixFranc{
	display:none;
}
.prix{
		background:url($$-$$img/prix.gif) no-repeat;
		text-align:center;
		width:105px;
		height:109px;
		position:absolute;
		right:0;
		display:block;
		vertical-align:middle;
		}

/*#prixeuro{
		line-height:109px;
		color:#FFFFFF;
		font-weight:bold;
		font-size: 1.6em;
		font-weight:bold;
		margin:0;
		}
		
#euros {
		line-height:109px;
		color:#FFFFFF;
		font-weight:bold;
		font-size: 1.2em;
		font-weight:bold;
		margin:0;
}*/

#Prox{
		font-style:italic;
		color:#AB100F;
		font-size:1.1em;
		}

#Ville{
		font-weight:bold;
		color:#AB100F;
		font-size:1.1em;
		display:block;
		}

#DescAnn .infosSup {
		/*background-color:#3D4246 ;*/
		background:url($$_$$images/fond-blocagence.jpg) repeat-x #5D6067;
		padding:2px 0 5px 0;
		border:0;
		color:#000;
		}

#DescAnn .infosSup H2{
		color:#fff;
		border-bottom:1px solid #CCC;
		}
		
#DetailInfoComplementaire{font-size:11px;width:100%;height:100%;} 
#DetailInfoComplementaire ul{margin:10px 0 0 10px; border:0; padding:0 0 5px 0;} 
#DetailInfoComplementaire li{list-style-type:none;background:url($$_$$images/picto-fleche_04.gif) no-repeat left 50%; float: left; width: 200px;padding-left:15px;margin:2px 0;}


div #VisiteVirtuelle  a {color:#01A9DA; font-weight:bold; font-size:13px;}


/*#DescAnn .infosSup ul{
		position:static;
		float:left;
		margin:0 0 0 5px;
		left:0;
		border:0;
		padding:10px 25px;
		line-height:1em;
		}

#DescAnn .infosSup li{
		list-style-type:square;
		color:#fff;
		}

#DescAnn .infosSup p{
		font-weight:normal;
		}*/

/*------------------------------------------------------------------- FORMULAIRE ----------------------------------------*/
#DetailAgence {padding:0;margin:10px 0 0 10px;width:90%;}
#DetailSituationContact{display:inline;float:left;width:59%;color:#000;padding:0;margin:0;}
#DetailCoordonneesContact{width:39%;display:inline;float:left;color:#000;padding:0;margin:0;}

#DetailAgence span{color:#000;font-weight:bold;}

/*#BlocForm #formulaire .add{
		margin-right:70px;
		float:left;
		}*/

#BlocForm #formulaire {
		padding:0;
		clear:left;
		display:block;
		width:445px;
		height:100%;
		}

/*#BlocForm #formulaire p{
		margin:10px 7px;
		color:#000;
		}

#BlocForm #formulaire .rem {
		color:#CC0000;
		padding-left:5px;
		/*font-size:12px;
		clear:left;
		padding-top:10px;
		}

#BlocForm #formulaire .verif{
		/*font-size:0.7em;
		font-style:italic;
		}


#BlocForm #formulaire .number{
		float:left;
		}

#BlocForm #formulaire a {
		margin:10px 10px;
		font-family: Arial, Helvetica, sans-serif;
		/*font-size: 12px;/*
		color: #000;
		text-decoration: none;
		}*/

#BlocForm input {
		/*background:url($$-$$img/zone1.gif) no-repeat;*/
		border:1px solid #ccc;
		width:19.5em;
		height:1em;
		font-size:10px;
		padding:5px;
		margin:0 5px 0 0;
		}

#BlocForm textarea {
		background:url($$-$$img/textarea2.gif) no-repeat;
		width:37em;
		height:126px;
		padding:5px 5px 0 5px;
		margin:0;
		border:1px solid #ccc;
		font-size:11px;
		}


#BlocForm #BoutonEnvoyer{clear:right;background:none;}

/*#BlocForm .form{
		clear:left;
		margin-top:0;
		font-size:11px;
		}*/
		
.Coord,.Precisions{display:none;}

.DetailFormulaireLib{display:none;}

#DetailFormulaire.DetailFormulaire{padding:10px;margin:0;background:url($$_$$images/fond-blocagence.jpg) repeat-x #5D6067;}

.DetailFormulaireForm span{color:red;margin:10px 0 10px 0;}

#BlocForm table.DetailFormulaire{width:400px;padding:0;margin:0;}

#BlocForm table.DetailFormulaire td{color:black;font-size:10px;}

#BlocForm table.DetailFormulaire .btn input{background:url($$_$$img/envoyer_$$FORM:LANG$$.gif) no-repeat;height:30px;width:153px;float:right;color:white;font-weight:bold;font-size:0;border:0;}

#BlocForm table.DetailFormulaire .verif{color:white; text-decoration:inderline;}

#BlocForm table.DetailFormulaire textarea{background-color:white;}

/*-------------------------------------------------------------- OUTILS -----------------------------------------------*/	

#outils {
		margin:0;
		padding:5px 5px 0 5px;
		width:175px;
		}

#outils h2{
		margin:5px 5px 0 5px;
		padding:5px 0 5px 0;
		}
		
#outils a {
		margin:5px 0 5px 5px ;
		font-family: Arial, Helvetica, sans-serif;
		color: #000;
		text-decoration: none;
		font-size:11px;
		font-weight:normal;
		}

#outils a:hover {  
		margin:5px 0 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		color: #E75858;
		}

#outils a span{
		margin:5px 0 5px 5px;
		padding-left:25px;
		font-family: Arial, Helvetica, sans-serif;
		color: #000;
		text-decoration: none;
		font-size:11px;
		font-weight:normal;
		}

#outils a:hover span{  
		color: #E75858;
		margin:5px 0 5px 5px;
		}

#outils ul{	
		list-style:none;
		padding:0;
		margin:15px 0 0 0;
		}

#outils1 li{
		background:url($$-$$img/fleche.gif) no-repeat left 50%;
		padding:0;
		padding-left:5px;
		line-height:30px;
		}

#outilsimprim{background:url($$-$$img/imprimante.gif) no-repeat left 50%;line-height:40px;}
#outilsenvoiami{background:url($$-$$img/envoie_ami.gif) no-repeat left 50%;line-height:40px;}
#outilsfinance{background:url($$-$$img/finance.gif) no-repeat left 50%;line-height:40px;}
#outilsportefeuille{background:url($$-$$img/historique.gif) no-repeat left 50%;line-height:40px;}

#outils img { 
		position:block; 
		margin:0;
		border:0;
		}

/*#outils span{
		line-height:35px;
		margin-left:35px;
		}*/

/*------------------------------------------------------------- SITUATION ------------------------------------------------*/


#situation {
	top:0;
	padding:0 5px;
	width:175px;
	height:210px;
	}
	
#situation h2{
		margin:5px 5px 0 5px;
		padding:5px 0 5px 0;
		}
	
#sitplan{
margin:10px auto;
width:170px;
height:150px;
overflow:hidden;}

/*------------------------------------------------------------- AUTRE ------------------------------------------------------*/

.vide{clear:left;}

/* ============================== Diagnostic de performance énergétique ============================== */
#Dpe{width: 100%;}
#Dpe h6{color: $$TXT_TITRE_RUBRIQUE$$; padding: 5px 0;}
/* affichage diagramme consommation energetiques */
#Dpe td#ConsoEnergie{padding: 0 1% 0 0; width: 50%;}
/* affichage diagramme émissions de gaz à effet de serre */
#Dpe td#EmissionGES{padding: 0 0 0 1%; width: 48%;}
 #Dpe td#EmissionGES #DiagGES{background: url(/z/webagency/slagence_X_V2/detail/img_general/diag_ges_hab.png) 15px 13px no-repeat #fff;}
 #Dpe td#EmissionGES #DiagGESPro{background: url(/z/webagency/slagence_X_V2/detail/img_general/diag_ges_loccom.png) 15px 13px no-repeat #fff;}
/* styles communs aux 2 diagrammes */
#Dpe .diagramme{position: relative; background: #fff; border: 1px solid #eee;}
/* conteneur lettre bilan Conso */
#Dpe .diagramme .diagLettre{position: absolute; color:#fff; font-size: 16px; left: 210px; width:45px; height:20px; text-align: center; background: url(/z/webagency/slagence_X_V2/detail/img_general/diag-fleche.gif) 0 0 no-repeat;}
/* positionnement lettre bilan Conso */
#Dpe .diagramme .diagA{top:25px}
#Dpe .diagramme .diagB{top:48px}
#Dpe .diagramme .diagC{top:70px}
#Dpe .diagramme .diagD{top:94px}
#Dpe .diagramme .diagE{top:117px}
#Dpe .diagramme .diagF{top:140px}
#Dpe .diagramme .diagG{top:163px}
#Dpe .diagramme .diagH{top:192px}
#Dpe .diagramme .diagI{top:214px}
/* textes bas diagramme logements */
#Dpe .diagramme .bilanConso{padding: 205px 15px 0 15px;}
#Dpe .diagramme .bilanConso .conso{font-weight: bold; font-size: 16px; color: #000;}
#Dpe .diagramme .bilanConso .notes{font-size:10px; text-align: justify; color: #999; padding: 0 0 10px 0;}
/* textes bas diagramme locaux commerciaux */
#Dpe .diagramme .bilanConsoPro{padding: 255px 15px 0 15px;}
#Dpe .diagramme .bilanConsoPro .conso{font-weight: bold; font-size: 16px; color: #000;}
#Dpe .diagramme .bilanConsoPro .notes{font-size:10px; text-align: justify; color: #999; padding: 0 0 10px 0;}

 
