$$INCL:WAP_HAUT.WML$$

<card id="detail" title="$$IMMOBW:ANNONCE:NOM left 14$$">
$$E:IMMOBW:ANNONCE:REP:1:REP:2$$ 
<p>
<b>$$IMMOBW:ANNONCE:LIBELLE_FR htmlencode$$</b>
$$IMMOBW:ANNONCE:VILLE htmlencode$$ $$IMMOBW:ANNONCE:PRIX htmlencode$$ E &nbsp;
$$IF:IMMOBW:ANNONCE:SURFACE$$
$$IMMOBW:ANNONCE:SURFACE$$m2
$$END:SURFACE$$
<br/>
<anchor>Contact<go href="#appel"/></anchor>
$$IMMOBW:ANNONCE:DESCRIPTIF_FR$$<br/>
<anchor>Contact<go href="#appel"/></anchor><br/>
</p>
</card>



<card id="appel" title="$$IMMOBW:ANNONCE:NOM left 14$$">
<p>	
<b>$$IMMOBW:ANNONCE:NOM htmlencode$$</b><br/>
Tel: $$IMMOBW:ANNONCE:TEL formattel$$<br/>
Ref: $$IMMOBW:ANNONCE:REFANNONCE$$ <br/>
</p>
</card>

<card id="secret" title="SELOGER.COM">
$$FORM:REF$$
</card>

$$INCL:WAP_BAS.WML$$
