$$INCL:WAP_HAUT.WML$$

$$B:IMMOBW:AGENCES$$ $$BIF:IMMOBW:AGENCES$$
<card id="agences" title="Nos agences">
	 <p>
	$$DO:1:10$$ 
			<anchor>$$IMMOBW:AGENCES:NOM htmlencode$$<go href="$$IMMOBW:AGENCES:IDPUBLICATION$$/agence.wml"/></anchor> <br/>
			$$IMMOBW:AGENCES:CP$$ $$IMMOBW:AGENCES:VILLE htmlencode$$  
			<br/>
				
	$$LOOP$$
	</p>
	
	$$IF:IMMOBW:AGENCES:NBRPAGES$$ 
	$$IF:IMMOBW:AGENCES:LIENAVANT$$ 
	<anchor>Page suivante<go href="/$$IMMOBW:AGENCES:LIENAVANT htmlencode$$"/></anchor><br/>
	$$END:IMMOBW:AGENCES:LIENAVANT$$ 
	$$END:IMMOBW:AGENCES:NBRPAGES$$ 
	
	</card>
	

	$$BFIN$$ 
	
$$INCL:WAP_BAS.WML$$ 