$$REM$$<!--///////////////////////////////// galerie photo /////////////////////////////////-->$$END:REM$$
			
			$$REM$$<!-- // === // script galerie qui bugge si on le deplace // === // -->$$END:REM$$
			<script type="text/javascript" src="$$-$$scripts/detail_galerie_basic.js"></script>	
			
			<div id="Galerie">
				
				$$B:IMMOBW:PHOTOS:ALIAS:GALERIE:REP:1$$
				
<!--///////////////////////////////// grande photo /////////////////////////////////-->
								
				<div id="previewPane" $$BIF:GALERIE$$$$DO$$$$LOOP$$style="display: block;"$$BFIN$$$$BIF0:GALERIE$$style="display: none;"$$BFIN$$>
					
					<div id="grandeimage">						
						<!--#include virtual="/detail/incl_coupdecoeur.htm" -->	
						<!--#include virtual="/detail/incl_sipromo.htm" -->
						<!--#include virtual="/detail/incl_exclusif.htm" -->
						$$BIF:GALERIE$$
						$$DO$$
						<div class="divGrandPhoto">
								<!--///////////////////////////////// grande image /////////////////////////////////-->									
									<img src="$$GALERIE:URL$$" id="GrandePhoto$$GALERIE:IDVISUEL$$" alt="$$REF_ALT_TITLE$$" title="$$REF_ALT_TITLE$$" />									
																		
																					
				</div>
						$$LOOP$$
						$$BFIN$$
						<div id="waitMessage">$$LG:LOADING lcase$$...</div><!-- fin #waitMessage -->										
					</div><!-- fin #grandeimage -->
				</div><!-- fin #previewPane -->				
				
				
							
				<div class="clear"><!-- --></div>
			</div><!-- fin #Galerie -->