<!--#include virtual="easa_bo/incl_haut.htm" -->
	<title>		
		$$IF:FORM:IDTEMPLATE$$ Template $$FORM:LIBELLE$$ $$END$$
		$$IF0:FORM:IDTEMPLATE$$Nouveau Template$$END$$
	</title>
    
</head>

<body bgcolor="#FFFFFF">
	$$E:BOWEBAGENCY:BO-TEMPLATE:~idTemplate:QRY:IDTEMPLATE$$	

		<form name="sauve" action="/$$REP:URI$$$$IF:FORM:IDTEMPLATE$$?idtemplate=$$FORM:IDTEMPLATE$$$$END$$" method="post" id="sauve">      
        <input type=hidden name="u" value="BOWEBAGENCY:BO-EDITTEMPLATE">
        <input type="hidden" name="idtemplate" value="$$FORM:IDTEMPLATE$$"> 			
        <input type="hidden" name="idtemplatetype" value="$$FORM:IDTEMPLATETYPE$$"> 			        
        <input type="hidden" name="idsoustype" value="$$FORM:IDSOUSTYPE$$"> 			                
        <input type="hidden" name="rech" value="$$FORM:RECH$$"> 			                
		<input type="hidden" name="page_ok" value="/$$REP:URI$$"> 
		<input type="hidden" name="page_err" value="/$$REP:URI$$"> 
		
		
IDTEMPLATE : $$FORM:IDTEMPLATE$$
<br/>
$$IF:BOWEBAGENCY:BO-EDITTEMPLATE:ERRMSG$$<font color="red">$$BOWEBAGENCY:BO-EDITTEMPLATE:ERRMSG crlf2br replace <br/> .<br/>$$<br><br><hr></font>$$END$$
$$IF:BOWEBAGENCY:BO-TEMPLATE:ERRMSG$$<font color="red">$$BOWEBAGENCY:BO-TEMPLATE:ERRMSG crlf2br replace <br/> .<br/>$$<br><br><hr></font>$$END$$
      	

<table>
	<tr>
		<td  width="50%">			
    <table border="0" width="100%">
         $$IF:FORM:IDTEMPLATE$$
          <tr>
            <td>Date de creation</td>
            <td>$$FORM:DTCREATION$$</td>           
        </tr>
              
        <tr>
            <td>Reference</td>
            <td>$$FORM:REFTEMPLATE htmlencode$$</td>
        </tr>
		$$END$$        
        
        <tr>
            <td>Libelle </td>
            <td><input type="text" size="63" name="libelle" value="$$FORM:LIBELLE htmlencode$$" ></td>
           
        </tr>
        <tr>
            <td>Descriptif</td>
            <td><textarea name="descriptif" rows="2" cols="69">$$FORM:DESCRIPTIF htmlencode$$</textarea></td>
           
        </tr>
$$IF=:3:FORM:IDSOUSTYPE$$
        <tr>
            <td>Franchise</td>
                <td>
                	<select name="idfranchise" >    				
		            	$$B:BOWEBAGENCY:BO-FRANCHISES:ALIAS:BOWAFR$$
		            	$$BIF:BOWAFR$$		            	
		            		$$DO$$
		            			<option value="$$BOWAFR:IDFRANCHISE$$" $$IF=:BOWAFR_IDFRANCHISE:FORM:IDFRANCHISE$$selected="selected"$$END$$>$$BOWAFR:LIBELLE$$</option>
		            		$$LOOP$$            	
		            	$$BFIN$$
            	 </select>
            </td>           
        </tr>            
$$END$$            
        </tr>           
        <tr>
            <td>InfoInterne:</td>
            <td><input type="text" size="66" name="details" value="$$FORM:DETAILS htmlencode$$"></td>
           
        </tr>
        <tr>
            <td>Commentaire</td>
            <td><textarea name="commentaire" rows="2" cols="69">$$FORM:COMMENTAIRE htmlencode$$</textarea></td>
           
        </tr>       
$$IF=:1:FORM:IDTEMPLATETYPE$$        
        <tr>
            <td>Referencement</td>
            <td><input type="checkbox" name=referencement  value=1 $$IF:FORM:REFERENCEMENT$$checked="checked"$$END$$></td>
        </tr>
           
 		  <tr>
            <td>Flashxml</td>
            <td><input type="checkbox" name=flashxml  value=1 $$IF:FORM:FLASHXML$$checked="checked"$$END$$></td>
        </tr>      
         <tr>
            <td>Promo</td>
            <td><input type="checkbox" name=promo  value=1 $$IF:FORM:PROMO$$checked="checked"$$END$$></td>
           
        </tr>      
         <tr>
            <td>Coupdecoeur</td>
            <td><input type="checkbox" name=coupdecoeur  value=1 $$IF:FORM:COUPDECOEUR$$checked="checked"$$END$$></td>
           
        </tr>      
$$END$$  
         <tr>
            <td>Commercialisable</td>
            <td><input type="checkbox" name=commercialisable  value=1 $$IF:FORM:COMMERCIALISABLE$$checked="checked"$$END$$></td>           
        </tr>      
        
        <tr>
            <td>Realisateur</td>
            <td><input type="text" size="70" name="realisateur" value="$$FORM:REALISATEUR htmlencode$$"></td>
           
        </tr>        
         <tr>
            <td>Modifie par</td>
            <td><input type="text" size="70" name="modifie" value="$$FORM:MODIFIE htmlencode$$"></td>
           
        </tr>
         $$IF:FORM:DTMAJ$$
          <tr>
            <td>Date de modification</td>
            <td>$$FORM:DTMAJ$$</td>           
        </tr>
        $$END$$        
   

$$IF=:1:FORM:IDTEMPLATETYPE$$ 
	$$IF:FORM:IDTEMPLATE$$
        <tr>
        	 <td>Popularite:</td>
        	  <td>$$FORM:POPULARITE$$</td>         
        </tr>           
         <tr>     
			<td><a href="/templates_bo,ModulesAdd.htm?idTemplate=$$FORM:IDTEMPLATE$$">Gestion Modules Add</a></td> 
			<td></td>
         </tr>             
         <tr>     
			<td></td> 
			<td></td>
         </tr>                 
         <tr>     
			<td><a href="/templates_bo,SitesExemple.htm?idTemplate=$$FORM:IDTEMPLATE$$">Sites Exemple</a></td> 
			<td></td>
         </tr>     
    $$END$$      
$$END$$      
    </table>
    <br/>
	<input type="submit" name="" value="Enregistrer" />
    <hr>
</td>
</form>

<td align="top">
$$IF:FORM:IDTEMPLATE$$
	<table width="100%">
	 	$$B:BOWEBAGENCY:BO-TEMPLATEVISUELS:~idTemplate:QRY:idTemplate:ALIAS:BOWALISTE$$
		$$BIF:BOWALISTE$$		            				
			$$DO$$$$IF=:1:BOWALISTE:I$$
			<tr>       
				<td colspan="5" align="center">						
					<img width="$$BOWALISTE:STDWIDTH$$px" height="$$BOWALISTE:STDHEIGHT$$px" src="$$BOWALISTE:STDURL$$" alt="$$BOWALISTE:ORDRE$$">
		 		</td>
			</tr>	            				
			$$END:I$$$$LOOP$$
		$$BFIN$$
		<tr>
			<th>Visuel</th>
			<th>Legende</th>
			<th>Supprimer</th>
			<th>Modifier</th>
			<th>Changer Ordre</th>
		</tr>
		$$BIF:BOWALISTE$$
			$$DO$$
				<tr>       
					<td>	
						<a href="$$BOWALISTE:IDVISUEL$$/templates_bo,visuel.htm" target="_blank">
						<img width="$$BOWALISTE:THBWIDTH$$px" height="$$BOWALISTE:THBHEIGHT$$px" src="$$BOWALISTE:THBURL$$" alt="$$BOWALISTE:ORDRE$$">
						</a>												 
					</td>
					<td>
						$$BOWALISTE:LEGENDE$$
					</td>
					<td>
						<button id="dl$$BOWALISTE:IDVISUEL$$" width="20px" onclick="return ShowDel($$BOWALISTE:IDVISUEL$$, '$$BOWALISTE:LEGENDE htmldecode  replace ' \'$$');"> <img src="templates_bo/images/del.gif"> 
							</button>
					</td>			
					</td>
					<td>
						<button id="mod$$BOWALISTE:IDVISUEL$$" onclick="return Modifier($$BOWALISTE:IDVISUEL$$,'$$BOWALISTE:LEGENDE htmldecode  replace ' \'$$');"> <img src="templates_bo/images/btnmodifier.png"> 
							</button>
					</td>
					<td>
						$$IF+:1:BOWALISTE:ORDRE$$
						<button id="up$$BOWALISTE:IDVISUEL$$" width="20px" onclick="return ChangeOrdre($$BOWALISTE:IDVISUEL$$,-1);"> 
							<img src="templates_bo/images/up.png">
							</button>
						$$END$$
						$$IF-:3:BOWALISTE:ORDRE$$
						<button id="down$$BOWALISTE:IDVISUEL$$" width="20px" onclick="return ChangeOrdre($$BOWALISTE:IDVISUEL$$,1);"> 
							<img src="templates_bo/images/down.png">
							</button>
						$$END$$	
					    
					</td>
				</tr>    
			$$LOOP$$            	
		$$BFIN$$
		<tr>	
			<td align="left" colspan="5">
	Le premier visuel sera affiche dans FrontOffice sur la page liste des templates.<br/>
				$$IF-:4:BOWALISTE:NBR$$
				<a href="/templates_bo,editvisuel.htm?idTemplate=$$FORM:IDTEMPLATE$$&idTypeVisuel=$$FORM:IDTEMPLATETYPE$$">Ajouter Visuels</a>				
				$$END$$
				$$BIF0:BOWALISTE$$	
					<a href="/templates_bo,editvisuel.htm?idTemplate=$$FORM:IDTEMPLATE$$&idTypeVisuel=$$FORM:IDTEMPLATETYPE$$">Ajouter Visuels</a>
				$$BFIN$$			
			</td>
		</tr>
	</table>

	<hr/>	
	$$B:BOWEBAGENCY:BO-ERRVISUELS:~idTemplate:QRY:idTemplate:ALIAS:BOWAERR$$
	$$BIF:BOWAERR$$		            	
	<table>
		<tr><th colspan="2" align="left">Historique Erreurs</th></tr>
 	$$DO$$
		<tr>       
			<td>					
				$$BOWAERR:DTERREUR$$ : $$BOWAERR:ERREUR$$
			</td>
			
			<td>
				<button id="dl$$BOWAERR:IDVISUELERREUR$$" width="20px" onclick="return ShowDelErr($$BOWAERR:IDVISUELERREUR$$);">
					 <img src="templates_bo/templates_bo/images/del.gif"></button>
			</td>			
		</tr>    
	$$LOOP$$            	
	</table>
	$$BFIN$$	
</br>
	<table width="100%">
		<tr>
			<th>UrlExemple</th>
			<th>Legende</th>
			<th>Supprimer</th>
			<th>Modifier</th>			
		</tr>
	 	$$B:BOWEBAGENCY:BO-TEMPLATEURLEXEMPLE:~idTemplate:QRY:idTemplate:ALIAS:BOWALISTER$$
		$$BIF:BOWALISTER$$		            	
			$$DO$$
				<tr>       
					<td>
						<a href="$$BOWALISTER:URL$$" target="_blank">$$BOWALISTER:URL$$</a>
					</td>
					<td>
						$$BOWALISTER:LEGENDE$$
					</td>
					<td>
						<button id="dl$$BOWALISTER:IDVISUEL$$" width="20px" onclick="return ShowDel($$BOWALISTER:IDVISUEL$$, '$$BOWALISTER:LEGENDE htmldecode replace ' \'$$');"><img src="templates_bo/images/del.gif"> 
							</button>
					</td>			
					</td>
					<td>
						<button id="mod$$BOWALISTER:IDVISUEL$$" onclick="return ModUrl($$BOWALISTER:IDVISUEL$$,'$$BOWALISTER:LEGENDE htmldecode  replace ' \'$$');"> <img src="templates_bo/images/btnmodifier.png"> 
							</button>
					</td>					
				</tr>    
			$$LOOP$$            	
		$$BFIN$$
	</table>
	<br/>
	<a href="/templates_bo,urlExemple.htm?idTemplate=$$FORM:IDTEMPLATE$$">Ajouter Url</a>				
	<br/>
$$END$$  
</td>
</tr>
</table>


<script>

function ShowDel(idVisuel, legende) 
{	
	if (confirm("Confirmer la suppression du visuel "+ legende+"?"))
		location.href="/templates_bo,visuelSuppr.htm?idVisuel="+idVisuel+"&redirect=/$$REP:PAGE urlencode$$";
	return false;
}

function ShowDelErr(idVisuelErreur) 
{	
	location.href="/templates_bo,visuSupprErr.htm?idVisuelErreur="+idVisuelErreur+"&redirect=/$$REP:PAGE urlencode$$";
	return false;
}

function Modifier(idVisuel, legende) 
{	
	if (confirm("Confirmer la modification du visuel "+ legende+"?"))
		location.href="/templates_bo,editvisuel.htm?idTemplate="+$$FORM:IDTEMPLATE$$+"&idVisuel="+idVisuel;
	return false;
}

function ModUrl(idVisuel, legende) 
{	
	if (confirm("Confirmer la modification du url Exemple "+ legende+"?"))
		location.href="/templates_bo,urlExemple.htm?idTemplate="+$$FORM:IDTEMPLATE$$+"&idVisuel="+idVisuel;
	return false;
}


function ChangeOrdre(idVisuel,step) 
{	
	location.href="/templates_bo,visuelchangeordre.htm?idVisuel="+idVisuel+"&step="+step+"&redirect=/$$REP:PAGE urlencode$$";	
	return false;
}


</script>

<br/>
<hr/>
   
    <a href="/templates_bo,listTemplates.htm?idTemplateType=$$FORM:IDTEMPLATETYPE$$&idsousType=$$FORM:IDSOUSTYPE$$&rech=$$FORM:RECH$$">Retour a la liste</a>

</body>
</html>
