aslj91(site efficacité)

commercial : virginie.martins@poliris.com
adresse provisoire : http://aslj91.urlprovisoire.com/maquette.htm
répertoire de production : sla/A_Pyxicom/aslj91
dossier des éléments sources : work/web/site_agences_Externes/aslj91

Mots clés à insérer dans les balises alt et title :
- immobilier Verrieres Le Buisson
- agence immobiliere Verrieres Le Buisson
- Achat Verrieres Le Buisson
- Location Verrieres Le Buisson

Phrase à insérer en haut du site : RefMarquee


NAVIGATION :
----------------------------------------------------------------------------------------------------------------

Accueil : page à créer similaire à la maquette (retour accueil sur PICTO maison : <a href="http://$$REP:RSRV$$/"></a> )

Ventes : /ventes.htm?lang=$$LANGUE$$
Coups de coeur : /recherche.htm?idtt=2&si_coupdecoeur=1&lang=$$LANGUE$$
Location : /recherche.htm?idtt=1&lang=$$LANGUE$$
Estimation : /estimation.htm?lang=$$LANGUE$$
Contact : /message.htm?lang=$$LANGUE$$
Lien NOUS SITUER

Outils : /outils.htm,lang=$$LANGUE$$
Page à créer avec les cinq outils 
- Guide Pratique : /137329/guide_.htm?lang=$$LANGUE$$
- Simulation financière :  insérer code pour ouverture pop-up correspondante.
- Calc. déménagement : insérer code pour ouverture pop-up correspondante.
- Demenager : /sl_demenagement/guide_.htm?lang=$$LANGUE$$
- Frais de notaire :  insérer code pour ouverture pop-up correspondante.

Plan du site : plan.htm?lang=$$LANGUE$$ (à créer selon les liens et tel que décrit sur le mémo-ref)

REMARQUE :
Coordonnées d'agence dans le bandeau :
Agence JMG en dynamique, agence Montblanc en dur

---------------------------------------------------------------------------------------------------------------
Faire attention à l'optimisation pour le référencement avec les balises alt et title, sans oublier les textes 
en html et non en images des que possible.

Prévoir retour Accueil sur le logo.


ANIMATION
--------------------------------------------------------------------------------------------------------------
Anim en flash sur la photo en bandeau :
s'inspirer du site http://orpi-lagarrigue.com/
dossier:  /8056c01_ref/
en attente de la photo définitive

>>Changer le menu et le slogan (cf maquette "ORPI, N°1 pour votre bien")
  Le menu est déroulant uniquement pour Notre Agence: 1-Présentation 2-Nos Services
 				et pour Outils (cf maquette) / NB: Financement correspond à la page Partenaires

Version Bilingue français / anglais.

Typo : Arial

----------------------------------------------------------------------------------------------------------------
Contacter Laurence pour ce dossier  N°ICQ: 341211848

merci