

$$B:IMMOBW:ANN:QRY:IDTT$$ $$BIF:IMMOBW:ANN:QRY$$ 
<p>
$$DO:1:5$$
$$IMMOBW:ANN:QRY:VILLE htmlencode$$: $$IMMOBW:ANN:QRY:LIBELLE_FR htmlencode$$ &nbsp;
$$IF:IMMOBW:ANN:QRY:SURFACE$$
$$IMMOBW:ANN:QRY:SURFACE$$m2 - 
$$END:SURFACE$$
<b><anchor>$$IMMOBW:ANN:QRY:PRIX htmlencode$$ E<go href="/$$IMMOBW:ANN:QRY:IDPUBLICATION$$/$$IMMOBW:ANN:QRY:IDANNONCE$$/desc.wml"/></anchor></b><br/>
$$LOOP$$
</p>
$$BFIN$$
<p>
$$IF:IMMOBW:ANN:QRY:NBRPAGES$$
$$IF:IMMOBW:ANN:QRY:LIENAVANT$$
<anchor>Page suivante<go href="/$$IMMOBW:ANN:QRY:LIENAVANT htmlencode$$"/></anchor><br/>
$$END:IMMOBW:ANN:QRY:LIENAVANT$$
$$END:IMMOBW:ANN:QRY:NBRPAGES$$
$$BIF0:IMMOBW:ANN:QRY$$
Aucune annonce ne corresponds a vos criteres<br/>
$$BFIN$$
<anchor>Retour au sommaire<go href="index.wml"/></anchor>
</p>
