<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"" http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>crea362</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	#outlook a { padding:0; } 
	
	body{ 
	  width:100% !important; 
	  -webkit-text-size-adjust:100%; 
	  -ms-text-size-adjust:100%; 
	  margin:0; 
	  padding:0;
	}
	
	.ExternalClass { width:100%;} 
	
	.ExternalClass, 
	.ExternalClass p, 
	.ExternalClass span, 
	.ExternalClass font, 
	.ExternalClass td, 
	.ExternalClass div { 
	  line-height: 100%; 
	} 
	
	img { 
	  outline:none; 
	  text-decoration:none; 
	  -ms-interpolation-mode: bicubic;
	  max-width: 100%; 
	  height: auto;
	  clear: both; 
	}
	.h35{height: 35px; }
	
	a img { border: none; }
	
	p {
	  margin: 0 0 0 10px;
	}
	
	table {
	  border-spacing: 0;
	  border-collapse: collapse;
	}
	
	td { 
	  word-break: break-word;
	  -webkit-hyphens: auto;
	  -moz-hyphens: auto;
	  hyphens: auto;
	  border-collapse: collapse !important; 
	}
	
	table, tr, td {
	  padding: 0;
	}
	
	hr {
	  color: #d9d9d9; 
	  background-color: #d9d9d9; 
	  height: 1px; 
	  border: none;
	}
	
	
	.ReadMsgBody { width: 100%;}
	.msg-body{background-color: #ffffff; font-size: 12px;} 
	.titre{position: absolute; padding:0 10px; top:-10px; left: 10px;background: #fff;font-size: 16px; color: #8d8d8d; font-family: Arial;}
	
	.liengris{color:#8d8d8d;text-decoration: none;}
	.liengris:hover{text-decoration: underline;}
	
	.cadre{border: solid 1px #8d8d8d; width: 760px;margin:0 auto; text-align: center;padding: 60px 0;position:relative;z-index: 1;}
	.coin{position: absolute; top:-40px; right: -20px;}
	
	.bouton{text-align: center;margin-top: -18px; z-index: 999;position:relative;}
	.bouton a{display: inline-block;background: #8d8d8d; color: #fff; text-decoration: none; font-family: Arial;font-size: 14px;padding: 10px 40px;}
	
		@media only screen and (max-width: 850px) {
			.hidden-tablet{display: none;}
			.wrap{width: 98%;}
			.logo, .logos{max-width: 90%; height: auto;}
			.nowidth{width: auto;}
			.w86{width: 86%;}
			.w50{width: 50%;}
			.w10{width: 10%;}
			.w0{width: 0%;}
			.block-tablet{display: block;width: 100%; margin-bottom: 10px;}
			.padding-tablet{padding: 7px;}
			.coin{display: none;}
			.cadre{width: 98%;}
			
		}
		
		@media only screen and (max-width: 550px) { 
		 		.cadre{border: none;}
    }
		
		@media only screen and (max-width: 480px) { 
		 		.hidden-phone{display: none;}
		 		.w50{width: 80%;}
		 		.w10{width: 1%;}
		 		.bouton a{padding: 10px; display: block; margin:0 10px; }
    } 
 </style>
</head>
<body bgcolor="#f2f2f2" style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">
<table class="wrap" align="center" width="850" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: solid 1px #cfcfcf">
	<tr>
		<td width="100%" height="123" valign="middle" align="center">
			<img src="http://www.seloger.com/zi/flmkt/integration/2478-bd/images/lp/logo.jpg" width="639" height="94" alt="Belles Demeures" class="logo">
		</td>
	</tr>
	<tr class="hidden-phone">
		<td width="100%">
			<img style="display: block;" width="848" height="228" src="http://www.seloger.com/zi/flmkt/integration/2478-bd/images/lp/frise.jpg" alt="Luxury French Properties">
		</td>
	</tr>
	<tr class="hidden-phone">
		<td width="100%" height="80" bgcolor="#ffffff"></td>
	</tr>
	<tr>
		<td width="100%">
			
			<div class="cadre">
				<div class="titre">GUIDE D'UTILISATION SELOGERPRO / BELLES DEMEURES</div>
				<div class="coin"><img src="http://www.seloger.com/zi/flmkt/integration/2478-bd/images/lp/coin.gif" alt=""></div>				
				<img src="http://www.seloger.com/zi/flmkt/integration/2478-bd/images/lp/visuel.jpg" alt="">
			</div>
			<div class="bouton">
				<a href="">T&Eacute;L&Eacute;CHARGEZ LE GUIDE</a>
			</div>
		</td>
	</tr>
	<tr>
		<td width="100%" height="34" class="hidden-phone" bgcolor="#ffffff"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="7%"></td>
					<td width="86%" colspan="2">	
						<br><br>
						<div align="center">
							<font size="2" face="Arial" color="#8d8d8d" style="font-size: 14px;">
								<font size="3" style="font-size: 16px;">01 56 77 56 77</font><br>
								<a href="http://www.bellesdemeures.com" class="liengris">www.bellesdemeures.com</a><br>
								<a href="mailto:contact@bellesdemeures.com" class="liengris">contact@bellesdemeures.com</a>
							</font>
						</div>						
					</td>
					<td width="7%"></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td width="100%" height="25" bgcolor="#ffffff" valign="middle" align="center"></td>
	</tr>
	<tr class="hidden-phone">
		<td width="100%" height="90" bgcolor="#ffffff" valign="top" align="center">
			<img class="logos" style="display: block;" src="http://www.seloger.com/zi/flmkt/integration/2478-bd/images/lp/logos.jpg" alt="Frise de photos">
		</td>
	</tr>
</table>
		
</body>
</html>