<script type="text/javascript">
	function Trier( idname ) {
		var obj = document.getElementById(idname);
		if( obj ) {
			var critereTri = obj.options[obj.selectedIndex].value;
			location.href= '$$IF:REP:1$$/$$REP:1$$$$END$$/$$REP:0$$?$$REP:QRY removeqry tri$$&tri=' + critereTri + '#tri';
		}
	}
</script>
$$IF=:RESULTATS:IDT$$
<form id="Tri" action="$$IF:REP:1$$/$$REP:1$$$$END$$/$$REP:0$$?$$REP:QRY htmlencode$$" method="post">
	<div id="Tri_Ctn">							
		$$LG:TRIER pcase$$ :	
		<select name="triAnn" id="TriAnn" onchange="Trier(this.id);" class="miniForm">
			<optgroup class="optionPrix" label="$$LG:PRIX pcase$$">
				<option class="pxcroissant" $$IF=:a_px:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,a_px:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$a_px$$IF=:1$3:FORM:IDTT$$_loyer$$END$$$$IF=:4:FORM:IDTT$$_bs_semaine$$END$$"> $$LG:PRIX pcase$$, $$LG:ORDCROISSANT lcase$$</option>
				<option class="pxdecroissant" $$IF=:d_px:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,d_px:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$d_px$$IF=:1$3:FORM:IDTT$$_loyer$$END$$$$IF=:4:FORM:IDTT$$_bs_semaine$$END$$"> $$LG:PRIX pcase$$, $$LG:ORDDECROISSANT lcase$$</option>
			</optgroup>
			<optgroup class="optionSurface" label="$$LG:SURFACE pcase$$">
				<option class="surfcroissant" $$IF=:a_surface:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,a_surface:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$a_surface"> $$LG:SURFACE pcase$$, $$LG:ORDCROISSANT lcase$$</option>
				<option class="surfdecroissant" $$IF=:d_surface:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,d_surface:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$d_surface"> $$LG:SURFACE pcase$$, $$LG:ORDDECROISSANT lcase$$</option>
			</optgroup>
			<option class="optionCdc" $$IF=:d_si_coupdecoeur:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,d_si_coupdecoeur:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$d_si_coupdecoeur"> $$LG:LIEN:CDC pcase$$</option>
			<option class="optionDate" $$IF=:d_dt_crea:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,d_dt_crea:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$d_dt_crea"> $$LG:DATEPUBLI pcase$$</option>
			<option class="optionCp" $$IF=:a_cp:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,a_cp:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$a_cp"> $$LG:CODEP pcase$$</option>								
			<option class="optionVille" $$IF=:a_ville:FORM:TRI$$selected="selected"$$END$$ $$IF=:d_si_exclusif,a_ville:FORM:TRI$$selected="selected"$$END$$ value="$$IF=:1:PAGE:WAG_TRI_ANN_EXCLU$$d_si_exclusif,$$END$$a_ville"> $$LG:VILLE pcase$$</option>
		</select>		
	</div>
</form><!-- fin #Tri -->
$$END:RESULTATS:IDT$$