$$INCL:HAUT.HTM$$
$$SET:PAGE:IDT=COMMERCE$$
<script language="javascript">
<!--
function openCodes_Postaux() {
	window.open('/cp_frame.htm?lang=$$LANGUE$$' , 'cdp', ',height=330,width=360,scrollbars=yes, resizable=no, toolbar=no, status=no, menubar=no');
}

function checkPrices() {
	for (i = 0; i < document.forms["annonces"].idtt.length; i++) {
		o = document.forms["annonces"].idtt[i];
		if (o.checked) {
			idt = o.value;
			if (idt == "10") {
				if (document.getElementById("typecommerce") && document.getElementById("typebien")) {
					document.getElementById("typecommerce").style.display = "inline";
					document.getElementById("typebien").style.display = "none";
				}
				$$IF=:1:PAGE:LISTEVILLE$$
				if (document.getElementById("fondscom") && document.getElementById("bails")) {
					document.getElementById("fondscom").style.display = "";
					document.getElementById("bails").style.display = "none";
				}
				$$END$$
				idt="2";
			} else {
				$$IF=:1:PAGE:LISTEVILLE$$
				if (idt == "11") {
					if (document.getElementById("fondscom") && document.getElementById("bails")) {
						document.getElementById("fondscom").style.display = "none";
						document.getElementById("bails").style.display = "";
					}
				}
				$$END$$
				if (document.getElementById("typecommerce") && document.getElementById("typebien") ) {
					document.getElementById("typecommerce").style.display = "none";
					document.getElementById("typebien").style.display = "inline";
				}
			}
		}
	}
}

function dispacti( id ) {
	var o = document.getElementById( id );
	acti( o );
}

function reacti () {
	for( i=0; i<document.forms["annonces"].idtypecommerce.length; i++ ) {
		o = document.forms["annonces"].idtypecommerce[i];
		if (o.checked) {
			acti(o);
		}
	}
}

function acti (o) {
	var elt;
	if( o ) {
		elt = document.getElementById("idta"+o.value)
		if( elt ) {
			if( o.checked ) {
				elt.style.display="inline";
			} else {
				elt.style.display="none";
			}
		}
	}
}
setTimeout('reacti()',10);
//-->
</script>
<!-- $$FORM:IDTT$$ -->
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" class="tabFond1">
<tr>
	<td>
	<p class="selection"><b>$$LG:SELECTIONNEZ$$<a href="/liste_transactions.htm" class="selection"></a></b></p>

	<form method="get" action="$$IF:REP:1$$/$$REP:1$$$$END$$/prerecherche.htm" name="annonces" id="annonces">

	$$IF!:1:PAGE:PROXIMITE$$<input type="hidden" name="cp" value="" />$$END$$
	<input type="hidden" name="lang" value="$$LANGUE$$" />
	<table width="95%" border="0" cellspacing="0" cellpadding="2">
	<!-- TYPE DE COMMERCE -->
	$$IF!:0:PAGE:TYPEDECOM$$
	<tr>
		<td class="tabTitre"><b>$$LG:TYPEDECOM$$</b></td>
	</tr>
	<tr>
		<td>
		<p><font color="#CE0000"><b>Type de transaction</b></font></p>
		<input id="idtt10" type="radio" name="idtt" value="10" $$IF=:10:FORM:IDTT$$checked="checked"$$END$$ $$IF0:FORM:IDTT$$checked="checked"$$END$$ onchange="checkPrices();" onclick="checkPrices();" /><label for="idtt10">Fonds de commerces</label>
		<input id="idtt11" type="radio" name="idtt" value="11" $$IF=:11:FORM:IDTT$$checked="checked"$$END$$ onchange="checkPrices();"  onclick="checkPrices();" /><label for="idtt11">Cession de bail</label>
		$$IF0:COM:LOCS$$<input id="idtt1" type="radio" name="idtt" value="1" $$IF=:1:FORM:IDTT$$checked="checked"$$END$$ onchange="checkPrices();" onclick="checkPrices();" /><label for="idtt1">Location</label>$$END$$
		$$IF0:COM:VENS$$<input id="idtt2" type="radio" name="idtt" value="2" $$IF=:2:FORM:IDTT$$checked="checked"$$END$$ onchange="checkPrices();" onclick="checkPrices();" /><label for="idtt2">Vente</label>$$END$$
		</td>
	</tr>
	<tr>
		<td>
		<div id="typebien" style="display:none;">
			$$B:IMMOBW:TYPESBIENS:ALL:QRY:LANG:TTRET$$
			$$BIF:IMMOBW:TYPESBIENS:ALL$$
			<p><font color="#CE0000"><b>$$LG:TYPEDEBIEN$$ :</b></font></p>
			$$DO$$
			$$IF=:1$2:IMMOBW:TYPESBIENS:ALL:IDTYPETRANSACTION$$
			$$IF!:1$2:IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$
			$$A:CHECK:AFFICHAGE=1$$
			<input $$IF=:4:IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$ onclick="showTerrain();" onchange="showTerrain();" $$END$$ type="checkbox" name="idtypebien" value="$$IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$" id="idtypebien$$IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$"$$IF(:FORM_IDTYPEBIEN:IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$ checked="checked"$$END$$ />&nbsp;<label for="idtypebien$$IMMOBW:TYPESBIENS:ALL:IDTYPEBIEN$$">$$IMMOBW:TYPESBIENS:ALL:DEF_LIBELLE sp2nbsp$$</label>
			$$END$$
			$$END$$
			$$LOOP$$
			$$IF0:CHECK:AFFICHAGE$$
			<p>$$LG:NOBIENDISPO$$</p>
			$$END$$
			$$BFIN$$
		</div>
		<div id="typecommerce" $$IF:FORM:IDTT$$$$IF!:10:FORM:IDTT$$style="display:none;"$$END$$$$END$$>
			$$B:IMMOBW:SOUSTYPESCOMMERCES$$
			$$BIF:IMMOBW:SOUSTYPESCOMMERCES$$
			<p><font color="#ce0000"><b>Type de commerce :</b></font></p>
			$$DO:1:999$$
				$$IFPREV:IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$
				<input type="checkbox" onclick="dispacti('idtc$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$');" id="idtc$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$" name="idtypecommerce" value="$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$" $$IF(:FORM_IDTYPECOMMERCE:IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$ checked="checked"$$END$$ />
				&nbsp;<label for="idtc$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$" onclick="dispacti('idtc$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$');" >$$IMMOBW:SOUSTYPESCOMMERCES:TYPECOMMERCE sp2nbsp$$</label><br />
				<div id="idta$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$" style="display:none;" class="coactiv">
				$$END$$
				<input type="checkbox" id="idtca$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPEACTIVITE$$" name="idtypeactivite" value="$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPEACTIVITE$$" $$IF(:FORM_IDTYPEACTIVITE:IMMOBW:SOUSTYPESCOMMERCES:IDTYPEACTIVITE$$checked="checked"$$END$$ />
				&nbsp;<label for="idtca$$IMMOBW:SOUSTYPESCOMMERCES:IDTYPEACTIVITE$$">$$IMMOBW:SOUSTYPESCOMMERCES:LIBELLE pcase sp2nbsp$$</label>
				$$IFNEXT:IMMOBW:SOUSTYPESCOMMERCES:IDTYPECOMMERCE$$
				<br />
				</div>
				$$END$$
			$$LOOP$$
			$$BFIN$$
		</div>
		</td>
	</tr>
	$$END$$
	<!-- Budget -->
	$$IF=:1:PAGE:BUDGET$$
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="tabTitre"><b>$$LG:BUDGET$$</b></td>
	</tr>
	<tr>
		<td valign="TOP"><b>$$LG:MINI$$&nbsp;:</b>&nbsp;<input class="imputForm" type="text" name="pxmin" size="10" value="" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$$LG:MAXI$$&nbsp;:</b>&nbsp;<input class="imputForm" type="text" name="pxmax" size="10" value="" />
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<select name="euro">
			<option value="1">&euro;</option>
			<option value="0">FF</option>
		</select></font>
		</td>
	</tr>
	$$END$$
	<!-- Surface -->
	$$IF=:1:PAGE:SURFACE$$
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="tabTitre"><b>$$LG:SURFACE$$</b></td>
	</tr>
	<tr>
		<td valign="top"><b>$$LG:MINI$$&nbsp;:</b>&nbsp;<input class="imputForm" type="text" name="surfacemin" size="10" />
		m&sup2;&nbsp;&nbsp;<b>$$LG:MAXI$$&nbsp;:</b>&nbsp;<input class="imputForm" type="text" name="surfacemax" size="10" /> m&sup2;</td>
	</tr>
	$$END$$
	<!-- Proximité -->
	$$IF=:1:PAGE:PROXIMITE$$
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="tabTitre"><b>$$LG:VILLES$$</b></td>
	<tr>
		<td><i>($$LG:ZONEDESAISIE$$)</i><br />
		<input class="imputForm" type="TEXT" name="cp" size="40" maxlength="50" value="$$FORM:CP field 1$$" /><br />
		<input class="imputForm" type="TEXT" name="cp" size="40" maxlength="50" value="$$FORM:CP field 2$$" /><br />
		<input class="imputForm" type="TEXT" name="cp" size="40" maxlength="50" value="$$FORM:CP field 3$$" /><br />
		<input class="imputForm" type="TEXT" name="cp" size="40" maxlength="50" value="$$FORM:CP field 4$$" /><br />
		(<i><a href="javascript:openCodes_Postaux();">$$LG:RETROUVER$$</a></i>)
		</td>
	</tr>
	$$END$$
	<!-- Liste des villes ayant des annonces -->
	$$IF=:1:PAGE:LISTEVILLES$$
	$$B:IMMOBW:VILLESANNONCES:ALIAS:FONDSCOM:::10$$
	$$B:IMMOBW:VILLESANNONCES:ALIAS:BAILS:::11$$
	$$BIF:FONDSCOM$$
	<tr id="fondscom" style="display:block;">
		<td>
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="tabTitre"><b>$$LG:CHOIXVILLES$$</b></td>
		</tr>
		<tr>
			<td>$$DO:2:120$$
			<input type="checkbox" name="ci" value="$$IMMOBW:VILLESANNONCES::CODEINSEE$$" /> $$IMMOBW:VILLESANNONCES::VILLEAFF$$ ($$IMMOBW:VILLESANNONCES::NBANN$$) <br />
			$$LOOP$$</td>
		</tr>
		</table>
		</td>
	</tr>
	$$BFIN$$
	$$BIF:BAILS$$
	<tr id="bails" style="display:none;">
		<td>
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="tabTitre"><b>$$LG:CHOIXVILLES$$</b></td>
		</tr>
		<tr>
			<td>$$DO:2:120$$
			<input type="checkbox" name="ci" value="$$IMMOBW:VILLESANNONCES::CODEINSEE$$" /> $$IMMOBW:VILLESANNONCES::VILLEAFF$$ ($$IMMOBW:VILLESANNONCES::NBANN$$) <br />
			$$LOOP$$</td>
		</tr>
		</table>
		</td>
	</tr>
	$$BFIN$$
	$$END$$
	<!-- Pays -->
	$$IF=:1:PAGE:AFFICHEPAYS$$
	<tr>
		<td>$$INCL:PAYS.HTM$$</td>
	</tr>
	$$END$$
	$$IF0:PAGE:AFFICHEPAYS$$
		<input type="hidden" name="idpays" value="250" />
	$$END$$
	<!-- Annonces fraicheur -->
	$$IF!:0:PAGE:FRAICHEUR$$
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top"><input type="checkbox" name="fraicheur" value="$$PAGE:FRAICHEUR$$" />&nbsp;$$LG:NOUV$$</td>
	</tr>
	$$END$$
	<!-- Préliste -->
	$$IF=:1:PAGE:PRELISTE$$
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top"><font size="1">$$LG:DETAILANN$$</font>&nbsp;
		<input type="radio" name="preliste" value="/recherche.htm" checked onclick="javascript:document.forms['annonces'].action = '/prerecherche.htm';" /><br />
		<font size="1">$$LG:PRELISTE$$</font>&nbsp;
		<input type="radio" name="preliste" value="/preliste.htm" onclick="javascript:document.forms['annonces'].action = '/prerecherche_liste.htm';" />
		</td>
	</tr>
	$$END$$
	<!-- Validation Form -->
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="right"><input type="image" src="img/rechercher_$$LANGUE$$.gif" border="0" /></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
</table>
<script language="javascript"> checkPrices(); </script>
$$INCL:BAS.HTM$$