total 2784
-rw-rw-r--  1 webag  users    389 Mar 14 09:09 404.eml
-rw-rw-r--  1 webag  users   2797 Mar 24 13:44 404.htm
-rw-rw-rw-  1 webag  users   7365 Apr  4 13:41 CGU.htm
-rw-rw-r--  1 webag  users    942 Oct 25 10:09 Contact.eml
-rw-rw-r--  1 webag  users    479 Jan  7  2004 Imode_infos_editeur.htm
-rw-rw-r--  1 webag  users   1527 Jan  7  2004 Imode_mentionsLegales.htm
-rw-rw-r--  1 webag  users    835 Oct 25 10:09 InterCab.eml
-rw-rw-r--  1 webag  users   5511 Dec  3 14:26 Intercab.htm
-rw-rw-r--  1 webag  users   1057 Jan 24 15:45 Intercab_ok.htm
-rw-rw-r--  1 webag  users   3754 Dec 23 17:10 Location_maison_appartement_villa_terrain.htm
-rw-rw-r--  1 webag  users   2613 Sep 26  2003 NosAtouts.htm
-rw-rw-r--  1 webag  users    336 Mar  2 10:55 Raccourci vers terrain2.htm.lnk
-rw-rw-r--  1 webag  users   3748 Dec 23 17:10 Vente_maison_appartement_villa_terrain.htm
-rw-rw-r--  1 webag  users    258 Nov 10 22:27 _web_ping_.htm
-rw-rw-r--  1 webag  users   9873 Mar  7 10:34 a_ann.htm
-rw-rw-r--  1 webag  users   8256 Sep 28  2004 addalerte.htm
-rw-rw-r--  1 webag  users   2035 May 19  2004 addalerte_ok.htm
-rw-rw-r--  1 webag  users    375 Jan 12 15:02 agence-immobiliere.htm
-rw-rw-r--  1 webag  users    768 Jul 22  2004 agence-uk.htm
-rw-rw-r--  1 webag  users    446 Dec 24  2002 agence.wml
-rw-rw-r--  1 webag  users   1872 Mar  7 09:01 agence_immobiliere.htm
-rw-rw-r--  1 webag  users   4061 May 24  2004 agence_immobiliere_annonces.htm
-rw-rw-r--  1 webag  users   1773 Mar 22 10:44 agence_immobiliere_vente_location.htm
-rw-rw-r--  1 webag  users   3131 Dec  6 15:49 agenceimmobiliere.htm
-rw-rw-r--  1 webag  users    722 Feb  1 17:42 agences-de-la-region.htm
-rw-rw-r--  1 webag  users   1362 Jul  7  2004 aides.htm
-rw-rw-r--  1 webag  users   1204 Jul  7  2004 aimodif.htm
-rw-rw-r--  1 webag  users     33 Aug 12  2003 airedir.htm
-rw-rw-r--  1 webag  users   1472 Jul  7  2004 aireins.htm
-rw-rw-r--  1 webag  users   1728 Sep 19  2003 ajoutpanier.htm
-rw-rw-r--  1 webag  users   2198 Apr 29  2004 alert.htm
-rw-rw-r--  1 webag  users    471 Mar 30 10:25 annonces-immobilieres.htm
-rw-rw-r--  1 webag  users    422 Jan 13  2004 annonces.htm
-rw-rw-r--  1 webag  users    189 Mar  9 14:44 annonces_immobilieres.htm
-rw-rw-r--  1 webag  users   5588 Nov  3 15:42 annuaire-20041103.htm
-rw-rw-r--  1 webag  users   5563 Jul  5  2004 annuaire-immo.htm
-rw-rw-r--  1 webag  users    351 Mar 24  2004 annuaire_agence.htm
-rw-rw-r--  1 webag  users   7575 Feb 23 10:44 annuaire_bak.htm
-rw-rw-r--  1 webag  users    275 Jul 21  2003 balance.js
-rw-rw-r--  1 webag  users    407 Jan 14  2004 biens.wml
-rw-rw-r--  1 webag  users     49 Sep 19  2003 blank.htm
-rw-rw-r--  1 webag  users   6867 Feb 11 10:58 calculette.htm
-rw-rw-r--  1 webag  users   1698 Dec 30  2003 carte.htm
-rw-rw-r--  1 webag  users    588 Dec 30  2003 carte_hautseloger.htm
-rw-rw-r--  1 webag  users   9639 Nov  9 18:47 certificat.htm
-rw-rw-r--  1 webag  users   7301 Feb 12  2004 cessions_bail.htm
drwxrwxr-x  2 webag  users    512 Jul 15  2003 cgi
-rw-rw-r--  1 webag  users  10351 Mar 10 11:06 commerce.htm
-rw-rw-r--  1 webag  users   8820 Apr 13  2004 commerce_beta.htm
-rw-rw-r--  1 webag  users   6837 Feb 21 17:09 contact.htm
-rw-rw-r--  1 webag  users    518 Oct 25 09:44 contact_proto.htm
-rw-r--r--  1 root   users      0 Apr  5 07:52 contenuslagence_x.txt
-rw-rw-r--  1 webag  users   7309 Jul 26  2004 coupdecoeur.htm
-rw-rw-r--  1 webag  users   6747 Mar  3  2004 coupdecoeur2.htm
-rw-rw-r--  1 webag  users   6924 Mar  4 13:48 coupdecoeur_page.htm
-rw-rw-r--  1 webag  users    850 Sep 19  2003 cp_deplist.htm
-rw-rw-r--  1 webag  users    777 Sep 19  2003 cp_deplist_idf.htm
-rw-rw-r--  1 webag  users    602 Sep 19  2003 cp_frame.htm
-rw-rw-r--  1 webag  users    625 Sep 19  2003 cp_frame_idf.htm
-rw-rw-r--  1 webag  users   3213 Mar 10  2004 cp_list.htm
-rw-rw-r--  1 webag  users    208 Feb 23 14:13 crossdomain.xml
-rw-rw-r--  1 webag  users  15250 Mar  3  2004 dem_doc.htm
-rw-rw-r--  1 webag  users   2556 Sep 19  2003 dem_doc_ok.htm
-rw-rw-r--  1 webag  users    795 Dec 24  2002 desc.wml
-rw-rw-r--  1 webag  users  20454 Feb 28 15:57 detail_annonce.htm
-rw-rw-r--  1 webag  users  21521 Mar  7 14:34 detail_programme.htm
-rw-rw-r--  1 webag  users    435 Jul  2  2004 e3_rub.htm
-rw-rw-r--  1 webag  users    401 Nov 25 14:30 e3_text.htm
-rw-rw-r--  1 webag  users    234 Sep 19  2003 e3_texte.htm
-rw-rw-r--  1 webag  users    609 Oct 25 10:09 envoi_ami.eml
-rw-rw-r--  1 webag  users   4268 Mar  9 19:31 envoi_ami.htm
-rw-rw-r--  1 webag  users   1228 Jan 24 13:17 envoi_ami_ok.htm
-rw-rw-r--  1 webag  users    933 Oct 25 10:09 estimation.eml
-rw-rw-r--  1 webag  users   7647 Mar  1 14:20 estimation.htm
-rw-rw-r--  1 webag  users   7274 Feb 12  2004 fonds_commerce.htm
-rw-rw-r--  1 webag  users      4 Mar  2 17:13 formmail_404.cfg
-rw-rw-r--  1 webag  users    408 Feb 24  2003 formmail_InterCab.cfg
-rw-rw-r--  1 webag  users    476 Mar  3  2003 formmail_contact.cfg
-rw-rw-r--  1 webag  users    475 Aug 30  2002 formmail_contactEN.cfg
-rw-rw-r--  1 webag  users    516 Aug 30  2002 formmail_contactFR.cfg
-rw-rw-r--  1 webag  users    521 Aug 30  2002 formmail_contactIT.cfg
-rw-rw-r--  1 webag  users    516 Aug 30  2002 formmail_contactSP.cfg
-rw-rw-r--  1 webag  users   1120 Oct 30  2003 formmail_envoi_ami.cfg
-rw-rw-r--  1 webag  users    433 Nov  3 16:08 formmail_estimation.cfg
-rw-rw-r--  1 webag  users    411 Jan 30  2004 formmail_estimationEN.cfg
-rw-rw-r--  1 webag  users    449 Jan 30  2004 formmail_estimationFR.cfg
-rw-rw-r--  1 webag  users    453 Jan 21  2004 formmail_estimationIT.cfg
-rw-rw-r--  1 webag  users    441 Dec 13 10:18 formmail_messageEN.cfg
-rw-rw-r--  1 webag  users    476 Jun  7  2004 formmail_messageFR.cfg
-rw-rw-r--  1 webag  users    474 Feb 24  2003 formmail_offre.cfg
-rw-rw-r--  1 webag  users    474 Feb 24  2003 formmail_offreEN.cfg
-rw-rw-r--  1 webag  users    516 Feb 24  2003 formmail_offreFR.cfg
-rw-rw-r--  1 webag  users    521 Feb 24  2003 formmail_offreIT.cfg
-rw-rw-r--  1 webag  users    152 Feb  2 14:51 formmail_plus_annonce.cfg
-rw-rw-r--  1 webag  users    105 Nov 12 16:37 formmail_plus_annonce.cfg.old
-rw-rw-r--  1 webag  users    152 Feb  2 14:51 formmail_plus_annonce_.cfg
-rw-rw-r--  1 webag  users    409 Apr 26  2004 formmail_vendeur.cfg
-rw-rw-r--  1 webag  users    411 Apr 26  2004 formmail_vendeurEN.cfg
-rw-rw-r--  1 webag  users    449 Apr 26  2004 formmail_vendeurFR.cfg
-rw-rw-r--  1 webag  users    464 Apr 26  2004 formmail_vendeurIT.cfg
-rw-rw-r--  1 webag  users    449 Apr 26  2004 formmail_vendeurSP.cfg
-rw-rw-r--  1 webag  users   2196 Sep 29  2003 geo.htm
-rw-rw-r--  1 webag  users    550 Mar 19  2004 guide.htm
-rw-rw-r--  1 webag  users    697 Mar 31 08:08 guide_.htm
-rw-rw-r--  1 webag  users    701 Nov 23 09:25 guide_bak.htm
-rw-rw-r--  1 webag  users    689 Dec 11  2003 guide_pratique.htm
-rw-rw-r--  1 webag  users    120 Jul  3  2003 guidexxxxxx.htm
-rw-rw-r--  1 webag  users    120 Jul  3  2003 guidexxxxxx_.htm
drwxrwxr-x  3 webag  users    512 Mar 15 16:18 i_v3
drwxrwxr-x  2 webag  users    512 Mar 15 16:18 images
-rw-rw-r--  1 webag  users   4114 May 24  2004 images.htm
-rw-rw-r--  1 webag  users   2821 May 24  2004 images_immobilier.htm
-rw-rw-r--  1 webag  users   7884 Dec 24 12:55 immo_entreprise.htm
-rw-rw-r--  1 webag  users    781 Mar  9 14:31 immobilier.htm
-rw-rw-r--  1 webag  users    729 Dec  1  2003 immobilier_annonces.htm
-rw-rw-r--  1 webag  users   1565 Oct 17  2003 imode.htm
-rw-rw-r--  1 webag  users   2289 Feb 15 12:53 imode_a_annphoto.htm
-rw-rw-r--  1 webag  users   1784 Feb 15 14:38 imode_detail.htm
-rw-rw-r--  1 webag  users    753 Mar  9  2004 imode_liste_agences.htm
-rw-rw-r--  1 webag  users    555 Oct 17  2003 imode_liste_biens.htm
-rw-rw-r--  1 webag  users    201 Jan 13  2003 imode_liste_villes.htm
-rw-rw-r--  1 webag  users    168 Feb 15 13:10 imode_recherche.htm
-rw-rw-r--  1 webag  users   7310 Feb 11 10:34 incl_Globcgu.htm
-rw-rw-r--  1 webag  users   1386 Jan 10 14:39 incl_agences.htm
-rw-rw-r--  1 webag  users    938 Dec  3  2003 incl_alert.htm
-rw-rw-r--  1 webag  users    457 Nov 18  2001 incl_alert_preliste.htm
-rw-rw-r--  1 webag  users  10587 Dec 20 16:57 incl_annonces.htm
-rw-rw-r--  1 webag  users   1201 Mar  8  2004 incl_bas-ref-aquitaine.htm
-rw-rw-r--  1 webag  users    555 Mar  3  2004 incl_bas-ref-ile-de-france.htm
-rw-rw-r--  1 webag  users   3437 Mar 18  2004 incl_bas-ref-paca.htm
-rw-rw-r--  1 webag  users    751 Mar  8  2004 incl_bas-ref-poitou-charente.htm
-rw-rw-r--  1 webag  users   1168 Mar 18  2004 incl_bas-ref-pyrenees.htm
-rw-rw-r--  1 webag  users    754 Mar 10  2004 incl_bas-ref-rhone-alpe.htm
-rw-rw-r--  1 webag  users    228 Mar 15  2004 incl_bas-ref.htm
-rw-rw-r--  1 webag  users    478 Nov 18 13:24 incl_bas_MAJ.htm
-rw-rw-r--  1 webag  users     16 Dec 13 13:49 incl_bas_ref.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_bouton_lancer.htm
-rw-rw-r--  1 webag  users  29296 Feb 28 15:52 incl_carte.htm
-rw-rw-r--  1 webag  users   1585 Jan 28 19:21 incl_cartographie.htm
-rw-rw-r--  1 webag  users   1430 Jan 25 16:01 incl_cgu.htm
-rw-rw-r--  1 webag  users    397 Dec  3 14:24 incl_cgu_formulaire.htm
-rw-rw-r--  1 webag  users   2644 Apr  4 16:18 incl_coeur.htm
-rw-rw-r--  1 webag  users   1322 Jan  5 14:54 incl_contact.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_detail.htm
-rw-rw-r--  1 webag  users    618 Jan 12 14:34 incl_dico-form.htm
-rw-rw-r--  1 webag  users    176 Feb  9 17:46 incl_dico-langue.htm
-rw-rw-r--  1 webag  users  16947 Mar  3 16:20 incl_dico_allemand.htm
-rw-rw-r--  1 webag  users  11613 Jun 25  2003 incl_dico_allemand.old.htm
-rw-rw-rw-  1 webag  users  16160 Mar  1 13:53 incl_dico_anglais.htm
-rw-rw-r--  1 webag  users  14448 Mar  1 13:54 incl_dico_espagnol.htm
-rw-rw-rw-  1 webag  users  17426 Mar 21 16:32 incl_dico_francais.htm
-rw-rw-r--  1 webag  users  16387 Mar  1 13:54 incl_dico_italien.htm
-rw-rw-r--  1 webag  users  16990 Mar 16 09:56 incl_dico_neerlandais.htm
-rw-rw-r--  1 webag  users  15862 Mar  1 13:54 incl_dico_portugais.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_erreur.htm
-rw-rw-r--  1 webag  users   1334 Dec 20 16:46 incl_estimation.htm
-rw-rw-r--  1 webag  users    415 Sep 19  2003 incl_geo.htm
-rw-rw-r--  1 webag  users   3913 Mar  9 14:11 incl_haut_ref.htm
-rw-rw-r--  1 webag  users    936 Mar  9 14:13 incl_immobilier.htm
-rw-rw-r--  1 webag  users    112 Jan  2  2003 incl_imode_bas.htm
-rw-rw-r--  1 webag  users    173 Feb 15 14:39 incl_imode_haut.htm
-rw-rw-r--  1 webag  users    520 Mar  9 14:13 incl_imode_liste_villes.htm
-rw-rw-r--  1 webag  users   1217 Mar  3  2004 incl_imode_recherche.htm
-rw-rw-r--  1 webag  users    202 Sep 19  2003 incl_imprimable_js.htm
-rw-rw-r--  1 webag  users   1285 Oct 19 12:37 incl_intercab.htm
-rw-rw-r--  1 webag  users      0 Feb  9  2004 incl_liste_agences2.htm
-rw-rw-r--  1 webag  users    619 Mar  9 14:15 incl_liste_transactions.htm
-rw-rw-r--  1 webag  users    996 Mar 10 13:38 incl_liste_transactions.src.htm
-rw-rw-r--  1 webag  users    765 Mar  9 14:15 incl_liste_transactions_biens.htm
-rw-rw-r--  1 webag  users   1142 Mar 10 13:38 incl_liste_transactions_biens.src.htm
-rw-rw-r--  1 webag  users    523 Mar  9 14:13 incl_liste_villes_index.htm
-rw-rw-r--  1 webag  users    898 Mar 10 13:38 incl_liste_villes_index.src.htm
-rw-rw-r--  1 webag  users   2692 Mar  3  2004 incl_loc.htm
-rw-rw-r--  1 webag  users   2677 Mar  3  2004 incl_locvac.htm
-rw-rw-r--  1 webag  users      0 Feb  2  2004 incl_menu_annonces.htm
-rw-rw-r--  1 webag  users   1224 Jun  7  2004 incl_message.htm
-rw-rw-rw-  1 webag  users   6542 Feb 22 16:59 incl_moteur.htm
-rw-rw-r--  1 webag  users   5871 Apr 14  2004 incl_moteur_com.htm
-rw-rw-r--  1 webag  users   4693 Mar 10  2004 incl_moteur_locvac.htm
-rw-rw-r--  1 webag  users   3944 Nov 16 14:20 incl_moteur_neuf.htm
-rw-rw-r--  1 webag  users      0 Feb  9  2004 incl_moteurinv.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_neuf.htm
-rw-rw-r--  1 webag  users   1307 Dec 20 16:50 incl_offre.htm
-rw-rw-r--  1 webag  users   1138 Dec 21 17:43 incl_offres.htm
-rw-rw-r--  1 webag  users   1182 Dec 20 16:52 incl_pages.htm
-rw-rw-r--  1 webag  users    619 Nov 22 15:14 incl_pays.htm
-rw-rw-r--  1 webag  users   2210 Mar  2 16:05 incl_plan.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_prestige.htm
-rw-rw-r--  1 webag  users   1687 Nov 18 14:19 incl_pubalerteemail-backup.htm
-rw-rw-r--  1 webag  users   1738 Nov 24 10:53 incl_pubalerteemail-test.htm
-rw-rw-r--  1 webag  users   1738 Nov 24 14:09 incl_pubalerteemail.htm
-rw-rw-r--  1 webag  users     99 Dec 13 14:10 incl_real.htm
-rw-rw-r--  1 webag  users     84 Dec 13 12:56 incl_realen.htm
-rw-rw-r--  1 webag  users   3546 Dec 29 22:50 incl_recherche_liste.htm
-rw-rw-r--  1 webag  users   4391 Dec  9 12:53 incl_ref_form_settings.htm
-rw-rw-r--  1 webag  users   8380 Mar  9 13:58 incl_ref_form_ventes.htm
-rw-rw-r--  1 webag  users   1047 Dec 13 18:28 incl_ref_texte_descriptif.htm
-rw-rw-r--  1 webag  users    442 Mar  9 13:58 incl_ref_texte_villes.htm
-rw-rw-r--  1 webag  users  25510 Apr  4 11:04 incl_rub.htm
-rw-rw-r--  1 webag  users    412 Oct  7 14:50 incl_rub_maj.htm
-rw-rw-r--  1 webag  users    178 Feb 15 14:40 incl_smart_haut.htm
-rw-rw-r--  1 webag  users    467 Mar 14 16:40 incl_smart_liste_villes.htm
-rw-rw-r--  1 webag  users   1222 Feb 15 13:41 incl_smart_recherche.htm
-rw-rw-r--  1 webag  users      0 Feb  9  2004 incl_sms.htm
-rw-rw-r--  1 webag  users    762 May 26  2004 incl_statd.htm
-rw-rw-r--  1 webag  users    779 Mar  1  2004 incl_statd_.htm
-rw-rw-r--  1 webag  users    464 May 26  2004 incl_statl.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_style_univers.htm
-rw-rw-r--  1 webag  users   1806 Mar 14 18:56 incl_test_liens.htm
-rw-rw-r--  1 webag  users   1104 Nov  3 16:38 incl_texte_agences.htm
-rw-rw-r--  1 webag  users    504 Mar  9 13:58 incl_texte_villes.htm
-rw-rw-r--  1 webag  users    883 Mar 10 13:38 incl_texte_villes.src.htm
-rw-rw-r--  1 webag  users    382 Mar  9 13:58 incl_texte_villes2.htm
-rw-rw-r--  1 webag  users    767 Mar 30 10:21 incl_texte_villes2.src.htm
-rw-rw-r--  1 webag  users    377 Mar  5 15:52 incl_texte_villes_ref1.htm
-rw-rw-r--  1 webag  users    437 Mar 30 10:09 incl_texte_villes_ref2.htm
-rw-rw-r--  1 webag  users    820 Mar 30 10:25 incl_texte_villes_ref2.src.htm
-rw-rw-r--  1 webag  users   2364 Dec 23 14:23 incl_titre.htm
-rw-rw-r--  1 webag  users    551 Dec 20 16:40 incl_transactions.htm
-rw-rw-r--  1 webag  users      0 Jan 13  2004 incl_vacances.htm
-rw-rw-r--  1 webag  users   6474 Oct 15  2003 incl_vente.htm
-rw-rw-r--  1 webag  users   1098 Dec 20 16:39 incl_ventes.htm
-rw-rw-r--  1 webag  users    263 Dec  9 16:05 incl_villes_agences.htm
-rw-rw-r--  1 webag  users      0 Jan 14  2004 incl_visu.htm
-rw-rw-r--  1 webag  users     26 Dec 19  2002 incl_wap_bas.wml
-rw-rw-r--  1 webag  users    301 Dec 19  2002 incl_wap_haut.wml
-rw-rw-r--  1 webag  users    794 Dec 23  2002 incl_wap_rech.wml
-rw-rw-r--  1 webag  users    636 Dec 23  2002 incl_wap_villes.wml
-rw-rw-r--  1 webag  users    738 Jan 12 15:02 index.htm
-rw-rw-r--  1 webag  users   1273 Jan 14  2004 index.wml
-rw-rw-r--  1 webag  users   1772 Sep 24  2003 index6.htm
-rw-rw-r--  1 webag  users    580 Apr 25  2004 index_test.htm
-rw-rw-r--  1 webag  users   3201 May 12  2004 infos_agence.htm
-rw-rw-r--  1 webag  users   1843 Feb 14 15:06 liste_agences.htm
-rw-rw-r--  1 webag  users    636 Dec 24  2002 liste_agences.wml
-rw-rw-r--  1 webag  users    142 Sep 26  2003 liste_agences_.htm
-rw-rw-r--  1 webag  users   2344 Mar 30 15:47 liste_agences_cp.htm
-rw-rw-r--  1 webag  users   1946 Mar 14 13:50 liste_agences_cp.old.htm
-rw-rw-r--  1 webag  users   1799 May 12  2004 liste_agences_dep.htm
-rw-rw-r--  1 webag  users   1943 May 12  2004 liste_agences_depvillenom.htm
-rw-rw-r--  1 webag  users   1835 May 12  2004 liste_agences_ville.htm
-rw-rw-r--  1 webag  users   2688 Mar  9 14:44 liste_annonces.htm
-rw-rw-r--  1 webag  users    555 Mar  9 14:16 liste_biens.htm
-rw-rw-r--  1 webag  users   3353 Dec 23 09:08 liste_toutes_annonces.htm
-rw-rw-r--  1 webag  users     74 Mar  9 14:44 liste_transactions.htm
-rw-rw-r--  1 webag  users   1792 Mar  9 14:13 liste_villes.htm
-rw-rw-r--  1 webag  users    344 May  4  2004 listerfichiers.htm
-rw-rw-r--  1 webag  users   8817 Mar 16 10:18 locations.htm
-rw-rw-r--  1 webag  users    382 Jan 12 15:02 mesliens.htm
-rw-rw-r--  1 webag  users    691 Jan  6 17:18 message.eml
-rw-rw-r--  1 webag  users   4756 Jan  6 17:52 message.htm
-rw-rw-r--  1 webag  users    686 Jan 25 12:06 msgcgu.eml
-rw-rw-r--  1 webag  users   2880 Mar  9 19:35 msgcgu.htm
-rw-rw-r--  1 webag  users    125 Nov 25  2003 nbannonces.htm
-rw-rw-r--  1 webag  users   1796 Mar 10 11:05 neufs.htm
-rw-rw-r--  1 webag  users   1431 Feb 18  2004 notaire.htm
-rw-rw-r--  1 webag  users   2123 Mar  2 10:43 notaire_ok.htm
-rw-rw-r--  1 webag  users    611 Jan 20  2004 notreagence.htm
-rw-rw-r--  1 webag  users    946 Oct 25 10:09 offre.eml
-rw-rw-r--  1 webag  users   6804 Dec  3 14:27 offre.htm
-rw-rw-r--  1 webag  users    990 Jan 24 15:44 offre_ok.htm
-rw-rw-r--  1 webag  users    937 Jan 18 18:01 offres.htm
-rw-rw-r--  1 webag  users    843 Dec 21 14:59 offres2.htm
-rw-rw-r--  1 webag  users    509 Mar  9 18:58 page_message_ok.htm
-rw-rw-r--  1 webag  users   1011 Feb 24 10:12 page_ok.htm
-rw-rw-r--  1 webag  users   1006 Jan 24 15:45 page_ok_Estimation.htm
-rw-rw-r--  1 webag  users    344 Mar  9 19:37 page_ok_msgcgu.htm
-rw-rw-r--  1 webag  users    245 Mar  3 17:18 plan.htm
-rw-rw-r--  1 webag  users    728 Oct 25 10:09 plus_annonce.eml
-rw-rw-r--  1 webag  users  13772 Mar  9 18:29 plus_annonce.htm
-rw-rw-r--  1 webag  users    680 Mar  1 18:55 plus_annonce_.eml
-rw-rw-r--  1 webag  users  13824 Jan 24 11:16 plus_annonce_.htm
-rw-rw-rw-  1 webag  users  16997 Mar 25 14:48 plus_annonce_full.htm
-rw-rw-r--  1 webag  users  15680 May 12  2004 plus_annonce_full_.htm
-rw-rw-r--  1 webag  users   1452 Mar  1 18:58 plus_annonce_ok.htm
-rw-rw-r--  1 webag  users   1503 Mar  1 19:01 plus_annonce_ok_.htm
-rw-rw-r--  1 webag  users     80 Sep 12  2003 pre_contact.htm
-rw-rw-r--  1 webag  users     85 Sep 12  2003 pre_estimation.htm
-rw-rw-r--  1 webag  users     83 Sep 12  2003 pre_intercab.htm
-rw-rw-r--  1 webag  users   6609 Oct  7 10:12 preliste.htm
-rw-rw-r--  1 webag  users   4394 Mar  3  2004 preliste_neuf.htm
-rw-rw-r--  1 webag  users   2525 Mar  1  2004 prerecherche.htm
-rw-rw-r--  1 webag  users   2309 Dec 20 17:01 prerecherche_liste.htm
-rw-rw-r--  1 webag  users   2536 Jan  9  2004 prerecherche_plus.htm
-rw-rw-r--  1 webag  users   5500 Sep  6  2004 print_annonce.htm
-rw-rw-r--  1 webag  users   7285 May 12  2004 print_panier.htm
-rw-rw-r--  1 webag  users   8740 Oct  7 13:03 prod_inves.htm
-rw-rw-r--  1 webag  users   3016 Oct 15  2003 proxiloc.htm
-rw-rw-r--  1 webag  users    142 Feb  9  2004 realisations.htm
-rw-rw-r--  1 webag  users    141 Dec 23  2002 rech.wml
-rw-rw-r--  1 webag  users    558 May 15  2002 rech_pays.js
-rw-rw-r--  1 webag  users  30293 Oct 25 14:20 recherche-20041029.htm
-rw-rw-r--  1 webag  users  32636 Dec  3 16:41 recherche-immobilier-backup.htm
-rw-rw-r--  1 webag  users  28380 Dec  3 17:00 recherche-immobilier-old.htm
-rw-rw-r--  1 webag  users  28340 Dec 14 17:06 recherche-immobilier.htm
-rw-rw-r--  1 webag  users  31842 Nov 30 17:09 recherche-old.htm
-rw-rw-r--  1 webag  users  30881 Mar 29 13:53 recherche.htm
-rw-rw-r--  1 webag  users  31478 Nov 18 13:10 recherche_181104.htm
-rw-rw-r--  1 webag  users   4807 Mar  3  2004 recherche_col.htm
-rw-rw-r--  1 webag  users  27533 Mar  3  2004 recherche_j.htm
-rw-rw-r--  1 webag  users    628 Sep 26  2003 recherche_liste.htm
-rw-rw-r--  1 webag  users  25848 Feb 28 15:57 recherche_plus.htm
-rw-rw-r--  1 webag  users  33410 Mar  3  2004 recherche_thumb.htm
-rw-rw-r--  1 webag  users   5907 Mar 21 16:01 ref-thematique_.htm
drwxrwxr-x  4 webag  users   1536 Mar 10 13:39 referencement
-rw-rw-r--  1 webag  users    405 Oct 20  2003 selection.js
-rw-rw-r--  1 webag  users   1507 Feb 15 14:38 smart.htm
-rw-rw-r--  1 webag  users   1902 Feb 15 15:26 smart_detail.htm
-rw-rw-r--  1 webag  users    753 Feb 15 14:38 smart_liste_agences.htm
-rw-rw-r--  1 webag  users    431 Feb 15 14:38 smart_liste_biens.htm
-rw-rw-r--  1 webag  users    192 Feb 15 14:38 smart_liste_villes.htm
-rw-rw-r--  1 webag  users    377 Feb 15 14:38 smart_photo.htm
-rw-rw-r--  1 webag  users    168 Feb 15 14:38 smart_recherche.htm
-rw-rw-r--  1 webag  users      0 Sep  5  2003 stylesheet.css
-rw-rw-r--  1 webag  users   6956 Nov 22 15:43 terrain.htm
-rw-rw-r--  1 webag  users   6524 Mar 10 12:48 terrain2.htm
-rw-rw-r--  1 webag  users  59048 Mar  1 11:37 test_pascal.htm
-rw-rw-r--  1 webag  users    323 Dec 11  2003 texte.htm
-rw-rw-r--  1 webag  users   3208 Sep 14  2004 toutes_annonces.htm
drwxrwxr-x  2 webag  users    512 Mar  1  2004 util
-rw-rw-r--  1 webag  users     46 Jun 19  2003 v.htm
-rw-rw-r--  1 webag  users   7214 Mar 10 10:58 vacances.htm
-rw-rw-r--  1 webag  users    927 Jan 13 08:54 vendeur.eml
-rw-rw-r--  1 webag  users   4824 Mar 23 13:01 vendeur.htm
-rw-rw-rw-  1 webag  users   8887 Mar 25 14:05 ventes.htm
-rw-rw-r--  1 webag  users   9247 Jan 28 17:38 ventes_.htm
-rw-rw-r--  1 webag  users   6542 Nov 29 13:12 ventes_plus.htm
-rw-rw-r--  1 webag  users   7711 Mar 10 11:06 ventes_prestige.htm
-rw-rw-r--  1 webag  users   7157 Nov 22 15:45 viager.htm
-rw-rw-r--  1 webag  users    864 Sep 26  2003 videpanier.htm
-rw-rw-r--  1 webag  users    110 Dec 23  2002 villes.wml
-rw-rw-r--  1 webag  users    172 Sep 26  2003 visu_agence.htm
-rw-rw-r--  1 webag  users   1959 Jul 29  2004 visuel_360previsite.htm
-rw-rw-r--  1 webag  users   1602 May 12  2004 visuel_3dzoom.htm
-rw-rw-r--  1 webag  users   2269 May 12  2004 visuel_egg.htm
-rw-rw-r--  1 webag  users   3513 Sep  2  2004 visuel_photos.htm
-rw-rw-r--  1 webag  users   1480 Jan 23  2004 visuel_photos_not_bad.htm

./cgi:
total 28
-rw-rw-r--  1 webag  users  10050 May 27  2003 debugwindow.js
-rw-rw-r--  1 webag  users   3811 Apr 30  2003 s.aspx

./i_v3:
total 36
-rw-rw-r--  1 webag  users   2374 Sep 22  2001 360.gif
-rw-rw-r--  1 webag  users    328 Sep 22  2001 SLok.gif
-rw-rw-rw-  1 webag  users  11264 Mar 15 16:18 Thumbs.db
drwxrwxr-x  2 webag  users    512 Jul 15  2003 cgi
-rw-rw-r--  1 webag  users    668 Feb 26  2003 pictosms.gif
-rw-rw-r--  1 webag  users    277 Sep 22  2001 serv_mail.gif

./i_v3/cgi:
total 20
-rw-rw-r--  1 webag  users  10050 May 27  2003 debugwindow.js

./images:
total 40
-rw-rw-r--  1 webag  users  4408 Mar  1 13:11 404_01.jpg
-rw-rw-r--  1 webag  users   488 Feb 27 22:15 404_02.jpg
-rw-rw-r--  1 webag  users   696 Feb 27 22:15 404_03.jpg
-rw-rw-rw-  1 webag  users  8704 Mar 15 16:18 Thumbs.db
-rw-rw-r--  1 webag  users    43 Sep 30  2004 logo_print.gif
-rw-rw-r--  1 webag  users    43 Sep 30  2004 pix.gif
-rw-rw-r--  1 webag  users  1185 Oct 20 05:06 ratp.gif

./referencement:
total 130
-rw-rw-r--  1 webag  users   396 Nov 24 11:26 incl_haut_ref.htm
-rw-rw-r--  1 webag  users   740 Jan 10 14:22 incl_head_ref.htm
-rw-rw-r--  1 webag  users  1170 Jan 11 17:04 incl_index_ref.htm
-rw-rw-r--  1 webag  users   862 Jan 11 17:04 incl_index_ref_2.htm
-rw-rw-r--  1 webag  users  1194 Mar 10 13:39 incl_liens.src.htm
-rw-rw-r--  1 webag  users  1194 Jan 11 17:12 incl_liens.src.htm.bak
-rw-rw-r--  1 webag  users    28 Aug 30  2004 incl_marqueur.htm
-rw-rw-r--  1 webag  users   745 Jan 11 17:04 incl_page_1.htm
-rw-rw-r--  1 webag  users   313 Aug 30  2004 incl_page_10.htm
-rw-rw-r--  1 webag  users   313 Aug 30  2004 incl_page_11.htm
-rw-rw-r--  1 webag  users   341 Jan 11 17:04 incl_page_12.htm
-rw-rw-r--  1 webag  users   341 Jan 11 17:04 incl_page_13.htm
-rw-rw-r--  1 webag  users   375 Jan 11 17:04 incl_page_14.htm
-rw-rw-r--  1 webag  users   375 Jan 11 17:04 incl_page_15.htm
-rw-rw-r--  1 webag  users   787 Jan 11 17:04 incl_page_2.htm
-rw-rw-r--  1 webag  users   739 Jan 11 17:04 incl_page_3.htm
-rw-rw-r--  1 webag  users   275 Aug 30  2004 incl_page_4.htm
-rw-rw-r--  1 webag  users   275 Aug 30  2004 incl_page_5.htm
-rw-rw-r--  1 webag  users   309 Aug 30  2004 incl_page_6.htm
-rw-rw-r--  1 webag  users   309 Aug 30  2004 incl_page_7.htm
-rw-rw-r--  1 webag  users   279 Aug 30  2004 incl_page_8.htm
-rw-rw-r--  1 webag  users   279 Aug 30  2004 incl_page_9.htm
-rw-rw-r--  1 webag  users   745 Jan 11 17:04 incl_page_a.htm
-rw-rw-r--  1 webag  users   787 Jan 11 17:04 incl_page_b.htm
-rw-rw-r--  1 webag  users   739 Jan 12 09:57 incl_page_c.htm
-rw-rw-r--  1 webag  users   275 Aug 30  2004 incl_page_d.htm
-rw-rw-r--  1 webag  users   275 Aug 30  2004 incl_page_e.htm
-rw-rw-r--  1 webag  users   309 Aug 30  2004 incl_page_f.htm
-rw-rw-r--  1 webag  users   309 Aug 30  2004 incl_page_g.htm
-rw-rw-r--  1 webag  users   279 Aug 30  2004 incl_page_h.htm
-rw-rw-r--  1 webag  users   279 Aug 30  2004 incl_page_i.htm
-rw-rw-r--  1 webag  users   313 Aug 30  2004 incl_page_j.htm
-rw-rw-r--  1 webag  users   313 Aug 30  2004 incl_page_k.htm
-rw-rw-r--  1 webag  users   341 Jan 11 17:04 incl_page_l.htm
-rw-rw-r--  1 webag  users   341 Jan 11 17:04 incl_page_m.htm
-rw-rw-r--  1 webag  users   375 Jan 11 17:04 incl_page_n.htm
-rw-rw-r--  1 webag  users   375 Jan 11 17:04 incl_page_o.htm
-rw-rw-r--  1 webag  users   345 Jan 11 17:04 incl_page_p.htm
-rw-rw-r--  1 webag  users   345 Jan 11 17:04 incl_page_q.htm
-rw-rw-r--  1 webag  users   379 Jan 11 17:04 incl_page_r.htm
-rw-rw-r--  1 webag  users   379 Jan 11 17:04 incl_page_s.htm
-rw-rw-r--  1 webag  users   957 Jun  7  2004 incl_pages.htm
-rw-rw-r--  1 webag  users    84 Aug 19  2004 incl_setup.htm
-rw-rw-r--  1 webag  users  2016 Jun 23  2004 incl_test.htm
-rw-rw-r--  1 webag  users  3598 Aug 19  2004 incl_texte_long.htm
-rw-rw-r--  1 webag  users  5536 Sep 21  2004 incl_texte_long_url.htm
-rw-rw-r--  1 webag  users     2 May 30  2004 incl_textes.htm
-rw-rw-r--  1 webag  users   858 Mar 10 13:39 incl_webring.src.htm
-rw-rw-r--  1 webag  users   858 Jan 12 15:29 incl_webring.src.htm.bak
drwxrwxr-x  2 webag  users   512 Jan 12 15:56 old-before-gen
-rw-rw-r--  1 webag  users    84 Aug 19  2004 setup.htm
-rw-rw-r--  1 webag  users   261 Jan 11 17:04 test.htm
drwxrwxr-x  2 webag  users   512 Jan 10 18:02 tmp

./referencement/old-before-gen:
total 14
-rw-rw-r--  1 webag  users   690 Jan 11 16:12 incl_liens.htm
-rw-rw-r--  1 webag  users  5118 Jan 12 15:55 incl_pages_alias.htm
-rw-rw-r--  1 webag  users   303 Dec 20 17:04 incl_webring.htm

./referencement/tmp:
total 16
-rw-rw-r--  1 webag  users   582 Jan  4 08:36 incl_head_ref.htm.bak
-rw-rw-r--  1 webag  users   489 Jan 11 17:04 incl_index_ref.htm.bak
-rw-rw-r--  1 webag  users   690 Nov 10 14:20 incl_liens.htm.new
-rw-rw-r--  1 webag  users  5116 Nov 10 14:06 incl_liens.htm.old

./util:
total 2
-rw-rw-r--  1 webag  users  934 May 12  2004 conf.htm
