$$INCL:WAP_HAUT.WML$$

$$B:IMMOBW:AGENCETRANSACTIONS$$
$$E:IMMOBW:AGENCE$$

<card id="type" title="$$SRV replace www. "" replace .fr "" replace .com ""$$">
<p align="center"><b>-Accueil-</b></p>
<p>
$$BIF:IMMOBW:AGENCETRANSACTIONS$$
$$DO:1:9$$ 
$$IF!:1$4:IMMOBW:AGENCETRANSACTIONS:IDTYPETRANSACTION$$
	<anchor>$$IMMOBW:AGENCETRANSACTIONS:NBANN$$ $$IMMOBW:AGENCETRANSACTIONS:DESCRIPTION htmlencode$$$$IMMOBW:AGENCETRANSACTIONS:NBANN pluriel$$<go href="biens.wml?idtt=$$IMMOBW:AGENCETRANSACTIONS:IDTYPETRANSACTION$$"/></anchor><br/>
$$END:IF$$
$$LOOP$$ 
$$BFIN$$</p>
<p>
$$B:IMMOBW:AGENCES$$ 
$$BIF:IMMOBW:AGENCES$$
<anchor>Nos agences<go href="liste_agences.wml"/></anchor><br/>
$$BFIN$$
$$BIF0:IMMOBW:AGENCES$$
<anchor>Nous contacter <go href="#desc"/></anchor>
$$BFIN$$
<anchor>Seloger Wap<go href="http://wap.seloger.com"/></anchor>
</p>
</card>

    
<card id="desc" title="$$IMMOBW:AGENCE:NOM left 14$$">

<p align="center">
<b>-$$IMMOBW:AGENCE:NOM$$-</b></p>
<p>
$$IMMOBW:AGENCE:ADRESSE htmlencode$$<br/>
tel: $$IMMOBW:AGENCE:TEL formattel$$<br/>
Fax : $$IMMOBW:AGENCE:FAX formattel$$<br/>
$$IF:IMMOBW:AGENCE:EMAIL$$email: $$IMMOBW:AGENCE:EMAIL$$<br/>
$$END$$
resp: $$IMMOBW:AGENCE:RESPAG$$
</p>
</card>
	
$$INCL:WAP_BAS.WML$$