$$INCL:HAUT.HTM$$ 
$$DYN:ID3:NOCNXWEB$$ 
$$DYN:IMMOBW:STATSAGENCE:~idTypeVisu:3$$
$$SET:PAGE:IDT=PROPRIO$$
<div style="padding:20px;text-align:left;">
<p><strong>$$LG:INFOSENV$$ : </strong></p>
<p>&nbsp;</p>
<p>$$FORM:REMAIL encodemail javascript$$</p> 
<p>$$FORM:PRENOM pcase$$ $$FORM:NOMFAMILLE pcase$$</p>
<p>
souhaite mettre en 
 $$IF=:1:FORM:TYPETRANSACTION$$location$$END$$
 $$IF=:2:FORM:TYPETRANSACTION$$vente$$END$$
 
le bien suivant :
 
 $$IF=:1:FORM:TYPEBIEN$$Appartement $$END$$
$$IF=:2:FORM:TYPEBIEN$$Maison/Vila$$END$$
$$IF=:3:FORM:TYPEBIEN$$Parking/Box $$END$$
$$IF=:4:FORM:TYPEBIEN$$Terrain $$END$$
$$IF=:6:FORM:TYPEBIEN$$Boutique$$END$$
$$IF=:7:FORM:TYPEBIEN$$Local$$END$$
$$IF=:8:FORM:TYPEBIEN$$Bureaux$$END$$
$$IF=:9:FORM:TYPEBIEN$$Loft/Atelier/Surface$$END$$
$$IF=:11:FORM:TYPEBIEN$$Immeuble$$END$$
$$IF=:12:FORM:TYPEBIEN$$Batiment$$END$$
$$IF=:13:FORM:TYPEBIEN$$Chateau$$END$$
$$IF=:14:FORM:TYPEBIEN$$Hotel Particulier$$END$$
$$IF=:15:FORM:TYPEBIEN$$Programme$$END$$
</p>
<p>$$LG:SURFH$$ $$FORM:SURFACE$$ m2</p>
<p>$$LG:SURFT$$ $$FORM:TERRAIN$$ m2</p>
<p>$$LG:NBRP$$ $$FORM:NOMBREPIECES$$ $$LG:PIECE$$s</p>
<p>$$LG:VILLE$$ : $$FORM:VILLEBIEN pcase$$  $$FORM:CODEPOSTALBIEN$$</p>
<p><strong>$$LG:PRECIS$$ :</strong></p>
<p>$$FORM:MESSAGE$$</p>
<p><strong>$$LG:RECEV$$ : $$FORM:EMAIL encodemail javascript$$</strong></p>
<p>&nbsp;</p>
<a href="$$LG:URL:RETOUR_FORM$$?lang=$$LANGUE$$">$$LG:RETOURACC$$</a>
<p>&nbsp;</p>
</div>
$$INCL:BAS.HTM$$