<!-- RND : $$DYN:ID3:RND:97:115$$ $$A:RANDOM=@@DYN:ID3:RND:97:115@@$$ / '$$RANDOM toascii$$' -->
$$B:ID3:REF-EXPRESSION:#1:@@LANGUE@@$$
$$BIF:ID3:REF-EXPRESSION:#1$$
$$IF=:1:FORM:TEST_REFERENCEMENT$$
Langue : #1 : $$#1:LANG$$ / LANGUE : $$LANGUE$$<br />
$$IF:ID3:REF-EXPRESSION:#1:IDKEYWORDS$$ Expression : $$ID3:REF-EXPRESSION:#1:QUERY$$ [ $$ID3:REF-EXPRESSION:#1:IDKEYWORDS$$ ]<br />$$END$$
$$END$$
$$BFIN$$
$$BIF:ID3:REF-EXPRESSION:#1$$$$DO:1:999$$<a href="http://$$SRV$$/$$RANDOM toascii$$/$$ID3:REF-EXPRESSION:#1:PAGE$$$$IF:REP:#1$$?$$REP:#1$$$$END$$" title="plus d'informations sur $$ID3:REF-EXPRESSION:#1:QUERY$$">$$ID3:REF-EXPRESSION:#1:QUERY$$</a><br />
$$LOOP$$$$BFIN$$
