@font-face {
    font-family: 'PTSansRegular';
    src: url('$$_$$styles/typocss/PTS55F-webfont.eot');
    src: url('$$_$$styles/typocss/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('$$_$$styles/typocss/PTS55F-webfont.woff') format('woff'),
         url('$$_$$styles/typocss/PTS55F-webfont.ttf') format('truetype'),
         url('$$_$$styles/typocss/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('$$_$$styles/typocss/PTS75F-webfont.eot');
    src: url('$$_$$styles/typocss/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('$$_$$styles/typocss/PTS75F-webfont.woff') format('woff'),
         url('$$_$$styles/typocss/PTS75F-webfont.ttf') format('truetype'),
         url('$$_$$styles/typocss/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*------CSS definitive--*/
body { margin: 0; padding:0; background: #000; text-align:center; }
div,td {  font-size:12px; color: #fff; font-family: 'PTSansRegular', Arial, sans-serif }
img { border:none; display: inline; }
table  { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
form { padding: 0; margin: 0; }
input, select { vertical-align: middle; }
a { text-decoration: none; color: #e5091e; }
a:hover { color: #fff; text-decoration: none; }
p { margin:10px 0;}
*{margin:0; padding:0 }
ul{list-style-type:none}
.clear { clear: both; }
/*----- decoupage -------*/

#main-top { width: 100%; }
.wrap { width: 960px; margin: 0 auto; text-align:left; position:relative; }
.logo { float: left; width: 390px; }
#bloc-right-top { width: 540px; float:right; padding-top: 40px; }
.ttl-search { font-size: 16px; }

.flag { position:absolute; top: 0; right: 0; z-index: 100; }

#flash { padding-left: 12px; }

#bloc-moteur { position:relative; }
.trait-mot { position:absolute; top: 52px; left: 0; }

.menu { width: 960px; height: 55px; position: absolute; top: 151px; left: 12px; background: url($$_$$images/skin/bg_mn.png) no-repeat; z-index: 9999; }
.menu ul { margin: 0; padding: 0; text-align:center;}
.menu ul li { list-style-type: none; display:inline-block; background: url($$_$$images/skin/sep_menu.gif) right no-repeat; height: 55px;}
.menu ul li a { padding: 0 10px; font-size: 22px; color: #fff; line-height: 55px;}
.menu ul li a:hover { color: #e5091e; }

#main-anim { background: #1a1a1a; }
.bg-anim {width:960px; }

#main-content { padding: 15px 0; }
.bienv { float: left; width: 290px; font-size: 32px; text-align:center; padding: 10px 0; }
.bienv strong { font-size: 21px; color: #e5091e; font-weight: normal; }
.txt-index { font-size: 15px; float:left; width: 630px; border-left: 5px solid #fff; padding-left: 15px; }

#bloc-cdc { background: #fff; border-radius: 4px 4px 0 0; width: 960px; height: 155px; margin: 15px 0 5px; }

.bg-alert { background: url($$_$$images/skin/bg_alert.gif) no-repeat; width: 475px; height: 77px; float:left; margin: 10px 0 15px; }
.bg-agc { background:url($$_$$images/skin/bg_agc.gif) no-repeat; width: 476px; height: 77px; float:right; margin: 10px 0 15px; }

.txt-alert { font-size: 14px; padding-top: 13px; padding-left: 140px; width: 300px; line-height: 18px; }
.txt-alert a { color: #000; }
.txt-alert a:hover { color: #e5091e; }
.txt-alert span { color: #e5091e; font-size: 20px; }

.txt-agc { font-size: 14px; padding-top: 13px; padding-left: 37px; width: 300px; line-height: 18px; color: #000; }
.txt-agc a { color: #e5091e; }
.txt-agc a:hover { color: #000; }
.txt-agc span { color: #e5091e; font-size: 20px; }

#footer { background:url($$_$$images/skin/bg-footer.gif) repeat-x #000; padding: 8px 0; }
.flux-foot { background:url($$_$$images/skin/pic-rss.gif) no-repeat; padding-left: 50px; height: 45px; line-height: 45px; color: #fff; font-size: 15px; margin-left: 20px; float:left; }
.flux-foot a { color: #fff; }
.flux-foot a:hover { color: #e5091e; }

.mob-foot { float: right; background:url($$_$$images/skin/pic-iphone.gif) right no-repeat; padding-right: 30px; height: 40px; line-height: 40px; font-size: 15px; margin-right: 25px; }

.coords { font-size: 15px; }
.coords span { font-size: 12px; }

.coordo-foot { width: 255px; float: left; padding: 15px 0 25px 20px; font-size: 15px; }
.coordo-foot a { text-decoration:underline; }
.coordo-foot a:hover { color: #fff; }
.coordo-foot span { font-size: 12px; }
.coordo-foot strong { font-weight: normal; color: #e5091e; }

.link-foot { color: #fff; font-size: 12px; float: right; padding: 10px 0 0 20px; margin-right: 20px; width:450px; }
.link-foot a { color: #fff; }
.link-foot a:hover { color: #e5091e; }

.pic-fb { text-align:right; padding: 20px 0; width: 20px; float:right; }

#navigue { width: 960px; margin: 0 auto; text-align:left; padding: 15px 0; min-height: 350px; }

.ttl_pages { font-size: 24px; color: #fff; font-family: 'PTSansBold', Arial, sans-serif; }

.pages-services { width: 720px; margin: 0 auto; text-align:left; }
.txt-serv { float: left; width: 350px; vertical-align:middle; padding-top: 75px; font-size: 14px; }
.ph-serv { float: left; width: 300px; padding-right: 20px; margin: 15px; }

.membre-agc { width: 340px; float: left; color: #fff; }
.ph-membre { float:left; padding: 10px; width: 90px; }
.nom-membre { float:left; width: 230px; padding-top: 20px; }
.nom-membre strong, .nom-membre span, .ctc-agc span { color: #e5091e; }
.ink-mail { padding-top: 35px; }
.link-mail { padding-top: 35px; }
.link-mail a { color: #7b7b7b; }
.link-mail a:hover { color: #fff; }

.ctc-agc a { text-transform:uppercase; font-size: 14px; color: #7b7b7b; }
.ctc-agc a:hover { color: #fff; }

/* RETOUR HAUT */
.retourHaut {float:right;margin:5px 0 0 0;padding:0;font-size:11px;font-weight:bold;}
.retourHaut a {color:#e5091e;text-decoration:none;}
/*FOOTER REFERENCEMENT*/
.leftreffooter{float:left;}
.conteneurfoot{margin:auto;width:970px;}
.contentblocklink{float:right;margin-bottom:10px;}
.blockcol{float:left;margin-left:30px;text-align:left;}
.footerlink h4{color:#fff; font-weight:normal;margin:0;padding:0;margin-top:10px;font-size:1.2em;}
.footerlink{float:none;}
.footerlink a{display:block;font-size:0.8em;color:#ccc;}

#DOMWindow { background: #fff!important; }


.ttl-part { font-size: 18px; color: #fe0000; }
.logo-partenaires { float: left; text-align:center; }
.logo-partenaires img { background:#333; border: 1px solid #999; padding: 6px; margin: 10px; }
.bg-gris { background:#333; border: 1px solid #666; margin: 0 auto; text-align:left; margin-bottom: 10px; }

.ag1 { float: left; width: 160px; padding: 10px; }
.txt-ag { color: #fff; text-transform:uppercase; float:left; padding-top: 15px; }
.post-agc { text-transform:uppercase; list-style-type:square; font-size: 16px; text-align:center; }

.bg-presse { background: #333; border: 1px solid #666; width: 214px; height: 243px; float:left; margin: 10px 15px; }
.txt-presse { text-transform:uppercase; font-size: 11px; padding-top: 8px; padding-left: 10px; }
.txt-presse span { color: #e5091e; }
.img-revu { text-align:center; padding: 10px 0; }
.espace-presse { width: 760px; margin: 0 auto; text-align:left; }